%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = Dequantize(DataTypes.Float32, %var_3, const(QuatParm : new(0,0.003921569f))): // f32[1,3,224,224]
  %1 = RangeOf(%0): // f32[2]
  %2 = %0@(RangeOf = %1): // f32[1,3,224,224]
  %3 = RangeOf(const(f32[1,3,1,1] : {{{{0.485f}},{{0.456f}},{{0.406f}}}})): // f32[2]
  %4 = const(f32[1,3,1,1] : {{{{0.485f}},{{0.456f}},{{0.406f}}}})@(RangeOf = %3): // f32[1,3,1,1]
  %5 = Binary(BinaryOp.Sub, %2, %4): // f32[1,3,224,224]
  %6 = RangeOf(%5): // f32[2]
  %7 = %5@(RangeOf = %6): // f32[1,3,224,224]
  %8 = RangeOf(const(f32[1,3,1,1] : {{{{0.229f}},{{0.224f}},{{0.225f}}}})): // f32[2]
  %9 = const(f32[1,3,1,1] : {{{{0.229f}},{{0.224f}},{{0.225f}}}})@(RangeOf = %8): // f32[1,3,1,1]
  %10 = Binary(BinaryOp.Div, %7, %9): // f32[1,3,224,224]
  %11 = RangeOf(%10): // f32[2]
  %12 = %10@(RangeOf = %11): // f32[1,3,224,224]
  %13 = RangeOf(const(f32[16,3,3,3])): // f32[2]
  %14 = const(f32[16,3,3,3])@(RangeOf = %13): // f32[16,3,3,3]
  %15 = Conv2D(PadMode.Constant, %12, %14, const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,112,112]
  %16 = RangeOf(%15): // f32[2]
  %17 = %15@(RangeOf = %16): // f32[1,16,112,112]
  %18 = HardSwish(%17): // f32[1,16,112,112]
  %19 = RangeOf(%18): // f32[2]
  %20 = %18@(RangeOf = %19): // f32[1,16,112,112]
  %21 = RangeOf(const(f32[16,1,3,3])): // f32[2]
  %22 = const(f32[16,1,3,3])@(RangeOf = %21): // f32[16,1,3,3]
  %23 = Conv2D(PadMode.Constant, %20, %22, const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 16), const(f32[2] : {0f,Infinityf})): // f32[1,16,56,56]
  %24 = RangeOf(%23): // f32[2]
  %25 = %23@(RangeOf = %24): // f32[1,16,56,56]
  %26 = ReduceWindow2D(ReduceOp.Mean, %25, const(f32 : 0), const(i64[2] : {56L,56L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,16,1,1]
  %27 = RangeOf(%26): // f32[2]
  %28 = %26@(RangeOf = %27): // f32[1,16,1,1]
  %29 = RangeOf(const(f32[8,16,1,1])): // f32[2]
  %30 = const(f32[8,16,1,1])@(RangeOf = %29): // f32[8,16,1,1]
  %31 = Conv2D(PadMode.Constant, %28, %30, const(f32[8] : {-1.7193538E-09f,-2.3164939E-09f,-0.00016354494f,-1.8773305E-09f,-1.2890734E-09f,1.7531045E-08f,-5.6567337E-09f,9.671734E-11f}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,8,1,1]
  %32 = RangeOf(%31): // f32[2]
  %33 = %31@(RangeOf = %32): // f32[1,8,1,1]
  %34 = RangeOf(const(f32[16,8,1,1])): // f32[2]
  %35 = const(f32[16,8,1,1])@(RangeOf = %34): // f32[16,8,1,1]
  %36 = Conv2D(PadMode.Constant, %33, %35, const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,1,1]
  %37 = RangeOf(%36): // f32[2]
  %38 = %36@(RangeOf = %37): // f32[1,16,1,1]
  %39 = HardSigmoid(%38, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,16,1,1]
  %40 = RangeOf(%39): // f32[2]
  %41 = %39@(RangeOf = %40): // f32[1,16,1,1]
  %42 = Binary(BinaryOp.Mul, %41, %25): // f32[1,16,56,56]
  %43 = RangeOf(%42): // f32[2]
  %44 = %42@(RangeOf = %43): // f32[1,16,56,56]
  %45 = RangeOf(const(f32[16,16,1,1])): // f32[2]
  %46 = const(f32[16,16,1,1])@(RangeOf = %45): // f32[16,16,1,1]
  %47 = Conv2D(PadMode.Constant, %44, %46, const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,56,56]
  %48 = RangeOf(%47): // f32[2]
  %49 = %47@(RangeOf = %48): // f32[1,16,56,56]
  %50 = RangeOf(const(f32[72,16,1,1])): // f32[2]
  %51 = const(f32[72,16,1,1])@(RangeOf = %50): // f32[72,16,1,1]
  %52 = Conv2D(PadMode.Constant, %49, %51, const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,72,56,56]
  %53 = RangeOf(%52): // f32[2]
  %54 = %52@(RangeOf = %53): // f32[1,72,56,56]
  %55 = RangeOf(const(f32[72,1,3,3])): // f32[2]
  %56 = const(f32[72,1,3,3])@(RangeOf = %55): // f32[72,1,3,3]
  %57 = Conv2D(PadMode.Constant, %54, %56, const(f32[72]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 72), const(f32[2] : {0f,Infinityf})): // f32[1,72,28,28]
  %58 = RangeOf(%57): // f32[2]
  %59 = %57@(RangeOf = %58): // f32[1,72,28,28]
  %60 = RangeOf(const(f32[24,72,1,1])): // f32[2]
  %61 = const(f32[24,72,1,1])@(RangeOf = %60): // f32[24,72,1,1]
  %62 = Conv2D(PadMode.Constant, %59, %61, const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,24,28,28]
  %63 = RangeOf(%62): // f32[2]
  %64 = %62@(RangeOf = %63): // f32[1,24,28,28]
  %65 = RangeOf(const(f32[88,24,1,1])): // f32[2]
  %66 = const(f32[88,24,1,1])@(RangeOf = %65): // f32[88,24,1,1]
  %67 = Conv2D(PadMode.Constant, %64, %66, const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,88,28,28]
  %68 = RangeOf(%67): // f32[2]
  %69 = %67@(RangeOf = %68): // f32[1,88,28,28]
  %70 = RangeOf(const(f32[88,1,3,3])): // f32[2]
  %71 = const(f32[88,1,3,3])@(RangeOf = %70): // f32[88,1,3,3]
  %72 = Conv2D(PadMode.Constant, %69, %71, const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 88), const(f32[2] : {0f,Infinityf})): // f32[1,88,28,28]
  %73 = RangeOf(%72): // f32[2]
  %74 = %72@(RangeOf = %73): // f32[1,88,28,28]
  %75 = RangeOf(const(f32[24,88,1,1])): // f32[2]
  %76 = const(f32[24,88,1,1])@(RangeOf = %75): // f32[24,88,1,1]
  %77 = Conv2D(PadMode.Constant, %74, %76, const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,24,28,28]
  %78 = RangeOf(%77): // f32[2]
  %79 = %77@(RangeOf = %78): // f32[1,24,28,28]
  %80 = Binary(BinaryOp.Add, %79, %64): // f32[1,24,28,28]
  %81 = RangeOf(%80): // f32[2]
  %82 = %80@(RangeOf = %81): // f32[1,24,28,28]
  %83 = RangeOf(const(f32[96,24,1,1])): // f32[2]
  %84 = const(f32[96,24,1,1])@(RangeOf = %83): // f32[96,24,1,1]
  %85 = Conv2D(PadMode.Constant, %82, %84, const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,28,28]
  %86 = RangeOf(%85): // f32[2]
  %87 = %85@(RangeOf = %86): // f32[1,96,28,28]
  %88 = HardSwish(%87): // f32[1,96,28,28]
  %89 = RangeOf(%88): // f32[2]
  %90 = %88@(RangeOf = %89): // f32[1,96,28,28]
  %91 = RangeOf(const(f32[96,1,5,5])): // f32[2]
  %92 = const(f32[96,1,5,5])@(RangeOf = %91): // f32[96,1,5,5]
  %93 = Conv2D(PadMode.Constant, %90, %92, const(f32[96]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 96), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,14,14]
  %94 = RangeOf(%93): // f32[2]
  %95 = %93@(RangeOf = %94): // f32[1,96,14,14]
  %96 = HardSwish(%95): // f32[1,96,14,14]
  %97 = RangeOf(%96): // f32[2]
  %98 = %96@(RangeOf = %97): // f32[1,96,14,14]
  %99 = ReduceWindow2D(ReduceOp.Mean, %98, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,96,1,1]
  %100 = RangeOf(%99): // f32[2]
  %101 = %99@(RangeOf = %100): // f32[1,96,1,1]
  %102 = RangeOf(const(f32[24,96,1,1])): // f32[2]
  %103 = const(f32[24,96,1,1])@(RangeOf = %102): // f32[24,96,1,1]
  %104 = Conv2D(PadMode.Constant, %101, %103, const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,24,1,1]
  %105 = RangeOf(%104): // f32[2]
  %106 = %104@(RangeOf = %105): // f32[1,24,1,1]
  %107 = RangeOf(const(f32[96,24,1,1])): // f32[2]
  %108 = const(f32[96,24,1,1])@(RangeOf = %107): // f32[96,24,1,1]
  %109 = Conv2D(PadMode.Constant, %106, %108, const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,1,1]
  %110 = RangeOf(%109): // f32[2]
  %111 = %109@(RangeOf = %110): // f32[1,96,1,1]
  %112 = HardSigmoid(%111, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,96,1,1]
  %113 = RangeOf(%112): // f32[2]
  %114 = %112@(RangeOf = %113): // f32[1,96,1,1]
  %115 = Binary(BinaryOp.Mul, %114, %98): // f32[1,96,14,14]
  %116 = RangeOf(%115): // f32[2]
  %117 = %115@(RangeOf = %116): // f32[1,96,14,14]
  %118 = RangeOf(const(f32[40,96,1,1])): // f32[2]
  %119 = const(f32[40,96,1,1])@(RangeOf = %118): // f32[40,96,1,1]
  %120 = Conv2D(PadMode.Constant, %117, %119, const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %121 = RangeOf(%120): // f32[2]
  %122 = %120@(RangeOf = %121): // f32[1,40,14,14]
  %123 = RangeOf(const(f32[240,40,1,1])): // f32[2]
  %124 = const(f32[240,40,1,1])@(RangeOf = %123): // f32[240,40,1,1]
  %125 = Conv2D(PadMode.Constant, %122, %124, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %126 = RangeOf(%125): // f32[2]
  %127 = %125@(RangeOf = %126): // f32[1,240,14,14]
  %128 = HardSwish(%127): // f32[1,240,14,14]
  %129 = RangeOf(%128): // f32[2]
  %130 = %128@(RangeOf = %129): // f32[1,240,14,14]
  %131 = RangeOf(const(f32[240,1,5,5])): // f32[2]
  %132 = const(f32[240,1,5,5])@(RangeOf = %131): // f32[240,1,5,5]
  %133 = Conv2D(PadMode.Constant, %130, %132, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %134 = RangeOf(%133): // f32[2]
  %135 = %133@(RangeOf = %134): // f32[1,240,14,14]
  %136 = HardSwish(%135): // f32[1,240,14,14]
  %137 = RangeOf(%136): // f32[2]
  %138 = %136@(RangeOf = %137): // f32[1,240,14,14]
  %139 = ReduceWindow2D(ReduceOp.Mean, %138, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,240,1,1]
  %140 = RangeOf(%139): // f32[2]
  %141 = %139@(RangeOf = %140): // f32[1,240,1,1]
  %142 = RangeOf(const(f32[64,240,1,1])): // f32[2]
  %143 = const(f32[64,240,1,1])@(RangeOf = %142): // f32[64,240,1,1]
  %144 = Conv2D(PadMode.Constant, %141, %143, const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,64,1,1]
  %145 = RangeOf(%144): // f32[2]
  %146 = %144@(RangeOf = %145): // f32[1,64,1,1]
  %147 = RangeOf(const(f32[240,64,1,1])): // f32[2]
  %148 = const(f32[240,64,1,1])@(RangeOf = %147): // f32[240,64,1,1]
  %149 = Conv2D(PadMode.Constant, %146, %148, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,1,1]
  %150 = RangeOf(%149): // f32[2]
  %151 = %149@(RangeOf = %150): // f32[1,240,1,1]
  %152 = HardSigmoid(%151, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,240,1,1]
  %153 = RangeOf(%152): // f32[2]
  %154 = %152@(RangeOf = %153): // f32[1,240,1,1]
  %155 = Binary(BinaryOp.Mul, %154, %138): // f32[1,240,14,14]
  %156 = RangeOf(%155): // f32[2]
  %157 = %155@(RangeOf = %156): // f32[1,240,14,14]
  %158 = RangeOf(const(f32[40,240,1,1])): // f32[2]
  %159 = const(f32[40,240,1,1])@(RangeOf = %158): // f32[40,240,1,1]
  %160 = Conv2D(PadMode.Constant, %157, %159, const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %161 = RangeOf(%160): // f32[2]
  %162 = %160@(RangeOf = %161): // f32[1,40,14,14]
  %163 = Binary(BinaryOp.Add, %162, %122): // f32[1,40,14,14]
  %164 = RangeOf(%163): // f32[2]
  %165 = %163@(RangeOf = %164): // f32[1,40,14,14]
  %166 = RangeOf(const(f32[240,40,1,1])): // f32[2]
  %167 = const(f32[240,40,1,1])@(RangeOf = %166): // f32[240,40,1,1]
  %168 = Conv2D(PadMode.Constant, %165, %167, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %169 = RangeOf(%168): // f32[2]
  %170 = %168@(RangeOf = %169): // f32[1,240,14,14]
  %171 = HardSwish(%170): // f32[1,240,14,14]
  %172 = RangeOf(%171): // f32[2]
  %173 = %171@(RangeOf = %172): // f32[1,240,14,14]
  %174 = RangeOf(const(f32[240,1,5,5])): // f32[2]
  %175 = const(f32[240,1,5,5])@(RangeOf = %174): // f32[240,1,5,5]
  %176 = Conv2D(PadMode.Constant, %173, %175, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %177 = RangeOf(%176): // f32[2]
  %178 = %176@(RangeOf = %177): // f32[1,240,14,14]
  %179 = HardSwish(%178): // f32[1,240,14,14]
  %180 = RangeOf(%179): // f32[2]
  %181 = %179@(RangeOf = %180): // f32[1,240,14,14]
  %182 = ReduceWindow2D(ReduceOp.Mean, %181, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,240,1,1]
  %183 = RangeOf(%182): // f32[2]
  %184 = %182@(RangeOf = %183): // f32[1,240,1,1]
  %185 = RangeOf(const(f32[64,240,1,1])): // f32[2]
  %186 = const(f32[64,240,1,1])@(RangeOf = %185): // f32[64,240,1,1]
  %187 = Conv2D(PadMode.Constant, %184, %186, const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,64,1,1]
  %188 = RangeOf(%187): // f32[2]
  %189 = %187@(RangeOf = %188): // f32[1,64,1,1]
  %190 = RangeOf(const(f32[240,64,1,1])): // f32[2]
  %191 = const(f32[240,64,1,1])@(RangeOf = %190): // f32[240,64,1,1]
  %192 = Conv2D(PadMode.Constant, %189, %191, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,1,1]
  %193 = RangeOf(%192): // f32[2]
  %194 = %192@(RangeOf = %193): // f32[1,240,1,1]
  %195 = HardSigmoid(%194, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,240,1,1]
  %196 = RangeOf(%195): // f32[2]
  %197 = %195@(RangeOf = %196): // f32[1,240,1,1]
  %198 = Binary(BinaryOp.Mul, %197, %181): // f32[1,240,14,14]
  %199 = RangeOf(%198): // f32[2]
  %200 = %198@(RangeOf = %199): // f32[1,240,14,14]
  %201 = RangeOf(const(f32[40,240,1,1])): // f32[2]
  %202 = const(f32[40,240,1,1])@(RangeOf = %201): // f32[40,240,1,1]
  %203 = Conv2D(PadMode.Constant, %200, %202, const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %204 = RangeOf(%203): // f32[2]
  %205 = %203@(RangeOf = %204): // f32[1,40,14,14]
  %206 = Binary(BinaryOp.Add, %205, %165): // f32[1,40,14,14]
  %207 = RangeOf(%206): // f32[2]
  %208 = %206@(RangeOf = %207): // f32[1,40,14,14]
  %209 = RangeOf(const(f32[120,40,1,1])): // f32[2]
  %210 = const(f32[120,40,1,1])@(RangeOf = %209): // f32[120,40,1,1]
  %211 = Conv2D(PadMode.Constant, %208, %210, const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,14,14]
  %212 = RangeOf(%211): // f32[2]
  %213 = %211@(RangeOf = %212): // f32[1,120,14,14]
  %214 = HardSwish(%213): // f32[1,120,14,14]
  %215 = RangeOf(%214): // f32[2]
  %216 = %214@(RangeOf = %215): // f32[1,120,14,14]
  %217 = RangeOf(const(f32[120,1,5,5])): // f32[2]
  %218 = const(f32[120,1,5,5])@(RangeOf = %217): // f32[120,1,5,5]
  %219 = Conv2D(PadMode.Constant, %216, %218, const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 120), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,14,14]
  %220 = RangeOf(%219): // f32[2]
  %221 = %219@(RangeOf = %220): // f32[1,120,14,14]
  %222 = HardSwish(%221): // f32[1,120,14,14]
  %223 = RangeOf(%222): // f32[2]
  %224 = %222@(RangeOf = %223): // f32[1,120,14,14]
  %225 = ReduceWindow2D(ReduceOp.Mean, %224, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,120,1,1]
  %226 = RangeOf(%225): // f32[2]
  %227 = %225@(RangeOf = %226): // f32[1,120,1,1]
  %228 = RangeOf(const(f32[32,120,1,1])): // f32[2]
  %229 = const(f32[32,120,1,1])@(RangeOf = %228): // f32[32,120,1,1]
  %230 = Conv2D(PadMode.Constant, %227, %229, const(f32[32]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,32,1,1]
  %231 = RangeOf(%230): // f32[2]
  %232 = %230@(RangeOf = %231): // f32[1,32,1,1]
  %233 = RangeOf(const(f32[120,32,1,1])): // f32[2]
  %234 = const(f32[120,32,1,1])@(RangeOf = %233): // f32[120,32,1,1]
  %235 = Conv2D(PadMode.Constant, %232, %234, const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,1,1]
  %236 = RangeOf(%235): // f32[2]
  %237 = %235@(RangeOf = %236): // f32[1,120,1,1]
  %238 = HardSigmoid(%237, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,120,1,1]
  %239 = RangeOf(%238): // f32[2]
  %240 = %238@(RangeOf = %239): // f32[1,120,1,1]
  %241 = Binary(BinaryOp.Mul, %240, %224): // f32[1,120,14,14]
  %242 = RangeOf(%241): // f32[2]
  %243 = %241@(RangeOf = %242): // f32[1,120,14,14]
  %244 = RangeOf(const(f32[48,120,1,1])): // f32[2]
  %245 = const(f32[48,120,1,1])@(RangeOf = %244): // f32[48,120,1,1]
  %246 = Conv2D(PadMode.Constant, %243, %245, const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,48,14,14]
  %247 = RangeOf(%246): // f32[2]
  %248 = %246@(RangeOf = %247): // f32[1,48,14,14]
  %249 = RangeOf(const(f32[144,48,1,1])): // f32[2]
  %250 = const(f32[144,48,1,1])@(RangeOf = %249): // f32[144,48,1,1]
  %251 = Conv2D(PadMode.Constant, %248, %250, const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,14,14]
  %252 = RangeOf(%251): // f32[2]
  %253 = %251@(RangeOf = %252): // f32[1,144,14,14]
  %254 = HardSwish(%253): // f32[1,144,14,14]
  %255 = RangeOf(%254): // f32[2]
  %256 = %254@(RangeOf = %255): // f32[1,144,14,14]
  %257 = RangeOf(const(f32[144,1,5,5])): // f32[2]
  %258 = const(f32[144,1,5,5])@(RangeOf = %257): // f32[144,1,5,5]
  %259 = Conv2D(PadMode.Constant, %256, %258, const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 144), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,14,14]
  %260 = RangeOf(%259): // f32[2]
  %261 = %259@(RangeOf = %260): // f32[1,144,14,14]
  %262 = HardSwish(%261): // f32[1,144,14,14]
  %263 = RangeOf(%262): // f32[2]
  %264 = %262@(RangeOf = %263): // f32[1,144,14,14]
  %265 = ReduceWindow2D(ReduceOp.Mean, %264, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,144,1,1]
  %266 = RangeOf(%265): // f32[2]
  %267 = %265@(RangeOf = %266): // f32[1,144,1,1]
  %268 = RangeOf(const(f32[40,144,1,1])): // f32[2]
  %269 = const(f32[40,144,1,1])@(RangeOf = %268): // f32[40,144,1,1]
  %270 = Conv2D(PadMode.Constant, %267, %269, const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,40,1,1]
  %271 = RangeOf(%270): // f32[2]
  %272 = %270@(RangeOf = %271): // f32[1,40,1,1]
  %273 = RangeOf(const(f32[144,40,1,1])): // f32[2]
  %274 = const(f32[144,40,1,1])@(RangeOf = %273): // f32[144,40,1,1]
  %275 = Conv2D(PadMode.Constant, %272, %274, const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,1,1]
  %276 = RangeOf(%275): // f32[2]
  %277 = %275@(RangeOf = %276): // f32[1,144,1,1]
  %278 = HardSigmoid(%277, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,144,1,1]
  %279 = RangeOf(%278): // f32[2]
  %280 = %278@(RangeOf = %279): // f32[1,144,1,1]
  %281 = Binary(BinaryOp.Mul, %280, %264): // f32[1,144,14,14]
  %282 = RangeOf(%281): // f32[2]
  %283 = %281@(RangeOf = %282): // f32[1,144,14,14]
  %284 = RangeOf(const(f32[48,144,1,1])): // f32[2]
  %285 = const(f32[48,144,1,1])@(RangeOf = %284): // f32[48,144,1,1]
  %286 = Conv2D(PadMode.Constant, %283, %285, const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,48,14,14]
  %287 = RangeOf(%286): // f32[2]
  %288 = %286@(RangeOf = %287): // f32[1,48,14,14]
  %289 = Binary(BinaryOp.Add, %288, %248): // f32[1,48,14,14]
  %290 = RangeOf(%289): // f32[2]
  %291 = %289@(RangeOf = %290): // f32[1,48,14,14]
  %292 = RangeOf(const(f32[288,48,1,1])): // f32[2]
  %293 = const(f32[288,48,1,1])@(RangeOf = %292): // f32[288,48,1,1]
  %294 = Conv2D(PadMode.Constant, %291, %293, const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,14,14]
  %295 = RangeOf(%294): // f32[2]
  %296 = %294@(RangeOf = %295): // f32[1,288,14,14]
  %297 = HardSwish(%296): // f32[1,288,14,14]
  %298 = RangeOf(%297): // f32[2]
  %299 = %297@(RangeOf = %298): // f32[1,288,14,14]
  %300 = RangeOf(const(f32[288,1,5,5])): // f32[2]
  %301 = const(f32[288,1,5,5])@(RangeOf = %300): // f32[288,1,5,5]
  %302 = Conv2D(PadMode.Constant, %299, %301, const(f32[288]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 288), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,7,7]
  %303 = RangeOf(%302): // f32[2]
  %304 = %302@(RangeOf = %303): // f32[1,288,7,7]
  %305 = HardSwish(%304): // f32[1,288,7,7]
  %306 = RangeOf(%305): // f32[2]
  %307 = %305@(RangeOf = %306): // f32[1,288,7,7]
  %308 = ReduceWindow2D(ReduceOp.Mean, %307, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,288,1,1]
  %309 = RangeOf(%308): // f32[2]
  %310 = %308@(RangeOf = %309): // f32[1,288,1,1]
  %311 = RangeOf(const(f32[72,288,1,1])): // f32[2]
  %312 = const(f32[72,288,1,1])@(RangeOf = %311): // f32[72,288,1,1]
  %313 = Conv2D(PadMode.Constant, %310, %312, const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,72,1,1]
  %314 = RangeOf(%313): // f32[2]
  %315 = %313@(RangeOf = %314): // f32[1,72,1,1]
  %316 = RangeOf(const(f32[288,72,1,1])): // f32[2]
  %317 = const(f32[288,72,1,1])@(RangeOf = %316): // f32[288,72,1,1]
  %318 = Conv2D(PadMode.Constant, %315, %317, const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,1,1]
  %319 = RangeOf(%318): // f32[2]
  %320 = %318@(RangeOf = %319): // f32[1,288,1,1]
  %321 = HardSigmoid(%320, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,288,1,1]
  %322 = RangeOf(%321): // f32[2]
  %323 = %321@(RangeOf = %322): // f32[1,288,1,1]
  %324 = Binary(BinaryOp.Mul, %323, %307): // f32[1,288,7,7]
  %325 = RangeOf(%324): // f32[2]
  %326 = %324@(RangeOf = %325): // f32[1,288,7,7]
  %327 = RangeOf(const(f32[96,288,1,1])): // f32[2]
  %328 = const(f32[96,288,1,1])@(RangeOf = %327): // f32[96,288,1,1]
  %329 = Conv2D(PadMode.Constant, %326, %328, const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %330 = RangeOf(%329): // f32[2]
  %331 = %329@(RangeOf = %330): // f32[1,96,7,7]
  %332 = RangeOf(const(f32[576,96,1,1])): // f32[2]
  %333 = const(f32[576,96,1,1])@(RangeOf = %332): // f32[576,96,1,1]
  %334 = Conv2D(PadMode.Constant, %331, %333, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %335 = RangeOf(%334): // f32[2]
  %336 = %334@(RangeOf = %335): // f32[1,576,7,7]
  %337 = HardSwish(%336): // f32[1,576,7,7]
  %338 = RangeOf(%337): // f32[2]
  %339 = %337@(RangeOf = %338): // f32[1,576,7,7]
  %340 = RangeOf(const(f32[576,1,5,5])): // f32[2]
  %341 = const(f32[576,1,5,5])@(RangeOf = %340): // f32[576,1,5,5]
  %342 = Conv2D(PadMode.Constant, %339, %341, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %343 = RangeOf(%342): // f32[2]
  %344 = %342@(RangeOf = %343): // f32[1,576,7,7]
  %345 = HardSwish(%344): // f32[1,576,7,7]
  %346 = RangeOf(%345): // f32[2]
  %347 = %345@(RangeOf = %346): // f32[1,576,7,7]
  %348 = ReduceWindow2D(ReduceOp.Mean, %347, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %349 = RangeOf(%348): // f32[2]
  %350 = %348@(RangeOf = %349): // f32[1,576,1,1]
  %351 = RangeOf(const(f32[144,576,1,1])): // f32[2]
  %352 = const(f32[144,576,1,1])@(RangeOf = %351): // f32[144,576,1,1]
  %353 = Conv2D(PadMode.Constant, %350, %352, const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,144,1,1]
  %354 = RangeOf(%353): // f32[2]
  %355 = %353@(RangeOf = %354): // f32[1,144,1,1]
  %356 = RangeOf(const(f32[576,144,1,1])): // f32[2]
  %357 = const(f32[576,144,1,1])@(RangeOf = %356): // f32[576,144,1,1]
  %358 = Conv2D(PadMode.Constant, %355, %357, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,1,1]
  %359 = RangeOf(%358): // f32[2]
  %360 = %358@(RangeOf = %359): // f32[1,576,1,1]
  %361 = HardSigmoid(%360, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,576,1,1]
  %362 = RangeOf(%361): // f32[2]
  %363 = %361@(RangeOf = %362): // f32[1,576,1,1]
  %364 = Binary(BinaryOp.Mul, %363, %347): // f32[1,576,7,7]
  %365 = RangeOf(%364): // f32[2]
  %366 = %364@(RangeOf = %365): // f32[1,576,7,7]
  %367 = RangeOf(const(f32[96,576,1,1])): // f32[2]
  %368 = const(f32[96,576,1,1])@(RangeOf = %367): // f32[96,576,1,1]
  %369 = Conv2D(PadMode.Constant, %366, %368, const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %370 = RangeOf(%369): // f32[2]
  %371 = %369@(RangeOf = %370): // f32[1,96,7,7]
  %372 = Binary(BinaryOp.Add, %371, %331): // f32[1,96,7,7]
  %373 = RangeOf(%372): // f32[2]
  %374 = %372@(RangeOf = %373): // f32[1,96,7,7]
  %375 = RangeOf(const(f32[576,96,1,1])): // f32[2]
  %376 = const(f32[576,96,1,1])@(RangeOf = %375): // f32[576,96,1,1]
  %377 = Conv2D(PadMode.Constant, %374, %376, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %378 = RangeOf(%377): // f32[2]
  %379 = %377@(RangeOf = %378): // f32[1,576,7,7]
  %380 = HardSwish(%379): // f32[1,576,7,7]
  %381 = RangeOf(%380): // f32[2]
  %382 = %380@(RangeOf = %381): // f32[1,576,7,7]
  %383 = RangeOf(const(f32[576,1,5,5])): // f32[2]
  %384 = const(f32[576,1,5,5])@(RangeOf = %383): // f32[576,1,5,5]
  %385 = Conv2D(PadMode.Constant, %382, %384, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %386 = RangeOf(%385): // f32[2]
  %387 = %385@(RangeOf = %386): // f32[1,576,7,7]
  %388 = HardSwish(%387): // f32[1,576,7,7]
  %389 = RangeOf(%388): // f32[2]
  %390 = %388@(RangeOf = %389): // f32[1,576,7,7]
  %391 = ReduceWindow2D(ReduceOp.Mean, %390, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %392 = RangeOf(%391): // f32[2]
  %393 = %391@(RangeOf = %392): // f32[1,576,1,1]
  %394 = RangeOf(const(f32[144,576,1,1])): // f32[2]
  %395 = const(f32[144,576,1,1])@(RangeOf = %394): // f32[144,576,1,1]
  %396 = Conv2D(PadMode.Constant, %393, %395, const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,144,1,1]
  %397 = RangeOf(%396): // f32[2]
  %398 = %396@(RangeOf = %397): // f32[1,144,1,1]
  %399 = RangeOf(const(f32[576,144,1,1])): // f32[2]
  %400 = const(f32[576,144,1,1])@(RangeOf = %399): // f32[576,144,1,1]
  %401 = Conv2D(PadMode.Constant, %398, %400, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,1,1]
  %402 = RangeOf(%401): // f32[2]
  %403 = %401@(RangeOf = %402): // f32[1,576,1,1]
  %404 = HardSigmoid(%403, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,576,1,1]
  %405 = RangeOf(%404): // f32[2]
  %406 = %404@(RangeOf = %405): // f32[1,576,1,1]
  %407 = Binary(BinaryOp.Mul, %406, %390): // f32[1,576,7,7]
  %408 = RangeOf(%407): // f32[2]
  %409 = %407@(RangeOf = %408): // f32[1,576,7,7]
  %410 = RangeOf(const(f32[96,576,1,1])): // f32[2]
  %411 = const(f32[96,576,1,1])@(RangeOf = %410): // f32[96,576,1,1]
  %412 = Conv2D(PadMode.Constant, %409, %411, const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %413 = RangeOf(%412): // f32[2]
  %414 = %412@(RangeOf = %413): // f32[1,96,7,7]
  %415 = Binary(BinaryOp.Add, %414, %374): // f32[1,96,7,7]
  %416 = RangeOf(%415): // f32[2]
  %417 = %415@(RangeOf = %416): // f32[1,96,7,7]
  %418 = RangeOf(const(f32[576,96,1,1])): // f32[2]
  %419 = const(f32[576,96,1,1])@(RangeOf = %418): // f32[576,96,1,1]
  %420 = Conv2D(PadMode.Constant, %417, %419, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %421 = RangeOf(%420): // f32[2]
  %422 = %420@(RangeOf = %421): // f32[1,576,7,7]
  %423 = HardSwish(%422): // f32[1,576,7,7]
  %424 = RangeOf(%423): // f32[2]
  %425 = %423@(RangeOf = %424): // f32[1,576,7,7]
  %426 = ReduceWindow2D(ReduceOp.Mean, %425, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %427 = RangeOf(%426): // f32[2]
  %428 = %426@(RangeOf = %427): // f32[1,576,1,1]
  %429 = RangeOf(const(f32[512,576,1,1])): // f32[2]
  %430 = const(f32[512,576,1,1])@(RangeOf = %429): // f32[512,576,1,1]
  %431 = Conv2D(PadMode.Constant, %428, %430, const(f32[512]), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,512,1,1]
  %432 = RangeOf(%431): // f32[2]
  %433 = %431@(RangeOf = %432): // f32[1,512,1,1]
  %434 = RangeOf(const(f32[512,1,1])): // f32[2]
  %435 = const(f32[512,1,1])@(RangeOf = %434): // f32[512,1,1]
  %436 = Binary(BinaryOp.Add, %433, %435): // f32[1,512,1,1]
  %437 = RangeOf(%436): // f32[2]
  %438 = %436@(RangeOf = %437): // f32[1,512,1,1]
  %439 = RangeOf(const(f32[512,1,1])): // f32[2]
  %440 = const(f32[512,1,1])@(RangeOf = %439): // f32[512,1,1]
  %441 = Binary(BinaryOp.Mul, %438, %440): // f32[1,512,1,1]
  %442 = RangeOf(%441): // f32[2]
  %443 = %441@(RangeOf = %442): // f32[1,512,1,1]
  %444 = RangeOf(const(f32[512,1,1])): // f32[2]
  %445 = const(f32[512,1,1])@(RangeOf = %444): // f32[512,1,1]
  %446 = Binary(BinaryOp.Add, %443, %445): // f32[1,512,1,1]
  %447 = RangeOf(%446): // f32[2]
  %448 = %446@(RangeOf = %447): // f32[1,512,1,1]
  %449 = Relu(%448): // f32[1,512,1,1]
  %450 = RangeOf(%449): // f32[2]
  %451 = %449@(RangeOf = %450): // f32[1,512,1,1]
  %452 = RangeOf(const(f32[256,512,1,1])): // f32[2]
  %453 = const(f32[256,512,1,1])@(RangeOf = %452): // f32[256,512,1,1]
  %454 = Conv2D(PadMode.Constant, %451, %453, const(f32[256]), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,256,1,1]
  %455 = RangeOf(%454): // f32[2]
  %456 = %454@(RangeOf = %455): // f32[1,256,1,1]
  %457 = RangeOf(const(f32[256,1,1])): // f32[2]
  %458 = const(f32[256,1,1])@(RangeOf = %457): // f32[256,1,1]
  %459 = Binary(BinaryOp.Add, %456, %458): // f32[1,256,1,1]
  %460 = RangeOf(%459): // f32[2]
  %461 = %459@(RangeOf = %460): // f32[1,256,1,1]
  %462 = RangeOf(const(f32[256,1,1])): // f32[2]
  %463 = const(f32[256,1,1])@(RangeOf = %462): // f32[256,1,1]
  %464 = Binary(BinaryOp.Mul, %461, %463): // f32[1,256,1,1]
  %465 = RangeOf(%464): // f32[2]
  %466 = %464@(RangeOf = %465): // f32[1,256,1,1]
  %467 = RangeOf(const(f32[256,1,1])): // f32[2]
  %468 = const(f32[256,1,1])@(RangeOf = %467): // f32[256,1,1]
  %469 = Binary(BinaryOp.Add, %466, %468): // f32[1,256,1,1]
  %470 = RangeOf(%469): // f32[2]
  %471 = %469@(RangeOf = %470): // f32[1,256,1,1]
  %472 = Relu(%471): // f32[1,256,1,1]
  %473 = RangeOf(%472): // f32[2]
  %474 = %472@(RangeOf = %473): // f32[1,256,1,1]
  %475 = RangeOf(const(f32[6,256,1,1])): // f32[2]
  %476 = const(f32[6,256,1,1])@(RangeOf = %475): // f32[6,256,1,1]
  %477 = Conv2D(PadMode.Constant, %474, %476, const(f32[6] : {0f,0f,0f,0f,0f,0f}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,6,1,1]
  %478 = RangeOf(%477): // f32[2]
  %479 = %477@(RangeOf = %478): // f32[1,6,1,1]
  %480 = RangeOf(const(f32[6,1,1] : {{{0.0014595619f}},{{0.001424954f}},{{0.012488966f}},{{0.016606119f}},{{-0.0116832135f}},{{-0.021904912f}}})): // f32[2]
  %481 = const(f32[6,1,1] : {{{0.0014595619f}},{{0.001424954f}},{{0.012488966f}},{{0.016606119f}},{{-0.0116832135f}},{{-0.021904912f}}})@(RangeOf = %480): // f32[6,1,1]
  %482 = Binary(BinaryOp.Add, %479, %481): // f32[1,6,1,1]
  %483 = RangeOf(%482): // f32[2]
  %484 = %482@(RangeOf = %483): // f32[1,6,1,1]
  %485 = Reshape(%484, const(i32[2] : {1,6})): // f32[1,6]
}
