%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = Dequantize(DataTypes.Float32, %var_3, const(QuatParm : new(0,0.003921569f))): // f32[1,3,224,224]
  %1 = Quantize(DataTypes.UInt8, %0, const(QuatParm : new(0,0.0039220476f))): // u8[1,3,224,224]
  %2 = GNNELoad(%1): // u8[1,3,224,224]
  %3 = GNNELoadW(const(f16[1,1,3,7])): // f16[1,1,3,7]
  %4 = GNNEActivation(%2, None, %3, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<0, 1>}), const(i32 : 3), const(bool : False)): // f16[1,3,224,224]
  %5 = GNNEStore(%4, const(i64[4] : {1L,1L,1L,1L})): // f32[1,3,224,224]
  %6 = Quantize(DataTypes.UInt8, %5, const(QuatParm : new(114,0.018660724f))): // u8[1,3,224,224]
  %7 = GNNELoad(%6): // u8[1,3,224,224]
  %8 = GNNELoadW(const(u8[16,3,3,3])): // u8[16,3,3,3]
  %9 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %10 = GNNELoadW(const(u8[16])): // u8[16]
  %11 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %12 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %13 = GNNELoadW(const(u8[432])): // u8[432]
  %14 = GNNEConv2D(%7, %8, %9, %10, %11, %12, const(i32 : 114), const(i32 : 0), const(i32 : 0), const(DeQParam : <114, 0.018660724>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 114), %13): // f16[1,16,112,112]
  %15 = GNNEStore(%14, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,112,112]
  %16 = Quantize(DataTypes.UInt8, %15, const(QuatParm : new(153,2.341829f))): // u8[1,16,112,112]
  %17 = GNNELoad(%16): // u8[1,16,112,112]
  %18 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %19 = GNNEActivation(%17, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<153, 2.341829>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,16,112,112]
  %20 = GNNEStore(%19, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,112,112]
  %21 = Quantize(DataTypes.UInt8, %20, const(QuatParm : new(0,0.8238433f))): // u8[1,16,112,112]
  %22 = GNNELoad(%21): // u8[1,16,112,112]
  %23 = GNNELoadW(const(u8[16,1,3,3])): // u8[16,1,3,3]
  %24 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %25 = GNNELoadW(const(u8[16])): // u8[16]
  %26 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %27 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %28 = GNNELoadW(const(u8[144])): // u8[144]
  %29 = GNNEConv2D(%22, %23, %24, %25, %26, %27, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.8238433>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 16), const(bool : False), const(i16 : 0), %28): // f16[1,16,56,56]
  %30 = GNNEStore(%29, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %31 = Quantize(DataTypes.UInt8, %30, const(QuatParm : new(0,0.08533383f))): // u8[1,16,56,56]
  %32 = GNNELoad(%31): // u8[1,16,56,56]
  %33 = GNNEPdp1(%32, const(i32[2] : {56,56}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<0, 27.411016>}), const(DeQParam : {<0, 0.08533383>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,16,1,1]
  %34 = GNNEStore(%33, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,1,1]
  %35 = Quantize(DataTypes.UInt8, %34, const(QuatParm : new(0,0.036481682f))): // u8[1,16,1,1]
  %36 = GNNELoad(%35): // u8[1,16,1,1]
  %37 = GNNELoadW(const(u8[8,16,1,1])): // u8[8,16,1,1]
  %38 = GNNELoadW(const(u8[1,1,1,8] : {{{{0,0,72,0,0,0,0,0}}}})): // u8[1,1,1,8]
  %39 = GNNELoadW(const(u8[8] : {0,0,72,0,0,0,0,0})): // u8[8]
  %40 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %41 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %42 = GNNELoadW(const(u8[128])): // u8[128]
  %43 = GNNEConv2D(%36, %37, %38, %39, %40, %41, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.036481682>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %42): // f16[1,8,1,1]
  %44 = GNNEStore(%43, const(i64[4] : {1L,1L,1L,1L})): // f32[1,8,1,1]
  %45 = Quantize(DataTypes.UInt8, %44, const(QuatParm : new(0,0.00039220473f))): // u8[1,8,1,1]
  %46 = GNNELoad(%45): // u8[1,8,1,1]
  %47 = GNNELoadW(const(u8[16,8,1,1])): // u8[16,8,1,1]
  %48 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %49 = GNNELoadW(const(u8[16])): // u8[16]
  %50 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %51 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %52 = GNNELoadW(const(u8[128])): // u8[128]
  %53 = GNNEConv2D(%46, %47, %48, %49, %50, %51, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %52): // f16[1,16,1,1]
  %54 = GNNEStore(%53, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,1,1]
  %55 = Quantize(DataTypes.UInt8, %54, const(QuatParm : new(0,0.0027539611f))): // u8[1,16,1,1]
  %56 = GNNELoad(%55): // u8[1,16,1,1]
  %57 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %58 = GNNEActivation(%56, %32, %57, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0027539611>}), const(DeQParam : {<0, 0.08533383>}), const(i32 : 16), const(bool : False)): // f16[1,16,56,56]
  %59 = GNNEStore(%58, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %60 = Quantize(DataTypes.UInt8, %59, const(QuatParm : new(0,0.039173994f))): // u8[1,16,56,56]
  %61 = GNNELoad(%60): // u8[1,16,56,56]
  %62 = GNNELoadW(const(u8[16,16,1,1])): // u8[16,16,1,1]
  %63 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %64 = GNNELoadW(const(u8[16])): // u8[16]
  %65 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %66 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %67 = GNNELoadW(const(u8[256])): // u8[256]
  %68 = GNNEConv2D(%61, %62, %63, %64, %65, %66, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.039173994>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %67): // f16[1,16,56,56]
  %69 = GNNEStore(%68, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %70 = Quantize(DataTypes.UInt8, %69, const(QuatParm : new(111,0.27503416f))): // u8[1,16,56,56]
  %71 = GNNELoad(%70): // u8[1,16,56,56]
  %72 = GNNELoadW(const(u8[72,16,1,1])): // u8[72,16,1,1]
  %73 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %74 = GNNELoadW(const(u8[72])): // u8[72]
  %75 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %76 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %77 = GNNELoadW(const(u8[1152])): // u8[1152]
  %78 = GNNEConv2D(%71, %72, %73, %74, %75, %76, const(i32 : 111), const(i32 : 0), const(i32 : 0), const(DeQParam : <111, 0.27503416>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 111), %77): // f16[1,72,56,56]
  %79 = GNNEStore(%78, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,56,56]
  %80 = Quantize(DataTypes.UInt8, %79, const(QuatParm : new(0,0.07695624f))): // u8[1,72,56,56]
  %81 = GNNELoad(%80): // u8[1,72,56,56]
  %82 = GNNELoadW(const(u8[72,1,3,3])): // u8[72,1,3,3]
  %83 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %84 = GNNELoadW(const(u8[72])): // u8[72]
  %85 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %86 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %87 = GNNELoadW(const(u8[648])): // u8[648]
  %88 = GNNEConv2D(%81, %82, %83, %84, %85, %86, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.07695624>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 72), const(bool : False), const(i16 : 0), %87): // f16[1,72,28,28]
  %89 = GNNEStore(%88, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,28,28]
  %90 = Quantize(DataTypes.UInt8, %89, const(QuatParm : new(0,0.12536298f))): // u8[1,72,28,28]
  %91 = GNNELoad(%90): // u8[1,72,28,28]
  %92 = GNNELoadW(const(u8[24,72,1,1])): // u8[24,72,1,1]
  %93 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %94 = GNNELoadW(const(u8[24])): // u8[24]
  %95 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %96 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %97 = GNNELoadW(const(u8[1728])): // u8[1728]
  %98 = GNNEConv2D(%91, %92, %93, %94, %95, %96, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.12536298>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %97): // f16[1,24,28,28]
  %99 = GNNEStore(%98, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %100 = Quantize(DataTypes.UInt8, %99, const(QuatParm : new(176,0.2055528f))): // u8[1,24,28,28]
  %101 = GNNELoad(%100): // u8[1,24,28,28]
  %102 = GNNELoadW(const(u8[88,24,1,1])): // u8[88,24,1,1]
  %103 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %104 = GNNELoadW(const(u8[88])): // u8[88]
  %105 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %106 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %107 = GNNELoadW(const(u8[2112])): // u8[2112]
  %108 = GNNEConv2D(%101, %102, %103, %104, %105, %106, const(i32 : 176), const(i32 : 0), const(i32 : 0), const(DeQParam : <176, 0.2055528>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 176), %107): // f16[1,88,28,28]
  %109 = GNNEStore(%108, const(i64[4] : {1L,1L,1L,1L})): // f32[1,88,28,28]
  %110 = Quantize(DataTypes.UInt8, %109, const(QuatParm : new(0,0.056791037f))): // u8[1,88,28,28]
  %111 = GNNELoad(%110): // u8[1,88,28,28]
  %112 = GNNELoadW(const(u8[88,1,3,3])): // u8[88,1,3,3]
  %113 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %114 = GNNELoadW(const(u8[88])): // u8[88]
  %115 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %116 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %117 = GNNELoadW(const(u8[792])): // u8[792]
  %118 = GNNEConv2D(%111, %112, %113, %114, %115, %116, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.056791037>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 88), const(bool : False), const(i16 : 0), %117): // f16[1,88,28,28]
  %119 = GNNEStore(%118, const(i64[4] : {1L,1L,1L,1L})): // f32[1,88,28,28]
  %120 = Quantize(DataTypes.UInt8, %119, const(QuatParm : new(0,0.022891711f))): // u8[1,88,28,28]
  %121 = GNNELoad(%120): // u8[1,88,28,28]
  %122 = GNNELoadW(const(u8[24,88,1,1])): // u8[24,88,1,1]
  %123 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %124 = GNNELoadW(const(u8[24])): // u8[24]
  %125 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %126 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %127 = GNNELoadW(const(u8[2112])): // u8[2112]
  %128 = GNNEConv2D(%121, %122, %123, %124, %125, %126, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.022891711>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %127): // f16[1,24,28,28]
  %129 = GNNEStore(%128, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %130 = Quantize(DataTypes.UInt8, %129, const(QuatParm : new(111,0.10135045f))): // u8[1,24,28,28]
  %131 = GNNELoad(%130): // u8[1,24,28,28]
  %132 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %133 = GNNEActivation(%131, %101, %132, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<111, 0.10135045>}), const(DeQParam : {<176, 0.2055528>}), const(i32 : 24), const(bool : False)): // f16[1,24,28,28]
  %134 = GNNEStore(%133, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %135 = Quantize(DataTypes.UInt8, %134, const(QuatParm : new(169,0.22698344f))): // u8[1,24,28,28]
  %136 = GNNELoad(%135): // u8[1,24,28,28]
  %137 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %138 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %139 = GNNELoadW(const(u8[96])): // u8[96]
  %140 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %141 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %142 = GNNELoadW(const(u8[2304])): // u8[2304]
  %143 = GNNEConv2D(%136, %137, %138, %139, %140, %141, const(i32 : 169), const(i32 : 0), const(i32 : 0), const(DeQParam : <169, 0.22698344>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 169), %142): // f16[1,96,28,28]
  %144 = GNNEStore(%143, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,28,28]
  %145 = Quantize(DataTypes.UInt8, %144, const(QuatParm : new(126,0.21284835f))): // u8[1,96,28,28]
  %146 = GNNELoad(%145): // u8[1,96,28,28]
  %147 = GNNEActivation(%146, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<126, 0.21284835>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,96,28,28]
  %148 = GNNEStore(%147, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,28,28]
  %149 = Quantize(DataTypes.UInt8, %148, const(QuatParm : new(4,0.09590797f))): // u8[1,96,28,28]
  %150 = GNNELoad(%149): // u8[1,96,28,28]
  %151 = GNNELoadW(const(u8[96,1,5,5])): // u8[96,1,5,5]
  %152 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %153 = GNNELoadW(const(u8[96])): // u8[96]
  %154 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %155 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %156 = GNNELoadW(const(u8[2400])): // u8[2400]
  %157 = GNNEConv2D(%150, %151, %152, %153, %154, %155, const(i32 : 4), const(i32 : 0), const(i32 : 0), const(DeQParam : <4, 0.09590797>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 96), const(bool : False), const(i16 : 4), %156): // f16[1,96,14,14]
  %158 = GNNEStore(%157, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %159 = Quantize(DataTypes.UInt8, %158, const(QuatParm : new(149,0.14576042f))): // u8[1,96,14,14]
  %160 = GNNELoad(%159): // u8[1,96,14,14]
  %161 = GNNEActivation(%160, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<149, 0.14576042>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,96,14,14]
  %162 = GNNEStore(%161, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %163 = Quantize(DataTypes.UInt8, %162, const(QuatParm : new(6,0.05839929f))): // u8[1,96,14,14]
  %164 = GNNELoad(%163): // u8[1,96,14,14]
  %165 = GNNEPdp1(%164, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<6, 20.516653>}), const(DeQParam : {<6, 0.05839929>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,96,1,1]
  %166 = GNNEStore(%165, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,1,1]
  %167 = Quantize(DataTypes.UInt8, %166, const(QuatParm : new(6,0.048740894f))): // u8[1,96,1,1]
  %168 = GNNELoad(%167): // u8[1,96,1,1]
  %169 = GNNELoadW(const(u8[24,96,1,1])): // u8[24,96,1,1]
  %170 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %171 = GNNELoadW(const(u8[24])): // u8[24]
  %172 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %173 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %174 = GNNELoadW(const(u8[2304])): // u8[2304]
  %175 = GNNEConv2D(%168, %169, %170, %171, %172, %173, const(i32 : 6), const(i32 : 0), const(i32 : 0), const(DeQParam : <6, 0.048740894>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 6), %174): // f16[1,24,1,1]
  %176 = GNNEStore(%175, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,1,1]
  %177 = Quantize(DataTypes.UInt8, %176, const(QuatParm : new(0,0.00039220473f))): // u8[1,24,1,1]
  %178 = GNNELoad(%177): // u8[1,24,1,1]
  %179 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %180 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %181 = GNNELoadW(const(u8[96])): // u8[96]
  %182 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %183 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %184 = GNNELoadW(const(u8[2304])): // u8[2304]
  %185 = GNNEConv2D(%178, %179, %180, %181, %182, %183, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %184): // f16[1,96,1,1]
  %186 = GNNEStore(%185, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,1,1]
  %187 = Quantize(DataTypes.UInt8, %186, const(QuatParm : new(0,0.002696814f))): // u8[1,96,1,1]
  %188 = GNNELoad(%187): // u8[1,96,1,1]
  %189 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %190 = GNNEActivation(%188, %164, %189, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.002696814>}), const(DeQParam : {<6, 0.05839929>}), const(i32 : 96), const(bool : False)): // f16[1,96,14,14]
  %191 = GNNEStore(%190, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %192 = Quantize(DataTypes.UInt8, %191, const(QuatParm : new(8,0.03398201f))): // u8[1,96,14,14]
  %193 = GNNELoad(%192): // u8[1,96,14,14]
  %194 = GNNELoadW(const(u8[40,96,1,1])): // u8[40,96,1,1]
  %195 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %196 = GNNELoadW(const(u8[40])): // u8[40]
  %197 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %198 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %199 = GNNELoadW(const(u8[3840])): // u8[3840]
  %200 = GNNEConv2D(%193, %194, %195, %196, %197, %198, const(i32 : 8), const(i32 : 0), const(i32 : 0), const(DeQParam : <8, 0.03398201>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 8), %199): // f16[1,40,14,14]
  %201 = GNNEStore(%200, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %202 = Quantize(DataTypes.UInt8, %201, const(QuatParm : new(171,0.05139063f))): // u8[1,40,14,14]
  %203 = GNNELoad(%202): // u8[1,40,14,14]
  %204 = GNNELoadW(const(u8[240,40,1,1])): // u8[240,40,1,1]
  %205 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %206 = GNNELoadW(const(u8[240])): // u8[240]
  %207 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %208 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %209 = GNNELoadW(const(u8[9600])): // u8[9600]
  %210 = GNNEConv2D(%203, %204, %205, %206, %207, %208, const(i32 : 171), const(i32 : 0), const(i32 : 0), const(DeQParam : <171, 0.05139063>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 171), %209): // f16[1,240,14,14]
  %211 = GNNEStore(%210, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %212 = Quantize(DataTypes.UInt8, %211, const(QuatParm : new(170,0.04765382f))): // u8[1,240,14,14]
  %213 = GNNELoad(%212): // u8[1,240,14,14]
  %214 = GNNEActivation(%213, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<170, 0.04765382>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %215 = GNNEStore(%214, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %216 = Quantize(DataTypes.UInt8, %215, const(QuatParm : new(24,0.015938194f))): // u8[1,240,14,14]
  %217 = GNNELoad(%216): // u8[1,240,14,14]
  %218 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %219 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %220 = GNNELoadW(const(u8[240])): // u8[240]
  %221 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %222 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %223 = GNNELoadW(const(u8[6000])): // u8[6000]
  %224 = GNNEConv2D(%217, %218, %219, %220, %221, %222, const(i32 : 24), const(i32 : 0), const(i32 : 0), const(DeQParam : <24, 0.015938194>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 24), %223): // f16[1,240,14,14]
  %225 = GNNEStore(%224, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %226 = Quantize(DataTypes.UInt8, %225, const(QuatParm : new(140,0.085636266f))): // u8[1,240,14,14]
  %227 = GNNELoad(%226): // u8[1,240,14,14]
  %228 = GNNEActivation(%227, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<140, 0.085636266>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %229 = GNNEStore(%228, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %230 = Quantize(DataTypes.UInt8, %229, const(QuatParm : new(11,0.03460467f))): // u8[1,240,14,14]
  %231 = GNNELoad(%230): // u8[1,240,14,14]
  %232 = GNNEPdp1(%231, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<14, 37.047092>}), const(DeQParam : {<11, 0.03460467>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,240,1,1]
  %233 = GNNEStore(%232, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %234 = Quantize(DataTypes.UInt8, %233, const(QuatParm : new(14,0.026992671f))): // u8[1,240,1,1]
  %235 = GNNELoad(%234): // u8[1,240,1,1]
  %236 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %237 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %238 = GNNELoadW(const(u8[64])): // u8[64]
  %239 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %240 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %241 = GNNELoadW(const(u8[15360])): // u8[15360]
  %242 = GNNEConv2D(%235, %236, %237, %238, %239, %240, const(i32 : 14), const(i32 : 0), const(i32 : 0), const(DeQParam : <14, 0.026992671>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 14), %241): // f16[1,64,1,1]
  %243 = GNNEStore(%242, const(i64[4] : {1L,1L,1L,1L})): // f32[1,64,1,1]
  %244 = Quantize(DataTypes.UInt8, %243, const(QuatParm : new(0,0.017944675f))): // u8[1,64,1,1]
  %245 = GNNELoad(%244): // u8[1,64,1,1]
  %246 = GNNELoadW(const(u8[240,64,1,1])): // u8[240,64,1,1]
  %247 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %248 = GNNELoadW(const(u8[240])): // u8[240]
  %249 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %250 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %251 = GNNELoadW(const(u8[15360])): // u8[15360]
  %252 = GNNEConv2D(%245, %246, %247, %248, %249, %250, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.017944675>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %251): // f16[1,240,1,1]
  %253 = GNNEStore(%252, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %254 = Quantize(DataTypes.UInt8, %253, const(QuatParm : new(0,0.0039220476f))): // u8[1,240,1,1]
  %255 = GNNELoad(%254): // u8[1,240,1,1]
  %256 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %257 = GNNEActivation(%255, %231, %256, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<11, 0.03460467>}), const(i32 : 240), const(bool : False)): // f16[1,240,14,14]
  %258 = GNNEStore(%257, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %259 = Quantize(DataTypes.UInt8, %258, const(QuatParm : new(42,0.008876252f))): // u8[1,240,14,14]
  %260 = GNNELoad(%259): // u8[1,240,14,14]
  %261 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %262 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %263 = GNNELoadW(const(u8[40])): // u8[40]
  %264 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %265 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %266 = GNNELoadW(const(u8[9600])): // u8[9600]
  %267 = GNNEConv2D(%260, %261, %262, %263, %264, %265, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.008876252>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %266): // f16[1,40,14,14]
  %268 = GNNEStore(%267, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %269 = Quantize(DataTypes.UInt8, %268, const(QuatParm : new(102,0.03613507f))): // u8[1,40,14,14]
  %270 = GNNELoad(%269): // u8[1,40,14,14]
  %271 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %272 = GNNEActivation(%270, %203, %271, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.03613507>}), const(DeQParam : {<171, 0.05139063>}), const(i32 : 40), const(bool : False)): // f16[1,40,14,14]
  %273 = GNNEStore(%272, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %274 = Quantize(DataTypes.UInt8, %273, const(QuatParm : new(167,0.060186468f))): // u8[1,40,14,14]
  %275 = GNNELoad(%274): // u8[1,40,14,14]
  %276 = GNNELoadW(const(u8[240,40,1,1])): // u8[240,40,1,1]
  %277 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %278 = GNNELoadW(const(u8[240])): // u8[240]
  %279 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %280 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %281 = GNNELoadW(const(u8[9600])): // u8[9600]
  %282 = GNNEConv2D(%275, %276, %277, %278, %279, %280, const(i32 : 167), const(i32 : 0), const(i32 : 0), const(DeQParam : <167, 0.060186468>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 167), %281): // f16[1,240,14,14]
  %283 = GNNEStore(%282, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %284 = Quantize(DataTypes.UInt8, %283, const(QuatParm : new(148,0.04160538f))): // u8[1,240,14,14]
  %285 = GNNELoad(%284): // u8[1,240,14,14]
  %286 = GNNEActivation(%285, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.04160538>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %287 = GNNEStore(%286, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %288 = Quantize(DataTypes.UInt8, %287, const(QuatParm : new(22,0.017103523f))): // u8[1,240,14,14]
  %289 = GNNELoad(%288): // u8[1,240,14,14]
  %290 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %291 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %292 = GNNELoadW(const(u8[240])): // u8[240]
  %293 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %294 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %295 = GNNELoadW(const(u8[6000])): // u8[6000]
  %296 = GNNEConv2D(%289, %290, %291, %292, %293, %294, const(i32 : 22), const(i32 : 0), const(i32 : 0), const(DeQParam : <22, 0.017103523>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 22), %295): // f16[1,240,14,14]
  %297 = GNNEStore(%296, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %298 = Quantize(DataTypes.UInt8, %297, const(QuatParm : new(147,0.07962216f))): // u8[1,240,14,14]
  %299 = GNNELoad(%298): // u8[1,240,14,14]
  %300 = GNNEActivation(%299, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<147, 0.07962216>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %301 = GNNEStore(%300, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %302 = Quantize(DataTypes.UInt8, %301, const(QuatParm : new(13,0.028673464f))): // u8[1,240,14,14]
  %303 = GNNELoad(%302): // u8[1,240,14,14]
  %304 = GNNEPdp1(%303, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<18, 49.682285>}), const(DeQParam : {<13, 0.028673464>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,240,1,1]
  %305 = GNNEStore(%304, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %306 = Quantize(DataTypes.UInt8, %305, const(QuatParm : new(18,0.020127898f))): // u8[1,240,1,1]
  %307 = GNNELoad(%306): // u8[1,240,1,1]
  %308 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %309 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %310 = GNNELoadW(const(u8[64])): // u8[64]
  %311 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %312 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %313 = GNNELoadW(const(u8[15360])): // u8[15360]
  %314 = GNNEConv2D(%307, %308, %309, %310, %311, %312, const(i32 : 18), const(i32 : 0), const(i32 : 0), const(DeQParam : <18, 0.020127898>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %313): // f16[1,64,1,1]
  %315 = GNNEStore(%314, const(i64[4] : {1L,1L,1L,1L})): // f32[1,64,1,1]
  %316 = Quantize(DataTypes.UInt8, %315, const(QuatParm : new(0,0.018886672f))): // u8[1,64,1,1]
  %317 = GNNELoad(%316): // u8[1,64,1,1]
  %318 = GNNELoadW(const(u8[240,64,1,1])): // u8[240,64,1,1]
  %319 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %320 = GNNELoadW(const(u8[240])): // u8[240]
  %321 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %322 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %323 = GNNELoadW(const(u8[15360])): // u8[15360]
  %324 = GNNEConv2D(%317, %318, %319, %320, %321, %322, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.018886672>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %323): // f16[1,240,1,1]
  %325 = GNNEStore(%324, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %326 = Quantize(DataTypes.UInt8, %325, const(QuatParm : new(0,0.0039220476f))): // u8[1,240,1,1]
  %327 = GNNELoad(%326): // u8[1,240,1,1]
  %328 = GNNEActivation(%327, %303, %256, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<13, 0.028673464>}), const(i32 : 240), const(bool : False)): // f16[1,240,14,14]
  %329 = GNNEStore(%328, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %330 = Quantize(DataTypes.UInt8, %329, const(QuatParm : new(32,0.011846838f))): // u8[1,240,14,14]
  %331 = GNNELoad(%330): // u8[1,240,14,14]
  %332 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %333 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %334 = GNNELoadW(const(u8[40])): // u8[40]
  %335 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %336 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %337 = GNNELoadW(const(u8[9600])): // u8[9600]
  %338 = GNNEConv2D(%331, %332, %333, %334, %335, %336, const(i32 : 32), const(i32 : 0), const(i32 : 0), const(DeQParam : <32, 0.011846838>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %337): // f16[1,40,14,14]
  %339 = GNNEStore(%338, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %340 = Quantize(DataTypes.UInt8, %339, const(QuatParm : new(102,0.078415275f))): // u8[1,40,14,14]
  %341 = GNNELoad(%340): // u8[1,40,14,14]
  %342 = GNNEActivation(%341, %275, %271, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.078415275>}), const(DeQParam : {<167, 0.060186468>}), const(i32 : 40), const(bool : False)): // f16[1,40,14,14]
  %343 = GNNEStore(%342, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %344 = Quantize(DataTypes.UInt8, %343, const(QuatParm : new(121,0.10707202f))): // u8[1,40,14,14]
  %345 = GNNELoad(%344): // u8[1,40,14,14]
  %346 = GNNELoadW(const(u8[120,40,1,1])): // u8[120,40,1,1]
  %347 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %348 = GNNELoadW(const(u8[120])): // u8[120]
  %349 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %350 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %351 = GNNELoadW(const(u8[4800])): // u8[4800]
  %352 = GNNEConv2D(%345, %346, %347, %348, %349, %350, const(i32 : 121), const(i32 : 0), const(i32 : 0), const(DeQParam : <121, 0.10707202>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 121), %351): // f16[1,120,14,14]
  %353 = GNNEStore(%352, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %354 = Quantize(DataTypes.UInt8, %353, const(QuatParm : new(177,0.069725245f))): // u8[1,120,14,14]
  %355 = GNNELoad(%354): // u8[1,120,14,14]
  %356 = GNNEActivation(%355, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<177, 0.069725245>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,120,14,14]
  %357 = GNNEStore(%356, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %358 = Quantize(DataTypes.UInt8, %357, const(QuatParm : new(19,0.019953597f))): // u8[1,120,14,14]
  %359 = GNNELoad(%358): // u8[1,120,14,14]
  %360 = GNNELoadW(const(u8[120,1,5,5])): // u8[120,1,5,5]
  %361 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %362 = GNNELoadW(const(u8[120])): // u8[120]
  %363 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %364 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %365 = GNNELoadW(const(u8[3000])): // u8[3000]
  %366 = GNNEConv2D(%359, %360, %361, %362, %363, %364, const(i32 : 19), const(i32 : 0), const(i32 : 0), const(DeQParam : <19, 0.019953597>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 120), const(bool : False), const(i16 : 19), %365): // f16[1,120,14,14]
  %367 = GNNEStore(%366, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %368 = Quantize(DataTypes.UInt8, %367, const(QuatParm : new(128,0.059664954f))): // u8[1,120,14,14]
  %369 = GNNELoad(%368): // u8[1,120,14,14]
  %370 = GNNEActivation(%369, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<128, 0.059664954>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,120,14,14]
  %371 = GNNEStore(%370, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %372 = Quantize(DataTypes.UInt8, %371, const(QuatParm : new(15,0.024266819f))): // u8[1,120,14,14]
  %373 = GNNELoad(%372): // u8[1,120,14,14]
  %374 = GNNEPdp1(%373, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<28, 77.80479>}), const(DeQParam : {<15, 0.024266819>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,120,1,1]
  %375 = GNNEStore(%374, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,1,1]
  %376 = Quantize(DataTypes.UInt8, %375, const(QuatParm : new(28,0.01285268f))): // u8[1,120,1,1]
  %377 = GNNELoad(%376): // u8[1,120,1,1]
  %378 = GNNELoadW(const(u8[32,120,1,1])): // u8[32,120,1,1]
  %379 = GNNELoadW(const(u8[1,1,1,32])): // u8[1,1,1,32]
  %380 = GNNELoadW(const(u8[32])): // u8[32]
  %381 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %382 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %383 = GNNELoadW(const(u8[3840])): // u8[3840]
  %384 = GNNEConv2D(%377, %378, %379, %380, %381, %382, const(i32 : 28), const(i32 : 0), const(i32 : 0), const(DeQParam : <28, 0.01285268>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 28), %383): // f16[1,32,1,1]
  %385 = GNNEStore(%384, const(i64[4] : {1L,1L,1L,1L})): // f32[1,32,1,1]
  %386 = Quantize(DataTypes.UInt8, %385, const(QuatParm : new(0,0.018293366f))): // u8[1,32,1,1]
  %387 = GNNELoad(%386): // u8[1,32,1,1]
  %388 = GNNELoadW(const(u8[120,32,1,1])): // u8[120,32,1,1]
  %389 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %390 = GNNELoadW(const(u8[120])): // u8[120]
  %391 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %392 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %393 = GNNELoadW(const(u8[3840])): // u8[3840]
  %394 = GNNEConv2D(%387, %388, %389, %390, %391, %392, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.018293366>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %393): // f16[1,120,1,1]
  %395 = GNNEStore(%394, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,1,1]
  %396 = Quantize(DataTypes.UInt8, %395, const(QuatParm : new(0,0.0039220476f))): // u8[1,120,1,1]
  %397 = GNNELoad(%396): // u8[1,120,1,1]
  %398 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %399 = GNNEActivation(%397, %373, %398, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<15, 0.024266819>}), const(i32 : 120), const(bool : False)): // f16[1,120,14,14]
  %400 = GNNEStore(%399, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %401 = Quantize(DataTypes.UInt8, %400, const(QuatParm : new(18,0.020443989f))): // u8[1,120,14,14]
  %402 = GNNELoad(%401): // u8[1,120,14,14]
  %403 = GNNELoadW(const(u8[48,120,1,1])): // u8[48,120,1,1]
  %404 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %405 = GNNELoadW(const(u8[48])): // u8[48]
  %406 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %407 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %408 = GNNELoadW(const(u8[5760])): // u8[5760]
  %409 = GNNEConv2D(%402, %403, %404, %405, %406, %407, const(i32 : 18), const(i32 : 0), const(i32 : 0), const(DeQParam : <18, 0.020443989>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %408): // f16[1,48,14,14]
  %410 = GNNEStore(%409, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %411 = Quantize(DataTypes.UInt8, %410, const(QuatParm : new(132,0.030209137f))): // u8[1,48,14,14]
  %412 = GNNELoad(%411): // u8[1,48,14,14]
  %413 = GNNELoadW(const(u8[144,48,1,1])): // u8[144,48,1,1]
  %414 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %415 = GNNELoadW(const(u8[144])): // u8[144]
  %416 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %417 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %418 = GNNELoadW(const(u8[6912])): // u8[6912]
  %419 = GNNEConv2D(%412, %413, %414, %415, %416, %417, const(i32 : 132), const(i32 : 0), const(i32 : 0), const(DeQParam : <132, 0.030209137>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 132), %418): // f16[1,144,14,14]
  %420 = GNNEStore(%419, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %421 = Quantize(DataTypes.UInt8, %420, const(QuatParm : new(171,0.029077554f))): // u8[1,144,14,14]
  %422 = GNNELoad(%421): // u8[1,144,14,14]
  %423 = GNNEActivation(%422, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<171, 0.029077554>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,144,14,14]
  %424 = GNNEStore(%423, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %425 = Quantize(DataTypes.UInt8, %424, const(QuatParm : new(42,0.008951014f))): // u8[1,144,14,14]
  %426 = GNNELoad(%425): // u8[1,144,14,14]
  %427 = GNNELoadW(const(u8[144,1,5,5])): // u8[144,1,5,5]
  %428 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %429 = GNNELoadW(const(u8[144])): // u8[144]
  %430 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %431 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %432 = GNNELoadW(const(u8[3600])): // u8[3600]
  %433 = GNNEConv2D(%426, %427, %428, %429, %430, %431, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.008951014>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 144), const(bool : False), const(i16 : 42), %432): // f16[1,144,14,14]
  %434 = GNNEStore(%433, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %435 = Quantize(DataTypes.UInt8, %434, const(QuatParm : new(146,0.058685414f))): // u8[1,144,14,14]
  %436 = GNNELoad(%435): // u8[1,144,14,14]
  %437 = GNNEActivation(%436, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<146, 0.058685414>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,144,14,14]
  %438 = GNNEStore(%437, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %439 = Quantize(DataTypes.UInt8, %438, const(QuatParm : new(19,0.019832062f))): // u8[1,144,14,14]
  %440 = GNNELoad(%439): // u8[1,144,14,14]
  %441 = GNNEPdp1(%440, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<54, 145.44283>}), const(DeQParam : {<19, 0.019832062>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,144,1,1]
  %442 = GNNEStore(%441, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %443 = Quantize(DataTypes.UInt8, %442, const(QuatParm : new(54,0.006875554f))): // u8[1,144,1,1]
  %444 = GNNELoad(%443): // u8[1,144,1,1]
  %445 = GNNELoadW(const(u8[40,144,1,1])): // u8[40,144,1,1]
  %446 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %447 = GNNELoadW(const(u8[40])): // u8[40]
  %448 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %449 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %450 = GNNELoadW(const(u8[5760])): // u8[5760]
  %451 = GNNEConv2D(%444, %445, %446, %447, %448, %449, const(i32 : 54), const(i32 : 0), const(i32 : 0), const(DeQParam : <54, 0.006875554>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 54), %450): // f16[1,40,1,1]
  %452 = GNNEStore(%451, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,1,1]
  %453 = Quantize(DataTypes.UInt8, %452, const(QuatParm : new(0,0.00965866f))): // u8[1,40,1,1]
  %454 = GNNELoad(%453): // u8[1,40,1,1]
  %455 = GNNELoadW(const(u8[144,40,1,1])): // u8[144,40,1,1]
  %456 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %457 = GNNELoadW(const(u8[144])): // u8[144]
  %458 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %459 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %460 = GNNELoadW(const(u8[5760])): // u8[5760]
  %461 = GNNEConv2D(%454, %455, %456, %457, %458, %459, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00965866>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %460): // f16[1,144,1,1]
  %462 = GNNEStore(%461, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %463 = Quantize(DataTypes.UInt8, %462, const(QuatParm : new(0,0.0039220476f))): // u8[1,144,1,1]
  %464 = GNNELoad(%463): // u8[1,144,1,1]
  %465 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %466 = GNNEActivation(%464, %440, %465, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<19, 0.019832062>}), const(i32 : 144), const(bool : False)): // f16[1,144,14,14]
  %467 = GNNEStore(%466, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %468 = Quantize(DataTypes.UInt8, %467, const(QuatParm : new(47,0.007934571f))): // u8[1,144,14,14]
  %469 = GNNELoad(%468): // u8[1,144,14,14]
  %470 = GNNELoadW(const(u8[48,144,1,1])): // u8[48,144,1,1]
  %471 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %472 = GNNELoadW(const(u8[48])): // u8[48]
  %473 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %474 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %475 = GNNELoadW(const(u8[6912])): // u8[6912]
  %476 = GNNEConv2D(%469, %470, %471, %472, %473, %474, const(i32 : 47), const(i32 : 0), const(i32 : 0), const(DeQParam : <47, 0.007934571>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 47), %475): // f16[1,48,14,14]
  %477 = GNNEStore(%476, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %478 = Quantize(DataTypes.UInt8, %477, const(QuatParm : new(129,0.021518875f))): // u8[1,48,14,14]
  %479 = GNNELoad(%478): // u8[1,48,14,14]
  %480 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %481 = GNNEActivation(%479, %412, %480, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<129, 0.021518875>}), const(DeQParam : {<132, 0.030209137>}), const(i32 : 48), const(bool : False)): // f16[1,48,14,14]
  %482 = GNNEStore(%481, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %483 = Quantize(DataTypes.UInt8, %482, const(QuatParm : new(125,0.031805348f))): // u8[1,48,14,14]
  %484 = GNNELoad(%483): // u8[1,48,14,14]
  %485 = GNNELoadW(const(u8[288,48,1,1])): // u8[288,48,1,1]
  %486 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %487 = GNNELoadW(const(u8[288])): // u8[288]
  %488 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %489 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %490 = GNNELoadW(const(u8[13824])): // u8[13824]
  %491 = GNNEConv2D(%484, %485, %486, %487, %488, %489, const(i32 : 125), const(i32 : 0), const(i32 : 0), const(DeQParam : <125, 0.031805348>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 125), %490): // f16[1,288,14,14]
  %492 = GNNEStore(%491, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,14,14]
  %493 = Quantize(DataTypes.UInt8, %492, const(QuatParm : new(151,0.04012433f))): // u8[1,288,14,14]
  %494 = GNNELoad(%493): // u8[1,288,14,14]
  %495 = GNNEActivation(%494, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<151, 0.04012433>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,288,14,14]
  %496 = GNNEStore(%495, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,14,14]
  %497 = Quantize(DataTypes.UInt8, %496, const(QuatParm : new(29,0.012876659f))): // u8[1,288,14,14]
  %498 = GNNELoad(%497): // u8[1,288,14,14]
  %499 = GNNELoadW(const(u8[288,1,5,5])): // u8[288,1,5,5]
  %500 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %501 = GNNELoadW(const(u8[288])): // u8[288]
  %502 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %503 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %504 = GNNELoadW(const(u8[7200])): // u8[7200]
  %505 = GNNEConv2D(%498, %499, %500, %501, %502, %503, const(i32 : 29), const(i32 : 0), const(i32 : 0), const(DeQParam : <29, 0.012876659>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 288), const(bool : False), const(i16 : 29), %504): // f16[1,288,7,7]
  %506 = GNNEStore(%505, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %507 = Quantize(DataTypes.UInt8, %506, const(QuatParm : new(133,0.06544689f))): // u8[1,288,7,7]
  %508 = GNNELoad(%507): // u8[1,288,7,7]
  %509 = GNNEActivation(%508, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<133, 0.06544689>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,288,7,7]
  %510 = GNNEStore(%509, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %511 = Quantize(DataTypes.UInt8, %510, const(QuatParm : new(14,0.027219748f))): // u8[1,288,7,7]
  %512 = GNNELoad(%511): // u8[1,288,7,7]
  %513 = GNNEPdp1(%512, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<17, 45.977425>}), const(DeQParam : {<14, 0.027219748>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,288,1,1]
  %514 = GNNEStore(%513, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,1,1]
  %515 = Quantize(DataTypes.UInt8, %514, const(QuatParm : new(17,0.021749804f))): // u8[1,288,1,1]
  %516 = GNNELoad(%515): // u8[1,288,1,1]
  %517 = GNNELoadW(const(u8[72,288,1,1])): // u8[72,288,1,1]
  %518 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %519 = GNNELoadW(const(u8[72])): // u8[72]
  %520 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %521 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %522 = GNNELoadW(const(u8[20736])): // u8[20736]
  %523 = GNNEConv2D(%516, %517, %518, %519, %520, %521, const(i32 : 17), const(i32 : 0), const(i32 : 0), const(DeQParam : <17, 0.021749804>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 17), %522): // f16[1,72,1,1]
  %524 = GNNEStore(%523, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,1,1]
  %525 = Quantize(DataTypes.UInt8, %524, const(QuatParm : new(0,0.02179766f))): // u8[1,72,1,1]
  %526 = GNNELoad(%525): // u8[1,72,1,1]
  %527 = GNNELoadW(const(u8[288,72,1,1])): // u8[288,72,1,1]
  %528 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %529 = GNNELoadW(const(u8[288])): // u8[288]
  %530 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %531 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %532 = GNNELoadW(const(u8[20736])): // u8[20736]
  %533 = GNNEConv2D(%526, %527, %528, %529, %530, %531, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.02179766>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %532): // f16[1,288,1,1]
  %534 = GNNEStore(%533, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,1,1]
  %535 = Quantize(DataTypes.UInt8, %534, const(QuatParm : new(0,0.0039220476f))): // u8[1,288,1,1]
  %536 = GNNELoad(%535): // u8[1,288,1,1]
  %537 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %538 = GNNEActivation(%536, %512, %537, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<14, 0.027219748>}), const(i32 : 288), const(bool : False)): // f16[1,288,7,7]
  %539 = GNNEStore(%538, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %540 = Quantize(DataTypes.UInt8, %539, const(QuatParm : new(61,0.0061294446f))): // u8[1,288,7,7]
  %541 = GNNELoad(%540): // u8[1,288,7,7]
  %542 = GNNELoadW(const(u8[96,288,1,1])): // u8[96,288,1,1]
  %543 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %544 = GNNELoadW(const(u8[96])): // u8[96]
  %545 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %546 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %547 = GNNELoadW(const(u8[27648])): // u8[27648]
  %548 = GNNEConv2D(%541, %542, %543, %544, %545, %546, const(i32 : 61), const(i32 : 0), const(i32 : 0), const(DeQParam : <61, 0.0061294446>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 61), %547): // f16[1,96,7,7]
  %549 = GNNEStore(%548, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %550 = Quantize(DataTypes.UInt8, %549, const(QuatParm : new(129,0.013647429f))): // u8[1,96,7,7]
  %551 = GNNELoad(%550): // u8[1,96,7,7]
  %552 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %553 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %554 = GNNELoadW(const(u8[576])): // u8[576]
  %555 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %556 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %557 = GNNELoadW(const(u8[55296])): // u8[55296]
  %558 = GNNEConv2D(%551, %552, %553, %554, %555, %556, const(i32 : 129), const(i32 : 0), const(i32 : 0), const(DeQParam : <129, 0.013647429>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 129), %557): // f16[1,576,7,7]
  %559 = GNNEStore(%558, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %560 = Quantize(DataTypes.UInt8, %559, const(QuatParm : new(178,0.021143045f))): // u8[1,576,7,7]
  %561 = GNNELoad(%560): // u8[1,576,7,7]
  %562 = GNNEActivation(%561, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<178, 0.021143045>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %563 = GNNEStore(%562, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %564 = Quantize(DataTypes.UInt8, %563, const(QuatParm : new(70,0.005361764f))): // u8[1,576,7,7]
  %565 = GNNELoad(%564): // u8[1,576,7,7]
  %566 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %567 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %568 = GNNELoadW(const(u8[576])): // u8[576]
  %569 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %570 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %571 = GNNELoadW(const(u8[14400])): // u8[14400]
  %572 = GNNEConv2D(%565, %566, %567, %568, %569, %570, const(i32 : 70), const(i32 : 0), const(i32 : 0), const(DeQParam : <70, 0.005361764>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 70), %571): // f16[1,576,7,7]
  %573 = GNNEStore(%572, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %574 = Quantize(DataTypes.UInt8, %573, const(QuatParm : new(148,0.032541916f))): // u8[1,576,7,7]
  %575 = GNNELoad(%574): // u8[1,576,7,7]
  %576 = GNNEActivation(%575, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.032541916>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %577 = GNNEStore(%576, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %578 = Quantize(DataTypes.UInt8, %577, const(QuatParm : new(30,0.012322437f))): // u8[1,576,7,7]
  %579 = GNNELoad(%578): // u8[1,576,7,7]
  %580 = GNNEPdp1(%579, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<42, 111.56941>}), const(DeQParam : {<30, 0.012322437>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %581 = GNNEStore(%580, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %582 = Quantize(DataTypes.UInt8, %581, const(QuatParm : new(42,0.00896303f))): // u8[1,576,1,1]
  %583 = GNNELoad(%582): // u8[1,576,1,1]
  %584 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %585 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %586 = GNNELoadW(const(u8[144])): // u8[144]
  %587 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %588 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %589 = GNNELoadW(const(u8[82944])): // u8[82944]
  %590 = GNNEConv2D(%583, %584, %585, %586, %587, %588, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.00896303>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %589): // f16[1,144,1,1]
  %591 = GNNEStore(%590, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %592 = Quantize(DataTypes.UInt8, %591, const(QuatParm : new(0,0.0138377845f))): // u8[1,144,1,1]
  %593 = GNNELoad(%592): // u8[1,144,1,1]
  %594 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %595 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %596 = GNNELoadW(const(u8[576])): // u8[576]
  %597 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %598 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %599 = GNNELoadW(const(u8[82944])): // u8[82944]
  %600 = GNNEConv2D(%593, %594, %595, %596, %597, %598, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.0138377845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %599): // f16[1,576,1,1]
  %601 = GNNEStore(%600, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %602 = Quantize(DataTypes.UInt8, %601, const(QuatParm : new(0,0.0039220476f))): // u8[1,576,1,1]
  %603 = GNNELoad(%602): // u8[1,576,1,1]
  %604 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %605 = GNNEActivation(%603, %579, %604, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<30, 0.012322437>}), const(i32 : 576), const(bool : False)): // f16[1,576,7,7]
  %606 = GNNEStore(%605, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %607 = Quantize(DataTypes.UInt8, %606, const(QuatParm : new(45,0.008277503f))): // u8[1,576,7,7]
  %608 = GNNELoad(%607): // u8[1,576,7,7]
  %609 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %610 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %611 = GNNELoadW(const(u8[96])): // u8[96]
  %612 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %613 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %614 = GNNELoadW(const(u8[55296])): // u8[55296]
  %615 = GNNEConv2D(%608, %609, %610, %611, %612, %613, const(i32 : 45), const(i32 : 0), const(i32 : 0), const(DeQParam : <45, 0.008277503>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 45), %614): // f16[1,96,7,7]
  %616 = GNNEStore(%615, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %617 = Quantize(DataTypes.UInt8, %616, const(QuatParm : new(145,0.01680714f))): // u8[1,96,7,7]
  %618 = GNNELoad(%617): // u8[1,96,7,7]
  %619 = GNNEActivation(%618, %551, %189, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<145, 0.01680714>}), const(DeQParam : {<129, 0.013647429>}), const(i32 : 96), const(bool : False)): // f16[1,96,7,7]
  %620 = GNNEStore(%619, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %621 = Quantize(DataTypes.UInt8, %620, const(QuatParm : new(139,0.020582845f))): // u8[1,96,7,7]
  %622 = GNNELoad(%621): // u8[1,96,7,7]
  %623 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %624 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %625 = GNNELoadW(const(u8[576])): // u8[576]
  %626 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %627 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %628 = GNNELoadW(const(u8[55296])): // u8[55296]
  %629 = GNNEConv2D(%622, %623, %624, %625, %626, %627, const(i32 : 139), const(i32 : 0), const(i32 : 0), const(DeQParam : <139, 0.020582845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 139), %628): // f16[1,576,7,7]
  %630 = GNNEStore(%629, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %631 = Quantize(DataTypes.UInt8, %630, const(QuatParm : new(156,0.027352605f))): // u8[1,576,7,7]
  %632 = GNNELoad(%631): // u8[1,576,7,7]
  %633 = GNNEActivation(%632, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<156, 0.027352605>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %634 = GNNEStore(%633, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %635 = Quantize(DataTypes.UInt8, %634, const(QuatParm : new(54,0.006897877f))): // u8[1,576,7,7]
  %636 = GNNELoad(%635): // u8[1,576,7,7]
  %637 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %638 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %639 = GNNELoadW(const(u8[576])): // u8[576]
  %640 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %641 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %642 = GNNELoadW(const(u8[14400])): // u8[14400]
  %643 = GNNEConv2D(%636, %637, %638, %639, %640, %641, const(i32 : 54), const(i32 : 0), const(i32 : 0), const(DeQParam : <54, 0.006897877>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 54), %642): // f16[1,576,7,7]
  %644 = GNNEStore(%643, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %645 = Quantize(DataTypes.UInt8, %644, const(QuatParm : new(131,0.035654373f))): // u8[1,576,7,7]
  %646 = GNNELoad(%645): // u8[1,576,7,7]
  %647 = GNNEActivation(%646, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<131, 0.035654373>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %648 = GNNEStore(%647, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %649 = Quantize(DataTypes.UInt8, %648, const(QuatParm : new(25,0.015303585f))): // u8[1,576,7,7]
  %650 = GNNELoad(%649): // u8[1,576,7,7]
  %651 = GNNEPdp1(%650, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<32, 85.64294>}), const(DeQParam : {<25, 0.015303585>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %652 = GNNEStore(%651, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %653 = Quantize(DataTypes.UInt8, %652, const(QuatParm : new(32,0.011676386f))): // u8[1,576,1,1]
  %654 = GNNELoad(%653): // u8[1,576,1,1]
  %655 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %656 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %657 = GNNELoadW(const(u8[144])): // u8[144]
  %658 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %659 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %660 = GNNELoadW(const(u8[82944])): // u8[82944]
  %661 = GNNEConv2D(%654, %655, %656, %657, %658, %659, const(i32 : 32), const(i32 : 0), const(i32 : 0), const(DeQParam : <32, 0.011676386>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %660): // f16[1,144,1,1]
  %662 = GNNEStore(%661, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %663 = Quantize(DataTypes.UInt8, %662, const(QuatParm : new(0,0.013045003f))): // u8[1,144,1,1]
  %664 = GNNELoad(%663): // u8[1,144,1,1]
  %665 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %666 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %667 = GNNELoadW(const(u8[576])): // u8[576]
  %668 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %669 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %670 = GNNELoadW(const(u8[82944])): // u8[82944]
  %671 = GNNEConv2D(%664, %665, %666, %667, %668, %669, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.013045003>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %670): // f16[1,576,1,1]
  %672 = GNNEStore(%671, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %673 = Quantize(DataTypes.UInt8, %672, const(QuatParm : new(0,0.0039220476f))): // u8[1,576,1,1]
  %674 = GNNELoad(%673): // u8[1,576,1,1]
  %675 = GNNEActivation(%674, %650, %604, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<25, 0.015303585>}), const(i32 : 576), const(bool : False)): // f16[1,576,7,7]
  %676 = GNNEStore(%675, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %677 = Quantize(DataTypes.UInt8, %676, const(QuatParm : new(95,0.003074262f))): // u8[1,576,7,7]
  %678 = GNNELoad(%677): // u8[1,576,7,7]
  %679 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %680 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %681 = GNNELoadW(const(u8[96])): // u8[96]
  %682 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %683 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %684 = GNNELoadW(const(u8[55296])): // u8[55296]
  %685 = GNNEConv2D(%678, %679, %680, %681, %682, %683, const(i32 : 95), const(i32 : 0), const(i32 : 0), const(DeQParam : <95, 0.003074262>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 95), %684): // f16[1,96,7,7]
  %686 = GNNEStore(%685, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %687 = Quantize(DataTypes.UInt8, %686, const(QuatParm : new(139,0.016157834f))): // u8[1,96,7,7]
  %688 = GNNELoad(%687): // u8[1,96,7,7]
  %689 = GNNEActivation(%688, %622, %189, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<139, 0.016157834>}), const(DeQParam : {<139, 0.020582845>}), const(i32 : 96), const(bool : False)): // f16[1,96,7,7]
  %690 = GNNEStore(%689, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %691 = Quantize(DataTypes.UInt8, %690, const(QuatParm : new(118,0.022989662f))): // u8[1,96,7,7]
  %692 = GNNELoad(%691): // u8[1,96,7,7]
  %693 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %694 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %695 = GNNELoadW(const(u8[576])): // u8[576]
  %696 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %697 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %698 = GNNELoadW(const(u8[55296])): // u8[55296]
  %699 = GNNEConv2D(%692, %693, %694, %695, %696, %697, const(i32 : 118), const(i32 : 0), const(i32 : 0), const(DeQParam : <118, 0.022989662>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 118), %698): // f16[1,576,7,7]
  %700 = GNNEStore(%699, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %701 = Quantize(DataTypes.UInt8, %700, const(QuatParm : new(158,0.062251907f))): // u8[1,576,7,7]
  %702 = GNNELoad(%701): // u8[1,576,7,7]
  %703 = GNNEActivation(%702, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<158, 0.062251907>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %704 = GNNEStore(%703, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %705 = Quantize(DataTypes.UInt8, %704, const(QuatParm : new(18,0.020424813f))): // u8[1,576,7,7]
  %706 = GNNELoad(%705): // u8[1,576,7,7]
  %707 = GNNEPdp1(%706, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<24, 68.765785>}), const(DeQParam : {<18, 0.020424813>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %708 = GNNEStore(%707, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %709 = Quantize(DataTypes.UInt8, %708, const(QuatParm : new(24,0.014542116f))): // u8[1,576,1,1]
  %710 = GNNELoad(%709): // u8[1,576,1,1]
  %711 = GNNELoadW(const(u8[512,576,1,1])): // u8[512,576,1,1]
  %712 = GNNELoadW(const(u8[1,1,1,512])): // u8[1,1,1,512]
  %713 = GNNELoadW(const(u8[512])): // u8[512]
  %714 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %715 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %716 = GNNELoadW(const(u8[294912])): // u8[294912]
  %717 = GNNEConv2D(%710, %711, %712, %713, %714, %715, const(i32 : 24), const(i32 : 0), const(i32 : 0), const(DeQParam : <24, 0.014542116>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 24), %716): // f16[1,512,1,1]
  %718 = GNNEStore(%717, const(i64[4] : {1L,1L,1L,1L})): // f32[1,512,1,1]
  %719 = Quantize(DataTypes.UInt8, %718, const(QuatParm : new(0,0.017403064f))): // u8[1,512,1,1]
  %720 = GNNELoad(%719): // u8[1,512,1,1]
  %721 = GNNELoadW(const(u8[256,512,1,1])): // u8[256,512,1,1]
  %722 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %723 = GNNELoadW(const(u8[256])): // u8[256]
  %724 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %725 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %726 = GNNELoadW(const(u8[131072])): // u8[131072]
  %727 = GNNEConv2D(%720, %721, %722, %723, %724, %725, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.017403064>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %726): // f16[1,256,1,1]
  %728 = GNNEStore(%727, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,1,1]
  %729 = Quantize(DataTypes.UInt8, %728, const(QuatParm : new(0,0.00958138f))): // u8[1,256,1,1]
  %730 = GNNELoad(%729): // u8[1,256,1,1]
  %731 = GNNELoadW(const(u8[6,256,1,1])): // u8[6,256,1,1]
  %732 = GNNELoadW(const(u8[1,1,1,6] : {{{{128,131,125,121,129,140}}}})): // u8[1,1,1,6]
  %733 = GNNELoadW(const(u8[6] : {128,131,125,121,129,140})): // u8[6]
  %734 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %735 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %736 = GNNELoadW(const(u8[1536])): // u8[1536]
  %737 = GNNEConv2D(%730, %731, %732, %733, %734, %735, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00958138>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %736): // f16[1,6,1,1]
  %738 = GNNEStore(%737, const(i64[4] : {1L,1L,1L,1L})): // f32[1,6,1,1]
  %739 = Reshape(%738, const(i32[2] : {1,6})): // f32[1,6]
}
