T.PrimFunc("TileLayerGroup_9", T.Buffer(ddrIf, u8, MemSpan(0, 7840)@Input, [1,40,14,14], [7840,196,14,1]), T.Buffer(ddrOf, u8, MemSpan(0, 47040)@Output, [1,240,14,14], [47040,196,14,1])).Body( // (u8[1,40,14,14], u8[1,240,14,14]) -> ()
  I.LoadImm(rd: x1, value: 16)
  I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
  I.LoadImm(rd: x2, value: 10080)
  I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
  I.LoadImm(rd: x3, value: 10096)
  I.LoadImm(rd: x4, value: 4500)
  I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
  I.LoadImm(rd: x5, value: 14596)
  I.LoadImm(rd: x6, value: 343)
  I.MMU_CONF(rstart: x5, rdepth: x6, mmu_id: 3)
  I.LoadImm(rd: x7, value: 14939)
  I.LoadImm(rd: x8, value: 113)
  I.MMU_CONF(rstart: x7, rdepth: x8, mmu_id: 4)
  I.LoadImm(rd: x9, value: 15052)
  I.LoadImm(rd: x10, value: 33)
  I.MMU_CONF(rstart: x9, rdepth: x10, mmu_id: 5)
  I.LoadImm(rd: x11, value: 1)
  I.LoadImm(rd: x12, value: 7840)
  I.SS_PACK_STRIDE(rn: x11, rc: x11, rh: x12, rss: ss0)
  I.SS_PACK_STRIDE(rn: x11, rc: x11, rh: x12, rss: ss1)
  I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x11, rw: x12, rss: ss2)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 0, value: 2)
  I.LoadDdrAddr(rd_basement: x15, value: 0; rd_offset: x13, value: 0)
  I.LoadImm(rd: x14, value: 268435456)
  I.L2_LOAD(raddr_d: x14, raddr_s: x13, rshape: ss2)
  I.LoadImm(rd: x16, value: 32)
  I.L2_LOAD_W_CONF(rlen_compressed: x16, rlen_decompressed: x16, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadDdrAddr(rd_basement: x19, value: 2; rd_offset: x17, value: 1437540)
  I.LoadImm(rd: x18, value: 1342178016)
  I.LoadImm(rd: x20, value: 23)
  I.L2_LOAD_W(raddr_d: x18, raddr_s: x17, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x23, value: 2; rd_offset: x21, value: 1437572)
  I.LoadImm(rd: x22, value: 1342178048)
  I.L2_LOAD_W(raddr_d: x22, raddr_s: x21, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x26, value: 2; rd_offset: x24, value: 1437604)
  I.LoadImm(rd: x25, value: 1342178080)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x24, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x29, value: 2; rd_offset: x27, value: 1437636)
  I.LoadImm(rd: x28, value: 1342178112)
  I.L2_LOAD_W(raddr_d: x28, raddr_s: x27, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x1, value: 2; rd_offset: x30, value: 1437668)
  I.LoadImm(rd: x31, value: 1342178144)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x30, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x4, value: 2; rd_offset: x2, value: 1437700)
  I.LoadImm(rd: x3, value: 1342178176)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x2, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x7, value: 2; rd_offset: x5, value: 1437732)
  I.LoadImm(rd: x6, value: 1342178208)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x5, rvalid_c_num: x20)
  I.LoadImm(rd: x8, value: 16)
  I.L2_LOAD_W_CONF(rlen_compressed: x8, rlen_decompressed: x8, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x12, value: 2; rd_offset: x9, value: 1437764)
  I.LoadImm(rd: x10, value: 1342178240)
  I.LoadImm(rd: x13, value: 15)
  I.L2_LOAD_W(raddr_d: x10, raddr_s: x9, rvalid_c_num: x13)
  I.LoadImm(rd: x14, value: 1680)
  I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: 2; rd_offset: x15, value: 1437780)
  I.LoadImm(rd: x16, value: 805313984)
  I.L2_LOAD_W(raddr_d: x16, raddr_s: x15, rvalid_c_num: x20)
  I.LoadImm(rd: x18, value: 49)
  I.L2_LOAD_W_CONF(rlen_compressed: x18, rlen_decompressed: x18, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: 2; rd_offset: x19, value: 1441140)
  I.LoadImm(rd: x21, value: 1073745312)
  I.L2_LOAD_W(raddr_d: x21, raddr_s: x19, rvalid_c_num: x20)
  I.LoadImm(rd: x23, value: 24)
  I.LoadImm(rd: x24, value: 2)
  I.LoadImm(rd: x25, value: 196)
  I.SS_PACK_STRIDE(rn: x23, rc: x24, rh: x25, rss: ss3)
  I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss3, datatype: i8, l1_type: if_, funct4: load_l1_conf)
  I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x24, rw: x25, rss: ss4)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 0)
  I.LoadImm(rd: x26, value: 268435456)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.LoadImm(rd: x27, value: 1536)
  I.L2_LOAD_W_CONF(rlen_compressed: x27, rlen_decompressed: x27, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x30, value: 2; rd_offset: x28, value: 1441238)
  I.LoadImm(rd: x29, value: 536870912)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x20)
  I.LoadImm(rd: x31, value: 48)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 2, kernel_w: 1, rstride_oc: x31, funct4: load_w_conf)
  I.LoadImm(rd: x1, value: 32)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x11, rgoc: x1, funct4: load_w_conf2)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 2, kernel_w: 1, funct4: pu_w_conf)
  I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
  I.SS_PACK_STRIDE(rn: x0, rc: x23, rh: x1, rss: ss5)
  I.CCR_DECL(rnum: x24)
  I.CCR_CLR(ccr: 4)
  I.CCR_CLR(ccr: 1)
  I.LoadImm(rd: x2, value: 1342178016)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x2, r_iochannels: ss5, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x23, rc: x24, rh: x25, rss: ss3)
  I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss3, funct4: pu_fetchif_conf1)
  I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x23, rgic_last: x0, funct4: pu_fetchif_conf2)
  I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x24, rw: x25, rss: ss4)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x11, rshape: ss4, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss6, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x3, value: 31)
  I.LoadImm(rd: x4, value: 171)
  I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x3, rbx: x4, quant_type: u8, funct4: pu_fetchif_conf_deq)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 2)
  I.LoadImm(rd: x5, value: 448)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x16, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.LoadImm(rd: x6, value: 14)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x6, rw: x6, rss: ss7)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss7, funct3: act_src1_conf, rshift_bits: 27)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 5, value: 1)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.SS_PACK_STRIDE(rn: x1, rc: x11, rh: x25, rss: ss0)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x1, rgoc_last: x0, rstride_d: ss0, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x11, rw: x25, rss: ss1)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss1, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_STRIDE(rn: x0, rc: x0, rh: x0, rss: ss6)
  I.LoadImm(rd: x7, value: 240)
  I.SS_PACK_STRIDE(rn: x7, rc: x6, rh: x6, rss: ss2)
  I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss6, rstride_s2: ss6, rstride_d1: ss2, funct5: act1_conf_stride)
  I.LoadImm(rd: x8, value: 6272)
  I.MFU_ACT1_CONF_SRC1(rslice: x8, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x6, rw: x6, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x6, rw: x6, rss: ss7)
  I.MFU_ACT1_CONF_DEST(rlen: x8, rshape: ss7, funct5: act1_conf_dest)
  I.LoadImm(rd: x9, value: 10778)
  I.LoadImm(rd: x10, value: 170)
  I.MFU_ACT1_CONF_DEQ(rscale: x9, rbias: x10, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.LoadImm(rd: x12, value: 15360)
  I.MFU_ACT1_CONF_DEQ(rscale: x12, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
  I.MFU_ACT1_CONF(funct4: add, is_by_channel: False, is_16_segments: True, funct5: act1_conf)
  I.CCR_DECL(rnum: x24)
  I.CCR_CLR(ccr: 5)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x13, value: 268542976)
  I.MFU_ACT1_COMPUTE(raddr_d1: x13, raddr_s1: x0, raddr_s2: x0, raddr_arg: x21)
  I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x24, rw: x25, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: 2; rd_offset: x14, value: 1442774)
  I.LoadImm(rd: x15, value: 536872448)
  I.L2_LOAD_W(raddr_d: x15, raddr_s: x14, rvalid_c_num: x20)
  I.SS_PACK_STRIDE(rn: x0, rc: x23, rh: x1, rss: ss5)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 10)
  I.LoadImm(rd: x18, value: 1342178048)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x15, raddr_bw: x18, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x19, value: 805314432)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x19, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 11, value: 1)
  I.LoadImm(rd: x22, value: 2048)
  I.ACT0_COMPUTE(raddr_d: x22, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x11, rw: x25, rss: ss1)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x22, rshape_d: ss1, funct4: pu_of_conf2)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x8, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x6, rw: x6, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x9, rbias: x10, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x12, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 11)
  I.LoadImm(rd: x27, value: 268549248)
  I.MFU_ACT1_COMPUTE(raddr_d1: x27, raddr_s1: x22, raddr_s2: x0, raddr_arg: x21)
  I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x24, rw: x25, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x31, value: 2; rd_offset: x28, value: 1444310)
  I.LoadImm(rd: x30, value: 536873984)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x28, rvalid_c_num: x20)
  I.SS_PACK_STRIDE(rn: x0, rc: x23, rh: x1, rss: ss5)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x29, value: 1342178080)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x29, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x2, value: 805314880)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x2, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 5, value: 1)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x11, rw: x25, rss: ss1)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss1, funct4: pu_of_conf2)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x8, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x6, rw: x6, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x9, rbias: x10, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x12, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 5)
  I.LoadImm(rd: x3, value: 268555520)
  I.MFU_ACT1_COMPUTE(raddr_d1: x3, raddr_s1: x0, raddr_s2: x0, raddr_arg: x21)
  I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x24, rw: x25, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x7, value: 2; rd_offset: x4, value: 1445846)
  I.LoadImm(rd: x16, value: 536875520)
  I.L2_LOAD_W(raddr_d: x16, raddr_s: x4, rvalid_c_num: x20)
  I.SS_PACK_STRIDE(rn: x0, rc: x23, rh: x1, rss: ss5)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 10)
  I.LoadImm(rd: x13, value: 1342178112)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x16, raddr_bw: x13, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x14, value: 805315328)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x14, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 11, value: 1)
  I.ACT0_COMPUTE(raddr_d: x22, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x11, rw: x25, rss: ss1)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x22, rshape_d: ss1, funct4: pu_of_conf2)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x8, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x6, rw: x6, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x9, rbias: x10, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x12, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 11)
  I.LoadImm(rd: x17, value: 268561792)
  I.MFU_ACT1_COMPUTE(raddr_d1: x17, raddr_s1: x22, raddr_s2: x0, raddr_arg: x21)
  I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x24, rw: x25, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x19, value: 2; rd_offset: x15, value: 1447382)
  I.LoadImm(rd: x18, value: 536877056)
  I.L2_LOAD_W(raddr_d: x18, raddr_s: x15, rvalid_c_num: x20)
  I.SS_PACK_STRIDE(rn: x0, rc: x23, rh: x1, rss: ss5)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x27, value: 1342178144)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x18, raddr_bw: x27, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x28, value: 805315776)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x28, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 5, value: 1)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x11, rw: x25, rss: ss1)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss1, funct4: pu_of_conf2)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x8, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x6, rw: x6, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x9, rbias: x10, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x12, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 5)
  I.LoadImm(rd: x31, value: 268568064)
  I.MFU_ACT1_COMPUTE(raddr_d1: x31, raddr_s1: x0, raddr_s2: x0, raddr_arg: x21)
  I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x24, rw: x25, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: 2; rd_offset: x30, value: 1448918)
  I.LoadImm(rd: x29, value: 536878592)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x30, rvalid_c_num: x20)
  I.SS_PACK_STRIDE(rn: x0, rc: x23, rh: x1, rss: ss5)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 10)
  I.LoadImm(rd: x3, value: 1342178176)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x3, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x4, value: 805316224)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x4, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 11, value: 1)
  I.ACT0_COMPUTE(raddr_d: x22, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x11, rw: x25, rss: ss1)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x22, rshape_d: ss1, funct4: pu_of_conf2)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x8, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x6, rw: x6, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x9, rbias: x10, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x12, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 11)
  I.LoadImm(rd: x7, value: 268574336)
  I.MFU_ACT1_COMPUTE(raddr_d1: x7, raddr_s1: x22, raddr_s2: x0, raddr_arg: x21)
  I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x24, rw: x25, rss: ss4)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x14, value: 2; rd_offset: x16, value: 1450454)
  I.LoadImm(rd: x13, value: 536880128)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x16, rvalid_c_num: x20)
  I.SS_PACK_STRIDE(rn: x0, rc: x23, rh: x1, rss: ss5)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x17, value: 1342178208)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
  I.LoadImm(rd: x15, value: 805316672)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x15, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 5, value: 1)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x11, rw: x25, rss: ss1)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss1, funct4: pu_of_conf2)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x8, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x11, rc: x1, rh: x6, rw: x6, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x9, rbias: x10, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x12, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 5)
  I.LoadImm(rd: x19, value: 268580608)
  I.MFU_ACT1_COMPUTE(raddr_d1: x19, raddr_s1: x0, raddr_s2: x0, raddr_arg: x21)
  I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x24, rw: x25, rss: ss4)
  I.CCR_DECL(rnum: x11)
  I.CCR_CLR(ccr: 0)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss4, l1_type: if_)
  I.LoadImm(rd: x18, value: 768)
  I.L2_LOAD_W_CONF(rlen_compressed: x18, rlen_decompressed: x18, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x31, value: 2; rd_offset: x27, value: 1451990)
  I.LoadImm(rd: x28, value: 536881664)
  I.L2_LOAD_W(raddr_d: x28, raddr_s: x27, rvalid_c_num: x20)
  I.LoadImm(rd: x30, value: 16)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x11, rgoc: x30, funct4: load_w_conf2)
  I.SS_PACK_STRIDE(rn: x0, rc: x23, rh: x30, rss: ss3)
  I.CCR_DECL(rnum: x24)
  I.CCR_CLR(ccr: 10)
  I.CCR_SET(ccr: 12, value: 1)
  I.LoadImm(rd: x2, value: 1342178240)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x28, raddr_bw: x2, r_iochannels: ss3, dest_type: pu)
  I.LoadImm(rd: x29, value: 805317120)
  I.LoadImm(rd: x3, value: 224)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x29, rlen: x3, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x11, rc: x30, rh: x6, rw: x6, rss: ss0)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss0, funct3: act_src1_conf, rshift_bits: 27)
  I.CCR_DECL(rnum: x11)
  I.CCR_SET(ccr: 11, value: 1)
  I.ACT0_COMPUTE(raddr_d: x22, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.SS_PACK_STRIDE(rn: x30, rc: x11, rh: x25, rss: ss2)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x30, rgoc_last: x0, rstride_d: ss2, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x11, rc: x30, rh: x11, rw: x25, rss: ss5)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x22, rshape_d: ss5, funct4: pu_of_conf2)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x4, value: 3136)
  I.MFU_ACT1_CONF_SRC1(rslice: x4, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x11, rc: x30, rh: x6, rw: x6, rss: ss0)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss0, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.SS_PACK_SHAPE(rn: x11, rc: x30, rh: x6, rw: x6, rss: ss0)
  I.MFU_ACT1_CONF_DEST(rlen: x4, rshape: ss0, funct5: act1_conf_dest)
  I.MFU_ACT1_CONF_DEQ(rscale: x9, rbias: x10, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x12, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x24)
  I.CCR_CLR(ccr: 11)
  I.CCR_SET(ccr: 13, value: 2)
  I.LoadImm(rd: x7, value: 268586880)
  I.MFU_ACT1_COMPUTE(raddr_d1: x7, raddr_s1: x22, raddr_s2: x0, raddr_arg: x21)
  I.L2_LOAD_W_CONF(rlen_compressed: x23, rlen_decompressed: x23, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadDdrAddr(rd_basement: x13, value: 2; rd_offset: x16, value: 1452758)
  I.LoadImm(rd: x14, value: 1342177696)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x16, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x5, value: 2; rd_offset: x17, value: 1452782)
  I.LoadImm(rd: x15, value: 1342177728)
  I.L2_LOAD_W(raddr_d: x15, raddr_s: x17, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x19, value: 2; rd_offset: x8, value: 1452806)
  I.LoadImm(rd: x1, value: 1342177760)
  I.L2_LOAD_W(raddr_d: x1, raddr_s: x8, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x27, value: 2; rd_offset: x26, value: 1452830)
  I.LoadImm(rd: x18, value: 1342177792)
  I.L2_LOAD_W(raddr_d: x18, raddr_s: x26, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x2, value: 2; rd_offset: x31, value: 1452854)
  I.LoadImm(rd: x28, value: 1342177824)
  I.L2_LOAD_W(raddr_d: x28, raddr_s: x31, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x25, value: 2; rd_offset: x29, value: 1452878)
  I.LoadImm(rd: x3, value: 1342177856)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x29, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x6, value: 2; rd_offset: x11, value: 1452902)
  I.LoadImm(rd: x30, value: 1342177888)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x11, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x10, value: 2; rd_offset: x4, value: 1452926)
  I.LoadImm(rd: x9, value: 1342177920)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x4, rvalid_c_num: x20)
  I.LoadDdrAddr(rd_basement: x7, value: 2; rd_offset: x12, value: 1452950)
  I.LoadImm(rd: x24, value: 1342177952)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x12, rvalid_c_num: x20)
  I.LoadImm(rd: x16, value: 1)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: 2; rd_offset: x22, value: 1452974)
  I.LoadImm(rd: x21, value: 1342177984)
  I.L2_LOAD_W(raddr_d: x21, raddr_s: x22, rvalid_c_num: x20)
  I.LoadImm(rd: x14, value: 1680)
  I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x15, value: 2; rd_offset: x13, value: 1452998)
  I.LoadImm(rd: x17, value: 805310624)
  I.L2_LOAD_W(raddr_d: x17, raddr_s: x13, rvalid_c_num: x20)
  I.LoadImm(rd: x5, value: 49)
  I.L2_LOAD_W_CONF(rlen_compressed: x5, rlen_decompressed: x5, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x19, value: 2; rd_offset: x8, value: 1456358)
  I.LoadImm(rd: x1, value: 1073745184)
  I.L2_LOAD_W(raddr_d: x1, raddr_s: x8, rvalid_c_num: x20)
  I.LoadImm(rd: x26, value: 240)
  I.LoadImm(rd: x18, value: 14)
  I.SS_PACK_STRIDE(rn: x26, rc: x18, rh: x18, rss: ss1)
  I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss1, datatype: i8, l1_type: if_, funct4: load_l1_conf)
  I.LoadImm(rd: x27, value: 24)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 13)
  I.LoadImm(rd: x31, value: 268542976)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.LoadImm(rd: x28, value: 480)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadImm(rd: x2, value: 2)
  I.CCR_DECL(rnum: x2)
  I.CCR_CLR(ccr: 12)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: 2; rd_offset: x29, value: 1456456)
  I.LoadImm(rd: x3, value: 536870912)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x29, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x28, funct4: load_w_conf)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x27, rgoc: x16, funct4: load_w_conf2)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
  I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x2)
  I.CCR_CLR(ccr: 4)
  I.CCR_CLR(ccr: 1)
  I.LoadImm(rd: x11, value: 1342177696)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x11, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x27, rc: x18, rh: x18, rss: ss3)
  I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss3, funct4: pu_fetchif_conf1)
  I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x16, rgic_last: x0, funct4: pu_fetchif_conf2)
  I.LoadImm(rd: x30, value: 18)
  I.LoadImm(rd: x6, value: 17)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x6, rss: ss2)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x27, rshape: ss2, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x2, rw: x16, rss: ss5)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss5, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x4, value: 31)
  I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x4, rbx: x27, quant_type: u8, funct4: pu_fetchif_conf_deq)
  I.SS_PACK_STRIDE(rn: x27, rc: x18, rh: x18, rss: ss3)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x16, rgoc_last: x0, rstride_d: ss3, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x9, value: 120)
  I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x24, value: 2; rd_offset: x10, value: 1456936)
  I.LoadImm(rd: x12, value: 536882432)
  I.L2_LOAD_W(raddr_d: x12, raddr_s: x10, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x9, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x11, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x18, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x27, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x0, rw: x2, rss: ss0)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 2)
  I.LoadImm(rd: x7, value: 336)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x17, rlen: x7, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss7, funct3: act_src1_conf, rshift_bits: 24)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 5, value: 1)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_STRIDE(rn: x0, rc: x0, rh: x0, rss: ss1)
  I.LoadImm(rd: x22, value: 32)
  I.SS_PACK_STRIDE(rn: x26, rc: x18, rh: x22, rss: ss2)
  I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss1, rstride_s2: ss1, rstride_d1: ss2, funct5: act1_conf_stride)
  I.LoadImm(rd: x21, value: 4704)
  I.MFU_ACT1_CONF_SRC1(rslice: x21, rright_repeats: x16, rslice_repeats: x16, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x16, rright_repeats: x16, rslice_repeats: x16, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.MFU_ACT1_CONF_DEST(rlen: x21, rshape: ss7, funct5: act1_conf_dest)
  I.LoadImm(rd: x23, value: 11643)
  I.LoadImm(rd: x14, value: 140)
  I.MFU_ACT1_CONF_DEQ(rscale: x23, rbias: x14, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.LoadImm(rd: x13, value: 15360)
  I.MFU_ACT1_CONF_DEQ(rscale: x13, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
  I.MFU_ACT1_CONF(funct4: add, is_by_channel: False, is_16_segments: True, funct5: act1_conf)
  I.CCR_DECL(rnum: x2)
  I.CCR_CLR(ccr: 5)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x15, value: 268650496)
  I.MFU_ACT1_COMPUTE(raddr_d1: x15, raddr_s1: x0, raddr_s2: x0, raddr_arg: x1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.LoadImm(rd: x5, value: 268547680)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x5, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x20, value: 2; rd_offset: x8, value: 1457056)
  I.LoadImm(rd: x19, value: 536885312)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x8, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x28, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x31, value: 1342177728)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x31, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x6, rss: ss5)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x27, rshape: ss5, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x2, rw: x16, rss: ss3)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.LoadImm(rd: x29, value: 2048)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x29, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x4, value: 2; rd_offset: x25, value: 1457536)
  I.LoadImm(rd: x3, value: 536896832)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x25, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x9, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x31, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x18, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x27, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x0, rw: x2, rss: ss0)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x10, value: 805310960)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x10, rlen: x7, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 11, value: 1)
  I.ACT0_COMPUTE(raddr_d: x29, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x21, rright_repeats: x16, rslice_repeats: x16, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x16, rright_repeats: x16, rslice_repeats: x16, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x23, rbias: x14, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x13, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 11)
  I.LoadImm(rd: x24, value: 268661248)
  I.MFU_ACT1_COMPUTE(raddr_d1: x24, raddr_s1: x29, raddr_s2: x0, raddr_arg: x1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.LoadImm(rd: x12, value: 268552384)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x12, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: 2; rd_offset: x11, value: 1457656)
  I.LoadImm(rd: x17, value: 536899712)
  I.L2_LOAD_W(raddr_d: x17, raddr_s: x11, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x28, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x22, value: 1342177760)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x22, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x6, rss: ss5)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x27, rshape: ss5, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x2, rw: x16, rss: ss3)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x8, value: 2; rd_offset: x15, value: 1458136)
  I.LoadImm(rd: x5, value: 536911232)
  I.L2_LOAD_W(raddr_d: x5, raddr_s: x15, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x9, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x22, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x18, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x27, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x0, rw: x2, rss: ss0)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x20, value: 805311296)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x20, rlen: x7, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 5, value: 1)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x21, rright_repeats: x16, rslice_repeats: x16, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x16, rright_repeats: x16, rslice_repeats: x16, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x23, rbias: x14, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x13, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 5)
  I.LoadImm(rd: x19, value: 268672000)
  I.MFU_ACT1_COMPUTE(raddr_d1: x19, raddr_s1: x0, raddr_s2: x0, raddr_arg: x1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.LoadImm(rd: x25, value: 268557088)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x25, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x31, value: 2; rd_offset: x4, value: 1458256)
  I.LoadImm(rd: x3, value: 536914112)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x4, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x28, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x10, value: 1342177792)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x10, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x6, rss: ss5)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x27, rshape: ss5, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x2, rw: x16, rss: ss3)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x29, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x11, value: 2; rd_offset: x24, value: 1458736)
  I.LoadImm(rd: x12, value: 536925632)
  I.L2_LOAD_W(raddr_d: x12, raddr_s: x24, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x9, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x10, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x18, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x27, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x0, rw: x2, rss: ss0)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x26, value: 805311632)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x26, rlen: x7, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 11, value: 1)
  I.ACT0_COMPUTE(raddr_d: x29, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x21, rright_repeats: x16, rslice_repeats: x16, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x16, rright_repeats: x16, rslice_repeats: x16, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x23, rbias: x14, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x13, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 11)
  I.LoadImm(rd: x17, value: 268682752)
  I.MFU_ACT1_COMPUTE(raddr_d1: x17, raddr_s1: x29, raddr_s2: x0, raddr_arg: x1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.LoadImm(rd: x15, value: 268561792)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x15, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: 2; rd_offset: x8, value: 1458856)
  I.LoadImm(rd: x5, value: 536928512)
  I.L2_LOAD_W(raddr_d: x5, raddr_s: x8, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x28, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x20, value: 1342177824)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x20, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x6, rss: ss5)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x27, rshape: ss5, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x2, rw: x16, rss: ss3)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x4, value: 2; rd_offset: x19, value: 1459336)
  I.LoadImm(rd: x25, value: 536940032)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x19, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x9, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x20, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x18, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x27, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x0, rw: x2, rss: ss0)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x31, value: 805311968)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x31, rlen: x7, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 5, value: 1)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x21, rright_repeats: x16, rslice_repeats: x16, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x16, rright_repeats: x16, rslice_repeats: x16, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x23, rbias: x14, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x13, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 5)
  I.LoadImm(rd: x3, value: 268693504)
  I.MFU_ACT1_COMPUTE(raddr_d1: x3, raddr_s1: x0, raddr_s2: x0, raddr_arg: x1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.LoadImm(rd: x24, value: 268566496)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x24, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x10, value: 2; rd_offset: x11, value: 1459456)
  I.LoadImm(rd: x12, value: 536942912)
  I.L2_LOAD_W(raddr_d: x12, raddr_s: x11, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x28, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x26, value: 1342177856)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x26, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x6, rss: ss5)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x27, rshape: ss5, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x2, rw: x16, rss: ss3)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x29, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x8, value: 2; rd_offset: x17, value: 1459936)
  I.LoadImm(rd: x15, value: 536954432)
  I.L2_LOAD_W(raddr_d: x15, raddr_s: x17, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x9, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x15, raddr_bw: x26, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x18, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x27, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x0, rw: x2, rss: ss0)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x22, value: 805312304)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x22, rlen: x7, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 11, value: 1)
  I.ACT0_COMPUTE(raddr_d: x29, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x21, rright_repeats: x16, rslice_repeats: x16, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x16, rright_repeats: x16, rslice_repeats: x16, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x23, rbias: x14, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x13, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 11)
  I.LoadImm(rd: x5, value: 268704256)
  I.MFU_ACT1_COMPUTE(raddr_d1: x5, raddr_s1: x29, raddr_s2: x0, raddr_arg: x1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.LoadImm(rd: x19, value: 268571200)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x19, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x20, value: 2; rd_offset: x4, value: 1460056)
  I.LoadImm(rd: x25, value: 536957312)
  I.L2_LOAD_W(raddr_d: x25, raddr_s: x4, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x28, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x31, value: 1342177888)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x31, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x6, rss: ss5)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x27, rshape: ss5, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x2, rw: x16, rss: ss3)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x11, value: 2; rd_offset: x3, value: 1460536)
  I.LoadImm(rd: x24, value: 536968832)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x3, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x9, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x31, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x18, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x27, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x0, rw: x2, rss: ss0)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x10, value: 805312640)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x10, rlen: x7, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 5, value: 1)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x21, rright_repeats: x16, rslice_repeats: x16, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x16, rright_repeats: x16, rslice_repeats: x16, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x23, rbias: x14, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x13, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 5)
  I.LoadImm(rd: x12, value: 268715008)
  I.MFU_ACT1_COMPUTE(raddr_d1: x12, raddr_s1: x0, raddr_s2: x0, raddr_arg: x1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.LoadImm(rd: x17, value: 268575904)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x17, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: 2; rd_offset: x8, value: 1460656)
  I.LoadImm(rd: x15, value: 536971712)
  I.L2_LOAD_W(raddr_d: x15, raddr_s: x8, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x28, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x22, value: 1342177920)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x15, raddr_bw: x22, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x6, rss: ss5)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x27, rshape: ss5, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x2, rw: x16, rss: ss3)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x29, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x4, value: 2; rd_offset: x5, value: 1461136)
  I.LoadImm(rd: x19, value: 536983232)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x5, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x9, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x22, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x18, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x27, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x0, rw: x2, rss: ss0)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x20, value: 805312976)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x20, rlen: x7, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 11, value: 1)
  I.ACT0_COMPUTE(raddr_d: x29, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x21, rright_repeats: x16, rslice_repeats: x16, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x16, rright_repeats: x16, rslice_repeats: x16, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x23, rbias: x14, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x13, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 11)
  I.LoadImm(rd: x25, value: 268725760)
  I.MFU_ACT1_COMPUTE(raddr_d1: x25, raddr_s1: x29, raddr_s2: x0, raddr_arg: x1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.LoadImm(rd: x3, value: 268580608)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x31, value: 2; rd_offset: x11, value: 1461256)
  I.LoadImm(rd: x24, value: 536986112)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x11, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x28, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x10, value: 1342177952)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x10, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x6, rss: ss5)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x27, rshape: ss5, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x2, rw: x16, rss: ss3)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x8, value: 2; rd_offset: x12, value: 1461736)
  I.LoadImm(rd: x17, value: 536997632)
  I.L2_LOAD_W(raddr_d: x17, raddr_s: x12, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x9, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x10, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x18, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x27, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x0, rw: x2, rss: ss0)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x26, value: 805313312)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x26, rlen: x7, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 5, value: 1)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x21, rright_repeats: x16, rslice_repeats: x16, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x16, rright_repeats: x16, rslice_repeats: x16, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x23, rbias: x14, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x13, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 5)
  I.LoadImm(rd: x15, value: 268736512)
  I.MFU_ACT1_COMPUTE(raddr_d1: x15, raddr_s1: x0, raddr_s2: x0, raddr_arg: x1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 13)
  I.LoadImm(rd: x5, value: 268585312)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x5, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: 2; rd_offset: x4, value: 1461856)
  I.LoadImm(rd: x19, value: 537000512)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x4, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x28, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x20, value: 1342177984)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x20, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x6, rss: ss5)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x27, rshape: ss5, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x2, rw: x16, rss: ss3)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x29, rshape_d: ss7, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x11, value: 2; rd_offset: x25, value: 1462336)
  I.LoadImm(rd: x3, value: 537012032)
  I.L2_LOAD_W(raddr_d: x3, raddr_s: x25, rvalid_c_num: x0)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x9, funct4: load_w_conf)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
  I.SS_PACK_STRIDE(rn: x0, rc: x16, rh: x27, rss: ss4)
  I.CCR_DECL(rnum: x2)
  I.CCR_CLR(ccr: 10)
  I.CCR_SET(ccr: 12, value: 1)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x3, raddr_bw: x20, r_iochannels: ss4, dest_type: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x30, rw: x18, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x2, rgroups: x27, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x2, rc: x2, rh: x0, rw: x2, rss: ss0)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x31, value: 805313648)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x31, rlen: x7, dest_channel: pu, is_by_channel: True)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 11, value: 1)
  I.ACT0_COMPUTE(raddr_d: x29, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.MFU_ACT1_CONF_SRC1(rslice: x21, rright_repeats: x16, rslice_repeats: x16, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x18, rw: x18, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x16, rright_repeats: x16, rslice_repeats: x16, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_DEQ(rscale: x23, rbias: x14, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x13, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x2)
  I.CCR_CLR(ccr: 11)
  I.CCR_SET(ccr: 14, value: 2)
  I.LoadImm(rd: x24, value: 268747264)
  I.MFU_ACT1_COMPUTE(raddr_d1: x24, raddr_s1: x29, raddr_s2: x0, raddr_arg: x1)
  I.LoadImm(rd: x12, value: 240)
  I.LoadImm(rd: x8, value: 32)
  I.SS_PACK_STRIDE(rn: x12, rc: x18, rh: x8, rss: ss2)
  I.SS_PACK_STRIDE(rn: x12, rc: x16, rh: x8, rss: ss5)
  I.MFU_PDP1_CONF1(stride_w: 1, stride_h: 1, rstride_s: ss2, funct2: average, rstride_d: ss5, funct5: pdp1_conf1)
  I.MFU_PDP1_CONF2(rcount_w: x16, rcount_h: x16, rpe_h: x18, rpe_last_h: x18, funct5: pdp1_conf2)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.LoadImm(rd: x17, value: -512)
  I.MFU_PDP1_CONF3(rpe_channels: x16, rpe_last_channels: x16, rpad_value: x17, sspad: ss1, funct5: pdp1_conf3)
  I.MFU_PDP1_CONF4(rwindow_w: x18, rwindow_h: x18, rscale: x13, enable_h2c: False, enable_bw: False, funct5: pdp1_conf4)
  I.LoadImm(rd: x10, value: 10350)
  I.LoadImm(rd: x26, value: 11)
  I.MFU_PDP1_CONF_DEQ(rscale: x10, rbias: x26, quant_type: u8, funct5: pdp1_conf_deq, rshift_bits: 0)
  I.LoadImm(rd: x15, value: 20642)
  I.LoadImm(rd: x5, value: 19200)
  I.MFU_PDP1_CONF_QUANT(rscale: x15, rbias: x5, quant_type: u8, funct5: pdp1_conf_quant, rshift_bits: 0)
  I.SS_PACK_SHAPE(rn: x16, rc: x12, rh: x18, rw: x18, rss: ss3)
  I.CCR_DECL(rnum: x2)
  I.CCR_CLR(ccr: 14)
  I.CCR_SET(ccr: 0, value: 2)
  I.LoadImm(rd: x4, value: 268435456)
  I.LoadImm(rd: x22, value: 268650496)
  I.MFU_PDP1_COMPUTE(raddr_d: x4, raddr_s: x22, rshape: ss3)
  I.L2_LOAD_W_CONF(rlen_compressed: x8, rlen_decompressed: x8, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadDdrAddr(rd_basement: x6, value: 2; rd_offset: x28, value: 1462456)
  I.LoadImm(rd: x19, value: 1342177600)
  I.LoadImm(rd: x25, value: 23)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x28, rvalid_c_num: x25)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x3, value: 2; rd_offset: x11, value: 1462488)
  I.LoadImm(rd: x9, value: 1342177632)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x11, rvalid_c_num: x25)
  I.LoadImm(rd: x20, value: 448)
  I.L2_LOAD_W_CONF(rlen_compressed: x20, rlen_decompressed: x20, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x7, value: 2; rd_offset: x30, value: 1462520)
  I.LoadImm(rd: x31, value: 805309728)
  I.L2_LOAD_W(raddr_d: x31, raddr_s: x30, rvalid_c_num: x25)
  I.LoadImm(rd: x21, value: 10)
  I.SS_PACK_STRIDE(rn: x27, rc: x21, rh: x8, rss: ss4)
  I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss4, datatype: i8, l1_type: if_, funct4: load_l1_conf)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x21, rw: x16, rss: ss6)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 0)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x4, rhtoc_window: x0, rshape: ss6, l1_type: if_)
  I.LoadImm(rd: x23, value: 7680)
  I.L2_LOAD_W_CONF(rlen_compressed: x23, rlen_decompressed: x23, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x2)
  I.CCR_CLR(ccr: 12)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x29, value: 2; rd_offset: x14, value: 1463416)
  I.LoadImm(rd: x24, value: 536870912)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x14, rvalid_c_num: x25)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 10, kernel_w: 1, rstride_oc: x12, funct4: load_w_conf)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x16, rgoc: x8, funct4: load_w_conf2)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 10, kernel_w: 1, funct4: pu_w_conf)
  I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
  I.SS_PACK_STRIDE(rn: x0, rc: x27, rh: x8, rss: ss0)
  I.CCR_DECL(rnum: x2)
  I.CCR_CLR(ccr: 4)
  I.CCR_CLR(ccr: 1)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x19, r_iochannels: ss0, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x27, rc: x21, rh: x16, rss: ss7)
  I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss7, funct4: pu_fetchif_conf1)
  I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x27, rgic_last: x0, funct4: pu_fetchif_conf2)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x21, rw: x16, rss: ss6)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x16, rshape: ss6, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss1, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x1, value: 31)
  I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x1, rbx: x18, quant_type: u8, funct4: pu_fetchif_conf_deq)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 2)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x31, rlen: x20, dest_channel: pu, is_by_channel: True)
  I.LoadImm(rd: x17, value: 64)
  I.SS_PACK_STRIDE(rn: x17, rc: x16, rh: x16, rss: ss2)
  I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss2, datatype: i8, funct4: store_of_conf)
  I.SS_PACK_SHAPE(rn: x16, rc: x8, rh: x16, rw: x16, rss: ss5)
  I.LoadImm(rd: x13, value: 268542976)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x13, rshape: ss5, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x8, rh: x16, rw: x16, rss: ss5)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss5, funct3: act_src1_conf, rshift_bits: 21)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.SS_PACK_STRIDE(rn: x8, rc: x16, rh: x16, rss: ss3)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x8, rgoc_last: x0, rstride_d: ss3, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x16, rc: x8, rh: x16, rw: x16, rss: ss5)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss5, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x16, rc: x27, rh: x21, rw: x16, rss: ss6)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 0)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x4, rhtoc_window: x0, rshape: ss6, l1_type: if_)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x15, value: 2; rd_offset: x10, value: 1471096)
  I.LoadImm(rd: x26, value: 536878592)
  I.L2_LOAD_W(raddr_d: x26, raddr_s: x10, rvalid_c_num: x25)
  I.SS_PACK_STRIDE(rn: x0, rc: x27, rh: x8, rss: ss0)
  I.CCR_DECL(rnum: x2)
  I.CCR_CLR(ccr: 10)
  I.CCR_SET(ccr: 12, value: 1)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x26, raddr_bw: x9, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x5, value: 805310176)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x5, rlen: x20, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x16, rc: x8, rh: x16, rw: x16, rss: ss5)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 13, value: 2)
  I.LoadImm(rd: x22, value: 268543008)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x22, rshape: ss5, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.L2_LOAD_W_CONF(rlen_compressed: x8, rlen_decompressed: x8, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadDdrAddr(rd_basement: x11, value: 2; rd_offset: x28, value: 1478776)
  I.LoadImm(rd: x6, value: 1342177280)
  I.L2_LOAD_W(raddr_d: x6, raddr_s: x28, rvalid_c_num: x25)
  I.LoadDdrAddr(rd_basement: x7, value: 2; rd_offset: x3, value: 1478808)
  I.LoadImm(rd: x30, value: 1342177312)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x3, rvalid_c_num: x25)
  I.LoadDdrAddr(rd_basement: x29, value: 2; rd_offset: x23, value: 1478840)
  I.LoadImm(rd: x14, value: 1342177344)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x23, rvalid_c_num: x25)
  I.LoadDdrAddr(rd_basement: x19, value: 2; rd_offset: x12, value: 1478872)
  I.LoadImm(rd: x24, value: 1342177376)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x12, rvalid_c_num: x25)
  I.LoadDdrAddr(rd_basement: x31, value: 2; rd_offset: x1, value: 1478904)
  I.LoadImm(rd: x18, value: 1342177408)
  I.L2_LOAD_W(raddr_d: x18, raddr_s: x1, rvalid_c_num: x25)
  I.LoadDdrAddr(rd_basement: x21, value: 2; rd_offset: x17, value: 1478936)
  I.LoadImm(rd: x13, value: 1342177440)
  I.L2_LOAD_W(raddr_d: x13, raddr_s: x17, rvalid_c_num: x25)
  I.LoadDdrAddr(rd_basement: x15, value: 2; rd_offset: x4, value: 1478968)
  I.LoadImm(rd: x10, value: 1342177472)
  I.L2_LOAD_W(raddr_d: x10, raddr_s: x4, rvalid_c_num: x25)
  I.LoadImm(rd: x27, value: 16)
  I.L2_LOAD_W_CONF(rlen_compressed: x27, rlen_decompressed: x27, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: 2; rd_offset: x2, value: 1479000)
  I.LoadImm(rd: x26, value: 1342177504)
  I.LoadImm(rd: x5, value: 15)
  I.L2_LOAD_W(raddr_d: x26, raddr_s: x2, rvalid_c_num: x5)
  I.LoadImm(rd: x20, value: 1680)
  I.L2_LOAD_W_CONF(rlen_compressed: x20, rlen_decompressed: x20, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x28, value: 2; rd_offset: x22, value: 1479016)
  I.LoadImm(rd: x8, value: 805306368)
  I.L2_LOAD_W(raddr_d: x8, raddr_s: x22, rvalid_c_num: x25)
  I.LoadImm(rd: x6, value: 24)
  I.LoadImm(rd: x11, value: 3)
  I.SS_PACK_STRIDE(rn: x6, rc: x11, rh: x16, rss: ss4)
  I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss4, datatype: i8, l1_type: if_, funct4: load_l1_conf)
  I.SS_PACK_SHAPE(rn: x16, rc: x6, rh: x11, rw: x16, rss: ss7)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 13)
  I.LoadImm(rd: x3, value: 268542976)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.LoadImm(rd: x30, value: 2304)
  I.L2_LOAD_W_CONF(rlen_compressed: x30, rlen_decompressed: x30, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadImm(rd: x7, value: 2)
  I.CCR_DECL(rnum: x7)
  I.CCR_CLR(ccr: 12)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x29, value: 2; rd_offset: x23, value: 1482376)
  I.LoadImm(rd: x14, value: 536870912)
  I.L2_LOAD_W(raddr_d: x14, raddr_s: x23, rvalid_c_num: x25)
  I.LoadImm(rd: x12, value: 72)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 3, kernel_w: 1, rstride_oc: x12, funct4: load_w_conf)
  I.LoadImm(rd: x24, value: 32)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x16, rgoc: x24, funct4: load_w_conf2)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 3, kernel_w: 1, funct4: pu_w_conf)
  I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
  I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x24, rss: ss0)
  I.CCR_DECL(rnum: x7)
  I.CCR_CLR(ccr: 4)
  I.CCR_CLR(ccr: 1)
  I.LoadImm(rd: x19, value: 1342177280)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x14, raddr_bw: x19, r_iochannels: ss0, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x6, rc: x11, rh: x16, rss: ss4)
  I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss4, funct4: pu_fetchif_conf1)
  I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x6, rgic_last: x0, funct4: pu_fetchif_conf2)
  I.SS_PACK_SHAPE(rn: x16, rc: x6, rh: x11, rw: x16, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x16, rshape: ss7, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss1, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x1, value: 31)
  I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x1, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 2)
  I.LoadImm(rd: x18, value: 448)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x8, rlen: x18, dest_channel: pu, is_by_channel: True)
  I.LoadImm(rd: x31, value: 240)
  I.SS_PACK_STRIDE(rn: x31, rc: x16, rh: x16, rss: ss2)
  I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss2, datatype: i8, funct4: store_of_conf)
  I.SS_PACK_SHAPE(rn: x16, rc: x24, rh: x16, rw: x16, rss: ss5)
  I.LoadImm(rd: x17, value: 268435456)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x17, rshape: ss5, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x24, rh: x16, rw: x16, rss: ss5)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss5, funct3: act_src1_conf, rshift_bits: 22)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.SS_PACK_STRIDE(rn: x24, rc: x16, rh: x16, rss: ss3)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x24, rgoc_last: x0, rstride_d: ss3, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x16, rc: x24, rh: x16, rw: x16, rss: ss5)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss5, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x16, rc: x6, rh: x11, rw: x16, rss: ss7)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x4, value: 2; rd_offset: x13, value: 1484680)
  I.LoadImm(rd: x21, value: 536873216)
  I.L2_LOAD_W(raddr_d: x21, raddr_s: x13, rvalid_c_num: x25)
  I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x24, rss: ss0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.LoadImm(rd: x10, value: 1342177312)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x21, raddr_bw: x10, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x15, value: 805306816)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x15, rlen: x18, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x16, rc: x24, rh: x16, rw: x16, rss: ss5)
  I.LoadImm(rd: x27, value: 268435488)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x27, rshape: ss5, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x16, rc: x6, rh: x11, rw: x16, rss: ss7)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x9, value: 2; rd_offset: x2, value: 1486984)
  I.LoadImm(rd: x26, value: 536875520)
  I.L2_LOAD_W(raddr_d: x26, raddr_s: x2, rvalid_c_num: x25)
  I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x24, rss: ss0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x5, value: 1342177344)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x26, raddr_bw: x5, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x20, value: 805307264)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x20, rlen: x18, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x16, rc: x24, rh: x16, rw: x16, rss: ss5)
  I.LoadImm(rd: x22, value: 268435520)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x22, rshape: ss5, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x16, rc: x6, rh: x11, rw: x16, rss: ss7)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x23, value: 2; rd_offset: x28, value: 1489288)
  I.LoadImm(rd: x30, value: 536877824)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x28, rvalid_c_num: x25)
  I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x24, rss: ss0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.LoadImm(rd: x29, value: 1342177376)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x29, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x12, value: 805307712)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x12, rlen: x18, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x16, rc: x24, rh: x16, rw: x16, rss: ss5)
  I.LoadImm(rd: x7, value: 268435552)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x7, rshape: ss5, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x16, rc: x6, rh: x11, rw: x16, rss: ss7)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x1, value: 2; rd_offset: x14, value: 1491592)
  I.LoadImm(rd: x19, value: 536880128)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x14, rvalid_c_num: x25)
  I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x24, rss: ss0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x8, value: 1342177408)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x8, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x31, value: 805308160)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x31, rlen: x18, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x16, rc: x24, rh: x16, rw: x16, rss: ss5)
  I.LoadImm(rd: x17, value: 268435584)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x17, rshape: ss5, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x16, rc: x6, rh: x11, rw: x16, rss: ss7)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x21, value: 2; rd_offset: x13, value: 1493896)
  I.LoadImm(rd: x4, value: 536882432)
  I.L2_LOAD_W(raddr_d: x4, raddr_s: x13, rvalid_c_num: x25)
  I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x24, rss: ss0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.LoadImm(rd: x10, value: 1342177440)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x10, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x15, value: 805308608)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x15, rlen: x18, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x16, rc: x24, rh: x16, rw: x16, rss: ss5)
  I.LoadImm(rd: x27, value: 268435616)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x27, rshape: ss5, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x16, rc: x6, rh: x11, rw: x16, rss: ss7)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 4, value: 1)
  I.LoadDdrAddr(rd_basement: x26, value: 2; rd_offset: x2, value: 1496200)
  I.LoadImm(rd: x9, value: 536884736)
  I.L2_LOAD_W(raddr_d: x9, raddr_s: x2, rvalid_c_num: x25)
  I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x24, rss: ss0)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 4)
  I.LoadImm(rd: x5, value: 1342177472)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x9, raddr_bw: x5, r_iochannels: ss0, dest_type: pu)
  I.LoadImm(rd: x20, value: 805309056)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x20, rlen: x18, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x16, rc: x24, rh: x16, rw: x16, rss: ss5)
  I.LoadImm(rd: x22, value: 268435648)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x22, rshape: ss5, src_channel: pu)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x16, rc: x6, rh: x11, rw: x16, rss: ss7)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 13)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x3, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.LoadImm(rd: x28, value: 1152)
  I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 10, value: 1)
  I.LoadDdrAddr(rd_basement: x29, value: 2; rd_offset: x23, value: 1498504)
  I.LoadImm(rd: x30, value: 536887040)
  I.L2_LOAD_W(raddr_d: x30, raddr_s: x23, rvalid_c_num: x25)
  I.LoadImm(rd: x12, value: 16)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x16, rgoc: x12, funct4: load_w_conf2)
  I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x12, rss: ss6)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 10)
  I.LoadImm(rd: x7, value: 1342177504)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x7, r_iochannels: ss6, dest_type: pu)
  I.LoadImm(rd: x14, value: 805309504)
  I.LoadImm(rd: x1, value: 224)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x14, rlen: x1, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x16, rc: x12, rh: x16, rw: x16, rss: ss4)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 0, value: 1)
  I.LoadImm(rd: x19, value: 268435680)
  I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x19, rshape: ss4, src_channel: pu)
  I.SS_PACK_SHAPE(rn: x16, rc: x12, rh: x16, rw: x16, rss: ss4)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss4, funct3: act_src1_conf, rshift_bits: 22)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
  I.SS_PACK_STRIDE(rn: x12, rc: x16, rh: x16, rss: ss1)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x12, rgoc_last: x0, rstride_d: ss1, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x16, rc: x12, rh: x16, rw: x16, rss: ss4)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss4, funct4: pu_of_conf2)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x8, value: 1680)
  I.L2_LOAD_W_CONF(rlen_compressed: x8, rlen_decompressed: x8, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x16)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x13, value: 2; rd_offset: x31, value: 1499656)
  I.LoadImm(rd: x17, value: 1073741824)
  I.L2_LOAD_W(raddr_d: x17, raddr_s: x31, rvalid_c_num: x25)
  I.LoadImm(rd: x21, value: 240)
  I.SS_PACK_STRIDE(rn: x21, rc: x16, rh: x16, rss: ss2)
  I.LoadImm(rd: x4, value: 14)
  I.SS_PACK_STRIDE(rn: x21, rc: x4, rh: x24, rss: ss3)
  I.SS_PACK_STRIDE(rn: x21, rc: x4, rh: x4, rss: ss0)
  I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss2, rstride_s2: ss3, rstride_d1: ss0, funct5: act1_conf_stride)
  I.LoadImm(rd: x10, value: 196)
  I.MFU_ACT1_CONF_SRC1(rslice: x21, rright_repeats: x10, rslice_repeats: x16, sid: 0, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x21, rh: x16, rw: x16, rss: ss5)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss5, sid: 0, source_type: l2, funct5: act1_conf_src2)
  I.LoadImm(rd: x15, value: 47040)
  I.MFU_ACT1_CONF_SRC1(rslice: x15, rright_repeats: x16, rslice_repeats: x16, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x16, rc: x21, rh: x4, rw: x4, rss: ss7)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x16, rshape: ss7, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.SS_PACK_SHAPE(rn: x16, rc: x21, rh: x4, rw: x4, rss: ss7)
  I.MFU_ACT1_CONF_DEST(rlen: x15, rshape: ss7, funct5: act1_conf_dest)
  I.LoadImm(rd: x27, value: 7172)
  I.MFU_ACT1_CONF_DEQ(rscale: x27, rbias: x0, quant_type: u8, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.LoadImm(rd: x2, value: 10350)
  I.LoadImm(rd: x26, value: 11)
  I.MFU_ACT1_CONF_DEQ(rscale: x2, rbias: x26, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
  I.MFU_ACT1_CONF(funct4: mul, is_by_channel: True, is_16_segments: False, funct5: act1_conf)
  I.LoadImm(rd: x20, value: 4)
  I.CCR_DECL(rnum: x20)
  I.CCR_CLR(ccr: 0)
  I.CCR_CLR(ccr: 14)
  I.CCR_CLR(ccr: 3)
  I.CCR_SET(ccr: 13, value: 1)
  I.LoadImm(rd: x9, value: 268435456)
  I.LoadImm(rd: x5, value: 268650496)
  I.MFU_ACT1_COMPUTE(raddr_d1: x3, raddr_s1: x9, raddr_s2: x5, raddr_arg: x17)
  I.SS_PACK_STRIDE(rn: x16, rc: x16, rh: x15, rss: ss6)
  I.SS_PACK_STRIDE(rn: x16, rc: x16, rh: x15, rss: ss6)
  I.L2_STORE_CONF(rstride_d: ss6, rstride_s: ss6, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x16, rc: x16, rh: x16, rw: x15, rss: ss1)
  I.CCR_DECL(rnum: x16)
  I.CCR_CLR(ccr: 13)
  I.LoadDdrAddr(rd_basement: x22, value: 1; rd_offset: x18, value: 0)
  I.L2_STORE(raddr_d: x18, raddr_s: x3, rshape: ss1)
  I.END(rs: x0)
)

