%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = Dequantize(DataTypes.Float32, %var_3, const(QuatParm : new(0,0.003921569f))): // f32[1,3,224,224]
  %1 = Quantize(DataTypes.UInt8, %0, const(QuatParm : new(0,0.0039220476f))): // u8[1,3,224,224]
  %2 = GNNELoad(%1): // u8[1,3,224,224]
  %3 = GNNELoadW(const(f16[1,1,3,7])): // f16[1,1,3,7]
  %4 = GNNEActivation(%2, None, %3, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<0, 1>}), const(i32 : 3), const(bool : False)): // f16[1,3,224,224]
  %5 = GNNEStore(%4, const(i64[4] : {1L,1L,1L,1L})): // f32[1,3,224,224]
  %6 = Quantize(DataTypes.UInt8, %5, const(QuatParm : new(114,0.018660724f))): // u8[1,3,224,224]
  %7 = GNNELoad(%6): // u8[1,3,224,224]
  %8 = GNNELoadW(const(u8[16,3,3,3])): // u8[16,3,3,3]
  %9 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %10 = GNNELoadW(const(u8[16])): // u8[16]
  %11 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %12 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %13 = GNNELoadW(const(u8[432])): // u8[432]
  %14 = GNNEConv2D(%7, %8, %9, %10, %11, %12, const(i32 : 114), const(i32 : 0), const(i32 : 0), const(DeQParam : <114, 0.018660724>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 114), %13): // f16[1,16,112,112]
  %15 = GNNEStore(%14, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,112,112]
  %16 = Quantize(DataTypes.UInt8, %15, const(QuatParm : new(153,2.341829f))): // u8[1,16,112,112]
  %17 = GNNELoad(%16): // u8[1,16,112,112]
  %18 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %19 = GNNEActivation(%17, None, %18, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<153, 2.341829>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,16,112,112]
  %20 = GNNEStore(%19, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,112,112]
  %21 = Quantize(DataTypes.UInt8, %20, const(QuatParm : new(0,0.8238433f))): // u8[1,16,112,112]
  %22 = GNNELoad(%21): // u8[1,16,112,112]
  %23 = GNNELoadW(const(u8[16,1,3,3])): // u8[16,1,3,3]
  %24 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %25 = GNNELoadW(const(u8[16])): // u8[16]
  %26 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %27 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %28 = GNNELoadW(const(u8[144])): // u8[144]
  %29 = GNNEConv2D(%22, %23, %24, %25, %26, %27, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.8238433>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 16), const(bool : False), const(i16 : 0), %28): // f16[1,16,56,56]
  %30 = GNNEStore(%29, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %31 = Quantize(DataTypes.UInt8, %30, const(QuatParm : new(0,0.08533383f))): // u8[1,16,56,56]
  %32 = GNNELoad(%31): // u8[1,16,56,56]
  %33 = GNNEPdp1(%32, const(i32[2] : {56,56}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<0, 27.411016>}), const(DeQParam : {<0, 0.08533383>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,16,1,1]
  %34 = GNNEStore(%33, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,1,1]
  %35 = Quantize(DataTypes.UInt8, %34, const(QuatParm : new(0,0.036481682f))): // u8[1,16,1,1]
  %36 = GNNELoad(%35): // u8[1,16,1,1]
  %37 = GNNELoadW(const(u8[8,16,1,1])): // u8[8,16,1,1]
  %38 = GNNELoadW(const(u8[1,1,1,8] : {{{{0,0,72,0,0,0,0,0}}}})): // u8[1,1,1,8]
  %39 = GNNELoadW(const(u8[8] : {0,0,72,0,0,0,0,0})): // u8[8]
  %40 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %41 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %42 = GNNELoadW(const(u8[128])): // u8[128]
  %43 = GNNEConv2D(%36, %37, %38, %39, %40, %41, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.036481682>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %42): // f16[1,8,1,1]
  %44 = GNNEStore(%43, const(i64[4] : {1L,1L,1L,1L})): // f32[1,8,1,1]
  %45 = Quantize(DataTypes.UInt8, %44, const(QuatParm : new(0,0.00039220473f))): // u8[1,8,1,1]
  %46 = GNNELoad(%45): // u8[1,8,1,1]
  %47 = GNNELoadW(const(u8[16,8,1,1])): // u8[16,8,1,1]
  %48 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %49 = GNNELoadW(const(u8[16])): // u8[16]
  %50 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %51 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %52 = GNNELoadW(const(u8[128])): // u8[128]
  %53 = GNNEConv2D(%46, %47, %48, %49, %50, %51, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %52): // f16[1,16,1,1]
  %54 = GNNEStore(%53, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,1,1]
  %55 = Quantize(DataTypes.UInt8, %54, const(QuatParm : new(0,0.0027539611f))): // u8[1,16,1,1]
  %56 = GNNELoad(%55): // u8[1,16,1,1]
  %57 = Quantize(DataTypes.UInt8, %30, const(QuatParm : new(0,0.08533383f))): // u8[1,16,56,56]
  %58 = GNNELoad(%57): // u8[1,16,56,56]
  %59 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %60 = GNNEActivation(%56, %58, %59, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0027539611>}), const(DeQParam : {<0, 0.08533383>}), const(i32 : 16), const(bool : False)): // f16[1,16,56,56]
  %61 = GNNEStore(%60, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %62 = Quantize(DataTypes.UInt8, %61, const(QuatParm : new(0,0.039173994f))): // u8[1,16,56,56]
  %63 = GNNELoad(%62): // u8[1,16,56,56]
  %64 = GNNELoadW(const(u8[16,16,1,1])): // u8[16,16,1,1]
  %65 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %66 = GNNELoadW(const(u8[16])): // u8[16]
  %67 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %68 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %69 = GNNELoadW(const(u8[256])): // u8[256]
  %70 = GNNEConv2D(%63, %64, %65, %66, %67, %68, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.039173994>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %69): // f16[1,16,56,56]
  %71 = GNNEStore(%70, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %72 = Quantize(DataTypes.UInt8, %71, const(QuatParm : new(111,0.27503416f))): // u8[1,16,56,56]
  %73 = GNNELoad(%72): // u8[1,16,56,56]
  %74 = GNNELoadW(const(u8[72,16,1,1])): // u8[72,16,1,1]
  %75 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %76 = GNNELoadW(const(u8[72])): // u8[72]
  %77 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %78 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %79 = GNNELoadW(const(u8[1152])): // u8[1152]
  %80 = GNNEConv2D(%73, %74, %75, %76, %77, %78, const(i32 : 111), const(i32 : 0), const(i32 : 0), const(DeQParam : <111, 0.27503416>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 111), %79): // f16[1,72,56,56]
  %81 = GNNEStore(%80, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,56,56]
  %82 = Quantize(DataTypes.UInt8, %81, const(QuatParm : new(0,0.07695624f))): // u8[1,72,56,56]
  %83 = GNNELoad(%82): // u8[1,72,56,56]
  %84 = GNNELoadW(const(u8[72,1,3,3])): // u8[72,1,3,3]
  %85 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %86 = GNNELoadW(const(u8[72])): // u8[72]
  %87 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %88 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %89 = GNNELoadW(const(u8[648])): // u8[648]
  %90 = GNNEConv2D(%83, %84, %85, %86, %87, %88, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.07695624>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 72), const(bool : False), const(i16 : 0), %89): // f16[1,72,28,28]
  %91 = GNNEStore(%90, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,28,28]
  %92 = Quantize(DataTypes.UInt8, %91, const(QuatParm : new(0,0.12536298f))): // u8[1,72,28,28]
  %93 = GNNELoad(%92): // u8[1,72,28,28]
  %94 = GNNELoadW(const(u8[24,72,1,1])): // u8[24,72,1,1]
  %95 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %96 = GNNELoadW(const(u8[24])): // u8[24]
  %97 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %98 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %99 = GNNELoadW(const(u8[1728])): // u8[1728]
  %100 = GNNEConv2D(%93, %94, %95, %96, %97, %98, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.12536298>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %99): // f16[1,24,28,28]
  %101 = GNNEStore(%100, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %102 = Quantize(DataTypes.UInt8, %101, const(QuatParm : new(176,0.2055528f))): // u8[1,24,28,28]
  %103 = GNNELoad(%102): // u8[1,24,28,28]
  %104 = GNNELoadW(const(u8[88,24,1,1])): // u8[88,24,1,1]
  %105 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %106 = GNNELoadW(const(u8[88])): // u8[88]
  %107 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %108 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %109 = GNNELoadW(const(u8[2112])): // u8[2112]
  %110 = GNNEConv2D(%103, %104, %105, %106, %107, %108, const(i32 : 176), const(i32 : 0), const(i32 : 0), const(DeQParam : <176, 0.2055528>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 176), %109): // f16[1,88,28,28]
  %111 = GNNEStore(%110, const(i64[4] : {1L,1L,1L,1L})): // f32[1,88,28,28]
  %112 = Quantize(DataTypes.UInt8, %111, const(QuatParm : new(0,0.056791037f))): // u8[1,88,28,28]
  %113 = GNNELoad(%112): // u8[1,88,28,28]
  %114 = GNNELoadW(const(u8[88,1,3,3])): // u8[88,1,3,3]
  %115 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %116 = GNNELoadW(const(u8[88])): // u8[88]
  %117 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %118 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %119 = GNNELoadW(const(u8[792])): // u8[792]
  %120 = GNNEConv2D(%113, %114, %115, %116, %117, %118, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.056791037>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 88), const(bool : False), const(i16 : 0), %119): // f16[1,88,28,28]
  %121 = GNNEStore(%120, const(i64[4] : {1L,1L,1L,1L})): // f32[1,88,28,28]
  %122 = Quantize(DataTypes.UInt8, %121, const(QuatParm : new(0,0.022891711f))): // u8[1,88,28,28]
  %123 = GNNELoad(%122): // u8[1,88,28,28]
  %124 = GNNELoadW(const(u8[24,88,1,1])): // u8[24,88,1,1]
  %125 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %126 = GNNELoadW(const(u8[24])): // u8[24]
  %127 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %128 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %129 = GNNELoadW(const(u8[2112])): // u8[2112]
  %130 = GNNEConv2D(%123, %124, %125, %126, %127, %128, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.022891711>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %129): // f16[1,24,28,28]
  %131 = GNNEStore(%130, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %132 = Quantize(DataTypes.UInt8, %131, const(QuatParm : new(111,0.10135045f))): // u8[1,24,28,28]
  %133 = GNNELoad(%132): // u8[1,24,28,28]
  %134 = Quantize(DataTypes.UInt8, %101, const(QuatParm : new(176,0.2055528f))): // u8[1,24,28,28]
  %135 = GNNELoad(%134): // u8[1,24,28,28]
  %136 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %137 = GNNEActivation(%133, %135, %136, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<111, 0.10135045>}), const(DeQParam : {<176, 0.2055528>}), const(i32 : 24), const(bool : False)): // f16[1,24,28,28]
  %138 = GNNEStore(%137, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %139 = Quantize(DataTypes.UInt8, %138, const(QuatParm : new(169,0.22698344f))): // u8[1,24,28,28]
  %140 = GNNELoad(%139): // u8[1,24,28,28]
  %141 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %142 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %143 = GNNELoadW(const(u8[96])): // u8[96]
  %144 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %145 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %146 = GNNELoadW(const(u8[2304])): // u8[2304]
  %147 = GNNEConv2D(%140, %141, %142, %143, %144, %145, const(i32 : 169), const(i32 : 0), const(i32 : 0), const(DeQParam : <169, 0.22698344>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 169), %146): // f16[1,96,28,28]
  %148 = GNNEStore(%147, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,28,28]
  %149 = Quantize(DataTypes.UInt8, %148, const(QuatParm : new(126,0.21284835f))): // u8[1,96,28,28]
  %150 = GNNELoad(%149): // u8[1,96,28,28]
  %151 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %152 = GNNEActivation(%150, None, %151, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<126, 0.21284835>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,96,28,28]
  %153 = GNNEStore(%152, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,28,28]
  %154 = Quantize(DataTypes.UInt8, %153, const(QuatParm : new(4,0.09590797f))): // u8[1,96,28,28]
  %155 = GNNELoad(%154): // u8[1,96,28,28]
  %156 = GNNELoadW(const(u8[96,1,5,5])): // u8[96,1,5,5]
  %157 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %158 = GNNELoadW(const(u8[96])): // u8[96]
  %159 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %160 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %161 = GNNELoadW(const(u8[2400])): // u8[2400]
  %162 = GNNEConv2D(%155, %156, %157, %158, %159, %160, const(i32 : 4), const(i32 : 0), const(i32 : 0), const(DeQParam : <4, 0.09590797>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 96), const(bool : False), const(i16 : 4), %161): // f16[1,96,14,14]
  %163 = GNNEStore(%162, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %164 = Quantize(DataTypes.UInt8, %163, const(QuatParm : new(149,0.14576042f))): // u8[1,96,14,14]
  %165 = GNNELoad(%164): // u8[1,96,14,14]
  %166 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %167 = GNNEActivation(%165, None, %166, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<149, 0.14576042>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,96,14,14]
  %168 = GNNEStore(%167, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %169 = Quantize(DataTypes.UInt8, %168, const(QuatParm : new(6,0.05839929f))): // u8[1,96,14,14]
  %170 = GNNELoad(%169): // u8[1,96,14,14]
  %171 = GNNEPdp1(%170, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<6, 20.516653>}), const(DeQParam : {<6, 0.05839929>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,96,1,1]
  %172 = GNNEStore(%171, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,1,1]
  %173 = Quantize(DataTypes.UInt8, %172, const(QuatParm : new(6,0.048740894f))): // u8[1,96,1,1]
  %174 = GNNELoad(%173): // u8[1,96,1,1]
  %175 = GNNELoadW(const(u8[24,96,1,1])): // u8[24,96,1,1]
  %176 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %177 = GNNELoadW(const(u8[24])): // u8[24]
  %178 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %179 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %180 = GNNELoadW(const(u8[2304])): // u8[2304]
  %181 = GNNEConv2D(%174, %175, %176, %177, %178, %179, const(i32 : 6), const(i32 : 0), const(i32 : 0), const(DeQParam : <6, 0.048740894>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 6), %180): // f16[1,24,1,1]
  %182 = GNNEStore(%181, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,1,1]
  %183 = Quantize(DataTypes.UInt8, %182, const(QuatParm : new(0,0.00039220473f))): // u8[1,24,1,1]
  %184 = GNNELoad(%183): // u8[1,24,1,1]
  %185 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %186 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %187 = GNNELoadW(const(u8[96])): // u8[96]
  %188 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %189 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %190 = GNNELoadW(const(u8[2304])): // u8[2304]
  %191 = GNNEConv2D(%184, %185, %186, %187, %188, %189, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %190): // f16[1,96,1,1]
  %192 = GNNEStore(%191, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,1,1]
  %193 = Quantize(DataTypes.UInt8, %192, const(QuatParm : new(0,0.002696814f))): // u8[1,96,1,1]
  %194 = GNNELoad(%193): // u8[1,96,1,1]
  %195 = Quantize(DataTypes.UInt8, %168, const(QuatParm : new(6,0.05839929f))): // u8[1,96,14,14]
  %196 = GNNELoad(%195): // u8[1,96,14,14]
  %197 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %198 = GNNEActivation(%194, %196, %197, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.002696814>}), const(DeQParam : {<6, 0.05839929>}), const(i32 : 96), const(bool : False)): // f16[1,96,14,14]
  %199 = GNNEStore(%198, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %200 = Quantize(DataTypes.UInt8, %199, const(QuatParm : new(8,0.03398201f))): // u8[1,96,14,14]
  %201 = GNNELoad(%200): // u8[1,96,14,14]
  %202 = GNNELoadW(const(u8[40,96,1,1])): // u8[40,96,1,1]
  %203 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %204 = GNNELoadW(const(u8[40])): // u8[40]
  %205 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %206 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %207 = GNNELoadW(const(u8[3840])): // u8[3840]
  %208 = GNNEConv2D(%201, %202, %203, %204, %205, %206, const(i32 : 8), const(i32 : 0), const(i32 : 0), const(DeQParam : <8, 0.03398201>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 8), %207): // f16[1,40,14,14]
  %209 = GNNEStore(%208, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %210 = Quantize(DataTypes.UInt8, %209, const(QuatParm : new(171,0.05139063f))): // u8[1,40,14,14]
  %211 = GNNELoad(%210): // u8[1,40,14,14]
  %212 = GNNELoadW(const(u8[240,40,1,1])): // u8[240,40,1,1]
  %213 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %214 = GNNELoadW(const(u8[240])): // u8[240]
  %215 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %216 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %217 = GNNELoadW(const(u8[9600])): // u8[9600]
  %218 = GNNEConv2D(%211, %212, %213, %214, %215, %216, const(i32 : 171), const(i32 : 0), const(i32 : 0), const(DeQParam : <171, 0.05139063>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 171), %217): // f16[1,240,14,14]
  %219 = GNNEStore(%218, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %220 = Quantize(DataTypes.UInt8, %219, const(QuatParm : new(170,0.04765382f))): // u8[1,240,14,14]
  %221 = GNNELoad(%220): // u8[1,240,14,14]
  %222 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %223 = GNNEActivation(%221, None, %222, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<170, 0.04765382>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %224 = GNNEStore(%223, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %225 = Quantize(DataTypes.UInt8, %224, const(QuatParm : new(24,0.015938194f))): // u8[1,240,14,14]
  %226 = GNNELoad(%225): // u8[1,240,14,14]
  %227 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %228 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %229 = GNNELoadW(const(u8[240])): // u8[240]
  %230 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %231 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %232 = GNNELoadW(const(u8[6000])): // u8[6000]
  %233 = GNNEConv2D(%226, %227, %228, %229, %230, %231, const(i32 : 24), const(i32 : 0), const(i32 : 0), const(DeQParam : <24, 0.015938194>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 24), %232): // f16[1,240,14,14]
  %234 = GNNEStore(%233, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %235 = Quantize(DataTypes.UInt8, %234, const(QuatParm : new(140,0.085636266f))): // u8[1,240,14,14]
  %236 = GNNELoad(%235): // u8[1,240,14,14]
  %237 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %238 = GNNEActivation(%236, None, %237, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<140, 0.085636266>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %239 = GNNEStore(%238, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %240 = Quantize(DataTypes.UInt8, %239, const(QuatParm : new(11,0.03460467f))): // u8[1,240,14,14]
  %241 = GNNELoad(%240): // u8[1,240,14,14]
  %242 = GNNEPdp1(%241, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<14, 37.047092>}), const(DeQParam : {<11, 0.03460467>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,240,1,1]
  %243 = GNNEStore(%242, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %244 = Quantize(DataTypes.UInt8, %243, const(QuatParm : new(14,0.026992671f))): // u8[1,240,1,1]
  %245 = GNNELoad(%244): // u8[1,240,1,1]
  %246 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %247 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %248 = GNNELoadW(const(u8[64])): // u8[64]
  %249 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %250 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %251 = GNNELoadW(const(u8[15360])): // u8[15360]
  %252 = GNNEConv2D(%245, %246, %247, %248, %249, %250, const(i32 : 14), const(i32 : 0), const(i32 : 0), const(DeQParam : <14, 0.026992671>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 14), %251): // f16[1,64,1,1]
  %253 = GNNEStore(%252, const(i64[4] : {1L,1L,1L,1L})): // f32[1,64,1,1]
  %254 = Quantize(DataTypes.UInt8, %253, const(QuatParm : new(0,0.017944675f))): // u8[1,64,1,1]
  %255 = GNNELoad(%254): // u8[1,64,1,1]
  %256 = GNNELoadW(const(u8[240,64,1,1])): // u8[240,64,1,1]
  %257 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %258 = GNNELoadW(const(u8[240])): // u8[240]
  %259 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %260 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %261 = GNNELoadW(const(u8[15360])): // u8[15360]
  %262 = GNNEConv2D(%255, %256, %257, %258, %259, %260, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.017944675>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %261): // f16[1,240,1,1]
  %263 = GNNEStore(%262, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %264 = Quantize(DataTypes.UInt8, %263, const(QuatParm : new(0,0.0039220476f))): // u8[1,240,1,1]
  %265 = GNNELoad(%264): // u8[1,240,1,1]
  %266 = Quantize(DataTypes.UInt8, %239, const(QuatParm : new(11,0.03460467f))): // u8[1,240,14,14]
  %267 = GNNELoad(%266): // u8[1,240,14,14]
  %268 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %269 = GNNEActivation(%265, %267, %268, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<11, 0.03460467>}), const(i32 : 240), const(bool : False)): // f16[1,240,14,14]
  %270 = GNNEStore(%269, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %271 = Quantize(DataTypes.UInt8, %270, const(QuatParm : new(42,0.008876252f))): // u8[1,240,14,14]
  %272 = GNNELoad(%271): // u8[1,240,14,14]
  %273 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %274 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %275 = GNNELoadW(const(u8[40])): // u8[40]
  %276 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %277 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %278 = GNNELoadW(const(u8[9600])): // u8[9600]
  %279 = GNNEConv2D(%272, %273, %274, %275, %276, %277, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.008876252>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %278): // f16[1,40,14,14]
  %280 = GNNEStore(%279, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %281 = Quantize(DataTypes.UInt8, %280, const(QuatParm : new(102,0.03613507f))): // u8[1,40,14,14]
  %282 = GNNELoad(%281): // u8[1,40,14,14]
  %283 = Quantize(DataTypes.UInt8, %209, const(QuatParm : new(171,0.05139063f))): // u8[1,40,14,14]
  %284 = GNNELoad(%283): // u8[1,40,14,14]
  %285 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %286 = GNNEActivation(%282, %284, %285, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.03613507>}), const(DeQParam : {<171, 0.05139063>}), const(i32 : 40), const(bool : False)): // f16[1,40,14,14]
  %287 = GNNEStore(%286, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %288 = Quantize(DataTypes.UInt8, %287, const(QuatParm : new(167,0.060186468f))): // u8[1,40,14,14]
  %289 = GNNELoad(%288): // u8[1,40,14,14]
  %290 = GNNELoadW(const(u8[240,40,1,1])): // u8[240,40,1,1]
  %291 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %292 = GNNELoadW(const(u8[240])): // u8[240]
  %293 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %294 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %295 = GNNELoadW(const(u8[9600])): // u8[9600]
  %296 = GNNEConv2D(%289, %290, %291, %292, %293, %294, const(i32 : 167), const(i32 : 0), const(i32 : 0), const(DeQParam : <167, 0.060186468>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 167), %295): // f16[1,240,14,14]
  %297 = GNNEStore(%296, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %298 = Quantize(DataTypes.UInt8, %297, const(QuatParm : new(148,0.04160538f))): // u8[1,240,14,14]
  %299 = GNNELoad(%298): // u8[1,240,14,14]
  %300 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %301 = GNNEActivation(%299, None, %300, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.04160538>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %302 = GNNEStore(%301, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %303 = Quantize(DataTypes.UInt8, %302, const(QuatParm : new(22,0.017103523f))): // u8[1,240,14,14]
  %304 = GNNELoad(%303): // u8[1,240,14,14]
  %305 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %306 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %307 = GNNELoadW(const(u8[240])): // u8[240]
  %308 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %309 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %310 = GNNELoadW(const(u8[6000])): // u8[6000]
  %311 = GNNEConv2D(%304, %305, %306, %307, %308, %309, const(i32 : 22), const(i32 : 0), const(i32 : 0), const(DeQParam : <22, 0.017103523>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 22), %310): // f16[1,240,14,14]
  %312 = GNNEStore(%311, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %313 = Quantize(DataTypes.UInt8, %312, const(QuatParm : new(147,0.07962216f))): // u8[1,240,14,14]
  %314 = GNNELoad(%313): // u8[1,240,14,14]
  %315 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %316 = GNNEActivation(%314, None, %315, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<147, 0.07962216>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %317 = GNNEStore(%316, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %318 = Quantize(DataTypes.UInt8, %317, const(QuatParm : new(13,0.028673464f))): // u8[1,240,14,14]
  %319 = GNNELoad(%318): // u8[1,240,14,14]
  %320 = GNNEPdp1(%319, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<18, 49.682285>}), const(DeQParam : {<13, 0.028673464>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,240,1,1]
  %321 = GNNEStore(%320, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %322 = Quantize(DataTypes.UInt8, %321, const(QuatParm : new(18,0.020127898f))): // u8[1,240,1,1]
  %323 = GNNELoad(%322): // u8[1,240,1,1]
  %324 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %325 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %326 = GNNELoadW(const(u8[64])): // u8[64]
  %327 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %328 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %329 = GNNELoadW(const(u8[15360])): // u8[15360]
  %330 = GNNEConv2D(%323, %324, %325, %326, %327, %328, const(i32 : 18), const(i32 : 0), const(i32 : 0), const(DeQParam : <18, 0.020127898>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %329): // f16[1,64,1,1]
  %331 = GNNEStore(%330, const(i64[4] : {1L,1L,1L,1L})): // f32[1,64,1,1]
  %332 = Quantize(DataTypes.UInt8, %331, const(QuatParm : new(0,0.018886672f))): // u8[1,64,1,1]
  %333 = GNNELoad(%332): // u8[1,64,1,1]
  %334 = GNNELoadW(const(u8[240,64,1,1])): // u8[240,64,1,1]
  %335 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %336 = GNNELoadW(const(u8[240])): // u8[240]
  %337 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %338 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %339 = GNNELoadW(const(u8[15360])): // u8[15360]
  %340 = GNNEConv2D(%333, %334, %335, %336, %337, %338, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.018886672>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %339): // f16[1,240,1,1]
  %341 = GNNEStore(%340, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %342 = Quantize(DataTypes.UInt8, %341, const(QuatParm : new(0,0.0039220476f))): // u8[1,240,1,1]
  %343 = GNNELoad(%342): // u8[1,240,1,1]
  %344 = Quantize(DataTypes.UInt8, %317, const(QuatParm : new(13,0.028673464f))): // u8[1,240,14,14]
  %345 = GNNELoad(%344): // u8[1,240,14,14]
  %346 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %347 = GNNEActivation(%343, %345, %346, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<13, 0.028673464>}), const(i32 : 240), const(bool : False)): // f16[1,240,14,14]
  %348 = GNNEStore(%347, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %349 = Quantize(DataTypes.UInt8, %348, const(QuatParm : new(32,0.011846838f))): // u8[1,240,14,14]
  %350 = GNNELoad(%349): // u8[1,240,14,14]
  %351 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %352 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %353 = GNNELoadW(const(u8[40])): // u8[40]
  %354 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %355 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %356 = GNNELoadW(const(u8[9600])): // u8[9600]
  %357 = GNNEConv2D(%350, %351, %352, %353, %354, %355, const(i32 : 32), const(i32 : 0), const(i32 : 0), const(DeQParam : <32, 0.011846838>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %356): // f16[1,40,14,14]
  %358 = GNNEStore(%357, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %359 = Quantize(DataTypes.UInt8, %358, const(QuatParm : new(102,0.078415275f))): // u8[1,40,14,14]
  %360 = GNNELoad(%359): // u8[1,40,14,14]
  %361 = Quantize(DataTypes.UInt8, %287, const(QuatParm : new(167,0.060186468f))): // u8[1,40,14,14]
  %362 = GNNELoad(%361): // u8[1,40,14,14]
  %363 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %364 = GNNEActivation(%360, %362, %363, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.078415275>}), const(DeQParam : {<167, 0.060186468>}), const(i32 : 40), const(bool : False)): // f16[1,40,14,14]
  %365 = GNNEStore(%364, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %366 = Quantize(DataTypes.UInt8, %365, const(QuatParm : new(121,0.10707202f))): // u8[1,40,14,14]
  %367 = GNNELoad(%366): // u8[1,40,14,14]
  %368 = GNNELoadW(const(u8[120,40,1,1])): // u8[120,40,1,1]
  %369 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %370 = GNNELoadW(const(u8[120])): // u8[120]
  %371 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %372 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %373 = GNNELoadW(const(u8[4800])): // u8[4800]
  %374 = GNNEConv2D(%367, %368, %369, %370, %371, %372, const(i32 : 121), const(i32 : 0), const(i32 : 0), const(DeQParam : <121, 0.10707202>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 121), %373): // f16[1,120,14,14]
  %375 = GNNEStore(%374, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %376 = Quantize(DataTypes.UInt8, %375, const(QuatParm : new(177,0.069725245f))): // u8[1,120,14,14]
  %377 = GNNELoad(%376): // u8[1,120,14,14]
  %378 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %379 = GNNEActivation(%377, None, %378, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<177, 0.069725245>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,120,14,14]
  %380 = GNNEStore(%379, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %381 = Quantize(DataTypes.UInt8, %380, const(QuatParm : new(19,0.019953597f))): // u8[1,120,14,14]
  %382 = GNNELoad(%381): // u8[1,120,14,14]
  %383 = GNNELoadW(const(u8[120,1,5,5])): // u8[120,1,5,5]
  %384 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %385 = GNNELoadW(const(u8[120])): // u8[120]
  %386 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %387 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %388 = GNNELoadW(const(u8[3000])): // u8[3000]
  %389 = GNNEConv2D(%382, %383, %384, %385, %386, %387, const(i32 : 19), const(i32 : 0), const(i32 : 0), const(DeQParam : <19, 0.019953597>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 120), const(bool : False), const(i16 : 19), %388): // f16[1,120,14,14]
  %390 = GNNEStore(%389, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %391 = Quantize(DataTypes.UInt8, %390, const(QuatParm : new(128,0.059664954f))): // u8[1,120,14,14]
  %392 = GNNELoad(%391): // u8[1,120,14,14]
  %393 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %394 = GNNEActivation(%392, None, %393, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<128, 0.059664954>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,120,14,14]
  %395 = GNNEStore(%394, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %396 = Quantize(DataTypes.UInt8, %395, const(QuatParm : new(15,0.024266819f))): // u8[1,120,14,14]
  %397 = GNNELoad(%396): // u8[1,120,14,14]
  %398 = GNNEPdp1(%397, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<28, 77.80479>}), const(DeQParam : {<15, 0.024266819>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,120,1,1]
  %399 = GNNEStore(%398, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,1,1]
  %400 = Quantize(DataTypes.UInt8, %399, const(QuatParm : new(28,0.01285268f))): // u8[1,120,1,1]
  %401 = GNNELoad(%400): // u8[1,120,1,1]
  %402 = GNNELoadW(const(u8[32,120,1,1])): // u8[32,120,1,1]
  %403 = GNNELoadW(const(u8[1,1,1,32])): // u8[1,1,1,32]
  %404 = GNNELoadW(const(u8[32])): // u8[32]
  %405 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %406 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %407 = GNNELoadW(const(u8[3840])): // u8[3840]
  %408 = GNNEConv2D(%401, %402, %403, %404, %405, %406, const(i32 : 28), const(i32 : 0), const(i32 : 0), const(DeQParam : <28, 0.01285268>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 28), %407): // f16[1,32,1,1]
  %409 = GNNEStore(%408, const(i64[4] : {1L,1L,1L,1L})): // f32[1,32,1,1]
  %410 = Quantize(DataTypes.UInt8, %409, const(QuatParm : new(0,0.018293366f))): // u8[1,32,1,1]
  %411 = GNNELoad(%410): // u8[1,32,1,1]
  %412 = GNNELoadW(const(u8[120,32,1,1])): // u8[120,32,1,1]
  %413 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %414 = GNNELoadW(const(u8[120])): // u8[120]
  %415 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %416 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %417 = GNNELoadW(const(u8[3840])): // u8[3840]
  %418 = GNNEConv2D(%411, %412, %413, %414, %415, %416, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.018293366>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %417): // f16[1,120,1,1]
  %419 = GNNEStore(%418, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,1,1]
  %420 = Quantize(DataTypes.UInt8, %419, const(QuatParm : new(0,0.0039220476f))): // u8[1,120,1,1]
  %421 = GNNELoad(%420): // u8[1,120,1,1]
  %422 = Quantize(DataTypes.UInt8, %395, const(QuatParm : new(15,0.024266819f))): // u8[1,120,14,14]
  %423 = GNNELoad(%422): // u8[1,120,14,14]
  %424 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %425 = GNNEActivation(%421, %423, %424, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<15, 0.024266819>}), const(i32 : 120), const(bool : False)): // f16[1,120,14,14]
  %426 = GNNEStore(%425, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %427 = Quantize(DataTypes.UInt8, %426, const(QuatParm : new(18,0.020443989f))): // u8[1,120,14,14]
  %428 = GNNELoad(%427): // u8[1,120,14,14]
  %429 = GNNELoadW(const(u8[48,120,1,1])): // u8[48,120,1,1]
  %430 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %431 = GNNELoadW(const(u8[48])): // u8[48]
  %432 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %433 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %434 = GNNELoadW(const(u8[5760])): // u8[5760]
  %435 = GNNEConv2D(%428, %429, %430, %431, %432, %433, const(i32 : 18), const(i32 : 0), const(i32 : 0), const(DeQParam : <18, 0.020443989>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %434): // f16[1,48,14,14]
  %436 = GNNEStore(%435, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %437 = Quantize(DataTypes.UInt8, %436, const(QuatParm : new(132,0.030209137f))): // u8[1,48,14,14]
  %438 = GNNELoad(%437): // u8[1,48,14,14]
  %439 = GNNELoadW(const(u8[144,48,1,1])): // u8[144,48,1,1]
  %440 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %441 = GNNELoadW(const(u8[144])): // u8[144]
  %442 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %443 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %444 = GNNELoadW(const(u8[6912])): // u8[6912]
  %445 = GNNEConv2D(%438, %439, %440, %441, %442, %443, const(i32 : 132), const(i32 : 0), const(i32 : 0), const(DeQParam : <132, 0.030209137>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 132), %444): // f16[1,144,14,14]
  %446 = GNNEStore(%445, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %447 = Quantize(DataTypes.UInt8, %446, const(QuatParm : new(171,0.029077554f))): // u8[1,144,14,14]
  %448 = GNNELoad(%447): // u8[1,144,14,14]
  %449 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %450 = GNNEActivation(%448, None, %449, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<171, 0.029077554>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,144,14,14]
  %451 = GNNEStore(%450, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %452 = Quantize(DataTypes.UInt8, %451, const(QuatParm : new(42,0.008951014f))): // u8[1,144,14,14]
  %453 = GNNELoad(%452): // u8[1,144,14,14]
  %454 = GNNELoadW(const(u8[144,1,5,5])): // u8[144,1,5,5]
  %455 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %456 = GNNELoadW(const(u8[144])): // u8[144]
  %457 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %458 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %459 = GNNELoadW(const(u8[3600])): // u8[3600]
  %460 = GNNEConv2D(%453, %454, %455, %456, %457, %458, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.008951014>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 144), const(bool : False), const(i16 : 42), %459): // f16[1,144,14,14]
  %461 = GNNEStore(%460, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %462 = Quantize(DataTypes.UInt8, %461, const(QuatParm : new(146,0.058685414f))): // u8[1,144,14,14]
  %463 = GNNELoad(%462): // u8[1,144,14,14]
  %464 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %465 = GNNEActivation(%463, None, %464, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<146, 0.058685414>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,144,14,14]
  %466 = GNNEStore(%465, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %467 = Quantize(DataTypes.UInt8, %466, const(QuatParm : new(19,0.019832062f))): // u8[1,144,14,14]
  %468 = GNNELoad(%467): // u8[1,144,14,14]
  %469 = GNNEPdp1(%468, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<54, 145.44283>}), const(DeQParam : {<19, 0.019832062>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,144,1,1]
  %470 = GNNEStore(%469, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %471 = Quantize(DataTypes.UInt8, %470, const(QuatParm : new(54,0.006875554f))): // u8[1,144,1,1]
  %472 = GNNELoad(%471): // u8[1,144,1,1]
  %473 = GNNELoadW(const(u8[40,144,1,1])): // u8[40,144,1,1]
  %474 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %475 = GNNELoadW(const(u8[40])): // u8[40]
  %476 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %477 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %478 = GNNELoadW(const(u8[5760])): // u8[5760]
  %479 = GNNEConv2D(%472, %473, %474, %475, %476, %477, const(i32 : 54), const(i32 : 0), const(i32 : 0), const(DeQParam : <54, 0.006875554>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 54), %478): // f16[1,40,1,1]
  %480 = GNNEStore(%479, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,1,1]
  %481 = Quantize(DataTypes.UInt8, %480, const(QuatParm : new(0,0.00965866f))): // u8[1,40,1,1]
  %482 = GNNELoad(%481): // u8[1,40,1,1]
  %483 = GNNELoadW(const(u8[144,40,1,1])): // u8[144,40,1,1]
  %484 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %485 = GNNELoadW(const(u8[144])): // u8[144]
  %486 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %487 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %488 = GNNELoadW(const(u8[5760])): // u8[5760]
  %489 = GNNEConv2D(%482, %483, %484, %485, %486, %487, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00965866>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %488): // f16[1,144,1,1]
  %490 = GNNEStore(%489, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %491 = Quantize(DataTypes.UInt8, %490, const(QuatParm : new(0,0.0039220476f))): // u8[1,144,1,1]
  %492 = GNNELoad(%491): // u8[1,144,1,1]
  %493 = Quantize(DataTypes.UInt8, %466, const(QuatParm : new(19,0.019832062f))): // u8[1,144,14,14]
  %494 = GNNELoad(%493): // u8[1,144,14,14]
  %495 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %496 = GNNEActivation(%492, %494, %495, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<19, 0.019832062>}), const(i32 : 144), const(bool : False)): // f16[1,144,14,14]
  %497 = GNNEStore(%496, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %498 = Quantize(DataTypes.UInt8, %497, const(QuatParm : new(47,0.007934571f))): // u8[1,144,14,14]
  %499 = GNNELoad(%498): // u8[1,144,14,14]
  %500 = GNNELoadW(const(u8[48,144,1,1])): // u8[48,144,1,1]
  %501 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %502 = GNNELoadW(const(u8[48])): // u8[48]
  %503 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %504 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %505 = GNNELoadW(const(u8[6912])): // u8[6912]
  %506 = GNNEConv2D(%499, %500, %501, %502, %503, %504, const(i32 : 47), const(i32 : 0), const(i32 : 0), const(DeQParam : <47, 0.007934571>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 47), %505): // f16[1,48,14,14]
  %507 = GNNEStore(%506, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %508 = Quantize(DataTypes.UInt8, %507, const(QuatParm : new(129,0.021518875f))): // u8[1,48,14,14]
  %509 = GNNELoad(%508): // u8[1,48,14,14]
  %510 = Quantize(DataTypes.UInt8, %436, const(QuatParm : new(132,0.030209137f))): // u8[1,48,14,14]
  %511 = GNNELoad(%510): // u8[1,48,14,14]
  %512 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %513 = GNNEActivation(%509, %511, %512, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<129, 0.021518875>}), const(DeQParam : {<132, 0.030209137>}), const(i32 : 48), const(bool : False)): // f16[1,48,14,14]
  %514 = GNNEStore(%513, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %515 = Quantize(DataTypes.UInt8, %514, const(QuatParm : new(125,0.031805348f))): // u8[1,48,14,14]
  %516 = GNNELoad(%515): // u8[1,48,14,14]
  %517 = GNNELoadW(const(u8[288,48,1,1])): // u8[288,48,1,1]
  %518 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %519 = GNNELoadW(const(u8[288])): // u8[288]
  %520 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %521 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %522 = GNNELoadW(const(u8[13824])): // u8[13824]
  %523 = GNNEConv2D(%516, %517, %518, %519, %520, %521, const(i32 : 125), const(i32 : 0), const(i32 : 0), const(DeQParam : <125, 0.031805348>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 125), %522): // f16[1,288,14,14]
  %524 = GNNEStore(%523, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,14,14]
  %525 = Quantize(DataTypes.UInt8, %524, const(QuatParm : new(151,0.04012433f))): // u8[1,288,14,14]
  %526 = GNNELoad(%525): // u8[1,288,14,14]
  %527 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %528 = GNNEActivation(%526, None, %527, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<151, 0.04012433>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,288,14,14]
  %529 = GNNEStore(%528, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,14,14]
  %530 = Quantize(DataTypes.UInt8, %529, const(QuatParm : new(29,0.012876659f))): // u8[1,288,14,14]
  %531 = GNNELoad(%530): // u8[1,288,14,14]
  %532 = GNNELoadW(const(u8[288,1,5,5])): // u8[288,1,5,5]
  %533 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %534 = GNNELoadW(const(u8[288])): // u8[288]
  %535 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %536 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %537 = GNNELoadW(const(u8[7200])): // u8[7200]
  %538 = GNNEConv2D(%531, %532, %533, %534, %535, %536, const(i32 : 29), const(i32 : 0), const(i32 : 0), const(DeQParam : <29, 0.012876659>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 288), const(bool : False), const(i16 : 29), %537): // f16[1,288,7,7]
  %539 = GNNEStore(%538, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %540 = Quantize(DataTypes.UInt8, %539, const(QuatParm : new(133,0.06544689f))): // u8[1,288,7,7]
  %541 = GNNELoad(%540): // u8[1,288,7,7]
  %542 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %543 = GNNEActivation(%541, None, %542, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<133, 0.06544689>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,288,7,7]
  %544 = GNNEStore(%543, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %545 = Quantize(DataTypes.UInt8, %544, const(QuatParm : new(14,0.027219748f))): // u8[1,288,7,7]
  %546 = GNNELoad(%545): // u8[1,288,7,7]
  %547 = GNNEPdp1(%546, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<17, 45.977425>}), const(DeQParam : {<14, 0.027219748>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,288,1,1]
  %548 = GNNEStore(%547, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,1,1]
  %549 = Quantize(DataTypes.UInt8, %548, const(QuatParm : new(17,0.021749804f))): // u8[1,288,1,1]
  %550 = GNNELoad(%549): // u8[1,288,1,1]
  %551 = GNNELoadW(const(u8[72,288,1,1])): // u8[72,288,1,1]
  %552 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %553 = GNNELoadW(const(u8[72])): // u8[72]
  %554 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %555 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %556 = GNNELoadW(const(u8[20736])): // u8[20736]
  %557 = GNNEConv2D(%550, %551, %552, %553, %554, %555, const(i32 : 17), const(i32 : 0), const(i32 : 0), const(DeQParam : <17, 0.021749804>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 17), %556): // f16[1,72,1,1]
  %558 = GNNEStore(%557, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,1,1]
  %559 = Quantize(DataTypes.UInt8, %558, const(QuatParm : new(0,0.02179766f))): // u8[1,72,1,1]
  %560 = GNNELoad(%559): // u8[1,72,1,1]
  %561 = GNNELoadW(const(u8[288,72,1,1])): // u8[288,72,1,1]
  %562 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %563 = GNNELoadW(const(u8[288])): // u8[288]
  %564 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %565 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %566 = GNNELoadW(const(u8[20736])): // u8[20736]
  %567 = GNNEConv2D(%560, %561, %562, %563, %564, %565, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.02179766>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %566): // f16[1,288,1,1]
  %568 = GNNEStore(%567, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,1,1]
  %569 = Quantize(DataTypes.UInt8, %568, const(QuatParm : new(0,0.0039220476f))): // u8[1,288,1,1]
  %570 = GNNELoad(%569): // u8[1,288,1,1]
  %571 = Quantize(DataTypes.UInt8, %544, const(QuatParm : new(14,0.027219748f))): // u8[1,288,7,7]
  %572 = GNNELoad(%571): // u8[1,288,7,7]
  %573 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %574 = GNNEActivation(%570, %572, %573, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<14, 0.027219748>}), const(i32 : 288), const(bool : False)): // f16[1,288,7,7]
  %575 = GNNEStore(%574, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %576 = Quantize(DataTypes.UInt8, %575, const(QuatParm : new(61,0.0061294446f))): // u8[1,288,7,7]
  %577 = GNNELoad(%576): // u8[1,288,7,7]
  %578 = GNNELoadW(const(u8[96,288,1,1])): // u8[96,288,1,1]
  %579 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %580 = GNNELoadW(const(u8[96])): // u8[96]
  %581 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %582 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %583 = GNNELoadW(const(u8[27648])): // u8[27648]
  %584 = GNNEConv2D(%577, %578, %579, %580, %581, %582, const(i32 : 61), const(i32 : 0), const(i32 : 0), const(DeQParam : <61, 0.0061294446>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 61), %583): // f16[1,96,7,7]
  %585 = GNNEStore(%584, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %586 = Quantize(DataTypes.UInt8, %585, const(QuatParm : new(129,0.013647429f))): // u8[1,96,7,7]
  %587 = GNNELoad(%586): // u8[1,96,7,7]
  %588 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %589 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %590 = GNNELoadW(const(u8[576])): // u8[576]
  %591 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %592 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %593 = GNNELoadW(const(u8[55296])): // u8[55296]
  %594 = GNNEConv2D(%587, %588, %589, %590, %591, %592, const(i32 : 129), const(i32 : 0), const(i32 : 0), const(DeQParam : <129, 0.013647429>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 129), %593): // f16[1,576,7,7]
  %595 = GNNEStore(%594, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %596 = Quantize(DataTypes.UInt8, %595, const(QuatParm : new(178,0.021143045f))): // u8[1,576,7,7]
  %597 = GNNELoad(%596): // u8[1,576,7,7]
  %598 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %599 = GNNEActivation(%597, None, %598, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<178, 0.021143045>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %600 = GNNEStore(%599, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %601 = Quantize(DataTypes.UInt8, %600, const(QuatParm : new(70,0.005361764f))): // u8[1,576,7,7]
  %602 = GNNELoad(%601): // u8[1,576,7,7]
  %603 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %604 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %605 = GNNELoadW(const(u8[576])): // u8[576]
  %606 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %607 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %608 = GNNELoadW(const(u8[14400])): // u8[14400]
  %609 = GNNEConv2D(%602, %603, %604, %605, %606, %607, const(i32 : 70), const(i32 : 0), const(i32 : 0), const(DeQParam : <70, 0.005361764>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 70), %608): // f16[1,576,7,7]
  %610 = GNNEStore(%609, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %611 = Quantize(DataTypes.UInt8, %610, const(QuatParm : new(148,0.032541916f))): // u8[1,576,7,7]
  %612 = GNNELoad(%611): // u8[1,576,7,7]
  %613 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %614 = GNNEActivation(%612, None, %613, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.032541916>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %615 = GNNEStore(%614, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %616 = Quantize(DataTypes.UInt8, %615, const(QuatParm : new(30,0.012322437f))): // u8[1,576,7,7]
  %617 = GNNELoad(%616): // u8[1,576,7,7]
  %618 = GNNEPdp1(%617, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<42, 111.56941>}), const(DeQParam : {<30, 0.012322437>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %619 = GNNEStore(%618, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %620 = Quantize(DataTypes.UInt8, %619, const(QuatParm : new(42,0.00896303f))): // u8[1,576,1,1]
  %621 = GNNELoad(%620): // u8[1,576,1,1]
  %622 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %623 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %624 = GNNELoadW(const(u8[144])): // u8[144]
  %625 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %626 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %627 = GNNELoadW(const(u8[82944])): // u8[82944]
  %628 = GNNEConv2D(%621, %622, %623, %624, %625, %626, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.00896303>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %627): // f16[1,144,1,1]
  %629 = GNNEStore(%628, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %630 = Quantize(DataTypes.UInt8, %629, const(QuatParm : new(0,0.0138377845f))): // u8[1,144,1,1]
  %631 = GNNELoad(%630): // u8[1,144,1,1]
  %632 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %633 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %634 = GNNELoadW(const(u8[576])): // u8[576]
  %635 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %636 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %637 = GNNELoadW(const(u8[82944])): // u8[82944]
  %638 = GNNEConv2D(%631, %632, %633, %634, %635, %636, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.0138377845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %637): // f16[1,576,1,1]
  %639 = GNNEStore(%638, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %640 = Quantize(DataTypes.UInt8, %639, const(QuatParm : new(0,0.0039220476f))): // u8[1,576,1,1]
  %641 = GNNELoad(%640): // u8[1,576,1,1]
  %642 = Quantize(DataTypes.UInt8, %615, const(QuatParm : new(30,0.012322437f))): // u8[1,576,7,7]
  %643 = GNNELoad(%642): // u8[1,576,7,7]
  %644 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %645 = GNNEActivation(%641, %643, %644, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<30, 0.012322437>}), const(i32 : 576), const(bool : False)): // f16[1,576,7,7]
  %646 = GNNEStore(%645, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %647 = Quantize(DataTypes.UInt8, %646, const(QuatParm : new(45,0.008277503f))): // u8[1,576,7,7]
  %648 = GNNELoad(%647): // u8[1,576,7,7]
  %649 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %650 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %651 = GNNELoadW(const(u8[96])): // u8[96]
  %652 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %653 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %654 = GNNELoadW(const(u8[55296])): // u8[55296]
  %655 = GNNEConv2D(%648, %649, %650, %651, %652, %653, const(i32 : 45), const(i32 : 0), const(i32 : 0), const(DeQParam : <45, 0.008277503>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 45), %654): // f16[1,96,7,7]
  %656 = GNNEStore(%655, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %657 = Quantize(DataTypes.UInt8, %656, const(QuatParm : new(145,0.01680714f))): // u8[1,96,7,7]
  %658 = GNNELoad(%657): // u8[1,96,7,7]
  %659 = Quantize(DataTypes.UInt8, %585, const(QuatParm : new(129,0.013647429f))): // u8[1,96,7,7]
  %660 = GNNELoad(%659): // u8[1,96,7,7]
  %661 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %662 = GNNEActivation(%658, %660, %661, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<145, 0.01680714>}), const(DeQParam : {<129, 0.013647429>}), const(i32 : 96), const(bool : False)): // f16[1,96,7,7]
  %663 = GNNEStore(%662, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %664 = Quantize(DataTypes.UInt8, %663, const(QuatParm : new(139,0.020582845f))): // u8[1,96,7,7]
  %665 = GNNELoad(%664): // u8[1,96,7,7]
  %666 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %667 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %668 = GNNELoadW(const(u8[576])): // u8[576]
  %669 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %670 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %671 = GNNELoadW(const(u8[55296])): // u8[55296]
  %672 = GNNEConv2D(%665, %666, %667, %668, %669, %670, const(i32 : 139), const(i32 : 0), const(i32 : 0), const(DeQParam : <139, 0.020582845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 139), %671): // f16[1,576,7,7]
  %673 = GNNEStore(%672, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %674 = Quantize(DataTypes.UInt8, %673, const(QuatParm : new(156,0.027352605f))): // u8[1,576,7,7]
  %675 = GNNELoad(%674): // u8[1,576,7,7]
  %676 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %677 = GNNEActivation(%675, None, %676, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<156, 0.027352605>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %678 = GNNEStore(%677, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %679 = Quantize(DataTypes.UInt8, %678, const(QuatParm : new(54,0.006897877f))): // u8[1,576,7,7]
  %680 = GNNELoad(%679): // u8[1,576,7,7]
  %681 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %682 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %683 = GNNELoadW(const(u8[576])): // u8[576]
  %684 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %685 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %686 = GNNELoadW(const(u8[14400])): // u8[14400]
  %687 = GNNEConv2D(%680, %681, %682, %683, %684, %685, const(i32 : 54), const(i32 : 0), const(i32 : 0), const(DeQParam : <54, 0.006897877>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 54), %686): // f16[1,576,7,7]
  %688 = GNNEStore(%687, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %689 = Quantize(DataTypes.UInt8, %688, const(QuatParm : new(131,0.035654373f))): // u8[1,576,7,7]
  %690 = GNNELoad(%689): // u8[1,576,7,7]
  %691 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %692 = GNNEActivation(%690, None, %691, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<131, 0.035654373>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %693 = GNNEStore(%692, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %694 = Quantize(DataTypes.UInt8, %693, const(QuatParm : new(25,0.015303585f))): // u8[1,576,7,7]
  %695 = GNNELoad(%694): // u8[1,576,7,7]
  %696 = GNNEPdp1(%695, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<32, 85.64294>}), const(DeQParam : {<25, 0.015303585>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %697 = GNNEStore(%696, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %698 = Quantize(DataTypes.UInt8, %697, const(QuatParm : new(32,0.011676386f))): // u8[1,576,1,1]
  %699 = GNNELoad(%698): // u8[1,576,1,1]
  %700 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %701 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %702 = GNNELoadW(const(u8[144])): // u8[144]
  %703 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %704 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %705 = GNNELoadW(const(u8[82944])): // u8[82944]
  %706 = GNNEConv2D(%699, %700, %701, %702, %703, %704, const(i32 : 32), const(i32 : 0), const(i32 : 0), const(DeQParam : <32, 0.011676386>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %705): // f16[1,144,1,1]
  %707 = GNNEStore(%706, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %708 = Quantize(DataTypes.UInt8, %707, const(QuatParm : new(0,0.013045003f))): // u8[1,144,1,1]
  %709 = GNNELoad(%708): // u8[1,144,1,1]
  %710 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %711 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %712 = GNNELoadW(const(u8[576])): // u8[576]
  %713 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %714 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %715 = GNNELoadW(const(u8[82944])): // u8[82944]
  %716 = GNNEConv2D(%709, %710, %711, %712, %713, %714, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.013045003>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %715): // f16[1,576,1,1]
  %717 = GNNEStore(%716, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %718 = Quantize(DataTypes.UInt8, %717, const(QuatParm : new(0,0.0039220476f))): // u8[1,576,1,1]
  %719 = GNNELoad(%718): // u8[1,576,1,1]
  %720 = Quantize(DataTypes.UInt8, %693, const(QuatParm : new(25,0.015303585f))): // u8[1,576,7,7]
  %721 = GNNELoad(%720): // u8[1,576,7,7]
  %722 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %723 = GNNEActivation(%719, %721, %722, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<25, 0.015303585>}), const(i32 : 576), const(bool : False)): // f16[1,576,7,7]
  %724 = GNNEStore(%723, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %725 = Quantize(DataTypes.UInt8, %724, const(QuatParm : new(95,0.003074262f))): // u8[1,576,7,7]
  %726 = GNNELoad(%725): // u8[1,576,7,7]
  %727 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %728 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %729 = GNNELoadW(const(u8[96])): // u8[96]
  %730 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %731 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %732 = GNNELoadW(const(u8[55296])): // u8[55296]
  %733 = GNNEConv2D(%726, %727, %728, %729, %730, %731, const(i32 : 95), const(i32 : 0), const(i32 : 0), const(DeQParam : <95, 0.003074262>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 95), %732): // f16[1,96,7,7]
  %734 = GNNEStore(%733, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %735 = Quantize(DataTypes.UInt8, %734, const(QuatParm : new(139,0.016157834f))): // u8[1,96,7,7]
  %736 = GNNELoad(%735): // u8[1,96,7,7]
  %737 = Quantize(DataTypes.UInt8, %663, const(QuatParm : new(139,0.020582845f))): // u8[1,96,7,7]
  %738 = GNNELoad(%737): // u8[1,96,7,7]
  %739 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %740 = GNNEActivation(%736, %738, %739, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<139, 0.016157834>}), const(DeQParam : {<139, 0.020582845>}), const(i32 : 96), const(bool : False)): // f16[1,96,7,7]
  %741 = GNNEStore(%740, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %742 = Quantize(DataTypes.UInt8, %741, const(QuatParm : new(118,0.022989662f))): // u8[1,96,7,7]
  %743 = GNNELoad(%742): // u8[1,96,7,7]
  %744 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %745 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %746 = GNNELoadW(const(u8[576])): // u8[576]
  %747 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %748 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %749 = GNNELoadW(const(u8[55296])): // u8[55296]
  %750 = GNNEConv2D(%743, %744, %745, %746, %747, %748, const(i32 : 118), const(i32 : 0), const(i32 : 0), const(DeQParam : <118, 0.022989662>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 118), %749): // f16[1,576,7,7]
  %751 = GNNEStore(%750, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %752 = Quantize(DataTypes.UInt8, %751, const(QuatParm : new(158,0.062251907f))): // u8[1,576,7,7]
  %753 = GNNELoad(%752): // u8[1,576,7,7]
  %754 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %755 = GNNEActivation(%753, None, %754, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<158, 0.062251907>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %756 = GNNEStore(%755, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %757 = Quantize(DataTypes.UInt8, %756, const(QuatParm : new(18,0.020424813f))): // u8[1,576,7,7]
  %758 = GNNELoad(%757): // u8[1,576,7,7]
  %759 = GNNEPdp1(%758, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<24, 68.765785>}), const(DeQParam : {<18, 0.020424813>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %760 = GNNEStore(%759, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %761 = Quantize(DataTypes.UInt8, %760, const(QuatParm : new(24,0.014542116f))): // u8[1,576,1,1]
  %762 = GNNELoad(%761): // u8[1,576,1,1]
  %763 = GNNELoadW(const(u8[512,576,1,1])): // u8[512,576,1,1]
  %764 = GNNELoadW(const(u8[1,1,1,512])): // u8[1,1,1,512]
  %765 = GNNELoadW(const(u8[512])): // u8[512]
  %766 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %767 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %768 = GNNELoadW(const(u8[294912])): // u8[294912]
  %769 = GNNEConv2D(%762, %763, %764, %765, %766, %767, const(i32 : 24), const(i32 : 0), const(i32 : 0), const(DeQParam : <24, 0.014542116>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 24), %768): // f16[1,512,1,1]
  %770 = GNNEStore(%769, const(i64[4] : {1L,1L,1L,1L})): // f32[1,512,1,1]
  %771 = Quantize(DataTypes.UInt8, %770, const(QuatParm : new(0,0.017403064f))): // u8[1,512,1,1]
  %772 = GNNELoad(%771): // u8[1,512,1,1]
  %773 = GNNELoadW(const(u8[256,512,1,1])): // u8[256,512,1,1]
  %774 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %775 = GNNELoadW(const(u8[256])): // u8[256]
  %776 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %777 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %778 = GNNELoadW(const(u8[131072])): // u8[131072]
  %779 = GNNEConv2D(%772, %773, %774, %775, %776, %777, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.017403064>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %778): // f16[1,256,1,1]
  %780 = GNNEStore(%779, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,1,1]
  %781 = Quantize(DataTypes.UInt8, %780, const(QuatParm : new(0,0.00958138f))): // u8[1,256,1,1]
  %782 = GNNELoad(%781): // u8[1,256,1,1]
  %783 = GNNELoadW(const(u8[6,256,1,1])): // u8[6,256,1,1]
  %784 = GNNELoadW(const(u8[1,1,1,6] : {{{{128,131,125,121,129,140}}}})): // u8[1,1,1,6]
  %785 = GNNELoadW(const(u8[6] : {128,131,125,121,129,140})): // u8[6]
  %786 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %787 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %788 = GNNELoadW(const(u8[1536])): // u8[1536]
  %789 = GNNEConv2D(%782, %783, %784, %785, %786, %787, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00958138>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %788): // f16[1,6,1,1]
  %790 = GNNEStore(%789, const(i64[4] : {1L,1L,1L,1L})): // f32[1,6,1,1]
  %791 = Reshape(%790, const(i32[2] : {1,6})): // f32[1,6]
}
