%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[?,?]
{
  %0 = Transpose(%var_3, const(i32[4] : {0,1,2,3})): // u8[1,3,224,224]
  %1 = QuantParamOf(QuantMode.UnsignedMode, const(f32[2] : {0f,1f}), const(i32 : 8)): // QuatParm
  %2 = Dequantize(DataTypes.Float32, %0, %1): // f32[1,3,224,224]
  %3 = Binary(BinaryOp.Sub, %2, const(f32[1,3,1,1] : {{{{0.485f}},{{0.456f}},{{0.406f}}}})): // f32[1,3,224,224]
  %4 = Binary(BinaryOp.Div, %3, const(f32[1,3,1,1] : {{{{0.229f}},{{0.224f}},{{0.225f}}}})): // f32[1,3,224,224]
  %5 = Conv2D(PadMode.Constant, %4, const(f32[16,3,3,3]), const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,112,112]
  %6 = HardSigmoid(%5, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,16,112,112]
  %7 = Binary(BinaryOp.Mul, %5, %6): // f32[1,16,112,112]
  %8 = Conv2D(PadMode.Constant, %7, const(f32[16,1,3,3]), const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 16), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,56,56]
  %9 = Relu(%8): // f32[1,16,56,56]
  %10 = ShapeOf(%9): // i64[4]
  %11 = Slice(%10, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %12 = Squeeze(%11, const(i64[1] : {0L})): // i64
  %13 = ShapeOf(%9): // i64[4]
  %14 = Slice(%13, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %15 = Squeeze(%14, const(i64[1] : {0L})): // i64
  %16 = (%12, %15): // (i64, i64)
  
  %17 = Stack(%16, const(i32 : 0)): // i64[2]
  %18 = ReduceWindow2D(ReduceOp.Mean, %9, const(f32 : 0), %17, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %19 = Conv2D(PadMode.Constant, %18, const(f32[8,16,1,1]), const(f32[8] : {-1.7193538E-09f,-2.3164939E-09f,-0.00016354494f,-1.8773305E-09f,-1.2890734E-09f,1.7531045E-08f,-5.6567337E-09f,9.671734E-11f}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,8,?,?]
  %20 = Relu(%19): // f32[?,8,?,?]
  %21 = Conv2D(PadMode.Constant, %20, const(f32[16,8,1,1]), const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,16,?,?]
  %22 = HardSigmoid(%21, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,16,?,?]
  %23 = Binary(BinaryOp.Mul, %22, %9): // f32[?,?,?,?]
  %24 = Conv2D(PadMode.Constant, %23, const(f32[16,16,1,1]), const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,16,?,?]
  %25 = Conv2D(PadMode.Constant, %24, const(f32[72,16,1,1]), const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,72,?,?]
  %26 = Relu(%25): // f32[?,72,?,?]
  %27 = Conv2D(PadMode.Constant, %26, const(f32[72,1,3,3]), const(f32[72]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 72), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,72,?,?]
  %28 = Relu(%27): // f32[?,72,?,?]
  %29 = Conv2D(PadMode.Constant, %28, const(f32[24,72,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,24,?,?]
  %30 = Conv2D(PadMode.Constant, %29, const(f32[88,24,1,1]), const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,88,?,?]
  %31 = Relu(%30): // f32[?,88,?,?]
  %32 = Conv2D(PadMode.Constant, %31, const(f32[88,1,3,3]), const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 88), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,88,?,?]
  %33 = Relu(%32): // f32[?,88,?,?]
  %34 = Conv2D(PadMode.Constant, %33, const(f32[24,88,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,24,?,?]
  %35 = Binary(BinaryOp.Add, %34, %29): // f32[?,?,?,?]
  %36 = Conv2D(PadMode.Constant, %35, const(f32[96,24,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %37 = HardSigmoid(%36, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,96,?,?]
  %38 = Binary(BinaryOp.Mul, %36, %37): // f32[?,?,?,?]
  %39 = Conv2D(PadMode.Constant, %38, const(f32[96,1,5,5]), const(f32[96]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 96), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %40 = HardSigmoid(%39, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,96,?,?]
  %41 = Binary(BinaryOp.Mul, %39, %40): // f32[?,?,?,?]
  %42 = ShapeOf(%41): // i64[4]
  %43 = Slice(%42, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %44 = Squeeze(%43, const(i64[1] : {0L})): // i64
  %45 = ShapeOf(%41): // i64[4]
  %46 = Slice(%45, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %47 = Squeeze(%46, const(i64[1] : {0L})): // i64
  %48 = (%44, %47): // (i64, i64)
  
  %49 = Stack(%48, const(i32 : 0)): // i64[2]
  %50 = ReduceWindow2D(ReduceOp.Mean, %41, const(f32 : 0), %49, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %51 = Conv2D(PadMode.Constant, %50, const(f32[24,96,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,24,?,?]
  %52 = Relu(%51): // f32[?,24,?,?]
  %53 = Conv2D(PadMode.Constant, %52, const(f32[96,24,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %54 = HardSigmoid(%53, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,96,?,?]
  %55 = Binary(BinaryOp.Mul, %54, %41): // f32[?,?,?,?]
  %56 = Conv2D(PadMode.Constant, %55, const(f32[40,96,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,40,?,?]
  %57 = Conv2D(PadMode.Constant, %56, const(f32[240,40,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %58 = HardSigmoid(%57, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %59 = Binary(BinaryOp.Mul, %57, %58): // f32[?,?,?,?]
  %60 = Conv2D(PadMode.Constant, %59, const(f32[240,1,5,5]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %61 = HardSigmoid(%60, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %62 = Binary(BinaryOp.Mul, %60, %61): // f32[?,?,?,?]
  %63 = ShapeOf(%62): // i64[4]
  %64 = Slice(%63, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %65 = Squeeze(%64, const(i64[1] : {0L})): // i64
  %66 = ShapeOf(%62): // i64[4]
  %67 = Slice(%66, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %68 = Squeeze(%67, const(i64[1] : {0L})): // i64
  %69 = (%65, %68): // (i64, i64)
  
  %70 = Stack(%69, const(i32 : 0)): // i64[2]
  %71 = ReduceWindow2D(ReduceOp.Mean, %62, const(f32 : 0), %70, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %72 = Conv2D(PadMode.Constant, %71, const(f32[64,240,1,1]), const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,64,?,?]
  %73 = Relu(%72): // f32[?,64,?,?]
  %74 = Conv2D(PadMode.Constant, %73, const(f32[240,64,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %75 = HardSigmoid(%74, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %76 = Binary(BinaryOp.Mul, %75, %62): // f32[?,?,?,?]
  %77 = Conv2D(PadMode.Constant, %76, const(f32[40,240,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,40,?,?]
  %78 = Binary(BinaryOp.Add, %77, %56): // f32[?,?,?,?]
  %79 = Conv2D(PadMode.Constant, %78, const(f32[240,40,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %80 = HardSigmoid(%79, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %81 = Binary(BinaryOp.Mul, %79, %80): // f32[?,?,?,?]
  %82 = Conv2D(PadMode.Constant, %81, const(f32[240,1,5,5]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %83 = HardSigmoid(%82, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %84 = Binary(BinaryOp.Mul, %82, %83): // f32[?,?,?,?]
  %85 = ShapeOf(%84): // i64[4]
  %86 = Slice(%85, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %87 = Squeeze(%86, const(i64[1] : {0L})): // i64
  %88 = ShapeOf(%84): // i64[4]
  %89 = Slice(%88, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %90 = Squeeze(%89, const(i64[1] : {0L})): // i64
  %91 = (%87, %90): // (i64, i64)
  
  %92 = Stack(%91, const(i32 : 0)): // i64[2]
  %93 = ReduceWindow2D(ReduceOp.Mean, %84, const(f32 : 0), %92, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %94 = Conv2D(PadMode.Constant, %93, const(f32[64,240,1,1]), const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,64,?,?]
  %95 = Relu(%94): // f32[?,64,?,?]
  %96 = Conv2D(PadMode.Constant, %95, const(f32[240,64,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %97 = HardSigmoid(%96, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %98 = Binary(BinaryOp.Mul, %97, %84): // f32[?,?,?,?]
  %99 = Conv2D(PadMode.Constant, %98, const(f32[40,240,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,40,?,?]
  %100 = Binary(BinaryOp.Add, %99, %78): // f32[?,?,?,?]
  %101 = Conv2D(PadMode.Constant, %100, const(f32[120,40,1,1]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,120,?,?]
  %102 = HardSigmoid(%101, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,120,?,?]
  %103 = Binary(BinaryOp.Mul, %101, %102): // f32[?,?,?,?]
  %104 = Conv2D(PadMode.Constant, %103, const(f32[120,1,5,5]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 120), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,120,?,?]
  %105 = HardSigmoid(%104, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,120,?,?]
  %106 = Binary(BinaryOp.Mul, %104, %105): // f32[?,?,?,?]
  %107 = ShapeOf(%106): // i64[4]
  %108 = Slice(%107, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %109 = Squeeze(%108, const(i64[1] : {0L})): // i64
  %110 = ShapeOf(%106): // i64[4]
  %111 = Slice(%110, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %112 = Squeeze(%111, const(i64[1] : {0L})): // i64
  %113 = (%109, %112): // (i64, i64)
  
  %114 = Stack(%113, const(i32 : 0)): // i64[2]
  %115 = ReduceWindow2D(ReduceOp.Mean, %106, const(f32 : 0), %114, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %116 = Conv2D(PadMode.Constant, %115, const(f32[32,120,1,1]), const(f32[32]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,32,?,?]
  %117 = Relu(%116): // f32[?,32,?,?]
  %118 = Conv2D(PadMode.Constant, %117, const(f32[120,32,1,1]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,120,?,?]
  %119 = HardSigmoid(%118, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,120,?,?]
  %120 = Binary(BinaryOp.Mul, %119, %106): // f32[?,?,?,?]
  %121 = Conv2D(PadMode.Constant, %120, const(f32[48,120,1,1]), const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,48,?,?]
  %122 = Conv2D(PadMode.Constant, %121, const(f32[144,48,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,144,?,?]
  %123 = HardSigmoid(%122, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,144,?,?]
  %124 = Binary(BinaryOp.Mul, %122, %123): // f32[?,?,?,?]
  %125 = Conv2D(PadMode.Constant, %124, const(f32[144,1,5,5]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 144), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,144,?,?]
  %126 = HardSigmoid(%125, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,144,?,?]
  %127 = Binary(BinaryOp.Mul, %125, %126): // f32[?,?,?,?]
  %128 = ShapeOf(%127): // i64[4]
  %129 = Slice(%128, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %130 = Squeeze(%129, const(i64[1] : {0L})): // i64
  %131 = ShapeOf(%127): // i64[4]
  %132 = Slice(%131, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %133 = Squeeze(%132, const(i64[1] : {0L})): // i64
  %134 = (%130, %133): // (i64, i64)
  
  %135 = Stack(%134, const(i32 : 0)): // i64[2]
  %136 = ReduceWindow2D(ReduceOp.Mean, %127, const(f32 : 0), %135, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %137 = Conv2D(PadMode.Constant, %136, const(f32[40,144,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,40,?,?]
  %138 = Relu(%137): // f32[?,40,?,?]
  %139 = Conv2D(PadMode.Constant, %138, const(f32[144,40,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,144,?,?]
  %140 = HardSigmoid(%139, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,144,?,?]
  %141 = Binary(BinaryOp.Mul, %140, %127): // f32[?,?,?,?]
  %142 = Conv2D(PadMode.Constant, %141, const(f32[48,144,1,1]), const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,48,?,?]
  %143 = Binary(BinaryOp.Add, %142, %121): // f32[?,?,?,?]
  %144 = Conv2D(PadMode.Constant, %143, const(f32[288,48,1,1]), const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,288,?,?]
  %145 = HardSigmoid(%144, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,288,?,?]
  %146 = Binary(BinaryOp.Mul, %144, %145): // f32[?,?,?,?]
  %147 = Conv2D(PadMode.Constant, %146, const(f32[288,1,5,5]), const(f32[288]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 288), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,288,?,?]
  %148 = HardSigmoid(%147, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,288,?,?]
  %149 = Binary(BinaryOp.Mul, %147, %148): // f32[?,?,?,?]
  %150 = ShapeOf(%149): // i64[4]
  %151 = Slice(%150, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %152 = Squeeze(%151, const(i64[1] : {0L})): // i64
  %153 = ShapeOf(%149): // i64[4]
  %154 = Slice(%153, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %155 = Squeeze(%154, const(i64[1] : {0L})): // i64
  %156 = (%152, %155): // (i64, i64)
  
  %157 = Stack(%156, const(i32 : 0)): // i64[2]
  %158 = ReduceWindow2D(ReduceOp.Mean, %149, const(f32 : 0), %157, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %159 = Conv2D(PadMode.Constant, %158, const(f32[72,288,1,1]), const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,72,?,?]
  %160 = Relu(%159): // f32[?,72,?,?]
  %161 = Conv2D(PadMode.Constant, %160, const(f32[288,72,1,1]), const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,288,?,?]
  %162 = HardSigmoid(%161, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,288,?,?]
  %163 = Binary(BinaryOp.Mul, %162, %149): // f32[?,?,?,?]
  %164 = Conv2D(PadMode.Constant, %163, const(f32[96,288,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %165 = Conv2D(PadMode.Constant, %164, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %166 = HardSigmoid(%165, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %167 = Binary(BinaryOp.Mul, %165, %166): // f32[?,?,?,?]
  %168 = Conv2D(PadMode.Constant, %167, const(f32[576,1,5,5]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %169 = HardSigmoid(%168, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %170 = Binary(BinaryOp.Mul, %168, %169): // f32[?,?,?,?]
  %171 = ShapeOf(%170): // i64[4]
  %172 = Slice(%171, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %173 = Squeeze(%172, const(i64[1] : {0L})): // i64
  %174 = ShapeOf(%170): // i64[4]
  %175 = Slice(%174, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %176 = Squeeze(%175, const(i64[1] : {0L})): // i64
  %177 = (%173, %176): // (i64, i64)
  
  %178 = Stack(%177, const(i32 : 0)): // i64[2]
  %179 = ReduceWindow2D(ReduceOp.Mean, %170, const(f32 : 0), %178, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %180 = Conv2D(PadMode.Constant, %179, const(f32[144,576,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,144,?,?]
  %181 = Relu(%180): // f32[?,144,?,?]
  %182 = Conv2D(PadMode.Constant, %181, const(f32[576,144,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %183 = HardSigmoid(%182, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %184 = Binary(BinaryOp.Mul, %183, %170): // f32[?,?,?,?]
  %185 = Conv2D(PadMode.Constant, %184, const(f32[96,576,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %186 = Binary(BinaryOp.Add, %185, %164): // f32[?,?,?,?]
  %187 = Conv2D(PadMode.Constant, %186, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %188 = HardSigmoid(%187, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %189 = Binary(BinaryOp.Mul, %187, %188): // f32[?,?,?,?]
  %190 = Conv2D(PadMode.Constant, %189, const(f32[576,1,5,5]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %191 = HardSigmoid(%190, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %192 = Binary(BinaryOp.Mul, %190, %191): // f32[?,?,?,?]
  %193 = ShapeOf(%192): // i64[4]
  %194 = Slice(%193, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %195 = Squeeze(%194, const(i64[1] : {0L})): // i64
  %196 = ShapeOf(%192): // i64[4]
  %197 = Slice(%196, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %198 = Squeeze(%197, const(i64[1] : {0L})): // i64
  %199 = (%195, %198): // (i64, i64)
  
  %200 = Stack(%199, const(i32 : 0)): // i64[2]
  %201 = ReduceWindow2D(ReduceOp.Mean, %192, const(f32 : 0), %200, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %202 = Conv2D(PadMode.Constant, %201, const(f32[144,576,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,144,?,?]
  %203 = Relu(%202): // f32[?,144,?,?]
  %204 = Conv2D(PadMode.Constant, %203, const(f32[576,144,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %205 = HardSigmoid(%204, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %206 = Binary(BinaryOp.Mul, %205, %192): // f32[?,?,?,?]
  %207 = Conv2D(PadMode.Constant, %206, const(f32[96,576,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %208 = Binary(BinaryOp.Add, %207, %186): // f32[?,?,?,?]
  %209 = Conv2D(PadMode.Constant, %208, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %210 = HardSigmoid(%209, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %211 = Binary(BinaryOp.Mul, %209, %210): // f32[?,?,?,?]
  %212 = ShapeOf(%211): // i64[4]
  %213 = Slice(%212, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %214 = Squeeze(%213, const(i64[1] : {0L})): // i64
  %215 = ShapeOf(%211): // i64[4]
  %216 = Slice(%215, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %217 = Squeeze(%216, const(i64[1] : {0L})): // i64
  %218 = (%214, %217): // (i64, i64)
  
  %219 = Stack(%218, const(i32 : 0)): // i64[2]
  %220 = ReduceWindow2D(ReduceOp.Mean, %211, const(f32 : 0), %219, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %221 = ShapeOf(%220): // i64[4]
  %222 = GetItem(%221, const(i32 : 0)): // i64
  %223 = Reduce(ReduceOp.Prod, %221, const(i64[1] : {0L}), const(i64 : 1), const(bool : False)): // i64
  %224 = Binary(BinaryOp.Mul, const(i64 : 1), %222): // i64
  %225 = Binary(BinaryOp.Div, %223, %224): // i64
  %226 = (%222, %225): // (i64, i64)
  
  %227 = Stack(%226, const(i32 : 0)): // i64[2]
  %228 = Reshape(%220, %227): // f32[?,?]
  %229 = MatMul(%228, const(f32[576,512])): // f32[?,512]
  %230 = Binary(BinaryOp.Add, %229, const(f32[512])): // f32[?,?]
  %231 = BatchNormalization(%230, const(f32[512]), const(f32[512]), const(f32[512]), const(f32[512]), const(f32 : 1E-05), const(f32 : 0.9)): // f32[?,?]
  %232 = Relu(%231): // f32[?,?]
  %233 = MatMul(%232, const(f32[512,256])): // f32[?,256]
  %234 = Binary(BinaryOp.Add, %233, const(f32[256])): // f32[?,?]
  %235 = BatchNormalization(%234, const(f32[256]), const(f32[256]), const(f32[256]), const(f32[256]), const(f32 : 1E-05), const(f32 : 0.9)): // f32[?,?]
  %236 = Relu(%235): // f32[?,?]
  %237 = MatMul(%236, const(f32[256,6])): // f32[?,6]
  %238 = Binary(BinaryOp.Add, %237, const(f32[6] : {0.0014595619f,0.001424954f,0.012488966f,0.016606119f,-0.0116832135f,-0.021904912f})): // f32[?,?]
}
