%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %TileConv2dCase_0 = fusion<k230>(%var_56: u8[1,256,1,1]): // (u8[1,256,1,1]) -> f32[1,6,1,1]
  {
    %0 = GNNELoad(%var_56: u8[1,256,1,1]): // u8[1,256,1,1]
    %1 = GNNELoadW(const(u8[6,264,1,1])): // u8[6,264,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,6] : {{{{128,131,125,121,129,140}}}})): // u8[1,1,1,6]
    %3 = GNNELoadW(const(u8[6] : {128,131,125,121,129,140})): // u8[6]
    %4 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
    %5 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
    %6 = GNNELoadW(const(u8[1536])): // u8[1536]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 30), const(i32 : 0), const(DeQParam : <0, 0.00958138>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // f16[1,6,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f32[1,6,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_55: u8[1,512,1,1]): // (u8[1,512,1,1]) -> u8[1,256,1,1]
  {
    %0 = GNNELoad(%var_55: u8[1,512,1,1]): // u8[1,512,1,1]
    %1 = GNNELoadW(const(u8[256,528,1,1])): // u8[256,528,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
    %3 = GNNELoadW(const(u8[256])): // u8[256]
    %4 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
    %5 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
    %6 = GNNELoadW(const(u8[131072])): // u8[131072]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 25), const(i32 : 0), const(DeQParam : <0, 0.017403064>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,256,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_54: u8[1,576,1,1]): // (u8[1,576,1,1]) -> u8[1,512,1,1]
  {
    %0 = GNNELoad(%var_54: u8[1,576,1,1]): // u8[1,576,1,1]
    %1 = GNNELoadW(const(u8[512,576,1,1])): // u8[512,576,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,512])): // u8[1,1,1,512]
    %3 = GNNELoadW(const(u8[512])): // u8[512]
    %4 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
    %5 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
    %6 = GNNELoadW(const(u8[294912])): // u8[294912]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 24), const(i32 : 25), const(i32 : 0), const(DeQParam : <24, 0.014542116>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 24), %6): // u8[1,512,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,512,1,1]
  }
  %TilePdp1Case_0 = fusion<k230>(%var_68: u8[1,576,7,7]): // (u8[1,576,7,7]) -> u8[1,576,1,1]
  {
    %0 = GNNELoad(%var_68: u8[1,576,7,7]): // u8[1,576,7,7]
    %1 = GNNEPdp1(%0, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<24, 68.765785>}), const(DeQParam : {<18, 0.020424813>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,576,1,1]
    %2 = GNNEStore(%1, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  }
  %TileAct1Case_0 = fusion<k230>(%var_89: f16[1,576,7,7]): // (f16[1,576,7,7]) -> u8[1,576,7,7]
  {
    %0 = GNNELoad(%var_89: f16[1,576,7,7]): // f16[1,576,7,7]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<158, 0.062251907>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_53: u8[1,96,7,7]): // (u8[1,96,7,7]) -> f16[1,576,7,7]
  {
    %0 = GNNELoad(%var_53: u8[1,96,7,7]): // u8[1,96,7,7]
    %1 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
    %3 = GNNELoadW(const(u8[576])): // u8[576]
    %4 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %5 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %6 = GNNELoadW(const(u8[55296])): // u8[55296]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 118), const(i32 : 28), const(i32 : 0), const(DeQParam : <118, 0.022989662>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 118), %6): // f16[1,576,7,7]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  }
  %TileAct1Case_0 = fusion<k230>(%var_118: f16[1,96,7,7], %var_119: u8[1,96,7,7]): // (f16[1,96,7,7], u8[1,96,7,7]) -> u8[1,96,7,7]
  {
    %0 = GNNELoad(%var_118: f16[1,96,7,7]): // f16[1,96,7,7]
    %1 = GNNELoad(%var_119: u8[1,96,7,7]): // u8[1,96,7,7]
    %2 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<139, 0.016157834>}), const(DeQParam : {<139, 0.020582845>}), const(i32 : 96), const(bool : False)): // u8[1,96,7,7]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_52: u8[1,576,7,7]): // (u8[1,576,7,7]) -> f16[1,96,7,7]
  {
    %0 = GNNELoad(%var_52: u8[1,576,7,7]): // u8[1,576,7,7]
    %1 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
    %3 = GNNELoadW(const(u8[96])): // u8[96]
    %4 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %5 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %6 = GNNELoadW(const(u8[55296])): // u8[55296]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 95), const(i32 : 30), const(i32 : 0), const(DeQParam : <95, 0.003074262>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 95), %6): // f16[1,96,7,7]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,7,7]
  }
  %TileAct1Case_0 = fusion<k230>(%var_116: u8[1,576,1,1], %var_117: u8[1,576,7,7]): // (u8[1,576,1,1], u8[1,576,7,7]) -> u8[1,576,7,7]
  {
    %0 = GNNELoad(%var_116: u8[1,576,1,1]): // u8[1,576,1,1]
    %1 = GNNELoad(%var_117: u8[1,576,7,7]): // u8[1,576,7,7]
    %2 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<25, 0.015303585>}), const(i32 : 576), const(bool : False)): // u8[1,576,7,7]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_51: u8[1,144,1,1]): // (u8[1,144,1,1]) -> u8[1,576,1,1]
  {
    %0 = GNNELoad(%var_51: u8[1,144,1,1]): // u8[1,144,1,1]
    %1 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
    %3 = GNNELoadW(const(u8[576])): // u8[576]
    %4 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %5 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %6 = GNNELoadW(const(u8[82944])): // u8[82944]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 24), const(i32 : 0), const(DeQParam : <0, 0.013045003>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,576,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_50: u8[1,576,1,1]): // (u8[1,576,1,1]) -> u8[1,144,1,1]
  {
    %0 = GNNELoad(%var_50: u8[1,576,1,1]): // u8[1,576,1,1]
    %1 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
    %3 = GNNELoadW(const(u8[144])): // u8[144]
    %4 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
    %5 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
    %6 = GNNELoadW(const(u8[82944])): // u8[82944]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 32), const(i32 : 23), const(i32 : 0), const(DeQParam : <32, 0.011676386>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %6): // u8[1,144,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  }
  %TilePdp1Case_0 = fusion<k230>(%var_67: u8[1,576,7,7]): // (u8[1,576,7,7]) -> u8[1,576,1,1]
  {
    %0 = GNNELoad(%var_67: u8[1,576,7,7]): // u8[1,576,7,7]
    %1 = GNNEPdp1(%0, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<32, 85.64294>}), const(DeQParam : {<25, 0.015303585>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,576,1,1]
    %2 = GNNEStore(%1, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  }
  %TileAct1Case_0 = fusion<k230>(%var_88: f16[1,576,7,7]): // (f16[1,576,7,7]) -> u8[1,576,7,7]
  {
    %0 = GNNELoad(%var_88: f16[1,576,7,7]): // f16[1,576,7,7]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<131, 0.035654373>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_49: u8[1,576,7,7]): // (u8[1,576,7,7]) -> f16[1,576,7,7]
  {
    %0 = GNNELoad(%var_49: u8[1,576,7,7]): // u8[1,576,7,7]
    %1 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
    %2 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
    %3 = GNNELoadW(const(u8[576])): // u8[576]
    %4 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %5 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %6 = GNNELoadW(const(u8[14400])): // u8[14400]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 54), const(i32 : 26), const(i32 : 0), const(DeQParam : <54, 0.006897877>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 54), %6): // f16[1,576,7,7]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  }
  %TileAct1Case_0 = fusion<k230>(%var_87: f16[1,576,7,7]): // (f16[1,576,7,7]) -> u8[1,576,7,7]
  {
    %0 = GNNELoad(%var_87: f16[1,576,7,7]): // f16[1,576,7,7]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<156, 0.027352605>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_48: u8[1,96,7,7]): // (u8[1,96,7,7]) -> f16[1,576,7,7]
  {
    %0 = GNNELoad(%var_48: u8[1,96,7,7]): // u8[1,96,7,7]
    %1 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
    %3 = GNNELoadW(const(u8[576])): // u8[576]
    %4 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %5 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %6 = GNNELoadW(const(u8[55296])): // u8[55296]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 139), const(i32 : 29), const(i32 : 0), const(DeQParam : <139, 0.020582845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 139), %6): // f16[1,576,7,7]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  }
  %TileAct1Case_0 = fusion<k230>(%var_114: f16[1,96,7,7], %var_115: u8[1,96,7,7]): // (f16[1,96,7,7], u8[1,96,7,7]) -> u8[1,96,7,7]
  {
    %0 = GNNELoad(%var_114: f16[1,96,7,7]): // f16[1,96,7,7]
    %1 = GNNELoad(%var_115: u8[1,96,7,7]): // u8[1,96,7,7]
    %2 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<145, 0.01680714>}), const(DeQParam : {<129, 0.013647429>}), const(i32 : 96), const(bool : False)): // u8[1,96,7,7]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_47: u8[1,576,7,7]): // (u8[1,576,7,7]) -> f16[1,96,7,7]
  {
    %0 = GNNELoad(%var_47: u8[1,576,7,7]): // u8[1,576,7,7]
    %1 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
    %3 = GNNELoadW(const(u8[96])): // u8[96]
    %4 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %5 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %6 = GNNELoadW(const(u8[55296])): // u8[55296]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 45), const(i32 : 29), const(i32 : 0), const(DeQParam : <45, 0.008277503>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 45), %6): // f16[1,96,7,7]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,7,7]
  }
  %TileAct1Case_0 = fusion<k230>(%var_112: u8[1,576,1,1], %var_113: u8[1,576,7,7]): // (u8[1,576,1,1], u8[1,576,7,7]) -> u8[1,576,7,7]
  {
    %0 = GNNELoad(%var_112: u8[1,576,1,1]): // u8[1,576,1,1]
    %1 = GNNELoad(%var_113: u8[1,576,7,7]): // u8[1,576,7,7]
    %2 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<30, 0.012322437>}), const(i32 : 576), const(bool : False)): // u8[1,576,7,7]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_46: u8[1,144,1,1]): // (u8[1,144,1,1]) -> u8[1,576,1,1]
  {
    %0 = GNNELoad(%var_46: u8[1,144,1,1]): // u8[1,144,1,1]
    %1 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
    %3 = GNNELoadW(const(u8[576])): // u8[576]
    %4 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %5 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %6 = GNNELoadW(const(u8[82944])): // u8[82944]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 23), const(i32 : 0), const(DeQParam : <0, 0.0138377845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,576,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_45: u8[1,576,1,1]): // (u8[1,576,1,1]) -> u8[1,144,1,1]
  {
    %0 = GNNELoad(%var_45: u8[1,576,1,1]): // u8[1,576,1,1]
    %1 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
    %3 = GNNELoadW(const(u8[144])): // u8[144]
    %4 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
    %5 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
    %6 = GNNELoadW(const(u8[82944])): // u8[82944]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 42), const(i32 : 23), const(i32 : 0), const(DeQParam : <42, 0.00896303>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %6): // u8[1,144,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  }
  %TilePdp1Case_0 = fusion<k230>(%var_66: u8[1,576,7,7]): // (u8[1,576,7,7]) -> u8[1,576,1,1]
  {
    %0 = GNNELoad(%var_66: u8[1,576,7,7]): // u8[1,576,7,7]
    %1 = GNNEPdp1(%0, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<42, 111.56941>}), const(DeQParam : {<30, 0.012322437>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,576,1,1]
    %2 = GNNEStore(%1, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  }
  %TileAct1Case_0 = fusion<k230>(%var_86: f16[1,576,7,7]): // (f16[1,576,7,7]) -> u8[1,576,7,7]
  {
    %0 = GNNELoad(%var_86: f16[1,576,7,7]): // f16[1,576,7,7]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.032541916>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_44: u8[1,576,7,7]): // (u8[1,576,7,7]) -> f16[1,576,7,7]
  {
    %0 = GNNELoad(%var_44: u8[1,576,7,7]): // u8[1,576,7,7]
    %1 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
    %2 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
    %3 = GNNELoadW(const(u8[576])): // u8[576]
    %4 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %5 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %6 = GNNELoadW(const(u8[14400])): // u8[14400]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 70), const(i32 : 26), const(i32 : 0), const(DeQParam : <70, 0.005361764>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 70), %6): // f16[1,576,7,7]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  }
  %TileAct1Case_0 = fusion<k230>(%var_85: f16[1,576,7,7]): // (f16[1,576,7,7]) -> u8[1,576,7,7]
  {
    %0 = GNNELoad(%var_85: f16[1,576,7,7]): // f16[1,576,7,7]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<178, 0.021143045>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_43: u8[1,96,7,7]): // (u8[1,96,7,7]) -> f16[1,576,7,7]
  {
    %0 = GNNELoad(%var_43: u8[1,96,7,7]): // u8[1,96,7,7]
    %1 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
    %3 = GNNELoadW(const(u8[576])): // u8[576]
    %4 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %5 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
    %6 = GNNELoadW(const(u8[55296])): // u8[55296]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 129), const(i32 : 29), const(i32 : 0), const(DeQParam : <129, 0.013647429>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 129), %6): // f16[1,576,7,7]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_42: u8[1,288,7,7]): // (u8[1,288,7,7]) -> u8[1,96,7,7]
  {
    %0 = GNNELoad(%var_42: u8[1,288,7,7]): // u8[1,288,7,7]
    %1 = GNNELoadW(const(u8[96,288,1,1])): // u8[96,288,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
    %3 = GNNELoadW(const(u8[96])): // u8[96]
    %4 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %5 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %6 = GNNELoadW(const(u8[27648])): // u8[27648]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 61), const(i32 : 24), const(i32 : 0), const(DeQParam : <61, 0.0061294446>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 61), %6): // u8[1,96,7,7]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,7,7]
  }
  %TileAct1Case_0 = fusion<k230>(%var_110: u8[1,288,1,1], %var_111: u8[1,288,7,7]): // (u8[1,288,1,1], u8[1,288,7,7]) -> u8[1,288,7,7]
  {
    %0 = GNNELoad(%var_110: u8[1,288,1,1]): // u8[1,288,1,1]
    %1 = GNNELoad(%var_111: u8[1,288,7,7]): // u8[1,288,7,7]
    %2 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<14, 0.027219748>}), const(i32 : 288), const(bool : False)): // u8[1,288,7,7]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_41: u8[1,72,1,1]): // (u8[1,72,1,1]) -> u8[1,288,1,1]
  {
    %0 = GNNELoad(%var_41: u8[1,72,1,1]): // u8[1,72,1,1]
    %1 = GNNELoadW(const(u8[288,72,1,1])): // u8[288,72,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
    %3 = GNNELoadW(const(u8[288])): // u8[288]
    %4 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
    %5 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
    %6 = GNNELoadW(const(u8[20736])): // u8[20736]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 23), const(i32 : 0), const(DeQParam : <0, 0.02179766>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,288,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_40: u8[1,288,1,1]): // (u8[1,288,1,1]) -> u8[1,72,1,1]
  {
    %0 = GNNELoad(%var_40: u8[1,288,1,1]): // u8[1,288,1,1]
    %1 = GNNELoadW(const(u8[72,288,1,1])): // u8[72,288,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
    %3 = GNNELoadW(const(u8[72])): // u8[72]
    %4 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
    %5 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
    %6 = GNNELoadW(const(u8[20736])): // u8[20736]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 17), const(i32 : 22), const(i32 : 0), const(DeQParam : <17, 0.021749804>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 17), %6): // u8[1,72,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,72,1,1]
  }
  %TilePdp1Case_0 = fusion<k230>(%var_65: u8[1,288,7,7]): // (u8[1,288,7,7]) -> u8[1,288,1,1]
  {
    %0 = GNNELoad(%var_65: u8[1,288,7,7]): // u8[1,288,7,7]
    %1 = GNNEPdp1(%0, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<17, 45.977425>}), const(DeQParam : {<14, 0.027219748>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,288,1,1]
    %2 = GNNEStore(%1, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,1,1]
  }
  %TileAct1Case_0 = fusion<k230>(%var_84: f16[1,288,7,7]): // (f16[1,288,7,7]) -> u8[1,288,7,7]
  {
    %0 = GNNELoad(%var_84: f16[1,288,7,7]): // f16[1,288,7,7]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<133, 0.06544689>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,288,7,7]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,7,7]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_39: u8[1,288,14,14]): // (u8[1,288,14,14]) -> f16[1,288,7,7]
  {
    %0 = GNNELoad(%var_39: u8[1,288,14,14]): // u8[1,288,14,14]
    %1 = GNNELoadW(const(u8[288,1,5,5])): // u8[288,1,5,5]
    %2 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
    %3 = GNNELoadW(const(u8[288])): // u8[288]
    %4 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
    %5 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
    %6 = GNNELoadW(const(u8[7200])): // u8[7200]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 29), const(i32 : 26), const(i32 : 0), const(DeQParam : <29, 0.012876659>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 288), const(bool : False), const(i16 : 29), %6): // f16[1,288,7,7]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,288,7,7]
  }
  %TileAct1Case_0 = fusion<k230>(%var_83: f16[1,288,14,14]): // (f16[1,288,14,14]) -> u8[1,288,14,14]
  {
    %0 = GNNELoad(%var_83: f16[1,288,14,14]): // f16[1,288,14,14]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<151, 0.04012433>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,288,14,14]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_38: u8[1,48,14,14]): // (u8[1,48,14,14]) -> f16[1,288,14,14]
  {
    %0 = GNNELoad(%var_38: u8[1,48,14,14]): // u8[1,48,14,14]
    %1 = GNNELoadW(const(u8[288,48,1,1])): // u8[288,48,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
    %3 = GNNELoadW(const(u8[288])): // u8[288]
    %4 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
    %5 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
    %6 = GNNELoadW(const(u8[13824])): // u8[13824]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 125), const(i32 : 28), const(i32 : 0), const(DeQParam : <125, 0.031805348>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 125), %6): // f16[1,288,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,288,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_108: f16[1,48,14,14], %var_109: u8[1,48,14,14]): // (f16[1,48,14,14], u8[1,48,14,14]) -> u8[1,48,14,14]
  {
    %0 = GNNELoad(%var_108: f16[1,48,14,14]): // f16[1,48,14,14]
    %1 = GNNELoad(%var_109: u8[1,48,14,14]): // u8[1,48,14,14]
    %2 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<129, 0.021518875>}), const(DeQParam : {<132, 0.030209137>}), const(i32 : 48), const(bool : False)): // u8[1,48,14,14]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,48,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_37: u8[1,144,14,14]): // (u8[1,144,14,14]) -> f16[1,48,14,14]
  {
    %0 = GNNELoad(%var_37: u8[1,144,14,14]): // u8[1,144,14,14]
    %1 = GNNELoadW(const(u8[48,144,1,1])): // u8[48,144,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
    %3 = GNNELoadW(const(u8[48])): // u8[48]
    %4 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
    %5 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
    %6 = GNNELoadW(const(u8[6912])): // u8[6912]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 47), const(i32 : 28), const(i32 : 0), const(DeQParam : <47, 0.007934571>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 47), %6): // f16[1,48,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,48,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_106: u8[1,144,1,1], %var_107: u8[1,144,14,14]): // (u8[1,144,1,1], u8[1,144,14,14]) -> u8[1,144,14,14]
  {
    %0 = GNNELoad(%var_106: u8[1,144,1,1]): // u8[1,144,1,1]
    %1 = GNNELoad(%var_107: u8[1,144,14,14]): // u8[1,144,14,14]
    %2 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<19, 0.019832062>}), const(i32 : 144), const(bool : False)): // u8[1,144,14,14]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_36: u8[1,40,1,1]): // (u8[1,40,1,1]) -> u8[1,144,1,1]
  {
    %0 = GNNELoad(%var_36: u8[1,40,1,1]): // u8[1,40,1,1]
    %1 = GNNELoadW(const(u8[144,48,1,1])): // u8[144,48,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
    %3 = GNNELoadW(const(u8[144])): // u8[144]
    %4 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
    %5 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
    %6 = GNNELoadW(const(u8[5760])): // u8[5760]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 24), const(i32 : 0), const(DeQParam : <0, 0.00965866>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,144,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_35: u8[1,144,1,1]): // (u8[1,144,1,1]) -> u8[1,40,1,1]
  {
    %0 = GNNELoad(%var_35: u8[1,144,1,1]): // u8[1,144,1,1]
    %1 = GNNELoadW(const(u8[40,144,1,1])): // u8[40,144,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
    %3 = GNNELoadW(const(u8[40])): // u8[40]
    %4 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
    %5 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
    %6 = GNNELoadW(const(u8[5760])): // u8[5760]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 54), const(i32 : 23), const(i32 : 0), const(DeQParam : <54, 0.006875554>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 54), %6): // u8[1,40,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,1,1]
  }
  %TilePdp1Case_0 = fusion<k230>(%var_64: u8[1,144,14,14]): // (u8[1,144,14,14]) -> u8[1,144,1,1]
  {
    %0 = GNNELoad(%var_64: u8[1,144,14,14]): // u8[1,144,14,14]
    %1 = GNNEPdp1(%0, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<54, 145.44283>}), const(DeQParam : {<19, 0.019832062>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,144,1,1]
    %2 = GNNEStore(%1, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  }
  %TileAct1Case_0 = fusion<k230>(%var_82: f16[1,144,14,14]): // (f16[1,144,14,14]) -> u8[1,144,14,14]
  {
    %0 = GNNELoad(%var_82: f16[1,144,14,14]): // f16[1,144,14,14]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<146, 0.058685414>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,144,14,14]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_34: u8[1,144,14,14]): // (u8[1,144,14,14]) -> f16[1,144,14,14]
  {
    %0 = GNNELoad(%var_34: u8[1,144,14,14]): // u8[1,144,14,14]
    %1 = GNNELoadW(const(u8[144,1,5,5])): // u8[144,1,5,5]
    %2 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
    %3 = GNNELoadW(const(u8[144])): // u8[144]
    %4 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
    %5 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
    %6 = GNNELoadW(const(u8[3600])): // u8[3600]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 42), const(i32 : 25), const(i32 : 0), const(DeQParam : <42, 0.008951014>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 144), const(bool : False), const(i16 : 42), %6): // f16[1,144,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,144,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_81: f16[1,144,14,14]): // (f16[1,144,14,14]) -> u8[1,144,14,14]
  {
    %0 = GNNELoad(%var_81: f16[1,144,14,14]): // f16[1,144,14,14]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<171, 0.029077554>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,144,14,14]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_33: u8[1,48,14,14]): // (u8[1,48,14,14]) -> f16[1,144,14,14]
  {
    %0 = GNNELoad(%var_33: u8[1,48,14,14]): // u8[1,48,14,14]
    %1 = GNNELoadW(const(u8[144,48,1,1])): // u8[144,48,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
    %3 = GNNELoadW(const(u8[144])): // u8[144]
    %4 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
    %5 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
    %6 = GNNELoadW(const(u8[6912])): // u8[6912]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 132), const(i32 : 29), const(i32 : 0), const(DeQParam : <132, 0.030209137>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 132), %6): // f16[1,144,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,144,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_32: u8[1,120,14,14]): // (u8[1,120,14,14]) -> u8[1,48,14,14]
  {
    %0 = GNNELoad(%var_32: u8[1,120,14,14]): // u8[1,120,14,14]
    %1 = GNNELoadW(const(u8[48,120,1,1])): // u8[48,120,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
    %3 = GNNELoadW(const(u8[48])): // u8[48]
    %4 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
    %5 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
    %6 = GNNELoadW(const(u8[5760])): // u8[5760]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 18), const(i32 : 23), const(i32 : 0), const(DeQParam : <18, 0.020443989>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %6): // u8[1,48,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,48,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_104: u8[1,120,1,1], %var_105: u8[1,120,14,14]): // (u8[1,120,1,1], u8[1,120,14,14]) -> u8[1,120,14,14]
  {
    %0 = GNNELoad(%var_104: u8[1,120,1,1]): // u8[1,120,1,1]
    %1 = GNNELoad(%var_105: u8[1,120,14,14]): // u8[1,120,14,14]
    %2 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<15, 0.024266819>}), const(i32 : 120), const(bool : False)): // u8[1,120,14,14]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_31: u8[1,32,1,1]): // (u8[1,32,1,1]) -> u8[1,120,1,1]
  {
    %0 = GNNELoad(%var_31: u8[1,32,1,1]): // u8[1,32,1,1]
    %1 = GNNELoadW(const(u8[120,48,1,1])): // u8[120,48,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
    %3 = GNNELoadW(const(u8[120])): // u8[120]
    %4 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
    %5 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
    %6 = GNNELoadW(const(u8[3840])): // u8[3840]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 23), const(i32 : 0), const(DeQParam : <0, 0.018293366>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,120,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_30: u8[1,120,1,1]): // (u8[1,120,1,1]) -> u8[1,32,1,1]
  {
    %0 = GNNELoad(%var_30: u8[1,120,1,1]): // u8[1,120,1,1]
    %1 = GNNELoadW(const(u8[32,120,1,1])): // u8[32,120,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,32])): // u8[1,1,1,32]
    %3 = GNNELoadW(const(u8[32])): // u8[32]
    %4 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
    %5 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
    %6 = GNNELoadW(const(u8[3840])): // u8[3840]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 28), const(i32 : 22), const(i32 : 0), const(DeQParam : <28, 0.01285268>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 28), %6): // u8[1,32,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,32,1,1]
  }
  %TilePdp1Case_0 = fusion<k230>(%var_63: u8[1,120,14,14]): // (u8[1,120,14,14]) -> u8[1,120,1,1]
  {
    %0 = GNNELoad(%var_63: u8[1,120,14,14]): // u8[1,120,14,14]
    %1 = GNNEPdp1(%0, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<28, 77.80479>}), const(DeQParam : {<15, 0.024266819>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,120,1,1]
    %2 = GNNEStore(%1, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,1,1]
  }
  %TileAct1Case_0 = fusion<k230>(%var_80: f16[1,120,14,14]): // (f16[1,120,14,14]) -> u8[1,120,14,14]
  {
    %0 = GNNELoad(%var_80: f16[1,120,14,14]): // f16[1,120,14,14]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<128, 0.059664954>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,120,14,14]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_29: u8[1,120,14,14]): // (u8[1,120,14,14]) -> f16[1,120,14,14]
  {
    %0 = GNNELoad(%var_29: u8[1,120,14,14]): // u8[1,120,14,14]
    %1 = GNNELoadW(const(u8[120,1,5,5])): // u8[120,1,5,5]
    %2 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
    %3 = GNNELoadW(const(u8[120])): // u8[120]
    %4 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
    %5 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
    %6 = GNNELoadW(const(u8[3000])): // u8[3000]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 19), const(i32 : 24), const(i32 : 0), const(DeQParam : <19, 0.019953597>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 120), const(bool : False), const(i16 : 19), %6): // f16[1,120,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,120,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_79: f16[1,120,14,14]): // (f16[1,120,14,14]) -> u8[1,120,14,14]
  {
    %0 = GNNELoad(%var_79: f16[1,120,14,14]): // f16[1,120,14,14]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<177, 0.069725245>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,120,14,14]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_28: u8[1,40,14,14]): // (u8[1,40,14,14]) -> f16[1,120,14,14]
  {
    %0 = GNNELoad(%var_28: u8[1,40,14,14]): // u8[1,40,14,14]
    %1 = GNNELoadW(const(u8[120,48,1,1])): // u8[120,48,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
    %3 = GNNELoadW(const(u8[120])): // u8[120]
    %4 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
    %5 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
    %6 = GNNELoadW(const(u8[4800])): // u8[4800]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 121), const(i32 : 26), const(i32 : 0), const(DeQParam : <121, 0.10707202>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 121), %6): // f16[1,120,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,120,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_102: f16[1,40,14,14], %var_103: u8[1,40,14,14]): // (f16[1,40,14,14], u8[1,40,14,14]) -> u8[1,40,14,14]
  {
    %0 = GNNELoad(%var_102: f16[1,40,14,14]): // f16[1,40,14,14]
    %1 = GNNELoad(%var_103: u8[1,40,14,14]): // u8[1,40,14,14]
    %2 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.078415275>}), const(DeQParam : {<167, 0.060186468>}), const(i32 : 40), const(bool : False)): // u8[1,40,14,14]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_27: u8[1,240,14,14]): // (u8[1,240,14,14]) -> f16[1,40,14,14]
  {
    %0 = GNNELoad(%var_27: u8[1,240,14,14]): // u8[1,240,14,14]
    %1 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
    %3 = GNNELoadW(const(u8[40])): // u8[40]
    %4 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
    %5 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
    %6 = GNNELoadW(const(u8[9600])): // u8[9600]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 32), const(i32 : 27), const(i32 : 0), const(DeQParam : <32, 0.011846838>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %6): // f16[1,40,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,40,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_100: u8[1,240,1,1], %var_101: u8[1,240,14,14]): // (u8[1,240,1,1], u8[1,240,14,14]) -> u8[1,240,14,14]
  {
    %0 = GNNELoad(%var_100: u8[1,240,1,1]): // u8[1,240,1,1]
    %1 = GNNELoad(%var_101: u8[1,240,14,14]): // u8[1,240,14,14]
    %2 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<13, 0.028673464>}), const(i32 : 240), const(bool : False)): // u8[1,240,14,14]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_26: u8[1,64,1,1]): // (u8[1,64,1,1]) -> u8[1,240,1,1]
  {
    %0 = GNNELoad(%var_26: u8[1,64,1,1]): // u8[1,64,1,1]
    %1 = GNNELoadW(const(u8[240,72,1,1])): // u8[240,72,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
    %3 = GNNELoadW(const(u8[240])): // u8[240]
    %4 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %5 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %6 = GNNELoadW(const(u8[15360])): // u8[15360]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 22), const(i32 : 0), const(DeQParam : <0, 0.018886672>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,240,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_25: u8[1,240,1,1]): // (u8[1,240,1,1]) -> u8[1,64,1,1]
  {
    %0 = GNNELoad(%var_25: u8[1,240,1,1]): // u8[1,240,1,1]
    %1 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
    %3 = GNNELoadW(const(u8[64])): // u8[64]
    %4 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
    %5 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
    %6 = GNNELoadW(const(u8[15360])): // u8[15360]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 18), const(i32 : 22), const(i32 : 0), const(DeQParam : <18, 0.020127898>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %6): // u8[1,64,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,64,1,1]
  }
  %TilePdp1Case_0 = fusion<k230>(%var_62: u8[1,240,14,14]): // (u8[1,240,14,14]) -> u8[1,240,1,1]
  {
    %0 = GNNELoad(%var_62: u8[1,240,14,14]): // u8[1,240,14,14]
    %1 = GNNEPdp1(%0, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<18, 49.682285>}), const(DeQParam : {<13, 0.028673464>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,240,1,1]
    %2 = GNNEStore(%1, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  }
  %TileAct1Case_0 = fusion<k230>(%var_78: f16[1,240,14,14]): // (f16[1,240,14,14]) -> u8[1,240,14,14]
  {
    %0 = GNNELoad(%var_78: f16[1,240,14,14]): // f16[1,240,14,14]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<147, 0.07962216>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_24: u8[1,240,14,14]): // (u8[1,240,14,14]) -> f16[1,240,14,14]
  {
    %0 = GNNELoad(%var_24: u8[1,240,14,14]): // u8[1,240,14,14]
    %1 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
    %2 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
    %3 = GNNELoadW(const(u8[240])): // u8[240]
    %4 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %5 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %6 = GNNELoadW(const(u8[6000])): // u8[6000]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 22), const(i32 : 24), const(i32 : 0), const(DeQParam : <22, 0.017103523>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 22), %6): // f16[1,240,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_77: f16[1,240,14,14]): // (f16[1,240,14,14]) -> u8[1,240,14,14]
  {
    %0 = GNNELoad(%var_77: f16[1,240,14,14]): // f16[1,240,14,14]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.04160538>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_23: u8[1,40,14,14]): // (u8[1,40,14,14]) -> f16[1,240,14,14]
  {
    %0 = GNNELoad(%var_23: u8[1,40,14,14]): // u8[1,40,14,14]
    %1 = GNNELoadW(const(u8[240,48,1,1])): // u8[240,48,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
    %3 = GNNELoadW(const(u8[240])): // u8[240]
    %4 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %5 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %6 = GNNELoadW(const(u8[9600])): // u8[9600]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 167), const(i32 : 28), const(i32 : 0), const(DeQParam : <167, 0.060186468>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 167), %6): // f16[1,240,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_98: f16[1,40,14,14], %var_99: u8[1,40,14,14]): // (f16[1,40,14,14], u8[1,40,14,14]) -> u8[1,40,14,14]
  {
    %0 = GNNELoad(%var_98: f16[1,40,14,14]): // f16[1,40,14,14]
    %1 = GNNELoad(%var_99: u8[1,40,14,14]): // u8[1,40,14,14]
    %2 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.03613507>}), const(DeQParam : {<171, 0.05139063>}), const(i32 : 40), const(bool : False)): // u8[1,40,14,14]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_22: u8[1,240,14,14]): // (u8[1,240,14,14]) -> f16[1,40,14,14]
  {
    %0 = GNNELoad(%var_22: u8[1,240,14,14]): // u8[1,240,14,14]
    %1 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
    %3 = GNNELoadW(const(u8[40])): // u8[40]
    %4 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
    %5 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
    %6 = GNNELoadW(const(u8[9600])): // u8[9600]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 42), const(i32 : 28), const(i32 : 0), const(DeQParam : <42, 0.008876252>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %6): // f16[1,40,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,40,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_96: u8[1,240,1,1], %var_97: u8[1,240,14,14]): // (u8[1,240,1,1], u8[1,240,14,14]) -> u8[1,240,14,14]
  {
    %0 = GNNELoad(%var_96: u8[1,240,1,1]): // u8[1,240,1,1]
    %1 = GNNELoad(%var_97: u8[1,240,14,14]): // u8[1,240,14,14]
    %2 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<11, 0.03460467>}), const(i32 : 240), const(bool : False)): // u8[1,240,14,14]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_21: u8[1,64,1,1]): // (u8[1,64,1,1]) -> u8[1,240,1,1]
  {
    %0 = GNNELoad(%var_21: u8[1,64,1,1]): // u8[1,64,1,1]
    %1 = GNNELoadW(const(u8[240,72,1,1])): // u8[240,72,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
    %3 = GNNELoadW(const(u8[240])): // u8[240]
    %4 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %5 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %6 = GNNELoadW(const(u8[15360])): // u8[15360]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 22), const(i32 : 0), const(DeQParam : <0, 0.017944675>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,240,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_20: u8[1,240,1,1]): // (u8[1,240,1,1]) -> u8[1,64,1,1]
  {
    %0 = GNNELoad(%var_20: u8[1,240,1,1]): // u8[1,240,1,1]
    %1 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
    %3 = GNNELoadW(const(u8[64])): // u8[64]
    %4 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
    %5 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
    %6 = GNNELoadW(const(u8[15360])): // u8[15360]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 14), const(i32 : 21), const(i32 : 0), const(DeQParam : <14, 0.026992671>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 14), %6): // u8[1,64,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,64,1,1]
  }
  %TilePdp1Case_0 = fusion<k230>(%var_61: u8[1,240,14,14]): // (u8[1,240,14,14]) -> u8[1,240,1,1]
  {
    %0 = GNNELoad(%var_61: u8[1,240,14,14]): // u8[1,240,14,14]
    %1 = GNNEPdp1(%0, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<14, 37.047092>}), const(DeQParam : {<11, 0.03460467>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,240,1,1]
    %2 = GNNEStore(%1, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  }
  %TileAct1Case_0 = fusion<k230>(%var_76: f16[1,240,14,14]): // (f16[1,240,14,14]) -> u8[1,240,14,14]
  {
    %0 = GNNELoad(%var_76: f16[1,240,14,14]): // f16[1,240,14,14]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<140, 0.085636266>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_19: u8[1,240,14,14]): // (u8[1,240,14,14]) -> f16[1,240,14,14]
  {
    %0 = GNNELoad(%var_19: u8[1,240,14,14]): // u8[1,240,14,14]
    %1 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
    %2 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
    %3 = GNNELoadW(const(u8[240])): // u8[240]
    %4 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %5 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %6 = GNNELoadW(const(u8[6000])): // u8[6000]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 24), const(i32 : 24), const(i32 : 0), const(DeQParam : <24, 0.015938194>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 24), %6): // f16[1,240,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_75: f16[1,240,14,14]): // (f16[1,240,14,14]) -> u8[1,240,14,14]
  {
    %0 = GNNELoad(%var_75: f16[1,240,14,14]): // f16[1,240,14,14]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<170, 0.04765382>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_18: u8[1,40,14,14]): // (u8[1,40,14,14]) -> f16[1,240,14,14]
  {
    %0 = GNNELoad(%var_18: u8[1,40,14,14]): // u8[1,40,14,14]
    %1 = GNNELoadW(const(u8[240,48,1,1])): // u8[240,48,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
    %3 = GNNELoadW(const(u8[240])): // u8[240]
    %4 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %5 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
    %6 = GNNELoadW(const(u8[9600])): // u8[9600]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 171), const(i32 : 27), const(i32 : 0), const(DeQParam : <171, 0.05139063>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 171), %6): // f16[1,240,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_17: u8[1,96,14,14]): // (u8[1,96,14,14]) -> u8[1,40,14,14]
  {
    %0 = GNNELoad(%var_17: u8[1,96,14,14]): // u8[1,96,14,14]
    %1 = GNNELoadW(const(u8[40,96,1,1])): // u8[40,96,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
    %3 = GNNELoadW(const(u8[40])): // u8[40]
    %4 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
    %5 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
    %6 = GNNELoadW(const(u8[3840])): // u8[3840]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 8), const(i32 : 23), const(i32 : 0), const(DeQParam : <8, 0.03398201>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 8), %6): // u8[1,40,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_94: u8[1,96,1,1], %var_95: u8[1,96,14,14]): // (u8[1,96,1,1], u8[1,96,14,14]) -> u8[1,96,14,14]
  {
    %0 = GNNELoad(%var_94: u8[1,96,1,1]): // u8[1,96,1,1]
    %1 = GNNELoad(%var_95: u8[1,96,14,14]): // u8[1,96,14,14]
    %2 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.002696814>}), const(DeQParam : {<6, 0.05839929>}), const(i32 : 96), const(bool : False)): // u8[1,96,14,14]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_16: u8[1,24,1,1]): // (u8[1,24,1,1]) -> u8[1,96,1,1]
  {
    %0 = GNNELoad(%var_16: u8[1,24,1,1]): // u8[1,24,1,1]
    %1 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
    %3 = GNNELoadW(const(u8[96])): // u8[96]
    %4 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %5 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %6 = GNNELoadW(const(u8[2304])): // u8[2304]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 29), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,96,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_15: u8[1,96,1,1]): // (u8[1,96,1,1]) -> u8[1,24,1,1]
  {
    %0 = GNNELoad(%var_15: u8[1,96,1,1]): // u8[1,96,1,1]
    %1 = GNNELoadW(const(u8[24,96,1,1])): // u8[24,96,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
    %3 = GNNELoadW(const(u8[24])): // u8[24]
    %4 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
    %5 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
    %6 = GNNELoadW(const(u8[2304])): // u8[2304]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 6), const(i32 : 15), const(i32 : 0), const(DeQParam : <6, 0.048740894>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 6), %6): // u8[1,24,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,24,1,1]
  }
  %TilePdp1Case_0 = fusion<k230>(%var_60: u8[1,96,14,14]): // (u8[1,96,14,14]) -> u8[1,96,1,1]
  {
    %0 = GNNELoad(%var_60: u8[1,96,14,14]): // u8[1,96,14,14]
    %1 = GNNEPdp1(%0, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<6, 20.516653>}), const(DeQParam : {<6, 0.05839929>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,96,1,1]
    %2 = GNNEStore(%1, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,1,1]
  }
  %TileAct1Case_0 = fusion<k230>(%var_74: f16[1,96,14,14]): // (f16[1,96,14,14]) -> u8[1,96,14,14]
  {
    %0 = GNNELoad(%var_74: f16[1,96,14,14]): // f16[1,96,14,14]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<149, 0.14576042>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,96,14,14]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,14,14]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_14: u8[1,96,28,28]): // (u8[1,96,28,28]) -> f16[1,96,14,14]
  {
    %0 = GNNELoad(%var_14: u8[1,96,28,28]): // u8[1,96,28,28]
    %1 = GNNELoadW(const(u8[96,1,5,5])): // u8[96,1,5,5]
    %2 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
    %3 = GNNELoadW(const(u8[96])): // u8[96]
    %4 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %5 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %6 = GNNELoadW(const(u8[2400])): // u8[2400]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 4), const(i32 : 23), const(i32 : 0), const(DeQParam : <4, 0.09590797>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 96), const(bool : False), const(i16 : 4), %6): // f16[1,96,14,14]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,14,14]
  }
  %TileAct1Case_0 = fusion<k230>(%var_73: f16[1,96,28,28]): // (f16[1,96,28,28]) -> u8[1,96,28,28]
  {
    %0 = GNNELoad(%var_73: f16[1,96,28,28]): // f16[1,96,28,28]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<126, 0.21284835>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,96,28,28]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,28,28]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_13: u8[1,24,28,28]): // (u8[1,24,28,28]) -> f16[1,96,28,28]
  {
    %0 = GNNELoad(%var_13: u8[1,24,28,28]): // u8[1,24,28,28]
    %1 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
    %3 = GNNELoadW(const(u8[96])): // u8[96]
    %4 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %5 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
    %6 = GNNELoadW(const(u8[2304])): // u8[2304]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 169), const(i32 : 25), const(i32 : 0), const(DeQParam : <169, 0.22698344>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 169), %6): // f16[1,96,28,28]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,28,28]
  }
  %TileAct1Case_0 = fusion<k230>(%var_92: f16[1,24,28,28], %var_93: u8[1,24,28,28]): // (f16[1,24,28,28], u8[1,24,28,28]) -> u8[1,24,28,28]
  {
    %0 = GNNELoad(%var_92: f16[1,24,28,28]): // f16[1,24,28,28]
    %1 = GNNELoad(%var_93: u8[1,24,28,28]): // u8[1,24,28,28]
    %2 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<111, 0.10135045>}), const(DeQParam : {<176, 0.2055528>}), const(i32 : 24), const(bool : False)): // u8[1,24,28,28]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,24,28,28]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_12: u8[1,88,28,28]): // (u8[1,88,28,28]) -> f16[1,24,28,28]
  {
    %0 = GNNELoad(%var_12: u8[1,88,28,28]): // u8[1,88,28,28]
    %1 = GNNELoadW(const(u8[24,88,1,1])): // u8[24,88,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
    %3 = GNNELoadW(const(u8[24])): // u8[24]
    %4 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
    %5 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
    %6 = GNNELoadW(const(u8[2112])): // u8[2112]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 26), const(i32 : 0), const(DeQParam : <0, 0.022891711>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // f16[1,24,28,28]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,24,28,28]
  }
  %TilePdp0DwCase_0 = fusion<k230>(%var_58: u8[1,88,28,28]): // (u8[1,88,28,28]) -> u8[1,88,28,28]
  {
    %0 = GNNELoad(%var_58: u8[1,88,28,28]): // u8[1,88,28,28]
    %1 = GNNELoadW(const(u8[96,1,3,3])): // u8[96,1,3,3]
    %2 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
    %3 = GNNELoadW(const(u8[88])): // u8[88]
    %4 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
    %5 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
    %6 = GNNELoadW(const(u8[792])): // u8[792]
    %7 = GNNEPdp0DW(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 17), const(i32 : 0), const(DeQParam : <0, 0.056791037>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 88), const(bool : False), const(i16 : 0), %6): // u8[1,88,28,28]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,88,28,28]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_11: u8[1,24,28,28]): // (u8[1,24,28,28]) -> u8[1,88,28,28]
  {
    %0 = GNNELoad(%var_11: u8[1,24,28,28]): // u8[1,24,28,28]
    %1 = GNNELoadW(const(u8[88,24,1,1])): // u8[88,24,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
    %3 = GNNELoadW(const(u8[88])): // u8[88]
    %4 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
    %5 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
    %6 = GNNELoadW(const(u8[2112])): // u8[2112]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 176), const(i32 : 22), const(i32 : 0), const(DeQParam : <176, 0.2055528>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 176), %6): // u8[1,88,28,28]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,88,28,28]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_10: u8[1,72,28,28]): // (u8[1,72,28,28]) -> u8[1,24,28,28]
  {
    %0 = GNNELoad(%var_10: u8[1,72,28,28]): // u8[1,72,28,28]
    %1 = GNNELoadW(const(u8[24,72,1,1])): // u8[24,72,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
    %3 = GNNELoadW(const(u8[24])): // u8[24]
    %4 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
    %5 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
    %6 = GNNELoadW(const(u8[1728])): // u8[1728]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 23), const(i32 : 0), const(DeQParam : <0, 0.12536298>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,24,28,28]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,24,28,28]
  }
  %TilePdp0DwCase_0 = fusion<k230>(%var_57: u8[1,72,56,56]): // (u8[1,72,56,56]) -> u8[1,72,28,28]
  {
    %0 = GNNELoad(%var_57: u8[1,72,56,56]): // u8[1,72,56,56]
    %1 = GNNELoadW(const(u8[96,1,3,3])): // u8[96,1,3,3]
    %2 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
    %3 = GNNELoadW(const(u8[72])): // u8[72]
    %4 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
    %5 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
    %6 = GNNELoadW(const(u8[648])): // u8[648]
    %7 = GNNEPdp0DW(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 19), const(i32 : 0), const(DeQParam : <0, 0.07695624>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 72), const(bool : False), const(i16 : 0), %6): // u8[1,72,28,28]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,72,28,28]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_9: u8[1,16,56,56]): // (u8[1,16,56,56]) -> u8[1,72,56,56]
  {
    %0 = GNNELoad(%var_9: u8[1,16,56,56]): // u8[1,16,56,56]
    %1 = GNNELoadW(const(u8[72,16,1,1])): // u8[72,16,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
    %3 = GNNELoadW(const(u8[72])): // u8[72]
    %4 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
    %5 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
    %6 = GNNELoadW(const(u8[1152])): // u8[1152]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 111), const(i32 : 21), const(i32 : 0), const(DeQParam : <111, 0.27503416>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 111), %6): // u8[1,72,56,56]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,72,56,56]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_8: u8[1,16,56,56]): // (u8[1,16,56,56]) -> u8[1,16,56,56]
  {
    %0 = GNNELoad(%var_8: u8[1,16,56,56]): // u8[1,16,56,56]
    %1 = GNNELoadW(const(u8[16,16,1,1])): // u8[16,16,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
    %3 = GNNELoadW(const(u8[16])): // u8[16]
    %4 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
    %5 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
    %6 = GNNELoadW(const(u8[256])): // u8[256]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 24), const(i32 : 0), const(DeQParam : <0, 0.039173994>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,16,56,56]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,56,56]
  }
  %TileAct1Case_0 = fusion<k230>(%var_90: u8[1,16,1,1], %var_91: u8[1,16,56,56]): // (u8[1,16,1,1], u8[1,16,56,56]) -> u8[1,16,56,56]
  {
    %0 = GNNELoad(%var_90: u8[1,16,1,1]): // u8[1,16,1,1]
    %1 = GNNELoad(%var_91: u8[1,16,56,56]): // u8[1,16,56,56]
    %2 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
    %3 = GNNEActivation(%0, %1, %2, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0027539611>}), const(DeQParam : {<0, 0.08533383>}), const(i32 : 16), const(bool : False)): // u8[1,16,56,56]
    %4 = GNNEStore(%3, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,56,56]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_7: u8[1,8,1,1]): // (u8[1,8,1,1]) -> u8[1,16,1,1]
  {
    %0 = GNNELoad(%var_7: u8[1,8,1,1]): // u8[1,8,1,1]
    %1 = GNNELoadW(const(u8[16,8,1,1])): // u8[16,8,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
    %3 = GNNELoadW(const(u8[16])): // u8[16]
    %4 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
    %5 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
    %6 = GNNELoadW(const(u8[128])): // u8[128]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 30), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,16,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_6: u8[1,16,1,1]): // (u8[1,16,1,1]) -> u8[1,8,1,1]
  {
    %0 = GNNELoad(%var_6: u8[1,16,1,1]): // u8[1,16,1,1]
    %1 = GNNELoadW(const(u8[8,16,1,1])): // u8[8,16,1,1]
    %2 = GNNELoadW(const(u8[1,1,1,8] : {{{{0,0,72,0,0,0,0,0}}}})): // u8[1,1,1,8]
    %3 = GNNELoadW(const(u8[8] : {0,0,72,0,0,0,0,0})): // u8[8]
    %4 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
    %5 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
    %6 = GNNELoadW(const(u8[128])): // u8[128]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 24), const(i32 : 0), const(DeQParam : <0, 0.036481682>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %6): // u8[1,8,1,1]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,8,1,1]
  }
  %TilePdp1Case_0 = fusion<k230>(%var_59: u8[1,16,56,56]): // (u8[1,16,56,56]) -> u8[1,16,1,1]
  {
    %0 = GNNELoad(%var_59: u8[1,16,56,56]): // u8[1,16,56,56]
    %1 = GNNEPdp1(%0, const(i32[2] : {56,56}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<0, 27.411016>}), const(DeQParam : {<0, 0.08533383>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,16,1,1]
    %2 = GNNEStore(%1, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,1,1]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_5: u8[1,16,112,112]): // (u8[1,16,112,112]) -> u8[1,16,56,56]
  {
    %0 = GNNELoad(%var_5: u8[1,16,112,112]): // u8[1,16,112,112]
    %1 = GNNELoadW(const(u8[16,1,3,3])): // u8[16,1,3,3]
    %2 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
    %3 = GNNELoadW(const(u8[16])): // u8[16]
    %4 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
    %5 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
    %6 = GNNELoadW(const(u8[144])): // u8[144]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 0), const(i32 : 15), const(i32 : 0), const(DeQParam : <0, 0.8238433>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 16), const(bool : False), const(i16 : 0), %6): // u8[1,16,56,56]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,56,56]
  }
  %TileAct1Case_0 = fusion<k230>(%var_72: f16[1,16,112,112]): // (f16[1,16,112,112]) -> u8[1,16,112,112]
  {
    %0 = GNNELoad(%var_72: f16[1,16,112,112]): // f16[1,16,112,112]
    %1 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<153, 2.341829>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,16,112,112]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,112,112]
  }
  %TileConv2dCase_0 = fusion<k230>(%var_4: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f16[1,16,112,112]
  {
    %0 = GNNELoad(%var_4: u8[1,3,224,224]): // u8[1,3,224,224]
    %1 = GNNELoadW(const(u8[16,3,3,3])): // u8[16,3,3,3]
    %2 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
    %3 = GNNELoadW(const(u8[16])): // u8[16]
    %4 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
    %5 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
    %6 = GNNELoadW(const(u8[432])): // u8[432]
    %7 = GNNEConv2D(%0, %1, %2, %3, %4, %5, const(i32 : 114), const(i32 : 23), const(i32 : 0), const(DeQParam : <114, 0.018660724>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 114), %6): // f16[1,16,112,112]
    %8 = GNNEStore(%7, const(i64[4] : {1L,1L,1L,1L})): // f16[1,16,112,112]
  }
  %TileAct1Case_0 = fusion<k230>(%var_71: u8[1,3,224,224]): // (u8[1,3,224,224]) -> u8[1,3,224,224]
  {
    %0 = GNNELoad(%var_71: u8[1,3,224,224]): // u8[1,3,224,224]
    %1 = GNNELoadW(const(f16[1,1,3,7])): // f16[1,1,3,7]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<0, 1>}), const(i32 : 3), const(bool : False)): // u8[1,3,224,224]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,3,224,224]
  }
  %TileAct1Case_0 = fusion<k230>(%var_70: f16[1,3,224,224]): // (f16[1,3,224,224]) -> u8[1,3,224,224]
  {
    %0 = GNNELoad(%var_70: f16[1,3,224,224]): // f16[1,3,224,224]
    %1 = GNNELoadW(const(f16[1,1,3,7])): // f16[1,1,3,7]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<0, 0.0039220476>}), const(i32 : 3), const(bool : False)): // u8[1,3,224,224]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // u8[1,3,224,224]
  }
  %TileAct1Case_0 = fusion<k230>(%var_69: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f16[1,3,224,224]
  {
    %0 = GNNELoad(%var_69: u8[1,3,224,224]): // u8[1,3,224,224]
    %1 = GNNELoadW(const(f16[1,1,3,7])): // f16[1,1,3,7]
    %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.003921569>}), const(DeQParam : {<0, 0.003921569>}), const(i32 : 3), const(bool : False)): // f16[1,3,224,224]
    %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // f16[1,3,224,224]
  }
  %0 = %TileAct1Case_0(%var_3): // f16[1,3,224,224]
  %1 = %TileAct1Case_0(%0): // u8[1,3,224,224]
  %2 = %TileAct1Case_0(%1): // u8[1,3,224,224]
  %3 = %TileConv2dCase_0(%2): // f16[1,16,112,112]
  %4 = %TileAct1Case_0(%3): // u8[1,16,112,112]
  %5 = %TileConv2dCase_0(%4): // u8[1,16,56,56]
  %6 = %TilePdp1Case_0(%5): // u8[1,16,1,1]
  %7 = %TileConv2dCase_0(%6): // u8[1,8,1,1]
  %8 = %TileConv2dCase_0(%7): // u8[1,16,1,1]
  %9 = %TileAct1Case_0(%8, %5): // u8[1,16,56,56]
  %10 = %TileConv2dCase_0(%9): // u8[1,16,56,56]
  %11 = %TileConv2dCase_0(%10): // u8[1,72,56,56]
  %12 = %TilePdp0DwCase_0(%11): // u8[1,72,28,28]
  %13 = %TileConv2dCase_0(%12): // u8[1,24,28,28]
  %14 = %TileConv2dCase_0(%13): // u8[1,88,28,28]
  %15 = %TilePdp0DwCase_0(%14): // u8[1,88,28,28]
  %16 = %TileConv2dCase_0(%15): // f16[1,24,28,28]
  %17 = %TileAct1Case_0(%16, %13): // u8[1,24,28,28]
  %18 = %TileConv2dCase_0(%17): // f16[1,96,28,28]
  %19 = %TileAct1Case_0(%18): // u8[1,96,28,28]
  %20 = %TileConv2dCase_0(%19): // f16[1,96,14,14]
  %21 = %TileAct1Case_0(%20): // u8[1,96,14,14]
  %22 = %TilePdp1Case_0(%21): // u8[1,96,1,1]
  %23 = %TileConv2dCase_0(%22): // u8[1,24,1,1]
  %24 = %TileConv2dCase_0(%23): // u8[1,96,1,1]
  %25 = %TileAct1Case_0(%24, %21): // u8[1,96,14,14]
  %26 = %TileConv2dCase_0(%25): // u8[1,40,14,14]
  %27 = %TileConv2dCase_0(%26): // f16[1,240,14,14]
  %28 = %TileAct1Case_0(%27): // u8[1,240,14,14]
  %29 = %TileConv2dCase_0(%28): // f16[1,240,14,14]
  %30 = %TileAct1Case_0(%29): // u8[1,240,14,14]
  %31 = %TilePdp1Case_0(%30): // u8[1,240,1,1]
  %32 = %TileConv2dCase_0(%31): // u8[1,64,1,1]
  %33 = %TileConv2dCase_0(%32): // u8[1,240,1,1]
  %34 = %TileAct1Case_0(%33, %30): // u8[1,240,14,14]
  %35 = %TileConv2dCase_0(%34): // f16[1,40,14,14]
  %36 = %TileAct1Case_0(%35, %26): // u8[1,40,14,14]
  %37 = %TileConv2dCase_0(%36): // f16[1,240,14,14]
  %38 = %TileAct1Case_0(%37): // u8[1,240,14,14]
  %39 = %TileConv2dCase_0(%38): // f16[1,240,14,14]
  %40 = %TileAct1Case_0(%39): // u8[1,240,14,14]
  %41 = %TilePdp1Case_0(%40): // u8[1,240,1,1]
  %42 = %TileConv2dCase_0(%41): // u8[1,64,1,1]
  %43 = %TileConv2dCase_0(%42): // u8[1,240,1,1]
  %44 = %TileAct1Case_0(%43, %40): // u8[1,240,14,14]
  %45 = %TileConv2dCase_0(%44): // f16[1,40,14,14]
  %46 = %TileAct1Case_0(%45, %36): // u8[1,40,14,14]
  %47 = %TileConv2dCase_0(%46): // f16[1,120,14,14]
  %48 = %TileAct1Case_0(%47): // u8[1,120,14,14]
  %49 = %TileConv2dCase_0(%48): // f16[1,120,14,14]
  %50 = %TileAct1Case_0(%49): // u8[1,120,14,14]
  %51 = %TilePdp1Case_0(%50): // u8[1,120,1,1]
  %52 = %TileConv2dCase_0(%51): // u8[1,32,1,1]
  %53 = %TileConv2dCase_0(%52): // u8[1,120,1,1]
  %54 = %TileAct1Case_0(%53, %50): // u8[1,120,14,14]
  %55 = %TileConv2dCase_0(%54): // u8[1,48,14,14]
  %56 = %TileConv2dCase_0(%55): // f16[1,144,14,14]
  %57 = %TileAct1Case_0(%56): // u8[1,144,14,14]
  %58 = %TileConv2dCase_0(%57): // f16[1,144,14,14]
  %59 = %TileAct1Case_0(%58): // u8[1,144,14,14]
  %60 = %TilePdp1Case_0(%59): // u8[1,144,1,1]
  %61 = %TileConv2dCase_0(%60): // u8[1,40,1,1]
  %62 = %TileConv2dCase_0(%61): // u8[1,144,1,1]
  %63 = %TileAct1Case_0(%62, %59): // u8[1,144,14,14]
  %64 = %TileConv2dCase_0(%63): // f16[1,48,14,14]
  %65 = %TileAct1Case_0(%64, %55): // u8[1,48,14,14]
  %66 = %TileConv2dCase_0(%65): // f16[1,288,14,14]
  %67 = %TileAct1Case_0(%66): // u8[1,288,14,14]
  %68 = %TileConv2dCase_0(%67): // f16[1,288,7,7]
  %69 = %TileAct1Case_0(%68): // u8[1,288,7,7]
  %70 = %TilePdp1Case_0(%69): // u8[1,288,1,1]
  %71 = %TileConv2dCase_0(%70): // u8[1,72,1,1]
  %72 = %TileConv2dCase_0(%71): // u8[1,288,1,1]
  %73 = %TileAct1Case_0(%72, %69): // u8[1,288,7,7]
  %74 = %TileConv2dCase_0(%73): // u8[1,96,7,7]
  %75 = %TileConv2dCase_0(%74): // f16[1,576,7,7]
  %76 = %TileAct1Case_0(%75): // u8[1,576,7,7]
  %77 = %TileConv2dCase_0(%76): // f16[1,576,7,7]
  %78 = %TileAct1Case_0(%77): // u8[1,576,7,7]
  %79 = %TilePdp1Case_0(%78): // u8[1,576,1,1]
  %80 = %TileConv2dCase_0(%79): // u8[1,144,1,1]
  %81 = %TileConv2dCase_0(%80): // u8[1,576,1,1]
  %82 = %TileAct1Case_0(%81, %78): // u8[1,576,7,7]
  %83 = %TileConv2dCase_0(%82): // f16[1,96,7,7]
  %84 = %TileAct1Case_0(%83, %74): // u8[1,96,7,7]
  %85 = %TileConv2dCase_0(%84): // f16[1,576,7,7]
  %86 = %TileAct1Case_0(%85): // u8[1,576,7,7]
  %87 = %TileConv2dCase_0(%86): // f16[1,576,7,7]
  %88 = %TileAct1Case_0(%87): // u8[1,576,7,7]
  %89 = %TilePdp1Case_0(%88): // u8[1,576,1,1]
  %90 = %TileConv2dCase_0(%89): // u8[1,144,1,1]
  %91 = %TileConv2dCase_0(%90): // u8[1,576,1,1]
  %92 = %TileAct1Case_0(%91, %88): // u8[1,576,7,7]
  %93 = %TileConv2dCase_0(%92): // f16[1,96,7,7]
  %94 = %TileAct1Case_0(%93, %84): // u8[1,96,7,7]
  %95 = %TileConv2dCase_0(%94): // f16[1,576,7,7]
  %96 = %TileAct1Case_0(%95): // u8[1,576,7,7]
  %97 = %TilePdp1Case_0(%96): // u8[1,576,1,1]
  %98 = %TileConv2dCase_0(%97): // u8[1,512,1,1]
  %99 = %TileConv2dCase_0(%98): // u8[1,256,1,1]
  %100 = %TileConv2dCase_0(%99): // f32[1,6,1,1]
  %101 = Reshape(%100, const(i32[2] : {1,6})): // f32[1,6]
}
