%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = Dequantize(DataTypes.Float32, %var_3, const(QuatParm : new(0,0.003921569f))): // f32[1,3,224,224]
  %1 = %0@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,3,224,224]
  %2 = %1@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,3,224,224]
  %3 = Quantize(DataTypes.UInt8, %2, const(QuatParm : new(0,0.0039220476f))): // u8[1,3,224,224]
  %4 = GNNELoad(%3): // u8[1,3,224,224]
  %5 = GNNELoadW(const(f16[1,1,3,7])): // f16[1,1,3,7]
  %6 = GNNEActivation(%4, None, %5, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<0, 1>}), const(i32 : 3), const(bool : False)): // f16[1,3,224,224]
  %7 = GNNEStore(%6, const(i64[4] : {1L,1L,1L,1L})): // f32[1,3,224,224]
  %8 = %7@(RangeOf = const(f32[2] : {-2.1181943f,2.6402905f})): // f32[1,3,224,224]
  %9 = Quantize(DataTypes.UInt8, %8, const(QuatParm : new(114,0.018660724f))): // u8[1,3,224,224]
  %10 = GNNELoad(%9): // u8[1,3,224,224]
  %11 = GNNELoadW(const(u8[16,3,3,3])): // u8[16,3,3,3]
  %12 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %13 = GNNELoadW(const(u8[16])): // u8[16]
  %14 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %15 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %16 = GNNELoadW(const(u8[432])): // u8[432]
  %17 = GNNEConv2D(%10, %11, %12, %13, %14, %15, const(i32 : 114), const(i32 : 0), const(i32 : 0), const(DeQParam : <114, 0.018660724>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 114), %16): // f16[1,16,112,112]
  %18 = GNNEStore(%17, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,112,112]
  %19 = %18@(RangeOf = const(f32[2] : {-358.57266f,238.59375f})): // f32[1,16,112,112]
  %20 = %19@(RangeOf = const(f32[2] : {-358.57266f,238.59375f})): // f32[1,16,112,112]
  %21 = Quantize(DataTypes.UInt8, %20, const(QuatParm : new(153,2.341829f))): // u8[1,16,112,112]
  %22 = GNNELoad(%21): // u8[1,16,112,112]
  %23 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %24 = GNNEActivation(%22, None, %23, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<153, 2.341829>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,16,112,112]
  %25 = GNNEStore(%24, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,112,112]
  %26 = %25@(RangeOf = const(f32[2] : {-0.39659095f,209.68346f})): // f32[1,16,112,112]
  %27 = Quantize(DataTypes.UInt8, %26, const(QuatParm : new(0,0.8238433f))): // u8[1,16,112,112]
  %28 = GNNELoad(%27): // u8[1,16,112,112]
  %29 = GNNELoadW(const(u8[16,1,3,3])): // u8[16,1,3,3]
  %30 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %31 = GNNELoadW(const(u8[16])): // u8[16]
  %32 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %33 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %34 = GNNELoadW(const(u8[144])): // u8[144]
  %35 = GNNEConv2D(%28, %29, %30, %31, %32, %33, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.8238433>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 16), const(bool : False), const(i16 : 0), %34): // f16[1,16,56,56]
  %36 = GNNEStore(%35, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %37 = %36@(RangeOf = const(f32[2] : {-0.0016343793f,21.758492f})): // f32[1,16,56,56]
  %38 = Quantize(DataTypes.UInt8, %37, const(QuatParm : new(0,0.08533383f))): // u8[1,16,56,56]
  %39 = GNNELoad(%38): // u8[1,16,56,56]
  %40 = GNNEPdp1(%39, const(i32[2] : {56,56}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<0, 27.411016>}), const(DeQParam : {<0, 0.08533383>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,16,1,1]
  %41 = GNNEStore(%40, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,1,1]
  %42 = %41@(RangeOf = const(f32[2] : {-0.00056773034f,9.302261f})): // f32[1,16,1,1]
  %43 = Quantize(DataTypes.UInt8, %42, const(QuatParm : new(0,0.036481682f))): // u8[1,16,1,1]
  %44 = GNNELoad(%43): // u8[1,16,1,1]
  %45 = GNNELoadW(const(u8[8,16,1,1])): // u8[8,16,1,1]
  %46 = GNNELoadW(const(u8[1,1,1,8] : {{{{0,0,72,0,0,0,0,0}}}})): // u8[1,1,1,8]
  %47 = GNNELoadW(const(u8[8] : {0,0,72,0,0,0,0,0})): // u8[8]
  %48 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %49 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %50 = GNNELoadW(const(u8[128])): // u8[128]
  %51 = GNNEConv2D(%44, %45, %46, %47, %48, %49, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.036481682>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %50): // f16[1,8,1,1]
  %52 = GNNEStore(%51, const(i64[4] : {1L,1L,1L,1L})): // f32[1,8,1,1]
  %53 = %52@(RangeOf = const(f32[2] : {-6.1035157E-06f,0.1000061f})): // f32[1,8,1,1]
  %54 = Quantize(DataTypes.UInt8, %53, const(QuatParm : new(0,0.00039220473f))): // u8[1,8,1,1]
  %55 = GNNELoad(%54): // u8[1,8,1,1]
  %56 = GNNELoadW(const(u8[16,8,1,1])): // u8[16,8,1,1]
  %57 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %58 = GNNELoadW(const(u8[16])): // u8[16]
  %59 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %60 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %61 = GNNELoadW(const(u8[128])): // u8[128]
  %62 = GNNEConv2D(%55, %56, %57, %58, %59, %60, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %61): // f16[1,16,1,1]
  %63 = GNNEStore(%62, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,1,1]
  %64 = %63@(RangeOf = const(f32[2] : {-4.423964E-05f,0.70221585f})): // f32[1,16,1,1]
  %65 = Quantize(DataTypes.UInt8, %64, const(QuatParm : new(0,0.0027539611f))): // u8[1,16,1,1]
  %66 = GNNELoad(%65): // u8[1,16,1,1]
  %67 = Quantize(DataTypes.UInt8, %37, const(QuatParm : new(0,0.08533383f))): // u8[1,16,56,56]
  %68 = GNNELoad(%67): // u8[1,16,56,56]
  %69 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %70 = GNNEActivation(%66, %68, %69, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0027539611>}), const(DeQParam : {<0, 0.08533383>}), const(i32 : 16), const(bool : False)): // f16[1,16,56,56]
  %71 = GNNEStore(%70, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %72 = %71@(RangeOf = const(f32[2] : {-0.0007502905f,9.988618f})): // f32[1,16,56,56]
  %73 = Quantize(DataTypes.UInt8, %72, const(QuatParm : new(0,0.039173994f))): // u8[1,16,56,56]
  %74 = GNNELoad(%73): // u8[1,16,56,56]
  %75 = GNNELoadW(const(u8[16,16,1,1])): // u8[16,16,1,1]
  %76 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %77 = GNNELoadW(const(u8[16])): // u8[16]
  %78 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %79 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %80 = GNNELoadW(const(u8[256])): // u8[256]
  %81 = GNNEConv2D(%74, %75, %76, %77, %78, %79, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.039173994>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %80): // f16[1,16,56,56]
  %82 = GNNEStore(%81, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %83 = %82@(RangeOf = const(f32[2] : {-30.411999f,39.721714f})): // f32[1,16,56,56]
  %84 = Quantize(DataTypes.UInt8, %83, const(QuatParm : new(111,0.27503416f))): // u8[1,16,56,56]
  %85 = GNNELoad(%84): // u8[1,16,56,56]
  %86 = GNNELoadW(const(u8[72,16,1,1])): // u8[72,16,1,1]
  %87 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %88 = GNNELoadW(const(u8[72])): // u8[72]
  %89 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %90 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %91 = GNNELoadW(const(u8[1152])): // u8[1152]
  %92 = GNNEConv2D(%85, %86, %87, %88, %89, %90, const(i32 : 111), const(i32 : 0), const(i32 : 0), const(DeQParam : <111, 0.27503416>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 111), %91): // f16[1,72,56,56]
  %93 = GNNEStore(%92, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,56,56]
  %94 = %93@(RangeOf = const(f32[2] : {-0.0023949037f,19.621447f})): // f32[1,72,56,56]
  %95 = Quantize(DataTypes.UInt8, %94, const(QuatParm : new(0,0.07695624f))): // u8[1,72,56,56]
  %96 = GNNELoad(%95): // u8[1,72,56,56]
  %97 = GNNELoadW(const(u8[72,1,3,3])): // u8[72,1,3,3]
  %98 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %99 = GNNELoadW(const(u8[72])): // u8[72]
  %100 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %101 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %102 = GNNELoadW(const(u8[648])): // u8[648]
  %103 = GNNEConv2D(%96, %97, %98, %99, %100, %101, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.07695624>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 72), const(bool : False), const(i16 : 0), %102): // f16[1,72,28,28]
  %104 = GNNEStore(%103, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,28,28]
  %105 = %104@(RangeOf = const(f32[2] : {-0.0019509068f,31.965609f})): // f32[1,72,28,28]
  %106 = Quantize(DataTypes.UInt8, %105, const(QuatParm : new(0,0.12536298f))): // u8[1,72,28,28]
  %107 = GNNELoad(%106): // u8[1,72,28,28]
  %108 = GNNELoadW(const(u8[24,72,1,1])): // u8[24,72,1,1]
  %109 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %110 = GNNELoadW(const(u8[24])): // u8[24]
  %111 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %112 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %113 = GNNELoadW(const(u8[1728])): // u8[1728]
  %114 = GNNEConv2D(%107, %108, %109, %110, %111, %112, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.12536298>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %113): // f16[1,24,28,28]
  %115 = GNNEStore(%114, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %116 = %115@(RangeOf = const(f32[2] : {-36.135838f,16.280128f})): // f32[1,24,28,28]
  %117 = Quantize(DataTypes.UInt8, %116, const(QuatParm : new(176,0.2055528f))): // u8[1,24,28,28]
  %118 = GNNELoad(%117): // u8[1,24,28,28]
  %119 = GNNELoadW(const(u8[88,24,1,1])): // u8[88,24,1,1]
  %120 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %121 = GNNELoadW(const(u8[88])): // u8[88]
  %122 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %123 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %124 = GNNELoadW(const(u8[2112])): // u8[2112]
  %125 = GNNEConv2D(%118, %119, %120, %121, %122, %123, const(i32 : 176), const(i32 : 0), const(i32 : 0), const(DeQParam : <176, 0.2055528>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 176), %124): // f16[1,88,28,28]
  %126 = GNNEStore(%125, const(i64[4] : {1L,1L,1L,1L})): // f32[1,88,28,28]
  %127 = %126@(RangeOf = const(f32[2] : {-0.0008837858f,14.48083f})): // f32[1,88,28,28]
  %128 = Quantize(DataTypes.UInt8, %127, const(QuatParm : new(0,0.056791037f))): // u8[1,88,28,28]
  %129 = GNNELoad(%128): // u8[1,88,28,28]
  %130 = GNNELoadW(const(u8[88,1,3,3])): // u8[88,1,3,3]
  %131 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %132 = GNNELoadW(const(u8[88])): // u8[88]
  %133 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %134 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %135 = GNNELoadW(const(u8[792])): // u8[792]
  %136 = GNNEConv2D(%129, %130, %131, %132, %133, %134, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.056791037>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 88), const(bool : False), const(i16 : 0), %135): // f16[1,88,28,28]
  %137 = GNNEStore(%136, const(i64[4] : {1L,1L,1L,1L})): // f32[1,88,28,28]
  %138 = %137@(RangeOf = const(f32[2] : {-0.0007123977f,5.836674f})): // f32[1,88,28,28]
  %139 = Quantize(DataTypes.UInt8, %138, const(QuatParm : new(0,0.022891711f))): // u8[1,88,28,28]
  %140 = GNNELoad(%139): // u8[1,88,28,28]
  %141 = GNNELoadW(const(u8[24,88,1,1])): // u8[24,88,1,1]
  %142 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %143 = GNNELoadW(const(u8[24])): // u8[24]
  %144 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %145 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %146 = GNNELoadW(const(u8[2112])): // u8[2112]
  %147 = GNNEConv2D(%140, %141, %142, %143, %144, %145, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.022891711>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %146): // f16[1,24,28,28]
  %148 = GNNEStore(%147, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %149 = %148@(RangeOf = const(f32[2] : {-11.291963f,14.5524025f})): // f32[1,24,28,28]
  %150 = Quantize(DataTypes.UInt8, %149, const(QuatParm : new(111,0.10135045f))): // u8[1,24,28,28]
  %151 = GNNELoad(%150): // u8[1,24,28,28]
  %152 = Quantize(DataTypes.UInt8, %116, const(QuatParm : new(176,0.2055528f))): // u8[1,24,28,28]
  %153 = GNNELoad(%152): // u8[1,24,28,28]
  %154 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %155 = GNNEActivation(%151, %153, %154, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<111, 0.10135045>}), const(DeQParam : {<176, 0.2055528>}), const(i32 : 24), const(bool : False)): // f16[1,24,28,28]
  %156 = GNNEStore(%155, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %157 = %156@(RangeOf = const(f32[2] : {-38.404465f,19.476315f})): // f32[1,24,28,28]
  %158 = Quantize(DataTypes.UInt8, %157, const(QuatParm : new(169,0.22698344f))): // u8[1,24,28,28]
  %159 = GNNELoad(%158): // u8[1,24,28,28]
  %160 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %161 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %162 = GNNELoadW(const(u8[96])): // u8[96]
  %163 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %164 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %165 = GNNELoadW(const(u8[2304])): // u8[2304]
  %166 = GNNEConv2D(%159, %160, %161, %162, %163, %164, const(i32 : 169), const(i32 : 0), const(i32 : 0), const(DeQParam : <169, 0.22698344>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 169), %165): // f16[1,96,28,28]
  %167 = GNNEStore(%166, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,28,28]
  %168 = %167@(RangeOf = const(f32[2] : {-26.888264f,27.388065f})): // f32[1,96,28,28]
  %169 = %168@(RangeOf = const(f32[2] : {-26.888264f,27.388065f})): // f32[1,96,28,28]
  %170 = Quantize(DataTypes.UInt8, %169, const(QuatParm : new(126,0.21284835f))): // u8[1,96,28,28]
  %171 = GNNELoad(%170): // u8[1,96,28,28]
  %172 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %173 = GNNEActivation(%171, None, %172, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<126, 0.21284835>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,96,28,28]
  %174 = GNNEStore(%173, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,28,28]
  %175 = %174@(RangeOf = const(f32[2] : {-0.37707645f,24.079456f})): // f32[1,96,28,28]
  %176 = Quantize(DataTypes.UInt8, %175, const(QuatParm : new(4,0.09590797f))): // u8[1,96,28,28]
  %177 = GNNELoad(%176): // u8[1,96,28,28]
  %178 = GNNELoadW(const(u8[96,1,5,5])): // u8[96,1,5,5]
  %179 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %180 = GNNELoadW(const(u8[96])): // u8[96]
  %181 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %182 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %183 = GNNELoadW(const(u8[2400])): // u8[2400]
  %184 = GNNEConv2D(%177, %178, %179, %180, %181, %182, const(i32 : 4), const(i32 : 0), const(i32 : 0), const(DeQParam : <4, 0.09590797>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 96), const(bool : False), const(i16 : 4), %183): // f16[1,96,14,14]
  %185 = GNNEStore(%184, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %186 = %185@(RangeOf = const(f32[2] : {-21.659098f,15.509808f})): // f32[1,96,14,14]
  %187 = %186@(RangeOf = const(f32[2] : {-21.659098f,15.509808f})): // f32[1,96,14,14]
  %188 = Quantize(DataTypes.UInt8, %187, const(QuatParm : new(149,0.14576042f))): // u8[1,96,14,14]
  %189 = GNNELoad(%188): // u8[1,96,14,14]
  %190 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %191 = GNNEActivation(%189, None, %190, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<149, 0.14576042>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,96,14,14]
  %192 = GNNEStore(%191, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %193 = %192@(RangeOf = const(f32[2] : {-0.37596938f,14.51585f})): // f32[1,96,14,14]
  %194 = Quantize(DataTypes.UInt8, %193, const(QuatParm : new(6,0.05839929f))): // u8[1,96,14,14]
  %195 = GNNELoad(%194): // u8[1,96,14,14]
  %196 = GNNEPdp1(%195, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<6, 20.516653>}), const(DeQParam : {<6, 0.05839929>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,96,1,1]
  %197 = GNNEStore(%196, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,1,1]
  %198 = %197@(RangeOf = const(f32[2] : {-0.28947425f,12.139453f})): // f32[1,96,1,1]
  %199 = Quantize(DataTypes.UInt8, %198, const(QuatParm : new(6,0.048740894f))): // u8[1,96,1,1]
  %200 = GNNELoad(%199): // u8[1,96,1,1]
  %201 = GNNELoadW(const(u8[24,96,1,1])): // u8[24,96,1,1]
  %202 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %203 = GNNELoadW(const(u8[24])): // u8[24]
  %204 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %205 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %206 = GNNELoadW(const(u8[2304])): // u8[2304]
  %207 = GNNEConv2D(%200, %201, %202, %203, %204, %205, const(i32 : 6), const(i32 : 0), const(i32 : 0), const(DeQParam : <6, 0.048740894>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 6), %206): // f16[1,24,1,1]
  %208 = GNNEStore(%207, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,1,1]
  %209 = %208@(RangeOf = const(f32[2] : {-6.1035157E-06f,0.1000061f})): // f32[1,24,1,1]
  %210 = Quantize(DataTypes.UInt8, %209, const(QuatParm : new(0,0.00039220473f))): // u8[1,24,1,1]
  %211 = GNNELoad(%210): // u8[1,24,1,1]
  %212 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %213 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %214 = GNNELoadW(const(u8[96])): // u8[96]
  %215 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %216 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %217 = GNNELoadW(const(u8[2304])): // u8[2304]
  %218 = GNNEConv2D(%211, %212, %213, %214, %215, %216, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %217): // f16[1,96,1,1]
  %219 = GNNEStore(%218, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,1,1]
  %220 = %219@(RangeOf = const(f32[2] : {-4.332163E-05f,0.68764424f})): // f32[1,96,1,1]
  %221 = Quantize(DataTypes.UInt8, %220, const(QuatParm : new(0,0.002696814f))): // u8[1,96,1,1]
  %222 = GNNELoad(%221): // u8[1,96,1,1]
  %223 = Quantize(DataTypes.UInt8, %193, const(QuatParm : new(6,0.05839929f))): // u8[1,96,14,14]
  %224 = GNNELoad(%223): // u8[1,96,14,14]
  %225 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %226 = GNNEActivation(%222, %224, %225, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.002696814>}), const(DeQParam : {<6, 0.05839929>}), const(i32 : 96), const(bool : False)): // f16[1,96,14,14]
  %227 = GNNEStore(%226, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %228 = %227@(RangeOf = const(f32[2] : {-0.2665458f,8.398866f})): // f32[1,96,14,14]
  %229 = Quantize(DataTypes.UInt8, %228, const(QuatParm : new(8,0.03398201f))): // u8[1,96,14,14]
  %230 = GNNELoad(%229): // u8[1,96,14,14]
  %231 = GNNELoadW(const(u8[40,96,1,1])): // u8[40,96,1,1]
  %232 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %233 = GNNELoadW(const(u8[40])): // u8[40]
  %234 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %235 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %236 = GNNELoadW(const(u8[3840])): // u8[3840]
  %237 = GNNEConv2D(%230, %231, %232, %233, %234, %235, const(i32 : 8), const(i32 : 0), const(i32 : 0), const(DeQParam : <8, 0.03398201>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 8), %236): // f16[1,40,14,14]
  %238 = GNNEStore(%237, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %239 = %238@(RangeOf = const(f32[2] : {-8.799715f,4.3048954f})): // f32[1,40,14,14]
  %240 = Quantize(DataTypes.UInt8, %239, const(QuatParm : new(171,0.05139063f))): // u8[1,40,14,14]
  %241 = GNNELoad(%240): // u8[1,40,14,14]
  %242 = GNNELoadW(const(u8[240,40,1,1])): // u8[240,40,1,1]
  %243 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %244 = GNNELoadW(const(u8[240])): // u8[240]
  %245 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %246 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %247 = GNNELoadW(const(u8[9600])): // u8[9600]
  %248 = GNNEConv2D(%241, %242, %243, %244, %245, %246, const(i32 : 171), const(i32 : 0), const(i32 : 0), const(DeQParam : <171, 0.05139063>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 171), %247): // f16[1,240,14,14]
  %249 = GNNEStore(%248, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %250 = %249@(RangeOf = const(f32[2] : {-8.1147585f,4.0369654f})): // f32[1,240,14,14]
  %251 = %250@(RangeOf = const(f32[2] : {-8.1147585f,4.0369654f})): // f32[1,240,14,14]
  %252 = Quantize(DataTypes.UInt8, %251, const(QuatParm : new(170,0.04765382f))): // u8[1,240,14,14]
  %253 = GNNELoad(%252): // u8[1,240,14,14]
  %254 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %255 = GNNEActivation(%253, None, %254, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<170, 0.04765382>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %256 = GNNEStore(%255, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %257 = %256@(RangeOf = const(f32[2] : {-0.37529397f,3.6889453f})): // f32[1,240,14,14]
  %258 = Quantize(DataTypes.UInt8, %257, const(QuatParm : new(24,0.015938194f))): // u8[1,240,14,14]
  %259 = GNNELoad(%258): // u8[1,240,14,14]
  %260 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %261 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %262 = GNNELoadW(const(u8[240])): // u8[240]
  %263 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %264 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %265 = GNNELoadW(const(u8[6000])): // u8[6000]
  %266 = GNNEConv2D(%259, %260, %261, %262, %263, %264, const(i32 : 24), const(i32 : 0), const(i32 : 0), const(DeQParam : <24, 0.015938194>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 24), %265): // f16[1,240,14,14]
  %267 = GNNEStore(%266, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %268 = %267@(RangeOf = const(f32[2] : {-11.952919f,9.884329f})): // f32[1,240,14,14]
  %269 = %268@(RangeOf = const(f32[2] : {-11.952919f,9.884329f})): // f32[1,240,14,14]
  %270 = Quantize(DataTypes.UInt8, %269, const(QuatParm : new(140,0.085636266f))): // u8[1,240,14,14]
  %271 = GNNELoad(%270): // u8[1,240,14,14]
  %272 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %273 = GNNEActivation(%271, None, %272, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<140, 0.085636266>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %274 = GNNEStore(%273, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %275 = %274@(RangeOf = const(f32[2] : {-0.375718f,8.448472f})): // f32[1,240,14,14]
  %276 = Quantize(DataTypes.UInt8, %275, const(QuatParm : new(11,0.03460467f))): // u8[1,240,14,14]
  %277 = GNNELoad(%276): // u8[1,240,14,14]
  %278 = GNNEPdp1(%277, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<14, 37.047092>}), const(DeQParam : {<11, 0.03460467>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,240,1,1]
  %279 = GNNEStore(%278, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %280 = %279@(RangeOf = const(f32[2] : {-0.37126356f,6.5118675f})): // f32[1,240,1,1]
  %281 = Quantize(DataTypes.UInt8, %280, const(QuatParm : new(14,0.026992671f))): // u8[1,240,1,1]
  %282 = GNNELoad(%281): // u8[1,240,1,1]
  %283 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %284 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %285 = GNNELoadW(const(u8[64])): // u8[64]
  %286 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %287 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %288 = GNNELoadW(const(u8[15360])): // u8[15360]
  %289 = GNNEConv2D(%282, %283, %284, %285, %286, %287, const(i32 : 14), const(i32 : 0), const(i32 : 0), const(DeQParam : <14, 0.026992671>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 14), %288): // f16[1,64,1,1]
  %290 = GNNEStore(%289, const(i64[4] : {1L,1L,1L,1L})): // f32[1,64,1,1]
  %291 = %290@(RangeOf = const(f32[2] : {-0.00027925617f,4.5756125f})): // f32[1,64,1,1]
  %292 = Quantize(DataTypes.UInt8, %291, const(QuatParm : new(0,0.017944675f))): // u8[1,64,1,1]
  %293 = GNNELoad(%292): // u8[1,64,1,1]
  %294 = GNNELoadW(const(u8[240,64,1,1])): // u8[240,64,1,1]
  %295 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %296 = GNNELoadW(const(u8[240])): // u8[240]
  %297 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %298 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %299 = GNNELoadW(const(u8[15360])): // u8[15360]
  %300 = GNNEConv2D(%293, %294, %295, %296, %297, %298, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.017944675>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %299): // f16[1,240,1,1]
  %301 = GNNEStore(%300, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %302 = %301@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,240,1,1]
  %303 = Quantize(DataTypes.UInt8, %302, const(QuatParm : new(0,0.0039220476f))): // u8[1,240,1,1]
  %304 = GNNELoad(%303): // u8[1,240,1,1]
  %305 = Quantize(DataTypes.UInt8, %275, const(QuatParm : new(11,0.03460467f))): // u8[1,240,14,14]
  %306 = GNNELoad(%305): // u8[1,240,14,14]
  %307 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %308 = GNNEActivation(%304, %306, %307, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<11, 0.03460467>}), const(i32 : 240), const(bool : False)): // f16[1,240,14,14]
  %309 = GNNEStore(%308, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %310 = %309@(RangeOf = const(f32[2] : {-0.3751637f,1.8882804f})): // f32[1,240,14,14]
  %311 = Quantize(DataTypes.UInt8, %310, const(QuatParm : new(42,0.008876252f))): // u8[1,240,14,14]
  %312 = GNNELoad(%311): // u8[1,240,14,14]
  %313 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %314 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %315 = GNNELoadW(const(u8[40])): // u8[40]
  %316 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %317 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %318 = GNNELoadW(const(u8[9600])): // u8[9600]
  %319 = GNNEConv2D(%312, %313, %314, %315, %316, %317, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.008876252>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %318): // f16[1,40,14,14]
  %320 = GNNEStore(%319, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %321 = %320@(RangeOf = const(f32[2] : {-3.6920266f,5.522416f})): // f32[1,40,14,14]
  %322 = Quantize(DataTypes.UInt8, %321, const(QuatParm : new(102,0.03613507f))): // u8[1,40,14,14]
  %323 = GNNELoad(%322): // u8[1,40,14,14]
  %324 = Quantize(DataTypes.UInt8, %239, const(QuatParm : new(171,0.05139063f))): // u8[1,40,14,14]
  %325 = GNNELoad(%324): // u8[1,40,14,14]
  %326 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %327 = GNNEActivation(%323, %325, %326, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.03613507>}), const(DeQParam : {<171, 0.05139063>}), const(i32 : 40), const(bool : False)): // f16[1,40,14,14]
  %328 = GNNEStore(%327, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %329 = %328@(RangeOf = const(f32[2] : {-10.073802f,5.2737474f})): // f32[1,40,14,14]
  %330 = Quantize(DataTypes.UInt8, %329, const(QuatParm : new(167,0.060186468f))): // u8[1,40,14,14]
  %331 = GNNELoad(%330): // u8[1,40,14,14]
  %332 = GNNELoadW(const(u8[240,40,1,1])): // u8[240,40,1,1]
  %333 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %334 = GNNELoadW(const(u8[240])): // u8[240]
  %335 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %336 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %337 = GNNELoadW(const(u8[9600])): // u8[9600]
  %338 = GNNEConv2D(%331, %332, %333, %334, %335, %336, const(i32 : 167), const(i32 : 0), const(i32 : 0), const(DeQParam : <167, 0.060186468>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 167), %337): // f16[1,240,14,14]
  %339 = GNNEStore(%338, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %340 = %339@(RangeOf = const(f32[2] : {-6.168965f,4.4404073f})): // f32[1,240,14,14]
  %341 = %340@(RangeOf = const(f32[2] : {-6.168965f,4.4404073f})): // f32[1,240,14,14]
  %342 = Quantize(DataTypes.UInt8, %341, const(QuatParm : new(148,0.04160538f))): // u8[1,240,14,14]
  %343 = GNNELoad(%342): // u8[1,240,14,14]
  %344 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %345 = GNNEActivation(%343, None, %344, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.04160538>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %346 = GNNEStore(%345, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %347 = %346@(RangeOf = const(f32[2] : {-0.37531546f,3.9860826f})): // f32[1,240,14,14]
  %348 = Quantize(DataTypes.UInt8, %347, const(QuatParm : new(22,0.017103523f))): // u8[1,240,14,14]
  %349 = GNNELoad(%348): // u8[1,240,14,14]
  %350 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %351 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %352 = GNNELoadW(const(u8[240])): // u8[240]
  %353 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %354 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %355 = GNNELoadW(const(u8[6000])): // u8[6000]
  %356 = GNNEConv2D(%349, %350, %351, %352, %353, %354, const(i32 : 22), const(i32 : 0), const(i32 : 0), const(DeQParam : <22, 0.017103523>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 22), %355): // f16[1,240,14,14]
  %357 = GNNEStore(%356, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %358 = %357@(RangeOf = const(f32[2] : {-11.681669f,8.621981f})): // f32[1,240,14,14]
  %359 = %358@(RangeOf = const(f32[2] : {-11.681669f,8.621981f})): // f32[1,240,14,14]
  %360 = Quantize(DataTypes.UInt8, %359, const(QuatParm : new(147,0.07962216f))): // u8[1,240,14,14]
  %361 = GNNELoad(%360): // u8[1,240,14,14]
  %362 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %363 = GNNEActivation(%361, None, %362, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<147, 0.07962216>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %364 = GNNEStore(%363, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %365 = %364@(RangeOf = const(f32[2] : {-0.37559494f,6.936138f})): // f32[1,240,14,14]
  %366 = Quantize(DataTypes.UInt8, %365, const(QuatParm : new(13,0.028673464f))): // u8[1,240,14,14]
  %367 = GNNELoad(%366): // u8[1,240,14,14]
  %368 = GNNEPdp1(%367, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<18, 49.682285>}), const(DeQParam : {<13, 0.028673464>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,240,1,1]
  %369 = GNNEStore(%368, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %370 = %369@(RangeOf = const(f32[2] : {-0.36679518f,4.765819f})): // f32[1,240,1,1]
  %371 = Quantize(DataTypes.UInt8, %370, const(QuatParm : new(18,0.020127898f))): // u8[1,240,1,1]
  %372 = GNNELoad(%371): // u8[1,240,1,1]
  %373 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %374 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %375 = GNNELoadW(const(u8[64])): // u8[64]
  %376 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %377 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %378 = GNNELoadW(const(u8[15360])): // u8[15360]
  %379 = GNNEConv2D(%372, %373, %374, %375, %376, %377, const(i32 : 18), const(i32 : 0), const(i32 : 0), const(DeQParam : <18, 0.020127898>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %378): // f16[1,64,1,1]
  %380 = GNNEStore(%379, const(i64[4] : {1L,1L,1L,1L})): // f32[1,64,1,1]
  %381 = %380@(RangeOf = const(f32[2] : {-0.00029391565f,4.815808f})): // f32[1,64,1,1]
  %382 = Quantize(DataTypes.UInt8, %381, const(QuatParm : new(0,0.018886672f))): // u8[1,64,1,1]
  %383 = GNNELoad(%382): // u8[1,64,1,1]
  %384 = GNNELoadW(const(u8[240,64,1,1])): // u8[240,64,1,1]
  %385 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %386 = GNNELoadW(const(u8[240])): // u8[240]
  %387 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %388 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %389 = GNNELoadW(const(u8[15360])): // u8[15360]
  %390 = GNNEConv2D(%383, %384, %385, %386, %387, %388, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.018886672>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %389): // f16[1,240,1,1]
  %391 = GNNEStore(%390, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %392 = %391@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,240,1,1]
  %393 = Quantize(DataTypes.UInt8, %392, const(QuatParm : new(0,0.0039220476f))): // u8[1,240,1,1]
  %394 = GNNELoad(%393): // u8[1,240,1,1]
  %395 = Quantize(DataTypes.UInt8, %365, const(QuatParm : new(13,0.028673464f))): // u8[1,240,14,14]
  %396 = GNNELoad(%395): // u8[1,240,14,14]
  %397 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %398 = GNNEActivation(%394, %396, %397, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<13, 0.028673464>}), const(i32 : 240), const(bool : False)): // f16[1,240,14,14]
  %399 = GNNEStore(%398, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %400 = %399@(RangeOf = const(f32[2] : {-0.3753277f,2.645616f})): // f32[1,240,14,14]
  %401 = Quantize(DataTypes.UInt8, %400, const(QuatParm : new(32,0.011846838f))): // u8[1,240,14,14]
  %402 = GNNELoad(%401): // u8[1,240,14,14]
  %403 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %404 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %405 = GNNELoadW(const(u8[40])): // u8[40]
  %406 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %407 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %408 = GNNELoadW(const(u8[9600])): // u8[9600]
  %409 = GNNEConv2D(%402, %403, %404, %405, %406, %407, const(i32 : 32), const(i32 : 0), const(i32 : 0), const(DeQParam : <32, 0.011846838>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %408): // f16[1,40,14,14]
  %410 = GNNEStore(%409, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %411 = %410@(RangeOf = const(f32[2] : {-7.962023f,12.033874f})): // f32[1,40,14,14]
  %412 = Quantize(DataTypes.UInt8, %411, const(QuatParm : new(102,0.078415275f))): // u8[1,40,14,14]
  %413 = GNNELoad(%412): // u8[1,40,14,14]
  %414 = Quantize(DataTypes.UInt8, %329, const(QuatParm : new(167,0.060186468f))): // u8[1,40,14,14]
  %415 = GNNELoad(%414): // u8[1,40,14,14]
  %416 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %417 = GNNEActivation(%413, %415, %416, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.078415275>}), const(DeQParam : {<167, 0.060186468>}), const(i32 : 40), const(bool : False)): // f16[1,40,14,14]
  %418 = GNNEStore(%417, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %419 = %418@(RangeOf = const(f32[2] : {-12.958381f,14.344984f})): // f32[1,40,14,14]
  %420 = Quantize(DataTypes.UInt8, %419, const(QuatParm : new(121,0.10707202f))): // u8[1,40,14,14]
  %421 = GNNELoad(%420): // u8[1,40,14,14]
  %422 = GNNELoadW(const(u8[120,40,1,1])): // u8[120,40,1,1]
  %423 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %424 = GNNELoadW(const(u8[120])): // u8[120]
  %425 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %426 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %427 = GNNELoadW(const(u8[4800])): // u8[4800]
  %428 = GNNEConv2D(%421, %422, %423, %424, %425, %426, const(i32 : 121), const(i32 : 0), const(i32 : 0), const(DeQParam : <121, 0.10707202>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 121), %427): // f16[1,120,14,14]
  %429 = GNNEStore(%428, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %430 = %429@(RangeOf = const(f32[2] : {-12.345529f,5.43441f})): // f32[1,120,14,14]
  %431 = %430@(RangeOf = const(f32[2] : {-12.345529f,5.43441f})): // f32[1,120,14,14]
  %432 = Quantize(DataTypes.UInt8, %431, const(QuatParm : new(177,0.069725245f))): // u8[1,120,14,14]
  %433 = GNNELoad(%432): // u8[1,120,14,14]
  %434 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %435 = GNNEActivation(%433, None, %434, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<177, 0.069725245>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,120,14,14]
  %436 = GNNEStore(%435, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %437 = %436@(RangeOf = const(f32[2] : {-0.375432f,4.712735f})): // f32[1,120,14,14]
  %438 = Quantize(DataTypes.UInt8, %437, const(QuatParm : new(19,0.019953597f))): // u8[1,120,14,14]
  %439 = GNNELoad(%438): // u8[1,120,14,14]
  %440 = GNNELoadW(const(u8[120,1,5,5])): // u8[120,1,5,5]
  %441 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %442 = GNNELoadW(const(u8[120])): // u8[120]
  %443 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %444 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %445 = GNNELoadW(const(u8[3000])): // u8[3000]
  %446 = GNNEConv2D(%439, %440, %441, %442, %443, %444, const(i32 : 19), const(i32 : 0), const(i32 : 0), const(DeQParam : <19, 0.019953597>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 120), const(bool : False), const(i16 : 19), %445): // f16[1,120,14,14]
  %447 = GNNEStore(%446, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %448 = %447@(RangeOf = const(f32[2] : {-7.652128f,7.562435f})): // f32[1,120,14,14]
  %449 = %448@(RangeOf = const(f32[2] : {-7.652128f,7.562435f})): // f32[1,120,14,14]
  %450 = Quantize(DataTypes.UInt8, %449, const(QuatParm : new(128,0.059664954f))): // u8[1,120,14,14]
  %451 = GNNELoad(%450): // u8[1,120,14,14]
  %452 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %453 = GNNEActivation(%451, None, %452, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<128, 0.059664954>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,120,14,14]
  %454 = GNNEStore(%453, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %455 = %454@(RangeOf = const(f32[2] : {-0.3757552f,5.8122835f})): // f32[1,120,14,14]
  %456 = Quantize(DataTypes.UInt8, %455, const(QuatParm : new(15,0.024266819f))): // u8[1,120,14,14]
  %457 = GNNELoad(%456): // u8[1,120,14,14]
  %458 = GNNEPdp1(%457, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<28, 77.80479>}), const(DeQParam : {<15, 0.024266819>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,120,1,1]
  %459 = GNNEStore(%458, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,1,1]
  %460 = %459@(RangeOf = const(f32[2] : {-0.35869467f,2.9187388f})): // f32[1,120,1,1]
  %461 = Quantize(DataTypes.UInt8, %460, const(QuatParm : new(28,0.01285268f))): // u8[1,120,1,1]
  %462 = GNNELoad(%461): // u8[1,120,1,1]
  %463 = GNNELoadW(const(u8[32,120,1,1])): // u8[32,120,1,1]
  %464 = GNNELoadW(const(u8[1,1,1,32])): // u8[1,1,1,32]
  %465 = GNNELoadW(const(u8[32])): // u8[32]
  %466 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %467 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %468 = GNNELoadW(const(u8[3840])): // u8[3840]
  %469 = GNNEConv2D(%462, %463, %464, %465, %466, %467, const(i32 : 28), const(i32 : 0), const(i32 : 0), const(DeQParam : <28, 0.01285268>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 28), %468): // f16[1,32,1,1]
  %470 = GNNEStore(%469, const(i64[4] : {1L,1L,1L,1L})): // f32[1,32,1,1]
  %471 = %470@(RangeOf = const(f32[2] : {-0.00028468255f,4.6645236f})): // f32[1,32,1,1]
  %472 = Quantize(DataTypes.UInt8, %471, const(QuatParm : new(0,0.018293366f))): // u8[1,32,1,1]
  %473 = GNNELoad(%472): // u8[1,32,1,1]
  %474 = GNNELoadW(const(u8[120,32,1,1])): // u8[120,32,1,1]
  %475 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %476 = GNNELoadW(const(u8[120])): // u8[120]
  %477 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %478 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %479 = GNNELoadW(const(u8[3840])): // u8[3840]
  %480 = GNNEConv2D(%473, %474, %475, %476, %477, %478, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.018293366>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %479): // f16[1,120,1,1]
  %481 = GNNEStore(%480, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,1,1]
  %482 = %481@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,120,1,1]
  %483 = Quantize(DataTypes.UInt8, %482, const(QuatParm : new(0,0.0039220476f))): // u8[1,120,1,1]
  %484 = GNNELoad(%483): // u8[1,120,1,1]
  %485 = Quantize(DataTypes.UInt8, %455, const(QuatParm : new(15,0.024266819f))): // u8[1,120,14,14]
  %486 = GNNELoad(%485): // u8[1,120,14,14]
  %487 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %488 = GNNEActivation(%484, %486, %487, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<15, 0.024266819>}), const(i32 : 120), const(bool : False)): // f16[1,120,14,14]
  %489 = GNNEStore(%488, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %490 = %489@(RangeOf = const(f32[2] : {-0.3688459f,4.8443713f})): // f32[1,120,14,14]
  %491 = Quantize(DataTypes.UInt8, %490, const(QuatParm : new(18,0.020443989f))): // u8[1,120,14,14]
  %492 = GNNELoad(%491): // u8[1,120,14,14]
  %493 = GNNELoadW(const(u8[48,120,1,1])): // u8[48,120,1,1]
  %494 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %495 = GNNELoadW(const(u8[48])): // u8[48]
  %496 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %497 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %498 = GNNELoadW(const(u8[5760])): // u8[5760]
  %499 = GNNEConv2D(%492, %493, %494, %495, %496, %497, const(i32 : 18), const(i32 : 0), const(i32 : 0), const(DeQParam : <18, 0.020443989>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %498): // f16[1,48,14,14]
  %500 = GNNEStore(%499, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %501 = %500@(RangeOf = const(f32[2] : {-3.9971406f,3.7061894f})): // f32[1,48,14,14]
  %502 = Quantize(DataTypes.UInt8, %501, const(QuatParm : new(132,0.030209137f))): // u8[1,48,14,14]
  %503 = GNNELoad(%502): // u8[1,48,14,14]
  %504 = GNNELoadW(const(u8[144,48,1,1])): // u8[144,48,1,1]
  %505 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %506 = GNNELoadW(const(u8[144])): // u8[144]
  %507 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %508 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %509 = GNNELoadW(const(u8[6912])): // u8[6912]
  %510 = GNNEConv2D(%503, %504, %505, %506, %507, %508, const(i32 : 132), const(i32 : 0), const(i32 : 0), const(DeQParam : <132, 0.030209137>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 132), %509): // f16[1,144,14,14]
  %511 = GNNEStore(%510, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %512 = %511@(RangeOf = const(f32[2] : {-4.9616847f,2.4530916f})): // f32[1,144,14,14]
  %513 = %512@(RangeOf = const(f32[2] : {-4.9616847f,2.4530916f})): // f32[1,144,14,14]
  %514 = Quantize(DataTypes.UInt8, %513, const(QuatParm : new(171,0.029077554f))): // u8[1,144,14,14]
  %515 = GNNELoad(%514): // u8[1,144,14,14]
  %516 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %517 = GNNEActivation(%515, None, %516, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<171, 0.029077554>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,144,14,14]
  %518 = GNNEStore(%517, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %519 = %518@(RangeOf = const(f32[2] : {-0.37522286f,1.9072857f})): // f32[1,144,14,14]
  %520 = Quantize(DataTypes.UInt8, %519, const(QuatParm : new(42,0.008951014f))): // u8[1,144,14,14]
  %521 = GNNELoad(%520): // u8[1,144,14,14]
  %522 = GNNELoadW(const(u8[144,1,5,5])): // u8[144,1,5,5]
  %523 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %524 = GNNELoadW(const(u8[144])): // u8[144]
  %525 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %526 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %527 = GNNELoadW(const(u8[3600])): // u8[3600]
  %528 = GNNEConv2D(%521, %522, %523, %524, %525, %526, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.008951014>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 144), const(bool : False), const(i16 : 42), %527): // f16[1,144,14,14]
  %529 = GNNEStore(%528, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %530 = %529@(RangeOf = const(f32[2] : {-8.592351f,6.37243f})): // f32[1,144,14,14]
  %531 = %530@(RangeOf = const(f32[2] : {-8.592351f,6.37243f})): // f32[1,144,14,14]
  %532 = Quantize(DataTypes.UInt8, %531, const(QuatParm : new(146,0.058685414f))): // u8[1,144,14,14]
  %533 = GNNELoad(%532): // u8[1,144,14,14]
  %534 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %535 = GNNEActivation(%533, None, %534, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<146, 0.058685414>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,144,14,14]
  %536 = GNNEStore(%535, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %537 = %536@(RangeOf = const(f32[2] : {-0.37558088f,4.681595f})): // f32[1,144,14,14]
  %538 = Quantize(DataTypes.UInt8, %537, const(QuatParm : new(19,0.019832062f))): // u8[1,144,14,14]
  %539 = GNNELoad(%538): // u8[1,144,14,14]
  %540 = GNNEPdp1(%539, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<54, 145.44283>}), const(DeQParam : {<19, 0.019832062>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,144,1,1]
  %541 = GNNEStore(%540, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %542 = %541@(RangeOf = const(f32[2] : {-0.37314805f,1.3801183f})): // f32[1,144,1,1]
  %543 = Quantize(DataTypes.UInt8, %542, const(QuatParm : new(54,0.006875554f))): // u8[1,144,1,1]
  %544 = GNNELoad(%543): // u8[1,144,1,1]
  %545 = GNNELoadW(const(u8[40,144,1,1])): // u8[40,144,1,1]
  %546 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %547 = GNNELoadW(const(u8[40])): // u8[40]
  %548 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %549 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %550 = GNNELoadW(const(u8[5760])): // u8[5760]
  %551 = GNNEConv2D(%544, %545, %546, %547, %548, %549, const(i32 : 54), const(i32 : 0), const(i32 : 0), const(DeQParam : <54, 0.006875554>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 54), %550): // f16[1,40,1,1]
  %552 = GNNEStore(%551, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,1,1]
  %553 = %552@(RangeOf = const(f32[2] : {-0.00015030871f,2.4628081f})): // f32[1,40,1,1]
  %554 = Quantize(DataTypes.UInt8, %553, const(QuatParm : new(0,0.00965866f))): // u8[1,40,1,1]
  %555 = GNNELoad(%554): // u8[1,40,1,1]
  %556 = GNNELoadW(const(u8[144,40,1,1])): // u8[144,40,1,1]
  %557 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %558 = GNNELoadW(const(u8[144])): // u8[144]
  %559 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %560 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %561 = GNNELoadW(const(u8[5760])): // u8[5760]
  %562 = GNNEConv2D(%555, %556, %557, %558, %559, %560, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00965866>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %561): // f16[1,144,1,1]
  %563 = GNNEStore(%562, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %564 = %563@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,144,1,1]
  %565 = Quantize(DataTypes.UInt8, %564, const(QuatParm : new(0,0.0039220476f))): // u8[1,144,1,1]
  %566 = GNNELoad(%565): // u8[1,144,1,1]
  %567 = Quantize(DataTypes.UInt8, %537, const(QuatParm : new(19,0.019832062f))): // u8[1,144,14,14]
  %568 = GNNELoad(%567): // u8[1,144,14,14]
  %569 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %570 = GNNEActivation(%566, %568, %569, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<19, 0.019832062>}), const(i32 : 144), const(bool : False)): // f16[1,144,14,14]
  %571 = GNNEStore(%570, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %572 = %571@(RangeOf = const(f32[2] : {-0.3751317f,1.6481841f})): // f32[1,144,14,14]
  %573 = Quantize(DataTypes.UInt8, %572, const(QuatParm : new(47,0.007934571f))): // u8[1,144,14,14]
  %574 = GNNELoad(%573): // u8[1,144,14,14]
  %575 = GNNELoadW(const(u8[48,144,1,1])): // u8[48,144,1,1]
  %576 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %577 = GNNELoadW(const(u8[48])): // u8[48]
  %578 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %579 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %580 = GNNELoadW(const(u8[6912])): // u8[6912]
  %581 = GNNEConv2D(%574, %575, %576, %577, %578, %579, const(i32 : 47), const(i32 : 0), const(i32 : 0), const(DeQParam : <47, 0.007934571>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 47), %580): // f16[1,48,14,14]
  %582 = GNNEStore(%581, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %583 = %582@(RangeOf = const(f32[2] : {-2.780815f,2.7064986f})): // f32[1,48,14,14]
  %584 = Quantize(DataTypes.UInt8, %583, const(QuatParm : new(129,0.021518875f))): // u8[1,48,14,14]
  %585 = GNNELoad(%584): // u8[1,48,14,14]
  %586 = Quantize(DataTypes.UInt8, %501, const(QuatParm : new(132,0.030209137f))): // u8[1,48,14,14]
  %587 = GNNELoad(%586): // u8[1,48,14,14]
  %588 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %589 = GNNEActivation(%585, %587, %588, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<129, 0.021518875>}), const(DeQParam : {<132, 0.030209137>}), const(i32 : 48), const(bool : False)): // f16[1,48,14,14]
  %590 = GNNEStore(%589, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %591 = %590@(RangeOf = const(f32[2] : {-3.9642112f,4.1461525f})): // f32[1,48,14,14]
  %592 = Quantize(DataTypes.UInt8, %591, const(QuatParm : new(125,0.031805348f))): // u8[1,48,14,14]
  %593 = GNNELoad(%592): // u8[1,48,14,14]
  %594 = GNNELoadW(const(u8[288,48,1,1])): // u8[288,48,1,1]
  %595 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %596 = GNNELoadW(const(u8[288])): // u8[288]
  %597 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %598 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %599 = GNNELoadW(const(u8[13824])): // u8[13824]
  %600 = GNNEConv2D(%593, %594, %595, %596, %597, %598, const(i32 : 125), const(i32 : 0), const(i32 : 0), const(DeQParam : <125, 0.031805348>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 125), %599): // f16[1,288,14,14]
  %601 = GNNEStore(%600, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,14,14]
  %602 = %601@(RangeOf = const(f32[2] : {-6.058906f,4.172799f})): // f32[1,288,14,14]
  %603 = %602@(RangeOf = const(f32[2] : {-6.058906f,4.172799f})): // f32[1,288,14,14]
  %604 = Quantize(DataTypes.UInt8, %603, const(QuatParm : new(151,0.04012433f))): // u8[1,288,14,14]
  %605 = GNNELoad(%604): // u8[1,288,14,14]
  %606 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %607 = GNNEActivation(%605, None, %606, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<151, 0.04012433>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,288,14,14]
  %608 = GNNEStore(%607, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,14,14]
  %609 = %608@(RangeOf = const(f32[2] : {-0.37532058f,2.9082272f})): // f32[1,288,14,14]
  %610 = Quantize(DataTypes.UInt8, %609, const(QuatParm : new(29,0.012876659f))): // u8[1,288,14,14]
  %611 = GNNELoad(%610): // u8[1,288,14,14]
  %612 = GNNELoadW(const(u8[288,1,5,5])): // u8[288,1,5,5]
  %613 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %614 = GNNELoadW(const(u8[288])): // u8[288]
  %615 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %616 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %617 = GNNELoadW(const(u8[7200])): // u8[7200]
  %618 = GNNEConv2D(%611, %612, %613, %614, %615, %616, const(i32 : 29), const(i32 : 0), const(i32 : 0), const(DeQParam : <29, 0.012876659>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 288), const(bool : False), const(i16 : 29), %617): // f16[1,288,7,7]
  %619 = GNNEStore(%618, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %620 = %619@(RangeOf = const(f32[2] : {-8.735959f,7.952998f})): // f32[1,288,7,7]
  %621 = %620@(RangeOf = const(f32[2] : {-8.735959f,7.952998f})): // f32[1,288,7,7]
  %622 = Quantize(DataTypes.UInt8, %621, const(QuatParm : new(133,0.06544689f))): // u8[1,288,7,7]
  %623 = GNNELoad(%622): // u8[1,288,7,7]
  %624 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %625 = GNNEActivation(%623, None, %624, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<133, 0.06544689>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,288,7,7]
  %626 = GNNEStore(%625, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %627 = %626@(RangeOf = const(f32[2] : {-0.3755422f,6.5654936f})): // f32[1,288,7,7]
  %628 = Quantize(DataTypes.UInt8, %627, const(QuatParm : new(14,0.027219748f))): // u8[1,288,7,7]
  %629 = GNNELoad(%628): // u8[1,288,7,7]
  %630 = GNNEPdp1(%629, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<17, 45.977425>}), const(DeQParam : {<14, 0.027219748>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,288,1,1]
  %631 = GNNEStore(%630, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,1,1]
  %632 = %631@(RangeOf = const(f32[2] : {-0.37354195f,5.172658f})): // f32[1,288,1,1]
  %633 = Quantize(DataTypes.UInt8, %632, const(QuatParm : new(17,0.021749804f))): // u8[1,288,1,1]
  %634 = GNNELoad(%633): // u8[1,288,1,1]
  %635 = GNNELoadW(const(u8[72,288,1,1])): // u8[72,288,1,1]
  %636 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %637 = GNNELoadW(const(u8[72])): // u8[72]
  %638 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %639 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %640 = GNNELoadW(const(u8[20736])): // u8[20736]
  %641 = GNNEConv2D(%634, %635, %636, %637, %638, %639, const(i32 : 17), const(i32 : 0), const(i32 : 0), const(DeQParam : <17, 0.021749804>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 17), %640): // f16[1,72,1,1]
  %642 = GNNEStore(%641, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,1,1]
  %643 = %642@(RangeOf = const(f32[2] : {-0.00033921664f,5.5580645f})): // f32[1,72,1,1]
  %644 = Quantize(DataTypes.UInt8, %643, const(QuatParm : new(0,0.02179766f))): // u8[1,72,1,1]
  %645 = GNNELoad(%644): // u8[1,72,1,1]
  %646 = GNNELoadW(const(u8[288,72,1,1])): // u8[288,72,1,1]
  %647 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %648 = GNNELoadW(const(u8[288])): // u8[288]
  %649 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %650 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %651 = GNNELoadW(const(u8[20736])): // u8[20736]
  %652 = GNNEConv2D(%645, %646, %647, %648, %649, %650, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.02179766>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %651): // f16[1,288,1,1]
  %653 = GNNEStore(%652, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,1,1]
  %654 = %653@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,288,1,1]
  %655 = Quantize(DataTypes.UInt8, %654, const(QuatParm : new(0,0.0039220476f))): // u8[1,288,1,1]
  %656 = GNNELoad(%655): // u8[1,288,1,1]
  %657 = Quantize(DataTypes.UInt8, %627, const(QuatParm : new(14,0.027219748f))): // u8[1,288,7,7]
  %658 = GNNELoad(%657): // u8[1,288,7,7]
  %659 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %660 = GNNEActivation(%656, %658, %659, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<14, 0.027219748>}), const(i32 : 288), const(bool : False)): // f16[1,288,7,7]
  %661 = GNNEStore(%660, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %662 = %661@(RangeOf = const(f32[2] : {-0.37509102f,1.1879174f})): // f32[1,288,7,7]
  %663 = Quantize(DataTypes.UInt8, %662, const(QuatParm : new(61,0.0061294446f))): // u8[1,288,7,7]
  %664 = GNNELoad(%663): // u8[1,288,7,7]
  %665 = GNNELoadW(const(u8[96,288,1,1])): // u8[96,288,1,1]
  %666 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %667 = GNNELoadW(const(u8[96])): // u8[96]
  %668 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %669 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %670 = GNNELoadW(const(u8[27648])): // u8[27648]
  %671 = GNNEConv2D(%664, %665, %666, %667, %668, %669, const(i32 : 61), const(i32 : 0), const(i32 : 0), const(DeQParam : <61, 0.0061294446>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 61), %670): // f16[1,96,7,7]
  %672 = GNNEStore(%671, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %673 = %672@(RangeOf = const(f32[2] : {-1.757825f,1.7222694f})): // f32[1,96,7,7]
  %674 = Quantize(DataTypes.UInt8, %673, const(QuatParm : new(129,0.013647429f))): // u8[1,96,7,7]
  %675 = GNNELoad(%674): // u8[1,96,7,7]
  %676 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %677 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %678 = GNNELoadW(const(u8[576])): // u8[576]
  %679 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %680 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %681 = GNNELoadW(const(u8[55296])): // u8[55296]
  %682 = GNNEConv2D(%675, %676, %677, %678, %679, %680, const(i32 : 129), const(i32 : 0), const(i32 : 0), const(DeQParam : <129, 0.013647429>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 129), %681): // f16[1,576,7,7]
  %683 = GNNEStore(%682, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %684 = %683@(RangeOf = const(f32[2] : {-3.7638223f,1.6276541f})): // f32[1,576,7,7]
  %685 = %684@(RangeOf = const(f32[2] : {-3.7638223f,1.6276541f})): // f32[1,576,7,7]
  %686 = Quantize(DataTypes.UInt8, %685, const(QuatParm : new(178,0.021143045f))): // u8[1,576,7,7]
  %687 = GNNELoad(%686): // u8[1,576,7,7]
  %688 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %689 = GNNEActivation(%687, None, %688, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<178, 0.021143045>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %690 = GNNEStore(%689, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %691 = %690@(RangeOf = const(f32[2] : {-0.37511125f,0.9921386f})): // f32[1,576,7,7]
  %692 = Quantize(DataTypes.UInt8, %691, const(QuatParm : new(70,0.005361764f))): // u8[1,576,7,7]
  %693 = GNNELoad(%692): // u8[1,576,7,7]
  %694 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %695 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %696 = GNNELoadW(const(u8[576])): // u8[576]
  %697 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %698 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %699 = GNNELoadW(const(u8[14400])): // u8[14400]
  %700 = GNNEConv2D(%693, %694, %695, %696, %697, %698, const(i32 : 70), const(i32 : 0), const(i32 : 0), const(DeQParam : <70, 0.005361764>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 70), %699): // f16[1,576,7,7]
  %701 = GNNEStore(%700, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %702 = %701@(RangeOf = const(f32[2] : {-4.805744f,3.492444f})): // f32[1,576,7,7]
  %703 = %702@(RangeOf = const(f32[2] : {-4.805744f,3.492444f})): // f32[1,576,7,7]
  %704 = Quantize(DataTypes.UInt8, %703, const(QuatParm : new(148,0.032541916f))): // u8[1,576,7,7]
  %705 = GNNELoad(%704): // u8[1,576,7,7]
  %706 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %707 = GNNEActivation(%705, None, %706, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.032541916>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %708 = GNNEStore(%707, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %709 = %708@(RangeOf = const(f32[2] : {-0.375236f,2.7669854f})): // f32[1,576,7,7]
  %710 = Quantize(DataTypes.UInt8, %709, const(QuatParm : new(30,0.012322437f))): // u8[1,576,7,7]
  %711 = GNNELoad(%710): // u8[1,576,7,7]
  %712 = GNNEPdp1(%711, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<42, 111.56941>}), const(DeQParam : {<30, 0.012322437>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %713 = GNNEStore(%712, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %714 = %713@(RangeOf = const(f32[2] : {-0.37396252f,1.9116099f})): // f32[1,576,1,1]
  %715 = Quantize(DataTypes.UInt8, %714, const(QuatParm : new(42,0.00896303f))): // u8[1,576,1,1]
  %716 = GNNELoad(%715): // u8[1,576,1,1]
  %717 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %718 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %719 = GNNELoadW(const(u8[144])): // u8[144]
  %720 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %721 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %722 = GNNELoadW(const(u8[82944])): // u8[82944]
  %723 = GNNEConv2D(%716, %717, %718, %719, %720, %721, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.00896303>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %722): // f16[1,144,1,1]
  %724 = GNNEStore(%723, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %725 = %724@(RangeOf = const(f32[2] : {-0.00021534451f,3.5284197f})): // f32[1,144,1,1]
  %726 = Quantize(DataTypes.UInt8, %725, const(QuatParm : new(0,0.0138377845f))): // u8[1,144,1,1]
  %727 = GNNELoad(%726): // u8[1,144,1,1]
  %728 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %729 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %730 = GNNELoadW(const(u8[576])): // u8[576]
  %731 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %732 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %733 = GNNELoadW(const(u8[82944])): // u8[82944]
  %734 = GNNEConv2D(%727, %728, %729, %730, %731, %732, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.0138377845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %733): // f16[1,576,1,1]
  %735 = GNNEStore(%734, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %736 = %735@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,576,1,1]
  %737 = Quantize(DataTypes.UInt8, %736, const(QuatParm : new(0,0.0039220476f))): // u8[1,576,1,1]
  %738 = GNNELoad(%737): // u8[1,576,1,1]
  %739 = Quantize(DataTypes.UInt8, %709, const(QuatParm : new(30,0.012322437f))): // u8[1,576,7,7]
  %740 = GNNELoad(%739): // u8[1,576,7,7]
  %741 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %742 = GNNEActivation(%738, %740, %741, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<30, 0.012322437>}), const(i32 : 576), const(bool : False)): // f16[1,576,7,7]
  %743 = GNNEStore(%742, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %744 = %743@(RangeOf = const(f32[2] : {-0.37515265f,1.7356107f})): // f32[1,576,7,7]
  %745 = Quantize(DataTypes.UInt8, %744, const(QuatParm : new(45,0.008277503f))): // u8[1,576,7,7]
  %746 = GNNELoad(%745): // u8[1,576,7,7]
  %747 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %748 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %749 = GNNELoadW(const(u8[96])): // u8[96]
  %750 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %751 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %752 = GNNELoadW(const(u8[55296])): // u8[55296]
  %753 = GNNEConv2D(%746, %747, %748, %749, %750, %751, const(i32 : 45), const(i32 : 0), const(i32 : 0), const(DeQParam : <45, 0.008277503>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 45), %752): // f16[1,96,7,7]
  %754 = GNNEStore(%753, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %755 = %754@(RangeOf = const(f32[2] : {-2.433736f,1.8520851f})): // f32[1,96,7,7]
  %756 = Quantize(DataTypes.UInt8, %755, const(QuatParm : new(145,0.01680714f))): // u8[1,96,7,7]
  %757 = GNNELoad(%756): // u8[1,96,7,7]
  %758 = Quantize(DataTypes.UInt8, %673, const(QuatParm : new(129,0.013647429f))): // u8[1,96,7,7]
  %759 = GNNELoad(%758): // u8[1,96,7,7]
  %760 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %761 = GNNEActivation(%757, %759, %760, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<145, 0.01680714>}), const(DeQParam : {<129, 0.013647429>}), const(i32 : 96), const(bool : False)): // f16[1,96,7,7]
  %762 = GNNEStore(%761, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %763 = %762@(RangeOf = const(f32[2] : {-2.857616f,2.3910096f})): // f32[1,96,7,7]
  %764 = Quantize(DataTypes.UInt8, %763, const(QuatParm : new(139,0.020582845f))): // u8[1,96,7,7]
  %765 = GNNELoad(%764): // u8[1,96,7,7]
  %766 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %767 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %768 = GNNELoadW(const(u8[576])): // u8[576]
  %769 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %770 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %771 = GNNELoadW(const(u8[55296])): // u8[55296]
  %772 = GNNEConv2D(%765, %766, %767, %768, %769, %770, const(i32 : 139), const(i32 : 0), const(i32 : 0), const(DeQParam : <139, 0.020582845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 139), %771): // f16[1,576,7,7]
  %773 = GNNEStore(%772, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %774 = %773@(RangeOf = const(f32[2] : {-4.2588983f,2.7160158f})): // f32[1,576,7,7]
  %775 = %774@(RangeOf = const(f32[2] : {-4.2588983f,2.7160158f})): // f32[1,576,7,7]
  %776 = Quantize(DataTypes.UInt8, %775, const(QuatParm : new(156,0.027352605f))): // u8[1,576,7,7]
  %777 = GNNELoad(%776): // u8[1,576,7,7]
  %778 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %779 = GNNEActivation(%777, None, %778, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<156, 0.027352605>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %780 = GNNEStore(%779, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %781 = %780@(RangeOf = const(f32[2] : {-0.37518078f,1.3837779f})): // f32[1,576,7,7]
  %782 = Quantize(DataTypes.UInt8, %781, const(QuatParm : new(54,0.006897877f))): // u8[1,576,7,7]
  %783 = GNNELoad(%782): // u8[1,576,7,7]
  %784 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %785 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %786 = GNNELoadW(const(u8[576])): // u8[576]
  %787 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %788 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %789 = GNNELoadW(const(u8[14400])): // u8[14400]
  %790 = GNNEConv2D(%783, %784, %785, %786, %787, %788, const(i32 : 54), const(i32 : 0), const(i32 : 0), const(DeQParam : <54, 0.006897877>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 54), %789): // f16[1,576,7,7]
  %791 = GNNEStore(%790, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %792 = %791@(RangeOf = const(f32[2] : {-4.6640024f,4.4278626f})): // f32[1,576,7,7]
  %793 = %792@(RangeOf = const(f32[2] : {-4.6640024f,4.4278626f})): // f32[1,576,7,7]
  %794 = Quantize(DataTypes.UInt8, %793, const(QuatParm : new(131,0.035654373f))): // u8[1,576,7,7]
  %795 = GNNELoad(%794): // u8[1,576,7,7]
  %796 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %797 = GNNEActivation(%795, None, %796, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<131, 0.035654373>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %798 = GNNEStore(%797, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %799 = %798@(RangeOf = const(f32[2] : {-0.3752931f,3.527121f})): // f32[1,576,7,7]
  %800 = Quantize(DataTypes.UInt8, %799, const(QuatParm : new(25,0.015303585f))): // u8[1,576,7,7]
  %801 = GNNELoad(%800): // u8[1,576,7,7]
  %802 = GNNEPdp1(%801, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<32, 85.64294>}), const(DeQParam : {<25, 0.015303585>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %803 = GNNEStore(%802, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %804 = %803@(RangeOf = const(f32[2] : {-0.37324387f,2.6042347f})): // f32[1,576,1,1]
  %805 = Quantize(DataTypes.UInt8, %804, const(QuatParm : new(32,0.011676386f))): // u8[1,576,1,1]
  %806 = GNNELoad(%805): // u8[1,576,1,1]
  %807 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %808 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %809 = GNNELoadW(const(u8[144])): // u8[144]
  %810 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %811 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %812 = GNNELoadW(const(u8[82944])): // u8[82944]
  %813 = GNNEConv2D(%806, %807, %808, %809, %810, %811, const(i32 : 32), const(i32 : 0), const(i32 : 0), const(DeQParam : <32, 0.011676386>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %812): // f16[1,144,1,1]
  %814 = GNNEStore(%813, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %815 = %814@(RangeOf = const(f32[2] : {-0.00020300719f,3.3262727f})): // f32[1,144,1,1]
  %816 = Quantize(DataTypes.UInt8, %815, const(QuatParm : new(0,0.013045003f))): // u8[1,144,1,1]
  %817 = GNNELoad(%816): // u8[1,144,1,1]
  %818 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %819 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %820 = GNNELoadW(const(u8[576])): // u8[576]
  %821 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %822 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %823 = GNNELoadW(const(u8[82944])): // u8[82944]
  %824 = GNNEConv2D(%817, %818, %819, %820, %821, %822, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.013045003>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %823): // f16[1,576,1,1]
  %825 = GNNEStore(%824, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %826 = %825@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,576,1,1]
  %827 = Quantize(DataTypes.UInt8, %826, const(QuatParm : new(0,0.0039220476f))): // u8[1,576,1,1]
  %828 = GNNELoad(%827): // u8[1,576,1,1]
  %829 = Quantize(DataTypes.UInt8, %799, const(QuatParm : new(25,0.015303585f))): // u8[1,576,7,7]
  %830 = GNNELoad(%829): // u8[1,576,7,7]
  %831 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %832 = GNNEActivation(%828, %830, %831, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<25, 0.015303585>}), const(i32 : 576), const(bool : False)): // f16[1,576,7,7]
  %833 = GNNEStore(%832, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %834 = %833@(RangeOf = const(f32[2] : {-0.29257777f,0.49135903f})): // f32[1,576,7,7]
  %835 = Quantize(DataTypes.UInt8, %834, const(QuatParm : new(95,0.003074262f))): // u8[1,576,7,7]
  %836 = GNNELoad(%835): // u8[1,576,7,7]
  %837 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %838 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %839 = GNNELoadW(const(u8[96])): // u8[96]
  %840 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %841 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %842 = GNNELoadW(const(u8[55296])): // u8[55296]
  %843 = GNNEConv2D(%836, %837, %838, %839, %840, %841, const(i32 : 95), const(i32 : 0), const(i32 : 0), const(DeQParam : <95, 0.003074262>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 95), %842): // f16[1,96,7,7]
  %844 = GNNEStore(%843, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %845 = %844@(RangeOf = const(f32[2] : {-2.2461472f,1.8741009f})): // f32[1,96,7,7]
  %846 = Quantize(DataTypes.UInt8, %845, const(QuatParm : new(139,0.016157834f))): // u8[1,96,7,7]
  %847 = GNNELoad(%846): // u8[1,96,7,7]
  %848 = Quantize(DataTypes.UInt8, %763, const(QuatParm : new(139,0.020582845f))): // u8[1,96,7,7]
  %849 = GNNELoad(%848): // u8[1,96,7,7]
  %850 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %851 = GNNEActivation(%847, %849, %850, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<139, 0.016157834>}), const(DeQParam : {<139, 0.020582845>}), const(i32 : 96), const(bool : False)): // f16[1,96,7,7]
  %852 = GNNEStore(%851, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %853 = %852@(RangeOf = const(f32[2] : {-2.704241f,3.1581225f})): // f32[1,96,7,7]
  %854 = Quantize(DataTypes.UInt8, %853, const(QuatParm : new(118,0.022989662f))): // u8[1,96,7,7]
  %855 = GNNELoad(%854): // u8[1,96,7,7]
  %856 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %857 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %858 = GNNELoadW(const(u8[576])): // u8[576]
  %859 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %860 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %861 = GNNELoadW(const(u8[55296])): // u8[55296]
  %862 = GNNEConv2D(%855, %856, %857, %858, %859, %860, const(i32 : 118), const(i32 : 0), const(i32 : 0), const(DeQParam : <118, 0.022989662>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 118), %861): // f16[1,576,7,7]
  %863 = GNNEStore(%862, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %864 = %863@(RangeOf = const(f32[2] : {-9.833967f,6.040269f})): // f32[1,576,7,7]
  %865 = %864@(RangeOf = const(f32[2] : {-9.833967f,6.040269f})): // f32[1,576,7,7]
  %866 = Quantize(DataTypes.UInt8, %865, const(QuatParm : new(158,0.062251907f))): // u8[1,576,7,7]
  %867 = GNNELoad(%866): // u8[1,576,7,7]
  %868 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %869 = GNNEActivation(%867, None, %868, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<158, 0.062251907>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %870 = GNNEStore(%869, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %871 = %870@(RangeOf = const(f32[2] : {-0.3754238f,4.8329034f})): // f32[1,576,7,7]
  %872 = Quantize(DataTypes.UInt8, %871, const(QuatParm : new(18,0.020424813f))): // u8[1,576,7,7]
  %873 = GNNELoad(%872): // u8[1,576,7,7]
  %874 = GNNEPdp1(%873, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<24, 68.765785>}), const(DeQParam : {<18, 0.020424813>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %875 = GNNEStore(%874, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %876 = %875@(RangeOf = const(f32[2] : {-0.3536124f,3.3546271f})): // f32[1,576,1,1]
  %877 = Quantize(DataTypes.UInt8, %876, const(QuatParm : new(24,0.014542116f))): // u8[1,576,1,1]
  %878 = GNNELoad(%877): // u8[1,576,1,1]
  %879 = GNNELoadW(const(u8[512,576,1,1])): // u8[512,576,1,1]
  %880 = GNNELoadW(const(u8[1,1,1,512])): // u8[1,1,1,512]
  %881 = GNNELoadW(const(u8[512])): // u8[512]
  %882 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %883 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %884 = GNNELoadW(const(u8[294912])): // u8[294912]
  %885 = GNNEConv2D(%878, %879, %880, %881, %882, %883, const(i32 : 24), const(i32 : 0), const(i32 : 0), const(DeQParam : <24, 0.014542116>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 24), %884): // f16[1,512,1,1]
  %886 = GNNEStore(%885, const(i64[4] : {1L,1L,1L,1L})): // f32[1,512,1,1]
  %887 = %886@(RangeOf = const(f32[2] : {-0.00027082762f,4.4375105f})): // f32[1,512,1,1]
  %888 = Quantize(DataTypes.UInt8, %887, const(QuatParm : new(0,0.017403064f))): // u8[1,512,1,1]
  %889 = GNNELoad(%888): // u8[1,512,1,1]
  %890 = GNNELoadW(const(u8[256,512,1,1])): // u8[256,512,1,1]
  %891 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %892 = GNNELoadW(const(u8[256])): // u8[256]
  %893 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %894 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %895 = GNNELoadW(const(u8[131072])): // u8[131072]
  %896 = GNNEConv2D(%889, %890, %891, %892, %893, %894, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.017403064>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %895): // f16[1,256,1,1]
  %897 = GNNEStore(%896, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,1,1]
  %898 = %897@(RangeOf = const(f32[2] : {-0.00014910607f,2.4431028f})): // f32[1,256,1,1]
  %899 = Quantize(DataTypes.UInt8, %898, const(QuatParm : new(0,0.00958138f))): // u8[1,256,1,1]
  %900 = GNNELoad(%899): // u8[1,256,1,1]
  %901 = GNNELoadW(const(u8[6,256,1,1])): // u8[6,256,1,1]
  %902 = GNNELoadW(const(u8[1,1,1,6] : {{{{128,131,125,121,129,140}}}})): // u8[1,1,1,6]
  %903 = GNNELoadW(const(u8[6] : {128,131,125,121,129,140})): // u8[6]
  %904 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %905 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %906 = GNNELoadW(const(u8[1536])): // u8[1536]
  %907 = GNNEConv2D(%900, %901, %902, %903, %904, %905, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00958138>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %906): // f16[1,6,1,1]
  %908 = GNNEStore(%907, const(i64[4] : {1L,1L,1L,1L})): // f32[1,6,1,1]
  %909 = %908@(RangeOf = const(f32[2] : {-0.9062303f,2.0801253f})): // f32[1,6,1,1]
  %910 = Reshape(%909, const(i32[2] : {1,6})): // f32[1,6]
}
