%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = Dequantize(DataTypes.Float32, %var_3, const(QuatParm : new(0,0.003921569f))): // f32[1,3,224,224]
  %1 = %0@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,3,224,224]
  %2 = FakeActivation(%1, None, const(f32[3,7]), const(i32 : 3), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,3,224,224]
  %3 = %2@(RangeOf = const(f32[2] : {-2.1181943f,2.6402905f})): // f32[1,3,224,224]
  %4 = const(f32[16,3,3,3])@(RangeOf = const(f32[16,2])): // f32[16,3,3,3]
  %5 = FakeConv2D(%3, %4, const(f32[16,7]), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,16,112,112]
  %6 = %5@(RangeOf = const(f32[2] : {-358.57266f,238.59375f})): // f32[1,16,112,112]
  %7 = FakeActivation(%6, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,16,112,112]
  %8 = %7@(RangeOf = const(f32[2] : {-0.39659095f,209.68346f})): // f32[1,16,112,112]
  %9 = const(f32[16,1,3,3])@(RangeOf = const(f32[16,2])): // f32[16,1,3,3]
  %10 = FakeConv2D(%8, %9, const(f32[16,7]), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 16), const(f32 : 0)): // f32[1,16,56,56]
  %11 = %10@(RangeOf = const(f32[2] : {-0.0016343793f,21.758492f})): // f32[1,16,56,56]
  %12 = Quantize(DataTypes.UInt8, %11, const(QuatParm : new(0,0.08533383f))): // u8[1,16,56,56]
  %13 = GNNELoad(%12): // u8[1,16,56,56]
  %14 = GNNEPdp1(%13, const(i32[2] : {56,56}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<0, 27.411016>}), const(DeQParam : {<0, 0.08533383>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,16,1,1]
  %15 = GNNEStore(%14, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,1,1]
  %16 = %15@(RangeOf = const(f32[2] : {-0.00056773034f,9.302261f})): // f32[1,16,1,1]
  %17 = const(f32[8,16,1,1])@(RangeOf = const(f32[8,2])): // f32[8,16,1,1]
  %18 = FakeConv2D(%16, %17, const(f32[8,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,8,1,1]
  %19 = %18@(RangeOf = const(f32[2] : {-6.1035157E-06f,0.1000061f})): // f32[1,8,1,1]
  %20 = const(f32[16,8,1,1])@(RangeOf = const(f32[16,2])): // f32[16,8,1,1]
  %21 = FakeConv2D(%19, %20, const(f32[16,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,16,1,1]
  %22 = %21@(RangeOf = const(f32[2] : {-4.423964E-05f,0.70221585f})): // f32[1,16,1,1]
  %23 = FakeActivation(%22, %11, const(f32[16,7]), const(i32 : 16), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,16,56,56]
  %24 = %23@(RangeOf = const(f32[2] : {-0.0007502905f,9.988618f})): // f32[1,16,56,56]
  %25 = const(f32[16,16,1,1])@(RangeOf = const(f32[16,2])): // f32[16,16,1,1]
  %26 = FakeConv2D(%24, %25, const(f32[16,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,16,56,56]
  %27 = %26@(RangeOf = const(f32[2] : {-30.411999f,39.721714f})): // f32[1,16,56,56]
  %28 = const(f32[72,16,1,1])@(RangeOf = const(f32[72,2])): // f32[72,16,1,1]
  %29 = FakeConv2D(%27, %28, const(f32[72,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,72,56,56]
  %30 = %29@(RangeOf = const(f32[2] : {-0.0023949037f,19.621447f})): // f32[1,72,56,56]
  %31 = const(f32[72,1,3,3])@(RangeOf = const(f32[72,2])): // f32[72,1,3,3]
  %32 = FakeConv2D(%30, %31, const(f32[72,7]), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 72), const(f32 : 0)): // f32[1,72,28,28]
  %33 = %32@(RangeOf = const(f32[2] : {-0.0019509068f,31.965609f})): // f32[1,72,28,28]
  %34 = const(f32[24,72,1,1])@(RangeOf = const(f32[24,2])): // f32[24,72,1,1]
  %35 = FakeConv2D(%33, %34, const(f32[24,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,24,28,28]
  %36 = %35@(RangeOf = const(f32[2] : {-36.135838f,16.280128f})): // f32[1,24,28,28]
  %37 = const(f32[88,24,1,1])@(RangeOf = const(f32[88,2])): // f32[88,24,1,1]
  %38 = FakeConv2D(%36, %37, const(f32[88,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,88,28,28]
  %39 = %38@(RangeOf = const(f32[2] : {-0.0008837858f,14.48083f})): // f32[1,88,28,28]
  %40 = const(f32[88,1,3,3])@(RangeOf = const(f32[88,2])): // f32[88,1,3,3]
  %41 = FakeConv2D(%39, %40, const(f32[88,7]), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 88), const(f32 : 0)): // f32[1,88,28,28]
  %42 = %41@(RangeOf = const(f32[2] : {-0.0007123977f,5.836674f})): // f32[1,88,28,28]
  %43 = const(f32[24,88,1,1])@(RangeOf = const(f32[24,2])): // f32[24,88,1,1]
  %44 = FakeConv2D(%42, %43, const(f32[24,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,24,28,28]
  %45 = %44@(RangeOf = const(f32[2] : {-11.291963f,14.5524025f})): // f32[1,24,28,28]
  %46 = FakeActivation(%45, %36, const(f32[24,7]), const(i32 : 24), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,24,28,28]
  %47 = %46@(RangeOf = const(f32[2] : {-38.404465f,19.476315f})): // f32[1,24,28,28]
  %48 = const(f32[96,24,1,1])@(RangeOf = const(f32[96,2])): // f32[96,24,1,1]
  %49 = FakeConv2D(%47, %48, const(f32[96,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,96,28,28]
  %50 = %49@(RangeOf = const(f32[2] : {-26.888264f,27.388065f})): // f32[1,96,28,28]
  %51 = FakeActivation(%50, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,96,28,28]
  %52 = %51@(RangeOf = const(f32[2] : {-0.37707645f,24.079456f})): // f32[1,96,28,28]
  %53 = const(f32[96,1,5,5])@(RangeOf = const(f32[96,2])): // f32[96,1,5,5]
  %54 = FakeConv2D(%52, %53, const(f32[96,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 96), const(f32 : 0)): // f32[1,96,14,14]
  %55 = %54@(RangeOf = const(f32[2] : {-21.659098f,15.509808f})): // f32[1,96,14,14]
  %56 = FakeActivation(%55, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,96,14,14]
  %57 = %56@(RangeOf = const(f32[2] : {-0.37596938f,14.51585f})): // f32[1,96,14,14]
  %58 = Quantize(DataTypes.UInt8, %57, const(QuatParm : new(6,0.05839929f))): // u8[1,96,14,14]
  %59 = GNNELoad(%58): // u8[1,96,14,14]
  %60 = GNNEPdp1(%59, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<6, 20.516653>}), const(DeQParam : {<6, 0.05839929>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,96,1,1]
  %61 = GNNEStore(%60, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,1,1]
  %62 = %61@(RangeOf = const(f32[2] : {-0.28947425f,12.139453f})): // f32[1,96,1,1]
  %63 = const(f32[24,96,1,1])@(RangeOf = const(f32[24,2])): // f32[24,96,1,1]
  %64 = FakeConv2D(%62, %63, const(f32[24,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,24,1,1]
  %65 = %64@(RangeOf = const(f32[2] : {-6.1035157E-06f,0.1000061f})): // f32[1,24,1,1]
  %66 = const(f32[96,24,1,1])@(RangeOf = const(f32[96,2])): // f32[96,24,1,1]
  %67 = FakeConv2D(%65, %66, const(f32[96,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,96,1,1]
  %68 = %67@(RangeOf = const(f32[2] : {-4.332163E-05f,0.68764424f})): // f32[1,96,1,1]
  %69 = FakeActivation(%68, %57, const(f32[96,7]), const(i32 : 96), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,96,14,14]
  %70 = %69@(RangeOf = const(f32[2] : {-0.2665458f,8.398866f})): // f32[1,96,14,14]
  %71 = const(f32[40,96,1,1])@(RangeOf = const(f32[40,2])): // f32[40,96,1,1]
  %72 = FakeConv2D(%70, %71, const(f32[40,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,40,14,14]
  %73 = %72@(RangeOf = const(f32[2] : {-8.799715f,4.3048954f})): // f32[1,40,14,14]
  %74 = const(f32[240,40,1,1])@(RangeOf = const(f32[240,2])): // f32[240,40,1,1]
  %75 = FakeConv2D(%73, %74, const(f32[240,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,240,14,14]
  %76 = %75@(RangeOf = const(f32[2] : {-8.1147585f,4.0369654f})): // f32[1,240,14,14]
  %77 = FakeActivation(%76, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,240,14,14]
  %78 = %77@(RangeOf = const(f32[2] : {-0.37529397f,3.6889453f})): // f32[1,240,14,14]
  %79 = const(f32[240,1,5,5])@(RangeOf = const(f32[240,2])): // f32[240,1,5,5]
  %80 = FakeConv2D(%78, %79, const(f32[240,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(f32 : 0)): // f32[1,240,14,14]
  %81 = %80@(RangeOf = const(f32[2] : {-11.952919f,9.884329f})): // f32[1,240,14,14]
  %82 = FakeActivation(%81, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,240,14,14]
  %83 = %82@(RangeOf = const(f32[2] : {-0.375718f,8.448472f})): // f32[1,240,14,14]
  %84 = Quantize(DataTypes.UInt8, %83, const(QuatParm : new(11,0.03460467f))): // u8[1,240,14,14]
  %85 = GNNELoad(%84): // u8[1,240,14,14]
  %86 = GNNEPdp1(%85, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<14, 37.047092>}), const(DeQParam : {<11, 0.03460467>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,240,1,1]
  %87 = GNNEStore(%86, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %88 = %87@(RangeOf = const(f32[2] : {-0.37126356f,6.5118675f})): // f32[1,240,1,1]
  %89 = const(f32[64,240,1,1])@(RangeOf = const(f32[64,2])): // f32[64,240,1,1]
  %90 = FakeConv2D(%88, %89, const(f32[64,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,64,1,1]
  %91 = %90@(RangeOf = const(f32[2] : {-0.00027925617f,4.5756125f})): // f32[1,64,1,1]
  %92 = const(f32[240,64,1,1])@(RangeOf = const(f32[240,2])): // f32[240,64,1,1]
  %93 = FakeConv2D(%91, %92, const(f32[240,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,240,1,1]
  %94 = %93@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,240,1,1]
  %95 = FakeActivation(%94, %83, const(f32[240,7]), const(i32 : 240), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,240,14,14]
  %96 = %95@(RangeOf = const(f32[2] : {-0.3751637f,1.8882804f})): // f32[1,240,14,14]
  %97 = const(f32[40,240,1,1])@(RangeOf = const(f32[40,2])): // f32[40,240,1,1]
  %98 = FakeConv2D(%96, %97, const(f32[40,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,40,14,14]
  %99 = %98@(RangeOf = const(f32[2] : {-3.6920266f,5.522416f})): // f32[1,40,14,14]
  %100 = FakeActivation(%99, %73, const(f32[40,7]), const(i32 : 40), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,40,14,14]
  %101 = %100@(RangeOf = const(f32[2] : {-10.073802f,5.2737474f})): // f32[1,40,14,14]
  %102 = const(f32[240,40,1,1])@(RangeOf = const(f32[240,2])): // f32[240,40,1,1]
  %103 = FakeConv2D(%101, %102, const(f32[240,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,240,14,14]
  %104 = %103@(RangeOf = const(f32[2] : {-6.168965f,4.4404073f})): // f32[1,240,14,14]
  %105 = FakeActivation(%104, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,240,14,14]
  %106 = %105@(RangeOf = const(f32[2] : {-0.37531546f,3.9860826f})): // f32[1,240,14,14]
  %107 = const(f32[240,1,5,5])@(RangeOf = const(f32[240,2])): // f32[240,1,5,5]
  %108 = FakeConv2D(%106, %107, const(f32[240,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(f32 : 0)): // f32[1,240,14,14]
  %109 = %108@(RangeOf = const(f32[2] : {-11.681669f,8.621981f})): // f32[1,240,14,14]
  %110 = FakeActivation(%109, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,240,14,14]
  %111 = %110@(RangeOf = const(f32[2] : {-0.37559494f,6.936138f})): // f32[1,240,14,14]
  %112 = Quantize(DataTypes.UInt8, %111, const(QuatParm : new(13,0.028673464f))): // u8[1,240,14,14]
  %113 = GNNELoad(%112): // u8[1,240,14,14]
  %114 = GNNEPdp1(%113, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<18, 49.682285>}), const(DeQParam : {<13, 0.028673464>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,240,1,1]
  %115 = GNNEStore(%114, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %116 = %115@(RangeOf = const(f32[2] : {-0.36679518f,4.765819f})): // f32[1,240,1,1]
  %117 = const(f32[64,240,1,1])@(RangeOf = const(f32[64,2])): // f32[64,240,1,1]
  %118 = FakeConv2D(%116, %117, const(f32[64,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,64,1,1]
  %119 = %118@(RangeOf = const(f32[2] : {-0.00029391565f,4.815808f})): // f32[1,64,1,1]
  %120 = const(f32[240,64,1,1])@(RangeOf = const(f32[240,2])): // f32[240,64,1,1]
  %121 = FakeConv2D(%119, %120, const(f32[240,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,240,1,1]
  %122 = %121@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,240,1,1]
  %123 = FakeActivation(%122, %111, const(f32[240,7]), const(i32 : 240), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,240,14,14]
  %124 = %123@(RangeOf = const(f32[2] : {-0.3753277f,2.645616f})): // f32[1,240,14,14]
  %125 = const(f32[40,240,1,1])@(RangeOf = const(f32[40,2])): // f32[40,240,1,1]
  %126 = FakeConv2D(%124, %125, const(f32[40,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,40,14,14]
  %127 = %126@(RangeOf = const(f32[2] : {-7.962023f,12.033874f})): // f32[1,40,14,14]
  %128 = FakeActivation(%127, %101, const(f32[40,7]), const(i32 : 40), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,40,14,14]
  %129 = %128@(RangeOf = const(f32[2] : {-12.958381f,14.344984f})): // f32[1,40,14,14]
  %130 = const(f32[120,40,1,1])@(RangeOf = const(f32[120,2])): // f32[120,40,1,1]
  %131 = FakeConv2D(%129, %130, const(f32[120,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,120,14,14]
  %132 = %131@(RangeOf = const(f32[2] : {-12.345529f,5.43441f})): // f32[1,120,14,14]
  %133 = FakeActivation(%132, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,120,14,14]
  %134 = %133@(RangeOf = const(f32[2] : {-0.375432f,4.712735f})): // f32[1,120,14,14]
  %135 = const(f32[120,1,5,5])@(RangeOf = const(f32[120,2])): // f32[120,1,5,5]
  %136 = FakeConv2D(%134, %135, const(f32[120,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 120), const(f32 : 0)): // f32[1,120,14,14]
  %137 = %136@(RangeOf = const(f32[2] : {-7.652128f,7.562435f})): // f32[1,120,14,14]
  %138 = FakeActivation(%137, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,120,14,14]
  %139 = %138@(RangeOf = const(f32[2] : {-0.3757552f,5.8122835f})): // f32[1,120,14,14]
  %140 = Quantize(DataTypes.UInt8, %139, const(QuatParm : new(15,0.024266819f))): // u8[1,120,14,14]
  %141 = GNNELoad(%140): // u8[1,120,14,14]
  %142 = GNNEPdp1(%141, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<28, 77.80479>}), const(DeQParam : {<15, 0.024266819>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,120,1,1]
  %143 = GNNEStore(%142, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,1,1]
  %144 = %143@(RangeOf = const(f32[2] : {-0.35869467f,2.9187388f})): // f32[1,120,1,1]
  %145 = const(f32[32,120,1,1])@(RangeOf = const(f32[32,2])): // f32[32,120,1,1]
  %146 = FakeConv2D(%144, %145, const(f32[32,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,32,1,1]
  %147 = %146@(RangeOf = const(f32[2] : {-0.00028468255f,4.6645236f})): // f32[1,32,1,1]
  %148 = const(f32[120,32,1,1])@(RangeOf = const(f32[120,2])): // f32[120,32,1,1]
  %149 = FakeConv2D(%147, %148, const(f32[120,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,120,1,1]
  %150 = %149@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,120,1,1]
  %151 = FakeActivation(%150, %139, const(f32[120,7]), const(i32 : 120), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,120,14,14]
  %152 = %151@(RangeOf = const(f32[2] : {-0.3688459f,4.8443713f})): // f32[1,120,14,14]
  %153 = const(f32[48,120,1,1])@(RangeOf = const(f32[48,2])): // f32[48,120,1,1]
  %154 = FakeConv2D(%152, %153, const(f32[48,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,48,14,14]
  %155 = %154@(RangeOf = const(f32[2] : {-3.9971406f,3.7061894f})): // f32[1,48,14,14]
  %156 = const(f32[144,48,1,1])@(RangeOf = const(f32[144,2])): // f32[144,48,1,1]
  %157 = FakeConv2D(%155, %156, const(f32[144,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,144,14,14]
  %158 = %157@(RangeOf = const(f32[2] : {-4.9616847f,2.4530916f})): // f32[1,144,14,14]
  %159 = FakeActivation(%158, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,144,14,14]
  %160 = %159@(RangeOf = const(f32[2] : {-0.37522286f,1.9072857f})): // f32[1,144,14,14]
  %161 = const(f32[144,1,5,5])@(RangeOf = const(f32[144,2])): // f32[144,1,5,5]
  %162 = FakeConv2D(%160, %161, const(f32[144,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 144), const(f32 : 0)): // f32[1,144,14,14]
  %163 = %162@(RangeOf = const(f32[2] : {-8.592351f,6.37243f})): // f32[1,144,14,14]
  %164 = FakeActivation(%163, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,144,14,14]
  %165 = %164@(RangeOf = const(f32[2] : {-0.37558088f,4.681595f})): // f32[1,144,14,14]
  %166 = Quantize(DataTypes.UInt8, %165, const(QuatParm : new(19,0.019832062f))): // u8[1,144,14,14]
  %167 = GNNELoad(%166): // u8[1,144,14,14]
  %168 = GNNEPdp1(%167, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<54, 145.44283>}), const(DeQParam : {<19, 0.019832062>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,144,1,1]
  %169 = GNNEStore(%168, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %170 = %169@(RangeOf = const(f32[2] : {-0.37314805f,1.3801183f})): // f32[1,144,1,1]
  %171 = const(f32[40,144,1,1])@(RangeOf = const(f32[40,2])): // f32[40,144,1,1]
  %172 = FakeConv2D(%170, %171, const(f32[40,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,40,1,1]
  %173 = %172@(RangeOf = const(f32[2] : {-0.00015030871f,2.4628081f})): // f32[1,40,1,1]
  %174 = const(f32[144,40,1,1])@(RangeOf = const(f32[144,2])): // f32[144,40,1,1]
  %175 = FakeConv2D(%173, %174, const(f32[144,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,144,1,1]
  %176 = %175@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,144,1,1]
  %177 = FakeActivation(%176, %165, const(f32[144,7]), const(i32 : 144), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,144,14,14]
  %178 = %177@(RangeOf = const(f32[2] : {-0.3751317f,1.6481841f})): // f32[1,144,14,14]
  %179 = const(f32[48,144,1,1])@(RangeOf = const(f32[48,2])): // f32[48,144,1,1]
  %180 = FakeConv2D(%178, %179, const(f32[48,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,48,14,14]
  %181 = %180@(RangeOf = const(f32[2] : {-2.780815f,2.7064986f})): // f32[1,48,14,14]
  %182 = FakeActivation(%181, %155, const(f32[48,7]), const(i32 : 48), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,48,14,14]
  %183 = %182@(RangeOf = const(f32[2] : {-3.9642112f,4.1461525f})): // f32[1,48,14,14]
  %184 = const(f32[288,48,1,1])@(RangeOf = const(f32[288,2])): // f32[288,48,1,1]
  %185 = FakeConv2D(%183, %184, const(f32[288,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,288,14,14]
  %186 = %185@(RangeOf = const(f32[2] : {-6.058906f,4.172799f})): // f32[1,288,14,14]
  %187 = FakeActivation(%186, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,288,14,14]
  %188 = %187@(RangeOf = const(f32[2] : {-0.37532058f,2.9082272f})): // f32[1,288,14,14]
  %189 = const(f32[288,1,5,5])@(RangeOf = const(f32[288,2])): // f32[288,1,5,5]
  %190 = FakeConv2D(%188, %189, const(f32[288,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 288), const(f32 : 0)): // f32[1,288,7,7]
  %191 = %190@(RangeOf = const(f32[2] : {-8.735959f,7.952998f})): // f32[1,288,7,7]
  %192 = FakeActivation(%191, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,288,7,7]
  %193 = %192@(RangeOf = const(f32[2] : {-0.3755422f,6.5654936f})): // f32[1,288,7,7]
  %194 = Quantize(DataTypes.UInt8, %193, const(QuatParm : new(14,0.027219748f))): // u8[1,288,7,7]
  %195 = GNNELoad(%194): // u8[1,288,7,7]
  %196 = GNNEPdp1(%195, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<17, 45.977425>}), const(DeQParam : {<14, 0.027219748>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,288,1,1]
  %197 = GNNEStore(%196, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,1,1]
  %198 = %197@(RangeOf = const(f32[2] : {-0.37354195f,5.172658f})): // f32[1,288,1,1]
  %199 = const(f32[72,288,1,1])@(RangeOf = const(f32[72,2])): // f32[72,288,1,1]
  %200 = FakeConv2D(%198, %199, const(f32[72,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,72,1,1]
  %201 = %200@(RangeOf = const(f32[2] : {-0.00033921664f,5.5580645f})): // f32[1,72,1,1]
  %202 = const(f32[288,72,1,1])@(RangeOf = const(f32[288,2])): // f32[288,72,1,1]
  %203 = FakeConv2D(%201, %202, const(f32[288,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,288,1,1]
  %204 = %203@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,288,1,1]
  %205 = FakeActivation(%204, %193, const(f32[288,7]), const(i32 : 288), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,288,7,7]
  %206 = %205@(RangeOf = const(f32[2] : {-0.37509102f,1.1879174f})): // f32[1,288,7,7]
  %207 = const(f32[96,288,1,1])@(RangeOf = const(f32[96,2])): // f32[96,288,1,1]
  %208 = FakeConv2D(%206, %207, const(f32[96,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,96,7,7]
  %209 = %208@(RangeOf = const(f32[2] : {-1.757825f,1.7222694f})): // f32[1,96,7,7]
  %210 = const(f32[576,96,1,1])@(RangeOf = const(f32[576,2])): // f32[576,96,1,1]
  %211 = FakeConv2D(%209, %210, const(f32[576,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,576,7,7]
  %212 = %211@(RangeOf = const(f32[2] : {-3.7638223f,1.6276541f})): // f32[1,576,7,7]
  %213 = FakeActivation(%212, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,576,7,7]
  %214 = %213@(RangeOf = const(f32[2] : {-0.37511125f,0.9921386f})): // f32[1,576,7,7]
  %215 = const(f32[576,1,5,5])@(RangeOf = const(f32[576,2])): // f32[576,1,5,5]
  %216 = FakeConv2D(%214, %215, const(f32[576,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(f32 : 0)): // f32[1,576,7,7]
  %217 = %216@(RangeOf = const(f32[2] : {-4.805744f,3.492444f})): // f32[1,576,7,7]
  %218 = FakeActivation(%217, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,576,7,7]
  %219 = %218@(RangeOf = const(f32[2] : {-0.375236f,2.7669854f})): // f32[1,576,7,7]
  %220 = Quantize(DataTypes.UInt8, %219, const(QuatParm : new(30,0.012322437f))): // u8[1,576,7,7]
  %221 = GNNELoad(%220): // u8[1,576,7,7]
  %222 = GNNEPdp1(%221, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<42, 111.56941>}), const(DeQParam : {<30, 0.012322437>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %223 = GNNEStore(%222, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %224 = %223@(RangeOf = const(f32[2] : {-0.37396252f,1.9116099f})): // f32[1,576,1,1]
  %225 = const(f32[144,576,1,1])@(RangeOf = const(f32[144,2])): // f32[144,576,1,1]
  %226 = FakeConv2D(%224, %225, const(f32[144,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,144,1,1]
  %227 = %226@(RangeOf = const(f32[2] : {-0.00021534451f,3.5284197f})): // f32[1,144,1,1]
  %228 = const(f32[576,144,1,1])@(RangeOf = const(f32[576,2])): // f32[576,144,1,1]
  %229 = FakeConv2D(%227, %228, const(f32[576,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,576,1,1]
  %230 = %229@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,576,1,1]
  %231 = FakeActivation(%230, %219, const(f32[576,7]), const(i32 : 576), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,576,7,7]
  %232 = %231@(RangeOf = const(f32[2] : {-0.37515265f,1.7356107f})): // f32[1,576,7,7]
  %233 = const(f32[96,576,1,1])@(RangeOf = const(f32[96,2])): // f32[96,576,1,1]
  %234 = FakeConv2D(%232, %233, const(f32[96,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,96,7,7]
  %235 = %234@(RangeOf = const(f32[2] : {-2.433736f,1.8520851f})): // f32[1,96,7,7]
  %236 = FakeActivation(%235, %209, const(f32[96,7]), const(i32 : 96), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,96,7,7]
  %237 = %236@(RangeOf = const(f32[2] : {-2.857616f,2.3910096f})): // f32[1,96,7,7]
  %238 = const(f32[576,96,1,1])@(RangeOf = const(f32[576,2])): // f32[576,96,1,1]
  %239 = FakeConv2D(%237, %238, const(f32[576,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,576,7,7]
  %240 = %239@(RangeOf = const(f32[2] : {-4.2588983f,2.7160158f})): // f32[1,576,7,7]
  %241 = FakeActivation(%240, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,576,7,7]
  %242 = %241@(RangeOf = const(f32[2] : {-0.37518078f,1.3837779f})): // f32[1,576,7,7]
  %243 = const(f32[576,1,5,5])@(RangeOf = const(f32[576,2])): // f32[576,1,5,5]
  %244 = FakeConv2D(%242, %243, const(f32[576,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(f32 : 0)): // f32[1,576,7,7]
  %245 = %244@(RangeOf = const(f32[2] : {-4.6640024f,4.4278626f})): // f32[1,576,7,7]
  %246 = FakeActivation(%245, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,576,7,7]
  %247 = %246@(RangeOf = const(f32[2] : {-0.3752931f,3.527121f})): // f32[1,576,7,7]
  %248 = Quantize(DataTypes.UInt8, %247, const(QuatParm : new(25,0.015303585f))): // u8[1,576,7,7]
  %249 = GNNELoad(%248): // u8[1,576,7,7]
  %250 = GNNEPdp1(%249, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<32, 85.64294>}), const(DeQParam : {<25, 0.015303585>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %251 = GNNEStore(%250, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %252 = %251@(RangeOf = const(f32[2] : {-0.37324387f,2.6042347f})): // f32[1,576,1,1]
  %253 = const(f32[144,576,1,1])@(RangeOf = const(f32[144,2])): // f32[144,576,1,1]
  %254 = FakeConv2D(%252, %253, const(f32[144,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,144,1,1]
  %255 = %254@(RangeOf = const(f32[2] : {-0.00020300719f,3.3262727f})): // f32[1,144,1,1]
  %256 = const(f32[576,144,1,1])@(RangeOf = const(f32[576,2])): // f32[576,144,1,1]
  %257 = FakeConv2D(%255, %256, const(f32[576,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,576,1,1]
  %258 = %257@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,576,1,1]
  %259 = FakeActivation(%258, %247, const(f32[576,7]), const(i32 : 576), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,576,7,7]
  %260 = %259@(RangeOf = const(f32[2] : {-0.29257777f,0.49135903f})): // f32[1,576,7,7]
  %261 = const(f32[96,576,1,1])@(RangeOf = const(f32[96,2])): // f32[96,576,1,1]
  %262 = FakeConv2D(%260, %261, const(f32[96,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,96,7,7]
  %263 = %262@(RangeOf = const(f32[2] : {-2.2461472f,1.8741009f})): // f32[1,96,7,7]
  %264 = FakeActivation(%263, %237, const(f32[96,7]), const(i32 : 96), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,96,7,7]
  %265 = %264@(RangeOf = const(f32[2] : {-2.704241f,3.1581225f})): // f32[1,96,7,7]
  %266 = const(f32[576,96,1,1])@(RangeOf = const(f32[576,2])): // f32[576,96,1,1]
  %267 = FakeConv2D(%265, %266, const(f32[576,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,576,7,7]
  %268 = %267@(RangeOf = const(f32[2] : {-9.833967f,6.040269f})): // f32[1,576,7,7]
  %269 = FakeActivation(%268, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,576,7,7]
  %270 = %269@(RangeOf = const(f32[2] : {-0.3754238f,4.8329034f})): // f32[1,576,7,7]
  %271 = Quantize(DataTypes.UInt8, %270, const(QuatParm : new(18,0.020424813f))): // u8[1,576,7,7]
  %272 = GNNELoad(%271): // u8[1,576,7,7]
  %273 = GNNEPdp1(%272, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<24, 68.765785>}), const(DeQParam : {<18, 0.020424813>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %274 = GNNEStore(%273, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %275 = %274@(RangeOf = const(f32[2] : {-0.3536124f,3.3546271f})): // f32[1,576,1,1]
  %276 = const(f32[512,576,1,1])@(RangeOf = const(f32[512,2])): // f32[512,576,1,1]
  %277 = FakeConv2D(%275, %276, const(f32[512,7]), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(f32 : 0)): // f32[1,512,1,1]
  %278 = %277@(RangeOf = const(f32[2] : {-0.00027082762f,4.4375105f})): // f32[1,512,1,1]
  %279 = const(f32[256,512,1,1])@(RangeOf = const(f32[256,2])): // f32[256,512,1,1]
  %280 = FakeConv2D(%278, %279, const(f32[256,7]), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(f32 : 0)): // f32[1,256,1,1]
  %281 = %280@(RangeOf = const(f32[2] : {-0.00014910607f,2.4431028f})): // f32[1,256,1,1]
  %282 = const(f32[6,256,1,1])@(RangeOf = const(f32[6,2])): // f32[6,256,1,1]
  %283 = FakeConv2D(%281, %282, const(f32[6,7]), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(f32 : 0)): // f32[1,6,1,1]
  %284 = %283@(RangeOf = const(f32[2] : {-0.9062303f,2.0801253f})): // f32[1,6,1,1]
  %285 = Reshape(%284, const(i32[2] : {1,6})): // f32[1,6]
}
