%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = Dequantize(DataTypes.Float32, %var_3, const(QuatParm : new(0,0.003921569f))): // f32[1,3,224,224]
  %1 = %0@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,3,224,224]
  %2 = FakeActivation(%1, None, const(f32[3,7]), const(i32 : 3), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,3,224,224]
  %3 = %2@(RangeOf = const(f32[2] : {-2.1181943f,2.6402905f})): // f32[1,3,224,224]
  %4 = const(f32[16,3,3,3])@(RangeOf = const(f32[2] : {-37.37988f,24.127495f})): // f32[16,3,3,3]
  %5 = FakeConv2D(%3, %4, const(f32[16,7]), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,16,112,112]
  %6 = %5@(RangeOf = const(f32[2] : {-358.57266f,238.59375f})): // f32[1,16,112,112]
  %7 = FakeActivation(%6, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,16,112,112]
  %8 = %7@(RangeOf = const(f32[2] : {-0.39659095f,209.68346f})): // f32[1,16,112,112]
  %9 = const(f32[16,1,3,3])@(RangeOf = const(f32[2] : {-25.90059f,23.479818f})): // f32[16,1,3,3]
  %10 = FakeConv2D(%8, %9, const(f32[16,7]), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 16), const(f32 : 0)): // f32[1,16,56,56]
  %11 = %10@(RangeOf = const(f32[2] : {-0.0016343793f,21.758492f})): // f32[1,16,56,56]
  %12 = FakePdp(%11, const(i32 : 0), const(i32[2] : {56,56}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(bool : False)): // f32[1,16,1,1]
  %13 = %12@(RangeOf = const(f32[2] : {-0.00056773034f,9.302261f})): // f32[1,16,1,1]
  %14 = const(f32[8,16,1,1])@(RangeOf = const(f32[2] : {-0.0022509596f,0.00088934135f})): // f32[8,16,1,1]
  %15 = FakeConv2D(%13, %14, const(f32[8,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,8,1,1]
  %16 = %15@(RangeOf = const(f32[2] : {-6.1035157E-06f,0.1000061f})): // f32[1,8,1,1]
  %17 = const(f32[16,8,1,1])@(RangeOf = const(f32[2] : {-1.7034586E-07f,0.0026774274f})): // f32[16,8,1,1]
  %18 = FakeConv2D(%16, %17, const(f32[16,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,16,1,1]
  %19 = %18@(RangeOf = const(f32[2] : {-4.423964E-05f,0.70221585f})): // f32[1,16,1,1]
  %20 = FakeActivation(%19, %11, const(f32[16,7]), const(i32 : 16), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,16,56,56]
  %21 = %20@(RangeOf = const(f32[2] : {-0.0007502905f,9.988618f})): // f32[1,16,56,56]
  %22 = const(f32[16,16,1,1])@(RangeOf = const(f32[2] : {-6.7182174f,5.3114667f})): // f32[16,16,1,1]
  %23 = FakeConv2D(%21, %22, const(f32[16,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,16,56,56]
  %24 = %23@(RangeOf = const(f32[2] : {-30.411999f,39.721714f})): // f32[1,16,56,56]
  %25 = const(f32[72,16,1,1])@(RangeOf = const(f32[2] : {-0.88031185f,0.65093946f})): // f32[72,16,1,1]
  %26 = FakeConv2D(%24, %25, const(f32[72,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,72,56,56]
  %27 = %26@(RangeOf = const(f32[2] : {-0.0023949037f,19.621447f})): // f32[1,72,56,56]
  %28 = const(f32[72,1,3,3])@(RangeOf = const(f32[2] : {-16.814964f,16.53784f})): // f32[72,1,3,3]
  %29 = FakeConv2D(%27, %28, const(f32[72,7]), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 72), const(f32 : 0)): // f32[1,72,28,28]
  %30 = %29@(RangeOf = const(f32[2] : {-0.0019509068f,31.965609f})): // f32[1,72,28,28]
  %31 = const(f32[24,72,1,1])@(RangeOf = const(f32[2] : {-1.5666978f,2.0803943f})): // f32[24,72,1,1]
  %32 = FakeConv2D(%30, %31, const(f32[24,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,24,28,28]
  %33 = %32@(RangeOf = const(f32[2] : {-36.135838f,16.280128f})): // f32[1,24,28,28]
  %34 = const(f32[88,24,1,1])@(RangeOf = const(f32[2] : {-0.43006587f,0.5240785f})): // f32[88,24,1,1]
  %35 = FakeConv2D(%33, %34, const(f32[88,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,88,28,28]
  %36 = %35@(RangeOf = const(f32[2] : {-0.0008837858f,14.48083f})): // f32[1,88,28,28]
  %37 = const(f32[88,1,3,3])@(RangeOf = const(f32[2] : {-11.227598f,26.295937f})): // f32[88,1,3,3]
  %38 = FakeConv2D(%36, %37, const(f32[88,7]), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 88), const(f32 : 0)): // f32[1,88,28,28]
  %39 = %38@(RangeOf = const(f32[2] : {-0.0007123977f,5.836674f})): // f32[1,88,28,28]
  %40 = const(f32[24,88,1,1])@(RangeOf = const(f32[2] : {-2.3732574f,2.5734596f})): // f32[24,88,1,1]
  %41 = FakeConv2D(%39, %40, const(f32[24,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,24,28,28]
  %42 = %41@(RangeOf = const(f32[2] : {-11.291963f,14.5524025f})): // f32[1,24,28,28]
  %43 = FakeActivation(%42, %33, const(f32[24,7]), const(i32 : 24), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,24,28,28]
  %44 = %43@(RangeOf = const(f32[2] : {-38.404465f,19.476315f})): // f32[1,24,28,28]
  %45 = const(f32[96,24,1,1])@(RangeOf = const(f32[2] : {-1.8163304f,1.1702638f})): // f32[96,24,1,1]
  %46 = FakeConv2D(%44, %45, const(f32[96,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,96,28,28]
  %47 = %46@(RangeOf = const(f32[2] : {-26.888264f,27.388065f})): // f32[1,96,28,28]
  %48 = FakeActivation(%47, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,96,28,28]
  %49 = %48@(RangeOf = const(f32[2] : {-0.37707645f,24.079456f})): // f32[1,96,28,28]
  %50 = const(f32[96,1,5,5])@(RangeOf = const(f32[2] : {-12.935727f,7.3753796f})): // f32[96,1,5,5]
  %51 = FakeConv2D(%49, %50, const(f32[96,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 96), const(f32 : 0)): // f32[1,96,14,14]
  %52 = %51@(RangeOf = const(f32[2] : {-21.659098f,15.509808f})): // f32[1,96,14,14]
  %53 = FakeActivation(%52, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,96,14,14]
  %54 = %53@(RangeOf = const(f32[2] : {-0.37596938f,14.51585f})): // f32[1,96,14,14]
  %55 = FakePdp(%54, const(i32 : 0), const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(bool : False)): // f32[1,96,1,1]
  %56 = %55@(RangeOf = const(f32[2] : {-0.28947425f,12.139453f})): // f32[1,96,1,1]
  %57 = const(f32[24,96,1,1])@(RangeOf = const(f32[2] : {-2.4051461f,0.63448477f})): // f32[24,96,1,1]
  %58 = FakeConv2D(%56, %57, const(f32[24,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,24,1,1]
  %59 = %58@(RangeOf = const(f32[2] : {-6.1035157E-06f,0.1000061f})): // f32[1,24,1,1]
  %60 = const(f32[96,24,1,1])@(RangeOf = const(f32[2] : {-0.6561805f,0.56567204f})): // f32[96,24,1,1]
  %61 = FakeConv2D(%59, %60, const(f32[96,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,96,1,1]
  %62 = %61@(RangeOf = const(f32[2] : {-4.332163E-05f,0.68764424f})): // f32[1,96,1,1]
  %63 = FakeActivation(%62, %54, const(f32[96,7]), const(i32 : 96), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,96,14,14]
  %64 = %63@(RangeOf = const(f32[2] : {-0.2665458f,8.398866f})): // f32[1,96,14,14]
  %65 = const(f32[40,96,1,1])@(RangeOf = const(f32[2] : {-1.3673707f,0.90377283f})): // f32[40,96,1,1]
  %66 = FakeConv2D(%64, %65, const(f32[40,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,40,14,14]
  %67 = %66@(RangeOf = const(f32[2] : {-8.799715f,4.3048954f})): // f32[1,40,14,14]
  %68 = const(f32[240,40,1,1])@(RangeOf = const(f32[2] : {-0.775968f,0.8905287f})): // f32[240,40,1,1]
  %69 = FakeConv2D(%67, %68, const(f32[240,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,240,14,14]
  %70 = %69@(RangeOf = const(f32[2] : {-8.1147585f,4.0369654f})): // f32[1,240,14,14]
  %71 = FakeActivation(%70, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,240,14,14]
  %72 = %71@(RangeOf = const(f32[2] : {-0.37529397f,3.6889453f})): // f32[1,240,14,14]
  %73 = const(f32[240,1,5,5])@(RangeOf = const(f32[2] : {-18.406488f,17.842098f})): // f32[240,1,5,5]
  %74 = FakeConv2D(%72, %73, const(f32[240,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(f32 : 0)): // f32[1,240,14,14]
  %75 = %74@(RangeOf = const(f32[2] : {-11.952919f,9.884329f})): // f32[1,240,14,14]
  %76 = FakeActivation(%75, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,240,14,14]
  %77 = %76@(RangeOf = const(f32[2] : {-0.375718f,8.448472f})): // f32[1,240,14,14]
  %78 = FakePdp(%77, const(i32 : 0), const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(bool : False)): // f32[1,240,1,1]
  %79 = %78@(RangeOf = const(f32[2] : {-0.37126356f,6.5118675f})): // f32[1,240,1,1]
  %80 = const(f32[64,240,1,1])@(RangeOf = const(f32[2] : {-1.5364251f,1.3910329f})): // f32[64,240,1,1]
  %81 = FakeConv2D(%79, %80, const(f32[64,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,64,1,1]
  %82 = %81@(RangeOf = const(f32[2] : {-0.00027925617f,4.5756125f})): // f32[1,64,1,1]
  %83 = const(f32[240,64,1,1])@(RangeOf = const(f32[2] : {-1.2273376f,2.1308038f})): // f32[240,64,1,1]
  %84 = FakeConv2D(%82, %83, const(f32[240,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,240,1,1]
  %85 = %84@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,240,1,1]
  %86 = FakeActivation(%85, %77, const(f32[240,7]), const(i32 : 240), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,240,14,14]
  %87 = %86@(RangeOf = const(f32[2] : {-0.3751637f,1.8882804f})): // f32[1,240,14,14]
  %88 = const(f32[40,240,1,1])@(RangeOf = const(f32[2] : {-1.8867526f,3.205468f})): // f32[40,240,1,1]
  %89 = FakeConv2D(%87, %88, const(f32[40,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,40,14,14]
  %90 = %89@(RangeOf = const(f32[2] : {-3.6920266f,5.522416f})): // f32[1,40,14,14]
  %91 = FakeActivation(%90, %67, const(f32[40,7]), const(i32 : 40), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,40,14,14]
  %92 = %91@(RangeOf = const(f32[2] : {-10.073802f,5.2737474f})): // f32[1,40,14,14]
  %93 = const(f32[240,40,1,1])@(RangeOf = const(f32[2] : {-0.42889467f,0.4332924f})): // f32[240,40,1,1]
  %94 = FakeConv2D(%92, %93, const(f32[240,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,240,14,14]
  %95 = %94@(RangeOf = const(f32[2] : {-6.168965f,4.4404073f})): // f32[1,240,14,14]
  %96 = FakeActivation(%95, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,240,14,14]
  %97 = %96@(RangeOf = const(f32[2] : {-0.37531546f,3.9860826f})): // f32[1,240,14,14]
  %98 = const(f32[240,1,5,5])@(RangeOf = const(f32[2] : {-18.927914f,16.436237f})): // f32[240,1,5,5]
  %99 = FakeConv2D(%97, %98, const(f32[240,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(f32 : 0)): // f32[1,240,14,14]
  %100 = %99@(RangeOf = const(f32[2] : {-11.681669f,8.621981f})): // f32[1,240,14,14]
  %101 = FakeActivation(%100, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,240,14,14]
  %102 = %101@(RangeOf = const(f32[2] : {-0.37559494f,6.936138f})): // f32[1,240,14,14]
  %103 = FakePdp(%102, const(i32 : 0), const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(bool : False)): // f32[1,240,1,1]
  %104 = %103@(RangeOf = const(f32[2] : {-0.36679518f,4.765819f})): // f32[1,240,1,1]
  %105 = const(f32[64,240,1,1])@(RangeOf = const(f32[2] : {-1.1110928f,0.8316256f})): // f32[64,240,1,1]
  %106 = FakeConv2D(%104, %105, const(f32[64,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,64,1,1]
  %107 = %106@(RangeOf = const(f32[2] : {-0.00029391565f,4.815808f})): // f32[1,64,1,1]
  %108 = const(f32[240,64,1,1])@(RangeOf = const(f32[2] : {-0.9932376f,1.6452212f})): // f32[240,64,1,1]
  %109 = FakeConv2D(%107, %108, const(f32[240,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,240,1,1]
  %110 = %109@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,240,1,1]
  %111 = FakeActivation(%110, %102, const(f32[240,7]), const(i32 : 240), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,240,14,14]
  %112 = %111@(RangeOf = const(f32[2] : {-0.3753277f,2.645616f})): // f32[1,240,14,14]
  %113 = const(f32[40,240,1,1])@(RangeOf = const(f32[2] : {-3.488881f,2.5092733f})): // f32[40,240,1,1]
  %114 = FakeConv2D(%112, %113, const(f32[40,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,40,14,14]
  %115 = %114@(RangeOf = const(f32[2] : {-7.962023f,12.033874f})): // f32[1,40,14,14]
  %116 = FakeActivation(%115, %92, const(f32[40,7]), const(i32 : 40), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,40,14,14]
  %117 = %116@(RangeOf = const(f32[2] : {-12.958381f,14.344984f})): // f32[1,40,14,14]
  %118 = const(f32[120,40,1,1])@(RangeOf = const(f32[2] : {-0.4101934f,0.73589784f})): // f32[120,40,1,1]
  %119 = FakeConv2D(%117, %118, const(f32[120,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,120,14,14]
  %120 = %119@(RangeOf = const(f32[2] : {-12.345529f,5.43441f})): // f32[1,120,14,14]
  %121 = FakeActivation(%120, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,120,14,14]
  %122 = %121@(RangeOf = const(f32[2] : {-0.375432f,4.712735f})): // f32[1,120,14,14]
  %123 = const(f32[120,1,5,5])@(RangeOf = const(f32[2] : {-21.901382f,18.54808f})): // f32[120,1,5,5]
  %124 = FakeConv2D(%122, %123, const(f32[120,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 120), const(f32 : 0)): // f32[1,120,14,14]
  %125 = %124@(RangeOf = const(f32[2] : {-7.652128f,7.562435f})): // f32[1,120,14,14]
  %126 = FakeActivation(%125, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,120,14,14]
  %127 = %126@(RangeOf = const(f32[2] : {-0.3757552f,5.8122835f})): // f32[1,120,14,14]
  %128 = FakePdp(%127, const(i32 : 0), const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(bool : False)): // f32[1,120,1,1]
  %129 = %128@(RangeOf = const(f32[2] : {-0.35869467f,2.9187388f})): // f32[1,120,1,1]
  %130 = const(f32[32,120,1,1])@(RangeOf = const(f32[2] : {-2.7206397f,1.9075818f})): // f32[32,120,1,1]
  %131 = FakeConv2D(%129, %130, const(f32[32,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,32,1,1]
  %132 = %131@(RangeOf = const(f32[2] : {-0.00028468255f,4.6645236f})): // f32[1,32,1,1]
  %133 = const(f32[120,32,1,1])@(RangeOf = const(f32[2] : {-0.47265851f,1.1822892f})): // f32[120,32,1,1]
  %134 = FakeConv2D(%132, %133, const(f32[120,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,120,1,1]
  %135 = %134@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,120,1,1]
  %136 = FakeActivation(%135, %127, const(f32[120,7]), const(i32 : 120), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,120,14,14]
  %137 = %136@(RangeOf = const(f32[2] : {-0.3688459f,4.8443713f})): // f32[1,120,14,14]
  %138 = const(f32[48,120,1,1])@(RangeOf = const(f32[2] : {-1.0249522f,0.8530773f})): // f32[48,120,1,1]
  %139 = FakeConv2D(%137, %138, const(f32[48,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,48,14,14]
  %140 = %139@(RangeOf = const(f32[2] : {-3.9971406f,3.7061894f})): // f32[1,48,14,14]
  %141 = const(f32[144,48,1,1])@(RangeOf = const(f32[2] : {-0.4229384f,0.44645932f})): // f32[144,48,1,1]
  %142 = FakeConv2D(%140, %141, const(f32[144,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,144,14,14]
  %143 = %142@(RangeOf = const(f32[2] : {-4.9616847f,2.4530916f})): // f32[1,144,14,14]
  %144 = FakeActivation(%143, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,144,14,14]
  %145 = %144@(RangeOf = const(f32[2] : {-0.37522286f,1.9072857f})): // f32[1,144,14,14]
  %146 = const(f32[144,1,5,5])@(RangeOf = const(f32[2] : {-18.072275f,13.704227f})): // f32[144,1,5,5]
  %147 = FakeConv2D(%145, %146, const(f32[144,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 144), const(f32 : 0)): // f32[1,144,14,14]
  %148 = %147@(RangeOf = const(f32[2] : {-8.592351f,6.37243f})): // f32[1,144,14,14]
  %149 = FakeActivation(%148, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,144,14,14]
  %150 = %149@(RangeOf = const(f32[2] : {-0.37558088f,4.681595f})): // f32[1,144,14,14]
  %151 = FakePdp(%150, const(i32 : 0), const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(bool : False)): // f32[1,144,1,1]
  %152 = %151@(RangeOf = const(f32[2] : {-0.37314805f,1.3801183f})): // f32[1,144,1,1]
  %153 = const(f32[40,144,1,1])@(RangeOf = const(f32[2] : {-1.4371717f,0.92527294f})): // f32[40,144,1,1]
  %154 = FakeConv2D(%152, %153, const(f32[40,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,40,1,1]
  %155 = %154@(RangeOf = const(f32[2] : {-0.00015030871f,2.4628081f})): // f32[1,40,1,1]
  %156 = const(f32[144,40,1,1])@(RangeOf = const(f32[2] : {-0.805953f,1.3307971f})): // f32[144,40,1,1]
  %157 = FakeConv2D(%155, %156, const(f32[144,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,144,1,1]
  %158 = %157@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,144,1,1]
  %159 = FakeActivation(%158, %150, const(f32[144,7]), const(i32 : 144), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,144,14,14]
  %160 = %159@(RangeOf = const(f32[2] : {-0.3751317f,1.6481841f})): // f32[1,144,14,14]
  %161 = const(f32[48,144,1,1])@(RangeOf = const(f32[2] : {-2.150331f,2.694633f})): // f32[48,144,1,1]
  %162 = FakeConv2D(%160, %161, const(f32[48,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,48,14,14]
  %163 = %162@(RangeOf = const(f32[2] : {-2.780815f,2.7064986f})): // f32[1,48,14,14]
  %164 = FakeActivation(%163, %140, const(f32[48,7]), const(i32 : 48), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,48,14,14]
  %165 = %164@(RangeOf = const(f32[2] : {-3.9642112f,4.1461525f})): // f32[1,48,14,14]
  %166 = const(f32[288,48,1,1])@(RangeOf = const(f32[2] : {-0.6667938f,0.71556515f})): // f32[288,48,1,1]
  %167 = FakeConv2D(%165, %166, const(f32[288,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,288,14,14]
  %168 = %167@(RangeOf = const(f32[2] : {-6.058906f,4.172799f})): // f32[1,288,14,14]
  %169 = FakeActivation(%168, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,288,14,14]
  %170 = %169@(RangeOf = const(f32[2] : {-0.37532058f,2.9082272f})): // f32[1,288,14,14]
  %171 = const(f32[288,1,5,5])@(RangeOf = const(f32[2] : {-7.3708982f,2.0982475f})): // f32[288,1,5,5]
  %172 = FakeConv2D(%170, %171, const(f32[288,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 288), const(f32 : 0)): // f32[1,288,7,7]
  %173 = %172@(RangeOf = const(f32[2] : {-8.735959f,7.952998f})): // f32[1,288,7,7]
  %174 = FakeActivation(%173, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,288,7,7]
  %175 = %174@(RangeOf = const(f32[2] : {-0.3755422f,6.5654936f})): // f32[1,288,7,7]
  %176 = FakePdp(%175, const(i32 : 0), const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(bool : False)): // f32[1,288,1,1]
  %177 = %176@(RangeOf = const(f32[2] : {-0.37354195f,5.172658f})): // f32[1,288,1,1]
  %178 = const(f32[72,288,1,1])@(RangeOf = const(f32[2] : {-1.070742f,0.9714316f})): // f32[72,288,1,1]
  %179 = FakeConv2D(%177, %178, const(f32[72,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,72,1,1]
  %180 = %179@(RangeOf = const(f32[2] : {-0.00033921664f,5.5580645f})): // f32[1,72,1,1]
  %181 = const(f32[288,72,1,1])@(RangeOf = const(f32[2] : {-0.8860285f,0.6362796f})): // f32[288,72,1,1]
  %182 = FakeConv2D(%180, %181, const(f32[288,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,288,1,1]
  %183 = %182@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,288,1,1]
  %184 = FakeActivation(%183, %175, const(f32[288,7]), const(i32 : 288), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,288,7,7]
  %185 = %184@(RangeOf = const(f32[2] : {-0.37509102f,1.1879174f})): // f32[1,288,7,7]
  %186 = const(f32[96,288,1,1])@(RangeOf = const(f32[2] : {-1.0740923f,0.8891722f})): // f32[96,288,1,1]
  %187 = FakeConv2D(%185, %186, const(f32[96,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,96,7,7]
  %188 = %187@(RangeOf = const(f32[2] : {-1.757825f,1.7222694f})): // f32[1,96,7,7]
  %189 = const(f32[576,96,1,1])@(RangeOf = const(f32[2] : {-0.6885344f,0.6211611f})): // f32[576,96,1,1]
  %190 = FakeConv2D(%188, %189, const(f32[576,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,576,7,7]
  %191 = %190@(RangeOf = const(f32[2] : {-3.7638223f,1.6276541f})): // f32[1,576,7,7]
  %192 = FakeActivation(%191, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,576,7,7]
  %193 = %192@(RangeOf = const(f32[2] : {-0.37511125f,0.9921386f})): // f32[1,576,7,7]
  %194 = const(f32[576,1,5,5])@(RangeOf = const(f32[2] : {-11.030733f,13.24436f})): // f32[576,1,5,5]
  %195 = FakeConv2D(%193, %194, const(f32[576,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(f32 : 0)): // f32[1,576,7,7]
  %196 = %195@(RangeOf = const(f32[2] : {-4.805744f,3.492444f})): // f32[1,576,7,7]
  %197 = FakeActivation(%196, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,576,7,7]
  %198 = %197@(RangeOf = const(f32[2] : {-0.375236f,2.7669854f})): // f32[1,576,7,7]
  %199 = FakePdp(%198, const(i32 : 0), const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(bool : False)): // f32[1,576,1,1]
  %200 = %199@(RangeOf = const(f32[2] : {-0.37396252f,1.9116099f})): // f32[1,576,1,1]
  %201 = const(f32[144,576,1,1])@(RangeOf = const(f32[2] : {-0.6242693f,0.9545642f})): // f32[144,576,1,1]
  %202 = FakeConv2D(%200, %201, const(f32[144,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,144,1,1]
  %203 = %202@(RangeOf = const(f32[2] : {-0.00021534451f,3.5284197f})): // f32[1,144,1,1]
  %204 = const(f32[576,144,1,1])@(RangeOf = const(f32[2] : {-0.8687338f,1.029858f})): // f32[576,144,1,1]
  %205 = FakeConv2D(%203, %204, const(f32[576,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,576,1,1]
  %206 = %205@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,576,1,1]
  %207 = FakeActivation(%206, %198, const(f32[576,7]), const(i32 : 576), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,576,7,7]
  %208 = %207@(RangeOf = const(f32[2] : {-0.37515265f,1.7356107f})): // f32[1,576,7,7]
  %209 = const(f32[96,576,1,1])@(RangeOf = const(f32[2] : {-1.0568147f,1.1184433f})): // f32[96,576,1,1]
  %210 = FakeConv2D(%208, %209, const(f32[96,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,96,7,7]
  %211 = %210@(RangeOf = const(f32[2] : {-2.433736f,1.8520851f})): // f32[1,96,7,7]
  %212 = FakeActivation(%211, %188, const(f32[96,7]), const(i32 : 96), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,96,7,7]
  %213 = %212@(RangeOf = const(f32[2] : {-2.857616f,2.3910096f})): // f32[1,96,7,7]
  %214 = const(f32[576,96,1,1])@(RangeOf = const(f32[2] : {-0.46701983f,0.51672345f})): // f32[576,96,1,1]
  %215 = FakeConv2D(%213, %214, const(f32[576,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,576,7,7]
  %216 = %215@(RangeOf = const(f32[2] : {-4.2588983f,2.7160158f})): // f32[1,576,7,7]
  %217 = FakeActivation(%216, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,576,7,7]
  %218 = %217@(RangeOf = const(f32[2] : {-0.37518078f,1.3837779f})): // f32[1,576,7,7]
  %219 = const(f32[576,1,5,5])@(RangeOf = const(f32[2] : {-11.236795f,6.7873745f})): // f32[576,1,5,5]
  %220 = FakeConv2D(%218, %219, const(f32[576,7]), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(f32 : 0)): // f32[1,576,7,7]
  %221 = %220@(RangeOf = const(f32[2] : {-4.6640024f,4.4278626f})): // f32[1,576,7,7]
  %222 = FakeActivation(%221, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,576,7,7]
  %223 = %222@(RangeOf = const(f32[2] : {-0.3752931f,3.527121f})): // f32[1,576,7,7]
  %224 = FakePdp(%223, const(i32 : 0), const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(bool : False)): // f32[1,576,1,1]
  %225 = %224@(RangeOf = const(f32[2] : {-0.37324387f,2.6042347f})): // f32[1,576,1,1]
  %226 = const(f32[144,576,1,1])@(RangeOf = const(f32[2] : {-0.5983751f,0.93355864f})): // f32[144,576,1,1]
  %227 = FakeConv2D(%225, %226, const(f32[144,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,144,1,1]
  %228 = %227@(RangeOf = const(f32[2] : {-0.00020300719f,3.3262727f})): // f32[1,144,1,1]
  %229 = const(f32[576,144,1,1])@(RangeOf = const(f32[2] : {-0.63455755f,0.849122f})): // f32[576,144,1,1]
  %230 = FakeConv2D(%228, %229, const(f32[576,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,576,1,1]
  %231 = %230@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,576,1,1]
  %232 = FakeActivation(%231, %223, const(f32[576,7]), const(i32 : 576), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,576,7,7]
  %233 = %232@(RangeOf = const(f32[2] : {-0.29257777f,0.49135903f})): // f32[1,576,7,7]
  %234 = const(f32[96,576,1,1])@(RangeOf = const(f32[2] : {-1.562493f,1.6880143f})): // f32[96,576,1,1]
  %235 = FakeConv2D(%233, %234, const(f32[96,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,96,7,7]
  %236 = %235@(RangeOf = const(f32[2] : {-2.2461472f,1.8741009f})): // f32[1,96,7,7]
  %237 = FakeActivation(%236, %213, const(f32[96,7]), const(i32 : 96), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : False)): // f32[1,96,7,7]
  %238 = %237@(RangeOf = const(f32[2] : {-2.704241f,3.1581225f})): // f32[1,96,7,7]
  %239 = const(f32[576,96,1,1])@(RangeOf = const(f32[2] : {-0.96320933f,1.0551833f})): // f32[576,96,1,1]
  %240 = FakeConv2D(%238, %239, const(f32[576,7]), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(f32 : 0)): // f32[1,576,7,7]
  %241 = %240@(RangeOf = const(f32[2] : {-9.833967f,6.040269f})): // f32[1,576,7,7]
  %242 = FakeActivation(%241, None, const(f32[1,49]), const(i32 : 1), const(i32 : 0), const(i32 : 0), const(i32 : 0), const(bool : True)): // f32[1,576,7,7]
  %243 = %242@(RangeOf = const(f32[2] : {-0.3754238f,4.8329034f})): // f32[1,576,7,7]
  %244 = FakePdp(%243, const(i32 : 0), const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(bool : False)): // f32[1,576,1,1]
  %245 = %244@(RangeOf = const(f32[2] : {-0.3536124f,3.3546271f})): // f32[1,576,1,1]
  %246 = const(f32[512,576,1,1])@(RangeOf = const(f32[2] : {-0.13136303f,0.12987214f})): // f32[512,576,1,1]
  %247 = FakeConv2D(%245, %246, const(f32[512,7]), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(f32 : 0)): // f32[1,512,1,1]
  %248 = %247@(RangeOf = const(f32[2] : {-0.00027082762f,4.4375105f})): // f32[1,512,1,1]
  %249 = const(f32[256,512,1,1])@(RangeOf = const(f32[2] : {-0.14878897f,0.13347535f})): // f32[256,512,1,1]
  %250 = FakeConv2D(%248, %249, const(f32[256,7]), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(f32 : 0)): // f32[1,256,1,1]
  %251 = %250@(RangeOf = const(f32[2] : {-0.00014910607f,2.4431028f})): // f32[1,256,1,1]
  %252 = const(f32[6,256,1,1])@(RangeOf = const(f32[2] : {-0.13534556f,0.1368027f})): // f32[6,256,1,1]
  %253 = FakeConv2D(%251, %252, const(f32[6,7]), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(f32 : 0)): // f32[1,6,1,1]
  %254 = %253@(RangeOf = const(f32[2] : {-0.9062303f,2.0801253f})): // f32[1,6,1,1]
  %255 = Reshape(%254, const(i32[2] : {1,6})): // f32[1,6]
}
