%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = Dequantize(DataTypes.Float32, %var_3, const(QuatParm : new(0,0.003921569f))): // f32[1,3,224,224]
  %1 = Quantize(DataTypes.UInt8, %0, const(QuatParm : new(0,0.0039220476f))): // u8[1,3,224,224]
  %2 = GNNELoad(%1): // u8[1,3,224,224]
  %3 = GNNELoadW(const(f16[1,1,3,7])): // f16[1,1,3,7]
  %4 = GNNEActivation(%2, None, %3, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<0, 1>}), const(i32 : 3), const(bool : False)): // u8[1,3,224,224]
  %5 = GNNEStore(%4, const(i64[4] : {1L,1L,1L,1L})): // u8[1,3,224,224]
  %6 = GNNELoad(%5): // u8[1,3,224,224]
  %7 = GNNELoadW(const(u8[16,3,3,3])): // u8[16,3,3,3]
  %8 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %9 = GNNELoadW(const(u8[16])): // u8[16]
  %10 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %11 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %12 = GNNELoadW(const(u8[432])): // u8[432]
  %13 = GNNEConv2D(%6, %7, %8, %9, %10, %11, const(i32 : 114), const(i32 : 0), const(i32 : 0), const(DeQParam : <114, 0.018660724>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 114), %12): // f16[1,16,112,112]
  %14 = GNNEStore(%13, const(i64[4] : {1L,1L,1L,1L})): // f16[1,16,112,112]
  %15 = GNNELoad(%14): // f16[1,16,112,112]
  %16 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %17 = GNNEActivation(%15, None, %16, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<153, 2.341829>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,16,112,112]
  %18 = GNNEStore(%17, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,112,112]
  %19 = GNNELoad(%18): // u8[1,16,112,112]
  %20 = GNNELoadW(const(u8[16,1,3,3])): // u8[16,1,3,3]
  %21 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %22 = GNNELoadW(const(u8[16])): // u8[16]
  %23 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %24 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %25 = GNNELoadW(const(u8[144])): // u8[144]
  %26 = GNNEConv2D(%19, %20, %21, %22, %23, %24, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.8238433>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 16), const(bool : False), const(i16 : 0), %25): // u8[1,16,56,56]
  %27 = GNNEStore(%26, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,56,56]
  %28 = GNNELoad(%27): // u8[1,16,56,56]
  %29 = GNNEPdp1(%28, const(i32[2] : {56,56}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<0, 27.411016>}), const(DeQParam : {<0, 0.08533383>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,16,1,1]
  %30 = GNNEStore(%29, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,1,1]
  %31 = GNNELoad(%30): // u8[1,16,1,1]
  %32 = GNNELoadW(const(u8[8,16,1,1])): // u8[8,16,1,1]
  %33 = GNNELoadW(const(u8[1,1,1,8] : {{{{0,0,72,0,0,0,0,0}}}})): // u8[1,1,1,8]
  %34 = GNNELoadW(const(u8[8] : {0,0,72,0,0,0,0,0})): // u8[8]
  %35 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %36 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %37 = GNNELoadW(const(u8[128])): // u8[128]
  %38 = GNNEConv2D(%31, %32, %33, %34, %35, %36, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.036481682>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %37): // u8[1,8,1,1]
  %39 = GNNEStore(%38, const(i64[4] : {1L,1L,1L,1L})): // u8[1,8,1,1]
  %40 = GNNELoad(%39): // u8[1,8,1,1]
  %41 = GNNELoadW(const(u8[16,8,1,1])): // u8[16,8,1,1]
  %42 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %43 = GNNELoadW(const(u8[16])): // u8[16]
  %44 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %45 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %46 = GNNELoadW(const(u8[128])): // u8[128]
  %47 = GNNEConv2D(%40, %41, %42, %43, %44, %45, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %46): // u8[1,16,1,1]
  %48 = GNNEStore(%47, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,1,1]
  %49 = GNNELoad(%48): // u8[1,16,1,1]
  %50 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %51 = GNNEActivation(%49, %28, %50, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0027539611>}), const(DeQParam : {<0, 0.08533383>}), const(i32 : 16), const(bool : False)): // u8[1,16,56,56]
  %52 = GNNEStore(%51, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,56,56]
  %53 = GNNELoad(%52): // u8[1,16,56,56]
  %54 = GNNELoadW(const(u8[16,16,1,1])): // u8[16,16,1,1]
  %55 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %56 = GNNELoadW(const(u8[16])): // u8[16]
  %57 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %58 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %59 = GNNELoadW(const(u8[256])): // u8[256]
  %60 = GNNEConv2D(%53, %54, %55, %56, %57, %58, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.039173994>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %59): // u8[1,16,56,56]
  %61 = GNNEStore(%60, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,56,56]
  %62 = GNNELoad(%61): // u8[1,16,56,56]
  %63 = GNNELoadW(const(u8[72,16,1,1])): // u8[72,16,1,1]
  %64 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %65 = GNNELoadW(const(u8[72])): // u8[72]
  %66 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %67 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %68 = GNNELoadW(const(u8[1152])): // u8[1152]
  %69 = GNNEConv2D(%62, %63, %64, %65, %66, %67, const(i32 : 111), const(i32 : 0), const(i32 : 0), const(DeQParam : <111, 0.27503416>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 111), %68): // u8[1,72,56,56]
  %70 = GNNEStore(%69, const(i64[4] : {1L,1L,1L,1L})): // u8[1,72,56,56]
  %71 = GNNELoad(%70): // u8[1,72,56,56]
  %72 = GNNELoadW(const(u8[72,1,3,3])): // u8[72,1,3,3]
  %73 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %74 = GNNELoadW(const(u8[72])): // u8[72]
  %75 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %76 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %77 = GNNELoadW(const(u8[648])): // u8[648]
  %78 = GNNEConv2D(%71, %72, %73, %74, %75, %76, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.07695624>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 72), const(bool : False), const(i16 : 0), %77): // u8[1,72,28,28]
  %79 = GNNEStore(%78, const(i64[4] : {1L,1L,1L,1L})): // u8[1,72,28,28]
  %80 = GNNELoad(%79): // u8[1,72,28,28]
  %81 = GNNELoadW(const(u8[24,72,1,1])): // u8[24,72,1,1]
  %82 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %83 = GNNELoadW(const(u8[24])): // u8[24]
  %84 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %85 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %86 = GNNELoadW(const(u8[1728])): // u8[1728]
  %87 = GNNEConv2D(%80, %81, %82, %83, %84, %85, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.12536298>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %86): // u8[1,24,28,28]
  %88 = GNNEStore(%87, const(i64[4] : {1L,1L,1L,1L})): // u8[1,24,28,28]
  %89 = GNNELoad(%88): // u8[1,24,28,28]
  %90 = GNNELoadW(const(u8[88,24,1,1])): // u8[88,24,1,1]
  %91 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %92 = GNNELoadW(const(u8[88])): // u8[88]
  %93 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %94 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %95 = GNNELoadW(const(u8[2112])): // u8[2112]
  %96 = GNNEConv2D(%89, %90, %91, %92, %93, %94, const(i32 : 176), const(i32 : 0), const(i32 : 0), const(DeQParam : <176, 0.2055528>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 176), %95): // u8[1,88,28,28]
  %97 = GNNEStore(%96, const(i64[4] : {1L,1L,1L,1L})): // u8[1,88,28,28]
  %98 = GNNELoad(%97): // u8[1,88,28,28]
  %99 = GNNELoadW(const(u8[88,1,3,3])): // u8[88,1,3,3]
  %100 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %101 = GNNELoadW(const(u8[88])): // u8[88]
  %102 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %103 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %104 = GNNELoadW(const(u8[792])): // u8[792]
  %105 = GNNEConv2D(%98, %99, %100, %101, %102, %103, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.056791037>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 88), const(bool : False), const(i16 : 0), %104): // u8[1,88,28,28]
  %106 = GNNEStore(%105, const(i64[4] : {1L,1L,1L,1L})): // u8[1,88,28,28]
  %107 = GNNELoad(%106): // u8[1,88,28,28]
  %108 = GNNELoadW(const(u8[24,88,1,1])): // u8[24,88,1,1]
  %109 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %110 = GNNELoadW(const(u8[24])): // u8[24]
  %111 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %112 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %113 = GNNELoadW(const(u8[2112])): // u8[2112]
  %114 = GNNEConv2D(%107, %108, %109, %110, %111, %112, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.022891711>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %113): // f16[1,24,28,28]
  %115 = GNNEStore(%114, const(i64[4] : {1L,1L,1L,1L})): // f16[1,24,28,28]
  %116 = GNNELoad(%115): // f16[1,24,28,28]
  %117 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %118 = GNNEActivation(%116, %89, %117, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<111, 0.10135045>}), const(DeQParam : {<176, 0.2055528>}), const(i32 : 24), const(bool : False)): // u8[1,24,28,28]
  %119 = GNNEStore(%118, const(i64[4] : {1L,1L,1L,1L})): // u8[1,24,28,28]
  %120 = GNNELoad(%119): // u8[1,24,28,28]
  %121 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %122 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %123 = GNNELoadW(const(u8[96])): // u8[96]
  %124 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %125 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %126 = GNNELoadW(const(u8[2304])): // u8[2304]
  %127 = GNNEConv2D(%120, %121, %122, %123, %124, %125, const(i32 : 169), const(i32 : 0), const(i32 : 0), const(DeQParam : <169, 0.22698344>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 169), %126): // f16[1,96,28,28]
  %128 = GNNEStore(%127, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,28,28]
  %129 = GNNELoad(%128): // f16[1,96,28,28]
  %130 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %131 = GNNEActivation(%129, None, %130, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<126, 0.21284835>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,96,28,28]
  %132 = GNNEStore(%131, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,28,28]
  %133 = GNNELoad(%132): // u8[1,96,28,28]
  %134 = GNNELoadW(const(u8[96,1,5,5])): // u8[96,1,5,5]
  %135 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %136 = GNNELoadW(const(u8[96])): // u8[96]
  %137 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %138 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %139 = GNNELoadW(const(u8[2400])): // u8[2400]
  %140 = GNNEConv2D(%133, %134, %135, %136, %137, %138, const(i32 : 4), const(i32 : 0), const(i32 : 0), const(DeQParam : <4, 0.09590797>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 96), const(bool : False), const(i16 : 4), %139): // f16[1,96,14,14]
  %141 = GNNEStore(%140, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,14,14]
  %142 = GNNELoad(%141): // f16[1,96,14,14]
  %143 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %144 = GNNEActivation(%142, None, %143, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<149, 0.14576042>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,96,14,14]
  %145 = GNNEStore(%144, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,14,14]
  %146 = GNNELoad(%145): // u8[1,96,14,14]
  %147 = GNNEPdp1(%146, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<6, 20.516653>}), const(DeQParam : {<6, 0.05839929>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,96,1,1]
  %148 = GNNEStore(%147, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,1,1]
  %149 = GNNELoad(%148): // u8[1,96,1,1]
  %150 = GNNELoadW(const(u8[24,96,1,1])): // u8[24,96,1,1]
  %151 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %152 = GNNELoadW(const(u8[24])): // u8[24]
  %153 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %154 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %155 = GNNELoadW(const(u8[2304])): // u8[2304]
  %156 = GNNEConv2D(%149, %150, %151, %152, %153, %154, const(i32 : 6), const(i32 : 0), const(i32 : 0), const(DeQParam : <6, 0.048740894>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 6), %155): // u8[1,24,1,1]
  %157 = GNNEStore(%156, const(i64[4] : {1L,1L,1L,1L})): // u8[1,24,1,1]
  %158 = GNNELoad(%157): // u8[1,24,1,1]
  %159 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %160 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %161 = GNNELoadW(const(u8[96])): // u8[96]
  %162 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %163 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %164 = GNNELoadW(const(u8[2304])): // u8[2304]
  %165 = GNNEConv2D(%158, %159, %160, %161, %162, %163, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %164): // u8[1,96,1,1]
  %166 = GNNEStore(%165, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,1,1]
  %167 = GNNELoad(%166): // u8[1,96,1,1]
  %168 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %169 = GNNEActivation(%167, %146, %168, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.002696814>}), const(DeQParam : {<6, 0.05839929>}), const(i32 : 96), const(bool : False)): // u8[1,96,14,14]
  %170 = GNNEStore(%169, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,14,14]
  %171 = GNNELoad(%170): // u8[1,96,14,14]
  %172 = GNNELoadW(const(u8[40,96,1,1])): // u8[40,96,1,1]
  %173 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %174 = GNNELoadW(const(u8[40])): // u8[40]
  %175 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %176 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %177 = GNNELoadW(const(u8[3840])): // u8[3840]
  %178 = GNNEConv2D(%171, %172, %173, %174, %175, %176, const(i32 : 8), const(i32 : 0), const(i32 : 0), const(DeQParam : <8, 0.03398201>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 8), %177): // u8[1,40,14,14]
  %179 = GNNEStore(%178, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,14,14]
  %180 = GNNELoad(%179): // u8[1,40,14,14]
  %181 = GNNELoadW(const(u8[240,40,1,1])): // u8[240,40,1,1]
  %182 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %183 = GNNELoadW(const(u8[240])): // u8[240]
  %184 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %185 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %186 = GNNELoadW(const(u8[9600])): // u8[9600]
  %187 = GNNEConv2D(%180, %181, %182, %183, %184, %185, const(i32 : 171), const(i32 : 0), const(i32 : 0), const(DeQParam : <171, 0.05139063>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 171), %186): // f16[1,240,14,14]
  %188 = GNNEStore(%187, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  %189 = GNNELoad(%188): // f16[1,240,14,14]
  %190 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %191 = GNNEActivation(%189, None, %190, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<170, 0.04765382>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
  %192 = GNNEStore(%191, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %193 = GNNELoad(%192): // u8[1,240,14,14]
  %194 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %195 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %196 = GNNELoadW(const(u8[240])): // u8[240]
  %197 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %198 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %199 = GNNELoadW(const(u8[6000])): // u8[6000]
  %200 = GNNEConv2D(%193, %194, %195, %196, %197, %198, const(i32 : 24), const(i32 : 0), const(i32 : 0), const(DeQParam : <24, 0.015938194>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 24), %199): // f16[1,240,14,14]
  %201 = GNNEStore(%200, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  %202 = GNNELoad(%201): // f16[1,240,14,14]
  %203 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %204 = GNNEActivation(%202, None, %203, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<140, 0.085636266>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
  %205 = GNNEStore(%204, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %206 = GNNELoad(%205): // u8[1,240,14,14]
  %207 = GNNEPdp1(%206, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<14, 37.047092>}), const(DeQParam : {<11, 0.03460467>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,240,1,1]
  %208 = GNNEStore(%207, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  %209 = GNNELoad(%208): // u8[1,240,1,1]
  %210 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %211 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %212 = GNNELoadW(const(u8[64])): // u8[64]
  %213 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %214 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %215 = GNNELoadW(const(u8[15360])): // u8[15360]
  %216 = GNNEConv2D(%209, %210, %211, %212, %213, %214, const(i32 : 14), const(i32 : 0), const(i32 : 0), const(DeQParam : <14, 0.026992671>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 14), %215): // u8[1,64,1,1]
  %217 = GNNEStore(%216, const(i64[4] : {1L,1L,1L,1L})): // u8[1,64,1,1]
  %218 = GNNELoad(%217): // u8[1,64,1,1]
  %219 = GNNELoadW(const(u8[240,64,1,1])): // u8[240,64,1,1]
  %220 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %221 = GNNELoadW(const(u8[240])): // u8[240]
  %222 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %223 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %224 = GNNELoadW(const(u8[15360])): // u8[15360]
  %225 = GNNEConv2D(%218, %219, %220, %221, %222, %223, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.017944675>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %224): // u8[1,240,1,1]
  %226 = GNNEStore(%225, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  %227 = GNNELoad(%226): // u8[1,240,1,1]
  %228 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %229 = GNNEActivation(%227, %206, %228, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<11, 0.03460467>}), const(i32 : 240), const(bool : False)): // u8[1,240,14,14]
  %230 = GNNEStore(%229, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %231 = GNNELoad(%230): // u8[1,240,14,14]
  %232 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %233 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %234 = GNNELoadW(const(u8[40])): // u8[40]
  %235 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %236 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %237 = GNNELoadW(const(u8[9600])): // u8[9600]
  %238 = GNNEConv2D(%231, %232, %233, %234, %235, %236, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.008876252>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %237): // f16[1,40,14,14]
  %239 = GNNEStore(%238, const(i64[4] : {1L,1L,1L,1L})): // f16[1,40,14,14]
  %240 = GNNELoad(%239): // f16[1,40,14,14]
  %241 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %242 = GNNEActivation(%240, %180, %241, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.03613507>}), const(DeQParam : {<171, 0.05139063>}), const(i32 : 40), const(bool : False)): // u8[1,40,14,14]
  %243 = GNNEStore(%242, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,14,14]
  %244 = GNNELoad(%243): // u8[1,40,14,14]
  %245 = GNNELoadW(const(u8[240,40,1,1])): // u8[240,40,1,1]
  %246 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %247 = GNNELoadW(const(u8[240])): // u8[240]
  %248 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %249 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %250 = GNNELoadW(const(u8[9600])): // u8[9600]
  %251 = GNNEConv2D(%244, %245, %246, %247, %248, %249, const(i32 : 167), const(i32 : 0), const(i32 : 0), const(DeQParam : <167, 0.060186468>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 167), %250): // f16[1,240,14,14]
  %252 = GNNEStore(%251, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  %253 = GNNELoad(%252): // f16[1,240,14,14]
  %254 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %255 = GNNEActivation(%253, None, %254, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.04160538>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
  %256 = GNNEStore(%255, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %257 = GNNELoad(%256): // u8[1,240,14,14]
  %258 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %259 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %260 = GNNELoadW(const(u8[240])): // u8[240]
  %261 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %262 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %263 = GNNELoadW(const(u8[6000])): // u8[6000]
  %264 = GNNEConv2D(%257, %258, %259, %260, %261, %262, const(i32 : 22), const(i32 : 0), const(i32 : 0), const(DeQParam : <22, 0.017103523>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 22), %263): // f16[1,240,14,14]
  %265 = GNNEStore(%264, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  %266 = GNNELoad(%265): // f16[1,240,14,14]
  %267 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %268 = GNNEActivation(%266, None, %267, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<147, 0.07962216>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
  %269 = GNNEStore(%268, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %270 = GNNELoad(%269): // u8[1,240,14,14]
  %271 = GNNEPdp1(%270, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<18, 49.682285>}), const(DeQParam : {<13, 0.028673464>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,240,1,1]
  %272 = GNNEStore(%271, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  %273 = GNNELoad(%272): // u8[1,240,1,1]
  %274 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %275 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %276 = GNNELoadW(const(u8[64])): // u8[64]
  %277 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %278 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %279 = GNNELoadW(const(u8[15360])): // u8[15360]
  %280 = GNNEConv2D(%273, %274, %275, %276, %277, %278, const(i32 : 18), const(i32 : 0), const(i32 : 0), const(DeQParam : <18, 0.020127898>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %279): // u8[1,64,1,1]
  %281 = GNNEStore(%280, const(i64[4] : {1L,1L,1L,1L})): // u8[1,64,1,1]
  %282 = GNNELoad(%281): // u8[1,64,1,1]
  %283 = GNNELoadW(const(u8[240,64,1,1])): // u8[240,64,1,1]
  %284 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %285 = GNNELoadW(const(u8[240])): // u8[240]
  %286 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %287 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %288 = GNNELoadW(const(u8[15360])): // u8[15360]
  %289 = GNNEConv2D(%282, %283, %284, %285, %286, %287, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.018886672>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %288): // u8[1,240,1,1]
  %290 = GNNEStore(%289, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  %291 = GNNELoad(%290): // u8[1,240,1,1]
  %292 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %293 = GNNEActivation(%291, %270, %292, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<13, 0.028673464>}), const(i32 : 240), const(bool : False)): // u8[1,240,14,14]
  %294 = GNNEStore(%293, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %295 = GNNELoad(%294): // u8[1,240,14,14]
  %296 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %297 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %298 = GNNELoadW(const(u8[40])): // u8[40]
  %299 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %300 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %301 = GNNELoadW(const(u8[9600])): // u8[9600]
  %302 = GNNEConv2D(%295, %296, %297, %298, %299, %300, const(i32 : 32), const(i32 : 0), const(i32 : 0), const(DeQParam : <32, 0.011846838>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %301): // f16[1,40,14,14]
  %303 = GNNEStore(%302, const(i64[4] : {1L,1L,1L,1L})): // f16[1,40,14,14]
  %304 = GNNELoad(%303): // f16[1,40,14,14]
  %305 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %306 = GNNEActivation(%304, %244, %305, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.078415275>}), const(DeQParam : {<167, 0.060186468>}), const(i32 : 40), const(bool : False)): // u8[1,40,14,14]
  %307 = GNNEStore(%306, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,14,14]
  %308 = GNNELoad(%307): // u8[1,40,14,14]
  %309 = GNNELoadW(const(u8[120,40,1,1])): // u8[120,40,1,1]
  %310 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %311 = GNNELoadW(const(u8[120])): // u8[120]
  %312 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %313 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %314 = GNNELoadW(const(u8[4800])): // u8[4800]
  %315 = GNNEConv2D(%308, %309, %310, %311, %312, %313, const(i32 : 121), const(i32 : 0), const(i32 : 0), const(DeQParam : <121, 0.10707202>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 121), %314): // f16[1,120,14,14]
  %316 = GNNEStore(%315, const(i64[4] : {1L,1L,1L,1L})): // f16[1,120,14,14]
  %317 = GNNELoad(%316): // f16[1,120,14,14]
  %318 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %319 = GNNEActivation(%317, None, %318, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<177, 0.069725245>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,120,14,14]
  %320 = GNNEStore(%319, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,14,14]
  %321 = GNNELoad(%320): // u8[1,120,14,14]
  %322 = GNNELoadW(const(u8[120,1,5,5])): // u8[120,1,5,5]
  %323 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %324 = GNNELoadW(const(u8[120])): // u8[120]
  %325 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %326 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %327 = GNNELoadW(const(u8[3000])): // u8[3000]
  %328 = GNNEConv2D(%321, %322, %323, %324, %325, %326, const(i32 : 19), const(i32 : 0), const(i32 : 0), const(DeQParam : <19, 0.019953597>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 120), const(bool : False), const(i16 : 19), %327): // f16[1,120,14,14]
  %329 = GNNEStore(%328, const(i64[4] : {1L,1L,1L,1L})): // f16[1,120,14,14]
  %330 = GNNELoad(%329): // f16[1,120,14,14]
  %331 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %332 = GNNEActivation(%330, None, %331, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<128, 0.059664954>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,120,14,14]
  %333 = GNNEStore(%332, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,14,14]
  %334 = GNNELoad(%333): // u8[1,120,14,14]
  %335 = GNNEPdp1(%334, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<28, 77.80479>}), const(DeQParam : {<15, 0.024266819>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,120,1,1]
  %336 = GNNEStore(%335, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,1,1]
  %337 = GNNELoad(%336): // u8[1,120,1,1]
  %338 = GNNELoadW(const(u8[32,120,1,1])): // u8[32,120,1,1]
  %339 = GNNELoadW(const(u8[1,1,1,32])): // u8[1,1,1,32]
  %340 = GNNELoadW(const(u8[32])): // u8[32]
  %341 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %342 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %343 = GNNELoadW(const(u8[3840])): // u8[3840]
  %344 = GNNEConv2D(%337, %338, %339, %340, %341, %342, const(i32 : 28), const(i32 : 0), const(i32 : 0), const(DeQParam : <28, 0.01285268>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 28), %343): // u8[1,32,1,1]
  %345 = GNNEStore(%344, const(i64[4] : {1L,1L,1L,1L})): // u8[1,32,1,1]
  %346 = GNNELoad(%345): // u8[1,32,1,1]
  %347 = GNNELoadW(const(u8[120,32,1,1])): // u8[120,32,1,1]
  %348 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %349 = GNNELoadW(const(u8[120])): // u8[120]
  %350 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %351 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %352 = GNNELoadW(const(u8[3840])): // u8[3840]
  %353 = GNNEConv2D(%346, %347, %348, %349, %350, %351, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.018293366>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %352): // u8[1,120,1,1]
  %354 = GNNEStore(%353, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,1,1]
  %355 = GNNELoad(%354): // u8[1,120,1,1]
  %356 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %357 = GNNEActivation(%355, %334, %356, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<15, 0.024266819>}), const(i32 : 120), const(bool : False)): // u8[1,120,14,14]
  %358 = GNNEStore(%357, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,14,14]
  %359 = GNNELoad(%358): // u8[1,120,14,14]
  %360 = GNNELoadW(const(u8[48,120,1,1])): // u8[48,120,1,1]
  %361 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %362 = GNNELoadW(const(u8[48])): // u8[48]
  %363 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %364 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %365 = GNNELoadW(const(u8[5760])): // u8[5760]
  %366 = GNNEConv2D(%359, %360, %361, %362, %363, %364, const(i32 : 18), const(i32 : 0), const(i32 : 0), const(DeQParam : <18, 0.020443989>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %365): // u8[1,48,14,14]
  %367 = GNNEStore(%366, const(i64[4] : {1L,1L,1L,1L})): // u8[1,48,14,14]
  %368 = GNNELoad(%367): // u8[1,48,14,14]
  %369 = GNNELoadW(const(u8[144,48,1,1])): // u8[144,48,1,1]
  %370 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %371 = GNNELoadW(const(u8[144])): // u8[144]
  %372 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %373 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %374 = GNNELoadW(const(u8[6912])): // u8[6912]
  %375 = GNNEConv2D(%368, %369, %370, %371, %372, %373, const(i32 : 132), const(i32 : 0), const(i32 : 0), const(DeQParam : <132, 0.030209137>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 132), %374): // f16[1,144,14,14]
  %376 = GNNEStore(%375, const(i64[4] : {1L,1L,1L,1L})): // f16[1,144,14,14]
  %377 = GNNELoad(%376): // f16[1,144,14,14]
  %378 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %379 = GNNEActivation(%377, None, %378, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<171, 0.029077554>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,144,14,14]
  %380 = GNNEStore(%379, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,14,14]
  %381 = GNNELoad(%380): // u8[1,144,14,14]
  %382 = GNNELoadW(const(u8[144,1,5,5])): // u8[144,1,5,5]
  %383 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %384 = GNNELoadW(const(u8[144])): // u8[144]
  %385 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %386 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %387 = GNNELoadW(const(u8[3600])): // u8[3600]
  %388 = GNNEConv2D(%381, %382, %383, %384, %385, %386, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.008951014>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 144), const(bool : False), const(i16 : 42), %387): // f16[1,144,14,14]
  %389 = GNNEStore(%388, const(i64[4] : {1L,1L,1L,1L})): // f16[1,144,14,14]
  %390 = GNNELoad(%389): // f16[1,144,14,14]
  %391 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %392 = GNNEActivation(%390, None, %391, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<146, 0.058685414>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,144,14,14]
  %393 = GNNEStore(%392, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,14,14]
  %394 = GNNELoad(%393): // u8[1,144,14,14]
  %395 = GNNEPdp1(%394, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<54, 145.44283>}), const(DeQParam : {<19, 0.019832062>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,144,1,1]
  %396 = GNNEStore(%395, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  %397 = GNNELoad(%396): // u8[1,144,1,1]
  %398 = GNNELoadW(const(u8[40,144,1,1])): // u8[40,144,1,1]
  %399 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %400 = GNNELoadW(const(u8[40])): // u8[40]
  %401 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %402 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %403 = GNNELoadW(const(u8[5760])): // u8[5760]
  %404 = GNNEConv2D(%397, %398, %399, %400, %401, %402, const(i32 : 54), const(i32 : 0), const(i32 : 0), const(DeQParam : <54, 0.006875554>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 54), %403): // u8[1,40,1,1]
  %405 = GNNEStore(%404, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,1,1]
  %406 = GNNELoad(%405): // u8[1,40,1,1]
  %407 = GNNELoadW(const(u8[144,40,1,1])): // u8[144,40,1,1]
  %408 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %409 = GNNELoadW(const(u8[144])): // u8[144]
  %410 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %411 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %412 = GNNELoadW(const(u8[5760])): // u8[5760]
  %413 = GNNEConv2D(%406, %407, %408, %409, %410, %411, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00965866>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %412): // u8[1,144,1,1]
  %414 = GNNEStore(%413, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  %415 = GNNELoad(%414): // u8[1,144,1,1]
  %416 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %417 = GNNEActivation(%415, %394, %416, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<19, 0.019832062>}), const(i32 : 144), const(bool : False)): // u8[1,144,14,14]
  %418 = GNNEStore(%417, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,14,14]
  %419 = GNNELoad(%418): // u8[1,144,14,14]
  %420 = GNNELoadW(const(u8[48,144,1,1])): // u8[48,144,1,1]
  %421 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %422 = GNNELoadW(const(u8[48])): // u8[48]
  %423 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %424 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %425 = GNNELoadW(const(u8[6912])): // u8[6912]
  %426 = GNNEConv2D(%419, %420, %421, %422, %423, %424, const(i32 : 47), const(i32 : 0), const(i32 : 0), const(DeQParam : <47, 0.007934571>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 47), %425): // f16[1,48,14,14]
  %427 = GNNEStore(%426, const(i64[4] : {1L,1L,1L,1L})): // f16[1,48,14,14]
  %428 = GNNELoad(%427): // f16[1,48,14,14]
  %429 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %430 = GNNEActivation(%428, %368, %429, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<129, 0.021518875>}), const(DeQParam : {<132, 0.030209137>}), const(i32 : 48), const(bool : False)): // u8[1,48,14,14]
  %431 = GNNEStore(%430, const(i64[4] : {1L,1L,1L,1L})): // u8[1,48,14,14]
  %432 = GNNELoad(%431): // u8[1,48,14,14]
  %433 = GNNELoadW(const(u8[288,48,1,1])): // u8[288,48,1,1]
  %434 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %435 = GNNELoadW(const(u8[288])): // u8[288]
  %436 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %437 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %438 = GNNELoadW(const(u8[13824])): // u8[13824]
  %439 = GNNEConv2D(%432, %433, %434, %435, %436, %437, const(i32 : 125), const(i32 : 0), const(i32 : 0), const(DeQParam : <125, 0.031805348>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 125), %438): // f16[1,288,14,14]
  %440 = GNNEStore(%439, const(i64[4] : {1L,1L,1L,1L})): // f16[1,288,14,14]
  %441 = GNNELoad(%440): // f16[1,288,14,14]
  %442 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %443 = GNNEActivation(%441, None, %442, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<151, 0.04012433>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,288,14,14]
  %444 = GNNEStore(%443, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,14,14]
  %445 = GNNELoad(%444): // u8[1,288,14,14]
  %446 = GNNELoadW(const(u8[288,1,5,5])): // u8[288,1,5,5]
  %447 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %448 = GNNELoadW(const(u8[288])): // u8[288]
  %449 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %450 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %451 = GNNELoadW(const(u8[7200])): // u8[7200]
  %452 = GNNEConv2D(%445, %446, %447, %448, %449, %450, const(i32 : 29), const(i32 : 0), const(i32 : 0), const(DeQParam : <29, 0.012876659>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 288), const(bool : False), const(i16 : 29), %451): // f16[1,288,7,7]
  %453 = GNNEStore(%452, const(i64[4] : {1L,1L,1L,1L})): // f16[1,288,7,7]
  %454 = GNNELoad(%453): // f16[1,288,7,7]
  %455 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %456 = GNNEActivation(%454, None, %455, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<133, 0.06544689>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,288,7,7]
  %457 = GNNEStore(%456, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,7,7]
  %458 = GNNELoad(%457): // u8[1,288,7,7]
  %459 = GNNEPdp1(%458, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<17, 45.977425>}), const(DeQParam : {<14, 0.027219748>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,288,1,1]
  %460 = GNNEStore(%459, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,1,1]
  %461 = GNNELoad(%460): // u8[1,288,1,1]
  %462 = GNNELoadW(const(u8[72,288,1,1])): // u8[72,288,1,1]
  %463 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %464 = GNNELoadW(const(u8[72])): // u8[72]
  %465 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %466 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %467 = GNNELoadW(const(u8[20736])): // u8[20736]
  %468 = GNNEConv2D(%461, %462, %463, %464, %465, %466, const(i32 : 17), const(i32 : 0), const(i32 : 0), const(DeQParam : <17, 0.021749804>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 17), %467): // u8[1,72,1,1]
  %469 = GNNEStore(%468, const(i64[4] : {1L,1L,1L,1L})): // u8[1,72,1,1]
  %470 = GNNELoad(%469): // u8[1,72,1,1]
  %471 = GNNELoadW(const(u8[288,72,1,1])): // u8[288,72,1,1]
  %472 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %473 = GNNELoadW(const(u8[288])): // u8[288]
  %474 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %475 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %476 = GNNELoadW(const(u8[20736])): // u8[20736]
  %477 = GNNEConv2D(%470, %471, %472, %473, %474, %475, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.02179766>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %476): // u8[1,288,1,1]
  %478 = GNNEStore(%477, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,1,1]
  %479 = GNNELoad(%478): // u8[1,288,1,1]
  %480 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %481 = GNNEActivation(%479, %458, %480, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<14, 0.027219748>}), const(i32 : 288), const(bool : False)): // u8[1,288,7,7]
  %482 = GNNEStore(%481, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,7,7]
  %483 = GNNELoad(%482): // u8[1,288,7,7]
  %484 = GNNELoadW(const(u8[96,288,1,1])): // u8[96,288,1,1]
  %485 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %486 = GNNELoadW(const(u8[96])): // u8[96]
  %487 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %488 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %489 = GNNELoadW(const(u8[27648])): // u8[27648]
  %490 = GNNEConv2D(%483, %484, %485, %486, %487, %488, const(i32 : 61), const(i32 : 0), const(i32 : 0), const(DeQParam : <61, 0.0061294446>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 61), %489): // u8[1,96,7,7]
  %491 = GNNEStore(%490, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,7,7]
  %492 = GNNELoad(%491): // u8[1,96,7,7]
  %493 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %494 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %495 = GNNELoadW(const(u8[576])): // u8[576]
  %496 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %497 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %498 = GNNELoadW(const(u8[55296])): // u8[55296]
  %499 = GNNEConv2D(%492, %493, %494, %495, %496, %497, const(i32 : 129), const(i32 : 0), const(i32 : 0), const(DeQParam : <129, 0.013647429>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 129), %498): // f16[1,576,7,7]
  %500 = GNNEStore(%499, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  %501 = GNNELoad(%500): // f16[1,576,7,7]
  %502 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %503 = GNNEActivation(%501, None, %502, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<178, 0.021143045>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
  %504 = GNNEStore(%503, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %505 = GNNELoad(%504): // u8[1,576,7,7]
  %506 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %507 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %508 = GNNELoadW(const(u8[576])): // u8[576]
  %509 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %510 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %511 = GNNELoadW(const(u8[14400])): // u8[14400]
  %512 = GNNEConv2D(%505, %506, %507, %508, %509, %510, const(i32 : 70), const(i32 : 0), const(i32 : 0), const(DeQParam : <70, 0.005361764>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 70), %511): // f16[1,576,7,7]
  %513 = GNNEStore(%512, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  %514 = GNNELoad(%513): // f16[1,576,7,7]
  %515 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %516 = GNNEActivation(%514, None, %515, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.032541916>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
  %517 = GNNEStore(%516, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %518 = GNNELoad(%517): // u8[1,576,7,7]
  %519 = GNNEPdp1(%518, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<42, 111.56941>}), const(DeQParam : {<30, 0.012322437>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,576,1,1]
  %520 = GNNEStore(%519, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  %521 = GNNELoad(%520): // u8[1,576,1,1]
  %522 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %523 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %524 = GNNELoadW(const(u8[144])): // u8[144]
  %525 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %526 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %527 = GNNELoadW(const(u8[82944])): // u8[82944]
  %528 = GNNEConv2D(%521, %522, %523, %524, %525, %526, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.00896303>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %527): // u8[1,144,1,1]
  %529 = GNNEStore(%528, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  %530 = GNNELoad(%529): // u8[1,144,1,1]
  %531 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %532 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %533 = GNNELoadW(const(u8[576])): // u8[576]
  %534 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %535 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %536 = GNNELoadW(const(u8[82944])): // u8[82944]
  %537 = GNNEConv2D(%530, %531, %532, %533, %534, %535, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.0138377845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %536): // u8[1,576,1,1]
  %538 = GNNEStore(%537, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  %539 = GNNELoad(%538): // u8[1,576,1,1]
  %540 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %541 = GNNEActivation(%539, %518, %540, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<30, 0.012322437>}), const(i32 : 576), const(bool : False)): // u8[1,576,7,7]
  %542 = GNNEStore(%541, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %543 = GNNELoad(%542): // u8[1,576,7,7]
  %544 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %545 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %546 = GNNELoadW(const(u8[96])): // u8[96]
  %547 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %548 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %549 = GNNELoadW(const(u8[55296])): // u8[55296]
  %550 = GNNEConv2D(%543, %544, %545, %546, %547, %548, const(i32 : 45), const(i32 : 0), const(i32 : 0), const(DeQParam : <45, 0.008277503>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 45), %549): // f16[1,96,7,7]
  %551 = GNNEStore(%550, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,7,7]
  %552 = GNNELoad(%551): // f16[1,96,7,7]
  %553 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %554 = GNNEActivation(%552, %492, %553, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<145, 0.01680714>}), const(DeQParam : {<129, 0.013647429>}), const(i32 : 96), const(bool : False)): // u8[1,96,7,7]
  %555 = GNNEStore(%554, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,7,7]
  %556 = GNNELoad(%555): // u8[1,96,7,7]
  %557 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %558 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %559 = GNNELoadW(const(u8[576])): // u8[576]
  %560 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %561 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %562 = GNNELoadW(const(u8[55296])): // u8[55296]
  %563 = GNNEConv2D(%556, %557, %558, %559, %560, %561, const(i32 : 139), const(i32 : 0), const(i32 : 0), const(DeQParam : <139, 0.020582845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 139), %562): // f16[1,576,7,7]
  %564 = GNNEStore(%563, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  %565 = GNNELoad(%564): // f16[1,576,7,7]
  %566 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %567 = GNNEActivation(%565, None, %566, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<156, 0.027352605>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
  %568 = GNNEStore(%567, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %569 = GNNELoad(%568): // u8[1,576,7,7]
  %570 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %571 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %572 = GNNELoadW(const(u8[576])): // u8[576]
  %573 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %574 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %575 = GNNELoadW(const(u8[14400])): // u8[14400]
  %576 = GNNEConv2D(%569, %570, %571, %572, %573, %574, const(i32 : 54), const(i32 : 0), const(i32 : 0), const(DeQParam : <54, 0.006897877>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 54), %575): // f16[1,576,7,7]
  %577 = GNNEStore(%576, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  %578 = GNNELoad(%577): // f16[1,576,7,7]
  %579 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %580 = GNNEActivation(%578, None, %579, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<131, 0.035654373>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
  %581 = GNNEStore(%580, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %582 = GNNELoad(%581): // u8[1,576,7,7]
  %583 = GNNEPdp1(%582, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<32, 85.64294>}), const(DeQParam : {<25, 0.015303585>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,576,1,1]
  %584 = GNNEStore(%583, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  %585 = GNNELoad(%584): // u8[1,576,1,1]
  %586 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %587 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %588 = GNNELoadW(const(u8[144])): // u8[144]
  %589 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %590 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %591 = GNNELoadW(const(u8[82944])): // u8[82944]
  %592 = GNNEConv2D(%585, %586, %587, %588, %589, %590, const(i32 : 32), const(i32 : 0), const(i32 : 0), const(DeQParam : <32, 0.011676386>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %591): // u8[1,144,1,1]
  %593 = GNNEStore(%592, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  %594 = GNNELoad(%593): // u8[1,144,1,1]
  %595 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %596 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %597 = GNNELoadW(const(u8[576])): // u8[576]
  %598 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %599 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %600 = GNNELoadW(const(u8[82944])): // u8[82944]
  %601 = GNNEConv2D(%594, %595, %596, %597, %598, %599, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.013045003>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %600): // u8[1,576,1,1]
  %602 = GNNEStore(%601, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  %603 = GNNELoad(%602): // u8[1,576,1,1]
  %604 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %605 = GNNEActivation(%603, %582, %604, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<25, 0.015303585>}), const(i32 : 576), const(bool : False)): // u8[1,576,7,7]
  %606 = GNNEStore(%605, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %607 = GNNELoad(%606): // u8[1,576,7,7]
  %608 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %609 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %610 = GNNELoadW(const(u8[96])): // u8[96]
  %611 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %612 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %613 = GNNELoadW(const(u8[55296])): // u8[55296]
  %614 = GNNEConv2D(%607, %608, %609, %610, %611, %612, const(i32 : 95), const(i32 : 0), const(i32 : 0), const(DeQParam : <95, 0.003074262>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 95), %613): // f16[1,96,7,7]
  %615 = GNNEStore(%614, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,7,7]
  %616 = GNNELoad(%615): // f16[1,96,7,7]
  %617 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %618 = GNNEActivation(%616, %556, %617, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<139, 0.016157834>}), const(DeQParam : {<139, 0.020582845>}), const(i32 : 96), const(bool : False)): // u8[1,96,7,7]
  %619 = GNNEStore(%618, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,7,7]
  %620 = GNNELoad(%619): // u8[1,96,7,7]
  %621 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %622 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %623 = GNNELoadW(const(u8[576])): // u8[576]
  %624 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %625 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %626 = GNNELoadW(const(u8[55296])): // u8[55296]
  %627 = GNNEConv2D(%620, %621, %622, %623, %624, %625, const(i32 : 118), const(i32 : 0), const(i32 : 0), const(DeQParam : <118, 0.022989662>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 118), %626): // f16[1,576,7,7]
  %628 = GNNEStore(%627, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  %629 = GNNELoad(%628): // f16[1,576,7,7]
  %630 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %631 = GNNEActivation(%629, None, %630, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<158, 0.062251907>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
  %632 = GNNEStore(%631, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %633 = GNNELoad(%632): // u8[1,576,7,7]
  %634 = GNNEPdp1(%633, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<24, 68.765785>}), const(DeQParam : {<18, 0.020424813>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,576,1,1]
  %635 = GNNEStore(%634, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  %636 = GNNELoad(%635): // u8[1,576,1,1]
  %637 = GNNELoadW(const(u8[512,576,1,1])): // u8[512,576,1,1]
  %638 = GNNELoadW(const(u8[1,1,1,512])): // u8[1,1,1,512]
  %639 = GNNELoadW(const(u8[512])): // u8[512]
  %640 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %641 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %642 = GNNELoadW(const(u8[294912])): // u8[294912]
  %643 = GNNEConv2D(%636, %637, %638, %639, %640, %641, const(i32 : 24), const(i32 : 0), const(i32 : 0), const(DeQParam : <24, 0.014542116>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 24), %642): // u8[1,512,1,1]
  %644 = GNNEStore(%643, const(i64[4] : {1L,1L,1L,1L})): // u8[1,512,1,1]
  %645 = GNNELoad(%644): // u8[1,512,1,1]
  %646 = GNNELoadW(const(u8[256,512,1,1])): // u8[256,512,1,1]
  %647 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %648 = GNNELoadW(const(u8[256])): // u8[256]
  %649 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %650 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %651 = GNNELoadW(const(u8[131072])): // u8[131072]
  %652 = GNNEConv2D(%645, %646, %647, %648, %649, %650, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.017403064>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %651): // u8[1,256,1,1]
  %653 = GNNEStore(%652, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,1,1]
  %654 = GNNELoad(%653): // u8[1,256,1,1]
  %655 = GNNELoadW(const(u8[6,256,1,1])): // u8[6,256,1,1]
  %656 = GNNELoadW(const(u8[1,1,1,6] : {{{{128,131,125,121,129,140}}}})): // u8[1,1,1,6]
  %657 = GNNELoadW(const(u8[6] : {128,131,125,121,129,140})): // u8[6]
  %658 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %659 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %660 = GNNELoadW(const(u8[1536])): // u8[1536]
  %661 = GNNEConv2D(%654, %655, %656, %657, %658, %659, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00958138>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %660): // f16[1,6,1,1]
  %662 = GNNEStore(%661, const(i64[4] : {1L,1L,1L,1L})): // f32[1,6,1,1]
  %663 = Reshape(%662, const(i32[2] : {1,6})): // f32[1,6]
}
