%main = fn(%input: f32[?,3,224,224]): // (f32[?,3,224,224]) -> f32[?,?]
{
  %0 = Conv2D(PadMode.Constant, %input, const(f32[16,3,3,3]), const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,16,?,?]
  %1 = HardSigmoid(%0, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,16,?,?]
  %2 = Binary(BinaryOp.Mul, %0, %1): // f32[?,?,?,?]
  %3 = Conv2D(PadMode.Constant, %2, const(f32[16,1,3,3]), const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 16), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,16,?,?]
  %4 = Relu(%3): // f32[?,16,?,?]
  %5 = ShapeOf(%4): // i64[4]
  %6 = Slice(%5, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %7 = Squeeze(%6, const(i64[1] : {0L})): // i64
  %8 = ShapeOf(%4): // i64[4]
  %9 = Slice(%8, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %10 = Squeeze(%9, const(i64[1] : {0L})): // i64
  %11 = (%7, %10): // (i64, i64)
  
  %12 = Stack(%11, const(i32 : 0)): // i64[2]
  %13 = ReduceWindow2D(ReduceOp.Mean, %4, const(f32 : 0), %12, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %14 = Conv2D(PadMode.Constant, %13, const(f32[8,16,1,1]), const(f32[8] : {-1.7193538E-09f,-2.3164939E-09f,-0.00016354494f,-1.8773305E-09f,-1.2890734E-09f,1.7531045E-08f,-5.6567337E-09f,9.671734E-11f}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,8,?,?]
  %15 = Relu(%14): // f32[?,8,?,?]
  %16 = Conv2D(PadMode.Constant, %15, const(f32[16,8,1,1]), const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,16,?,?]
  %17 = HardSigmoid(%16, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,16,?,?]
  %18 = Binary(BinaryOp.Mul, %17, %4): // f32[?,?,?,?]
  %19 = Conv2D(PadMode.Constant, %18, const(f32[16,16,1,1]), const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,16,?,?]
  %20 = Conv2D(PadMode.Constant, %19, const(f32[72,16,1,1]), const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,72,?,?]
  %21 = Relu(%20): // f32[?,72,?,?]
  %22 = Conv2D(PadMode.Constant, %21, const(f32[72,1,3,3]), const(f32[72]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 72), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,72,?,?]
  %23 = Relu(%22): // f32[?,72,?,?]
  %24 = Conv2D(PadMode.Constant, %23, const(f32[24,72,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,24,?,?]
  %25 = Conv2D(PadMode.Constant, %24, const(f32[88,24,1,1]), const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,88,?,?]
  %26 = Relu(%25): // f32[?,88,?,?]
  %27 = Conv2D(PadMode.Constant, %26, const(f32[88,1,3,3]), const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 88), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,88,?,?]
  %28 = Relu(%27): // f32[?,88,?,?]
  %29 = Conv2D(PadMode.Constant, %28, const(f32[24,88,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,24,?,?]
  %30 = Binary(BinaryOp.Add, %29, %24): // f32[?,?,?,?]
  %31 = Conv2D(PadMode.Constant, %30, const(f32[96,24,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %32 = HardSigmoid(%31, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,96,?,?]
  %33 = Binary(BinaryOp.Mul, %31, %32): // f32[?,?,?,?]
  %34 = Conv2D(PadMode.Constant, %33, const(f32[96,1,5,5]), const(f32[96]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 96), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %35 = HardSigmoid(%34, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,96,?,?]
  %36 = Binary(BinaryOp.Mul, %34, %35): // f32[?,?,?,?]
  %37 = ShapeOf(%36): // i64[4]
  %38 = Slice(%37, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %39 = Squeeze(%38, const(i64[1] : {0L})): // i64
  %40 = ShapeOf(%36): // i64[4]
  %41 = Slice(%40, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %42 = Squeeze(%41, const(i64[1] : {0L})): // i64
  %43 = (%39, %42): // (i64, i64)
  
  %44 = Stack(%43, const(i32 : 0)): // i64[2]
  %45 = ReduceWindow2D(ReduceOp.Mean, %36, const(f32 : 0), %44, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %46 = Conv2D(PadMode.Constant, %45, const(f32[24,96,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,24,?,?]
  %47 = Relu(%46): // f32[?,24,?,?]
  %48 = Conv2D(PadMode.Constant, %47, const(f32[96,24,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %49 = HardSigmoid(%48, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,96,?,?]
  %50 = Binary(BinaryOp.Mul, %49, %36): // f32[?,?,?,?]
  %51 = Conv2D(PadMode.Constant, %50, const(f32[40,96,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,40,?,?]
  %52 = Conv2D(PadMode.Constant, %51, const(f32[240,40,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %53 = HardSigmoid(%52, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %54 = Binary(BinaryOp.Mul, %52, %53): // f32[?,?,?,?]
  %55 = Conv2D(PadMode.Constant, %54, const(f32[240,1,5,5]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %56 = HardSigmoid(%55, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %57 = Binary(BinaryOp.Mul, %55, %56): // f32[?,?,?,?]
  %58 = ShapeOf(%57): // i64[4]
  %59 = Slice(%58, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %60 = Squeeze(%59, const(i64[1] : {0L})): // i64
  %61 = ShapeOf(%57): // i64[4]
  %62 = Slice(%61, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %63 = Squeeze(%62, const(i64[1] : {0L})): // i64
  %64 = (%60, %63): // (i64, i64)
  
  %65 = Stack(%64, const(i32 : 0)): // i64[2]
  %66 = ReduceWindow2D(ReduceOp.Mean, %57, const(f32 : 0), %65, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %67 = Conv2D(PadMode.Constant, %66, const(f32[64,240,1,1]), const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,64,?,?]
  %68 = Relu(%67): // f32[?,64,?,?]
  %69 = Conv2D(PadMode.Constant, %68, const(f32[240,64,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %70 = HardSigmoid(%69, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %71 = Binary(BinaryOp.Mul, %70, %57): // f32[?,?,?,?]
  %72 = Conv2D(PadMode.Constant, %71, const(f32[40,240,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,40,?,?]
  %73 = Binary(BinaryOp.Add, %72, %51): // f32[?,?,?,?]
  %74 = Conv2D(PadMode.Constant, %73, const(f32[240,40,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %75 = HardSigmoid(%74, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %76 = Binary(BinaryOp.Mul, %74, %75): // f32[?,?,?,?]
  %77 = Conv2D(PadMode.Constant, %76, const(f32[240,1,5,5]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %78 = HardSigmoid(%77, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %79 = Binary(BinaryOp.Mul, %77, %78): // f32[?,?,?,?]
  %80 = ShapeOf(%79): // i64[4]
  %81 = Slice(%80, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %82 = Squeeze(%81, const(i64[1] : {0L})): // i64
  %83 = ShapeOf(%79): // i64[4]
  %84 = Slice(%83, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %85 = Squeeze(%84, const(i64[1] : {0L})): // i64
  %86 = (%82, %85): // (i64, i64)
  
  %87 = Stack(%86, const(i32 : 0)): // i64[2]
  %88 = ReduceWindow2D(ReduceOp.Mean, %79, const(f32 : 0), %87, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %89 = Conv2D(PadMode.Constant, %88, const(f32[64,240,1,1]), const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,64,?,?]
  %90 = Relu(%89): // f32[?,64,?,?]
  %91 = Conv2D(PadMode.Constant, %90, const(f32[240,64,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,240,?,?]
  %92 = HardSigmoid(%91, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,240,?,?]
  %93 = Binary(BinaryOp.Mul, %92, %79): // f32[?,?,?,?]
  %94 = Conv2D(PadMode.Constant, %93, const(f32[40,240,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,40,?,?]
  %95 = Binary(BinaryOp.Add, %94, %73): // f32[?,?,?,?]
  %96 = Conv2D(PadMode.Constant, %95, const(f32[120,40,1,1]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,120,?,?]
  %97 = HardSigmoid(%96, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,120,?,?]
  %98 = Binary(BinaryOp.Mul, %96, %97): // f32[?,?,?,?]
  %99 = Conv2D(PadMode.Constant, %98, const(f32[120,1,5,5]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 120), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,120,?,?]
  %100 = HardSigmoid(%99, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,120,?,?]
  %101 = Binary(BinaryOp.Mul, %99, %100): // f32[?,?,?,?]
  %102 = ShapeOf(%101): // i64[4]
  %103 = Slice(%102, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %104 = Squeeze(%103, const(i64[1] : {0L})): // i64
  %105 = ShapeOf(%101): // i64[4]
  %106 = Slice(%105, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %107 = Squeeze(%106, const(i64[1] : {0L})): // i64
  %108 = (%104, %107): // (i64, i64)
  
  %109 = Stack(%108, const(i32 : 0)): // i64[2]
  %110 = ReduceWindow2D(ReduceOp.Mean, %101, const(f32 : 0), %109, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %111 = Conv2D(PadMode.Constant, %110, const(f32[32,120,1,1]), const(f32[32]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,32,?,?]
  %112 = Relu(%111): // f32[?,32,?,?]
  %113 = Conv2D(PadMode.Constant, %112, const(f32[120,32,1,1]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,120,?,?]
  %114 = HardSigmoid(%113, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,120,?,?]
  %115 = Binary(BinaryOp.Mul, %114, %101): // f32[?,?,?,?]
  %116 = Conv2D(PadMode.Constant, %115, const(f32[48,120,1,1]), const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,48,?,?]
  %117 = Conv2D(PadMode.Constant, %116, const(f32[144,48,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,144,?,?]
  %118 = HardSigmoid(%117, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,144,?,?]
  %119 = Binary(BinaryOp.Mul, %117, %118): // f32[?,?,?,?]
  %120 = Conv2D(PadMode.Constant, %119, const(f32[144,1,5,5]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 144), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,144,?,?]
  %121 = HardSigmoid(%120, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,144,?,?]
  %122 = Binary(BinaryOp.Mul, %120, %121): // f32[?,?,?,?]
  %123 = ShapeOf(%122): // i64[4]
  %124 = Slice(%123, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %125 = Squeeze(%124, const(i64[1] : {0L})): // i64
  %126 = ShapeOf(%122): // i64[4]
  %127 = Slice(%126, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %128 = Squeeze(%127, const(i64[1] : {0L})): // i64
  %129 = (%125, %128): // (i64, i64)
  
  %130 = Stack(%129, const(i32 : 0)): // i64[2]
  %131 = ReduceWindow2D(ReduceOp.Mean, %122, const(f32 : 0), %130, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %132 = Conv2D(PadMode.Constant, %131, const(f32[40,144,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,40,?,?]
  %133 = Relu(%132): // f32[?,40,?,?]
  %134 = Conv2D(PadMode.Constant, %133, const(f32[144,40,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,144,?,?]
  %135 = HardSigmoid(%134, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,144,?,?]
  %136 = Binary(BinaryOp.Mul, %135, %122): // f32[?,?,?,?]
  %137 = Conv2D(PadMode.Constant, %136, const(f32[48,144,1,1]), const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,48,?,?]
  %138 = Binary(BinaryOp.Add, %137, %116): // f32[?,?,?,?]
  %139 = Conv2D(PadMode.Constant, %138, const(f32[288,48,1,1]), const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,288,?,?]
  %140 = HardSigmoid(%139, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,288,?,?]
  %141 = Binary(BinaryOp.Mul, %139, %140): // f32[?,?,?,?]
  %142 = Conv2D(PadMode.Constant, %141, const(f32[288,1,5,5]), const(f32[288]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 288), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,288,?,?]
  %143 = HardSigmoid(%142, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,288,?,?]
  %144 = Binary(BinaryOp.Mul, %142, %143): // f32[?,?,?,?]
  %145 = ShapeOf(%144): // i64[4]
  %146 = Slice(%145, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %147 = Squeeze(%146, const(i64[1] : {0L})): // i64
  %148 = ShapeOf(%144): // i64[4]
  %149 = Slice(%148, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %150 = Squeeze(%149, const(i64[1] : {0L})): // i64
  %151 = (%147, %150): // (i64, i64)
  
  %152 = Stack(%151, const(i32 : 0)): // i64[2]
  %153 = ReduceWindow2D(ReduceOp.Mean, %144, const(f32 : 0), %152, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %154 = Conv2D(PadMode.Constant, %153, const(f32[72,288,1,1]), const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,72,?,?]
  %155 = Relu(%154): // f32[?,72,?,?]
  %156 = Conv2D(PadMode.Constant, %155, const(f32[288,72,1,1]), const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,288,?,?]
  %157 = HardSigmoid(%156, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,288,?,?]
  %158 = Binary(BinaryOp.Mul, %157, %144): // f32[?,?,?,?]
  %159 = Conv2D(PadMode.Constant, %158, const(f32[96,288,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %160 = Conv2D(PadMode.Constant, %159, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %161 = HardSigmoid(%160, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %162 = Binary(BinaryOp.Mul, %160, %161): // f32[?,?,?,?]
  %163 = Conv2D(PadMode.Constant, %162, const(f32[576,1,5,5]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %164 = HardSigmoid(%163, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %165 = Binary(BinaryOp.Mul, %163, %164): // f32[?,?,?,?]
  %166 = ShapeOf(%165): // i64[4]
  %167 = Slice(%166, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %168 = Squeeze(%167, const(i64[1] : {0L})): // i64
  %169 = ShapeOf(%165): // i64[4]
  %170 = Slice(%169, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %171 = Squeeze(%170, const(i64[1] : {0L})): // i64
  %172 = (%168, %171): // (i64, i64)
  
  %173 = Stack(%172, const(i32 : 0)): // i64[2]
  %174 = ReduceWindow2D(ReduceOp.Mean, %165, const(f32 : 0), %173, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %175 = Conv2D(PadMode.Constant, %174, const(f32[144,576,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,144,?,?]
  %176 = Relu(%175): // f32[?,144,?,?]
  %177 = Conv2D(PadMode.Constant, %176, const(f32[576,144,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %178 = HardSigmoid(%177, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %179 = Binary(BinaryOp.Mul, %178, %165): // f32[?,?,?,?]
  %180 = Conv2D(PadMode.Constant, %179, const(f32[96,576,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %181 = Binary(BinaryOp.Add, %180, %159): // f32[?,?,?,?]
  %182 = Conv2D(PadMode.Constant, %181, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %183 = HardSigmoid(%182, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %184 = Binary(BinaryOp.Mul, %182, %183): // f32[?,?,?,?]
  %185 = Conv2D(PadMode.Constant, %184, const(f32[576,1,5,5]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %186 = HardSigmoid(%185, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %187 = Binary(BinaryOp.Mul, %185, %186): // f32[?,?,?,?]
  %188 = ShapeOf(%187): // i64[4]
  %189 = Slice(%188, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %190 = Squeeze(%189, const(i64[1] : {0L})): // i64
  %191 = ShapeOf(%187): // i64[4]
  %192 = Slice(%191, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %193 = Squeeze(%192, const(i64[1] : {0L})): // i64
  %194 = (%190, %193): // (i64, i64)
  
  %195 = Stack(%194, const(i32 : 0)): // i64[2]
  %196 = ReduceWindow2D(ReduceOp.Mean, %187, const(f32 : 0), %195, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %197 = Conv2D(PadMode.Constant, %196, const(f32[144,576,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,144,?,?]
  %198 = Relu(%197): // f32[?,144,?,?]
  %199 = Conv2D(PadMode.Constant, %198, const(f32[576,144,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %200 = HardSigmoid(%199, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %201 = Binary(BinaryOp.Mul, %200, %187): // f32[?,?,?,?]
  %202 = Conv2D(PadMode.Constant, %201, const(f32[96,576,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,96,?,?]
  %203 = Binary(BinaryOp.Add, %202, %181): // f32[?,?,?,?]
  %204 = Conv2D(PadMode.Constant, %203, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[?,576,?,?]
  %205 = HardSigmoid(%204, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[?,576,?,?]
  %206 = Binary(BinaryOp.Mul, %204, %205): // f32[?,?,?,?]
  %207 = ShapeOf(%206): // i64[4]
  %208 = Slice(%207, const(i32[1] : {2}), const(i32[1] : {3}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %209 = Squeeze(%208, const(i64[1] : {0L})): // i64
  %210 = ShapeOf(%206): // i64[4]
  %211 = Slice(%210, const(i32[1] : {3}), const(i32[1] : {4}), const(i32[1] : {0}), const(i32[1] : {1})): // i64[1]
  %212 = Squeeze(%211, const(i64[1] : {0L})): // i64
  %213 = (%209, %212): // (i64, i64)
  
  %214 = Stack(%213, const(i32 : 0)): // i64[2]
  %215 = ReduceWindow2D(ReduceOp.Mean, %206, const(f32 : 0), %214, const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[?,?,?,?]
  %216 = ShapeOf(%215): // i64[4]
  %217 = GetItem(%216, const(i32 : 0)): // i64
  %218 = Reduce(ReduceOp.Prod, %216, const(i64[1] : {0L}), const(i64 : 1), const(bool : False)): // i64
  %219 = Binary(BinaryOp.Mul, const(i64 : 1), %217): // i64
  %220 = Binary(BinaryOp.Div, %218, %219): // i64
  %221 = (%217, %220): // (i64, i64)
  
  %222 = Stack(%221, const(i32 : 0)): // i64[2]
  %223 = Reshape(%215, %222): // f32[?,?]
  %224 = MatMul(%223, const(f32[576,512])): // f32[?,512]
  %225 = Binary(BinaryOp.Add, %224, const(f32[512])): // f32[?,?]
  %226 = BatchNormalization(%225, const(f32[512]), const(f32[512]), const(f32[512]), const(f32[512]), const(f32 : 1E-05), const(f32 : 0.9)): // f32[?,?]
  %227 = Relu(%226): // f32[?,?]
  %228 = MatMul(%227, const(f32[512,256])): // f32[?,256]
  %229 = Binary(BinaryOp.Add, %228, const(f32[256])): // f32[?,?]
  %230 = BatchNormalization(%229, const(f32[256]), const(f32[256]), const(f32[256]), const(f32[256]), const(f32 : 1E-05), const(f32 : 0.9)): // f32[?,?]
  %231 = Relu(%230): // f32[?,?]
  %232 = MatMul(%231, const(f32[256,6])): // f32[?,6]
  %233 = Binary(BinaryOp.Add, %232, const(f32[6] : {0.0014595619f,0.001424954f,0.012488966f,0.016606119f,-0.0116832135f,-0.021904912f})): // f32[?,?]
}
