%func_12 = prim_wrapper(u8[1,576,1,1]): // (u8[1,576,1,1]) -> f32[1,6] {
  T.PrimFunc("TileLayerGroup_0", T.Buffer(ddrIf, u8, MemSpan(None, 576)@Input, [1,576,1,1], [576,1,1,1]), T.Buffer(ddrOf, f32, MemSpan(None, 24)@Output, [1,6], [6,1])).Body( // (u8[1,576,1,1], f32[1,6]) -> ()
    I.LoadImm(rd: x1, value: 16)
    I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
    I.LoadImm(rd: x2, value: 9216)
    I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
    I.LoadImm(rd: x3, value: 9232)
    I.LoadImm(rd: x4, value: 339)
    I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
    I.LoadImm(rd: x5, value: 9571)
    I.LoadImm(rd: x6, value: 36)
    I.MMU_CONF(rstart: x5, rdepth: x6, mmu_id: 3)
    I.LoadImm(rd: x7, value: 9607)
    I.LoadImm(rd: x8, value: 34)
    I.MMU_CONF(rstart: x7, rdepth: x8, mmu_id: 4)
    I.LoadImm(rd: x9, value: 1)
    I.LoadImm(rd: x10, value: 576)
    I.SS_PACK_STRIDE(rn: x9, rc: x9, rh: x10, rss: ss0)
    I.SS_PACK_STRIDE(rn: x9, rc: x9, rh: x10, rss: ss1)
    I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x9, rc: x9, rh: x9, rw: x10, rss: ss2)
    I.CCR_DECL(rnum: x9)
    I.CCR_SET(ccr: 0, value: 2)
    I.LoadDdrAddr(rd_basement: x13, value: BufferIndexOf(ddrIf); rd_offset: x11, value: 0)
    I.LoadImm(rd: x12, value: 805306368)
    I.L2_LOAD(raddr_d: x12, raddr_s: x11, rshape: ss2)
    I.LoadImm(rd: x14, value: 32)
    I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(DDrOf([1,1,1,512]), 512)@Rdata, [1,1,1,512], [512,512,512,1])); rd_offset: x15, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 0))
    I.LoadImm(rd: x16, value: 1073742208)
    I.LoadImm(rd: x18, value: 23)
    I.L2_LOAD_W(raddr_d: x16, raddr_s: x15, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x21, value: BufferIndexOf(ddrWQarg); rd_offset: x19, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 32))
    I.LoadImm(rd: x20, value: 1073742240)
    I.L2_LOAD_W(raddr_d: x20, raddr_s: x19, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrWQarg); rd_offset: x22, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 64))
    I.LoadImm(rd: x23, value: 1073742272)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrWQarg); rd_offset: x25, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 96))
    I.LoadImm(rd: x26, value: 1073742304)
    I.L2_LOAD_W(raddr_d: x26, raddr_s: x25, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrWQarg); rd_offset: x28, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 128))
    I.LoadImm(rd: x29, value: 1073742336)
    I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrWQarg); rd_offset: x31, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 160))
    I.LoadImm(rd: x1, value: 1073742368)
    I.L2_LOAD_W(raddr_d: x1, raddr_s: x31, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrWQarg); rd_offset: x3, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 192))
    I.LoadImm(rd: x4, value: 1073742400)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x3, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrWQarg); rd_offset: x6, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 224))
    I.LoadImm(rd: x7, value: 1073742432)
    I.L2_LOAD_W(raddr_d: x7, raddr_s: x6, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrWQarg); rd_offset: x10, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 256))
    I.LoadImm(rd: x11, value: 1073742464)
    I.L2_LOAD_W(raddr_d: x11, raddr_s: x10, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrWQarg); rd_offset: x13, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 288))
    I.LoadImm(rd: x9, value: 1073742496)
    I.L2_LOAD_W(raddr_d: x9, raddr_s: x13, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrWQarg); rd_offset: x15, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 320))
    I.LoadImm(rd: x16, value: 1073742528)
    I.L2_LOAD_W(raddr_d: x16, raddr_s: x15, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x21, value: BufferIndexOf(ddrWQarg); rd_offset: x19, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 352))
    I.LoadImm(rd: x20, value: 1073742560)
    I.L2_LOAD_W(raddr_d: x20, raddr_s: x19, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrWQarg); rd_offset: x22, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 384))
    I.LoadImm(rd: x23, value: 1073742592)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrWQarg); rd_offset: x25, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 416))
    I.LoadImm(rd: x26, value: 1073742624)
    I.L2_LOAD_W(raddr_d: x26, raddr_s: x25, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrWQarg); rd_offset: x28, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 448))
    I.LoadImm(rd: x29, value: 1073742656)
    I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x18)
    I.LoadImm(rd: x3, value: 1)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrWQarg); rd_offset: x31, value: (DDrOf(MemSpan(DDrOf([1,1,1,512]), 512)@Rdata) + 480))
    I.LoadImm(rd: x1, value: 1073742688)
    I.L2_LOAD_W(raddr_d: x1, raddr_s: x31, rvalid_c_num: x18)
    I.LoadImm(rd: x4, value: 3584)
    I.L2_LOAD_W_CONF(rlen_compressed: x4, rlen_decompressed: x4, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(DDrOf([1,1,512,7]), 7168)@Rdata, [1,1,512,7], [3584,3584,7,1])); rd_offset: x5, value: (DDrOf(MemSpan(DDrOf([1,1,512,7]), 7168)@Rdata) + 0))
    I.LoadImm(rd: x6, value: 536874592)
    I.L2_LOAD_W(raddr_d: x6, raddr_s: x5, rvalid_c_num: x18)
    I.LoadImm(rd: x8, value: 24)
    I.SS_PACK_STRIDE(rn: x8, rc: x8, rh: x3, rss: ss3)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss3, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 0)
    I.LoadImm(rd: x10, value: 805306368)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.LoadImm(rd: x11, value: 18432)
    I.L2_LOAD_W_CONF(rlen_compressed: x11, rlen_decompressed: x11, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(DDrOf([294912]), 294912)@Rdata, [294912], [1])); rd_offset: x12, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 0))
    I.LoadImm(rd: x13, value: 268435456)
    I.L2_LOAD_W(raddr_d: x13, raddr_s: x12, rvalid_c_num: x18)
    I.LoadImm(rd: x14, value: 576)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 24, kernel_w: 1, rstride_oc: x14, funct4: load_w_conf)
    I.LoadImm(rd: x15, value: 32)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x3, rgoc: x15, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 24, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.LoadImm(rd: x16, value: 2)
    I.CCR_DECL(rnum: x16)
    I.CCR_CLR(ccr: 3)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x17, value: 1073742208)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x8, rc: x8, rh: x3, rss: ss3)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss3, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x8, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x3, rshape: ss4, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss6, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x19, value: 31)
    I.LoadImm(rd: x20, value: 25)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x19, rbx: x20, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x21, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x6, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.LoadImm(rd: x22, value: 512)
    I.SS_PACK_STRIDE(rn: x22, rc: x3, rh: x3, rss: ss7)
    I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss7, datatype: i8, funct4: store_of_conf)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x23, value: 805306944)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x23, rshape: ss0, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss0, funct3: act_src1_conf, rshift_bits: 25)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x15, rc: x3, rh: x3, rss: ss1)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x15, rgoc_last: x0, rstride_d: ss1, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss0, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x24, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 18432))
    I.LoadImm(rd: x25, value: 268453888)
    I.L2_LOAD_W(raddr_d: x25, raddr_s: x24, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x27, value: 1073742240)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x27, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x28, value: 536875040)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x28, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x29, value: 805306976)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x29, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x1, value: BufferIndexOf(ddrW); rd_offset: x30, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 36864))
    I.LoadImm(rd: x31, value: 268472320)
    I.L2_LOAD_W(raddr_d: x31, raddr_s: x30, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x2, value: 1073742272)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x31, raddr_bw: x2, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x4, value: 536875488)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x4, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x5, value: 805307008)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x5, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrW); rd_offset: x7, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 55296))
    I.LoadImm(rd: x11, value: 268490752)
    I.L2_LOAD_W(raddr_d: x11, raddr_s: x7, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x9, value: 1073742304)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x9, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x14, value: 536875936)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x14, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x16, value: 805307040)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x16, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrW); rd_offset: x13, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 73728))
    I.LoadImm(rd: x17, value: 268509184)
    I.L2_LOAD_W(raddr_d: x17, raddr_s: x13, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x20, value: 1073742336)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x20, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x6, value: 536876384)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x6, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x22, value: 805307072)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x22, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x23, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 92160))
    I.LoadImm(rd: x24, value: 268527616)
    I.L2_LOAD_W(raddr_d: x24, raddr_s: x23, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x25, value: 1073742368)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x24, raddr_bw: x25, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x27, value: 536876832)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x27, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x28, value: 805307104)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x28, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x1, value: BufferIndexOf(ddrW); rd_offset: x29, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 110592))
    I.LoadImm(rd: x30, value: 268546048)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x29, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x31, value: 1073742400)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x2, value: 536877280)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x2, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x4, value: 805307136)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x4, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrW); rd_offset: x5, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 129024))
    I.LoadImm(rd: x7, value: 268564480)
    I.L2_LOAD_W(raddr_d: x7, raddr_s: x5, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x11, value: 1073742432)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x7, raddr_bw: x11, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x9, value: 536877728)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x9, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x14, value: 805307168)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x14, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrW); rd_offset: x16, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 147456))
    I.LoadImm(rd: x13, value: 268582912)
    I.L2_LOAD_W(raddr_d: x13, raddr_s: x16, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x17, value: 1073742464)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x17, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x20, value: 536878176)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x20, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x6, value: 805307200)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x6, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x22, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 165888))
    I.LoadImm(rd: x23, value: 268601344)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x24, value: 1073742496)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x23, raddr_bw: x24, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x25, value: 536878624)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x25, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x27, value: 805307232)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x27, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x1, value: BufferIndexOf(ddrW); rd_offset: x28, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 184320))
    I.LoadImm(rd: x29, value: 268619776)
    I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x30, value: 1073742528)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x30, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x31, value: 536879072)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x31, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x2, value: 805307264)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x2, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrW); rd_offset: x4, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 202752))
    I.LoadImm(rd: x5, value: 268638208)
    I.L2_LOAD_W(raddr_d: x5, raddr_s: x4, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x7, value: 1073742560)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x7, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x11, value: 536879520)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x11, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x9, value: 805307296)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x9, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrW); rd_offset: x14, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 221184))
    I.LoadImm(rd: x16, value: 268656640)
    I.L2_LOAD_W(raddr_d: x16, raddr_s: x14, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x13, value: 1073742592)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x16, raddr_bw: x13, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x17, value: 536879968)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x17, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x20, value: 805307328)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x20, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x6, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 239616))
    I.LoadImm(rd: x22, value: 268675072)
    I.L2_LOAD_W(raddr_d: x22, raddr_s: x6, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x23, value: 1073742624)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x22, raddr_bw: x23, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x24, value: 536880416)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x24, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x25, value: 805307360)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x25, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x1, value: BufferIndexOf(ddrW); rd_offset: x27, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 258048))
    I.LoadImm(rd: x28, value: 268693504)
    I.L2_LOAD_W(raddr_d: x28, raddr_s: x27, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x29, value: 1073742656)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x28, raddr_bw: x29, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x30, value: 536880864)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x30, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x31, value: 805307392)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x31, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x8, rh: x8, rw: x3, rss: ss4)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 0)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x10, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrW); rd_offset: x2, value: (DDrOf(MemSpan(DDrOf([294912]), 294912)@Rdata) + 276480))
    I.LoadImm(rd: x4, value: 268711936)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x2, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x15, rss: ss5)
    I.LoadImm(rd: x5, value: 2)
    I.CCR_DECL(rnum: x5)
    I.CCR_CLR(ccr: 4)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadImm(rd: x7, value: 1073742688)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x7, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x11, value: 536881312)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x11, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x3, rw: x3, rss: ss0)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 6, value: 2)
    I.LoadImm(rd: x9, value: 805307424)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x9, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x15, rlen_decompressed: x15, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(DDrOf([1,1,1,256]), 256)@Rdata, [1,1,1,256], [256,256,256,1])); rd_offset: x14, value: (DDrOf(MemSpan(DDrOf([1,1,1,256]), 256)@Rdata) + 0))
    I.LoadImm(rd: x19, value: 1073741856)
    I.L2_LOAD_W(raddr_d: x19, raddr_s: x14, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrWQarg); rd_offset: x13, value: (DDrOf(MemSpan(DDrOf([1,1,1,256]), 256)@Rdata) + 32))
    I.LoadImm(rd: x17, value: 1073741888)
    I.L2_LOAD_W(raddr_d: x17, raddr_s: x13, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x22, value: BufferIndexOf(ddrWQarg); rd_offset: x6, value: (DDrOf(MemSpan(DDrOf([1,1,1,256]), 256)@Rdata) + 64))
    I.LoadImm(rd: x26, value: 1073741920)
    I.L2_LOAD_W(raddr_d: x26, raddr_s: x6, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(ddrWQarg); rd_offset: x23, value: (DDrOf(MemSpan(DDrOf([1,1,1,256]), 256)@Rdata) + 96))
    I.LoadImm(rd: x24, value: 1073741952)
    I.L2_LOAD_W(raddr_d: x24, raddr_s: x23, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x28, value: BufferIndexOf(ddrWQarg); rd_offset: x27, value: (DDrOf(MemSpan(DDrOf([1,1,1,256]), 256)@Rdata) + 128))
    I.LoadImm(rd: x1, value: 1073741984)
    I.L2_LOAD_W(raddr_d: x1, raddr_s: x27, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x31, value: BufferIndexOf(ddrWQarg); rd_offset: x29, value: (DDrOf(MemSpan(DDrOf([1,1,1,256]), 256)@Rdata) + 160))
    I.LoadImm(rd: x30, value: 1073742016)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x29, rvalid_c_num: x18)
    I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrWQarg); rd_offset: x10, value: (DDrOf(MemSpan(DDrOf([1,1,1,256]), 256)@Rdata) + 192))
    I.LoadImm(rd: x2, value: 1073742048)
    I.L2_LOAD_W(raddr_d: x2, raddr_s: x10, rvalid_c_num: x18)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x4, value: BufferIndexOf(ddrWQarg); rd_offset: x8, value: (DDrOf(MemSpan(DDrOf([1,1,1,256]), 256)@Rdata) + 224))
    I.LoadImm(rd: x5, value: 1073742080)
    I.L2_LOAD_W(raddr_d: x5, raddr_s: x8, rvalid_c_num: x18)
    I.LoadImm(rd: x7, value: 1792)
    I.L2_LOAD_W_CONF(rlen_compressed: x7, rlen_decompressed: x7, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(DDrOf([1,1,256,7]), 3584)@Rdata, [1,1,256,7], [1792,1792,7,1])); rd_offset: x11, value: (DDrOf(MemSpan(DDrOf([1,1,256,7]), 3584)@Rdata) + 0))
    I.LoadImm(rd: x21, value: 536871008)
    I.L2_LOAD_W(raddr_d: x21, raddr_s: x11, rvalid_c_num: x18)
    I.LoadImm(rd: x15, value: 24)
    I.LoadImm(rd: x14, value: 22)
    I.SS_PACK_STRIDE(rn: x15, rc: x14, rh: x3, rss: ss2)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss2, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x14, rw: x3, rss: ss3)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 6)
    I.LoadImm(rd: x19, value: 805306944)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x19, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.LoadImm(rd: x16, value: 16896)
    I.L2_LOAD_W_CONF(rlen_compressed: x16, rlen_decompressed: x16, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadImm(rd: x13, value: 2)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 5)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(DDrOf([135168]), 135168)@Rdata, [135168], [1])); rd_offset: x17, value: (DDrOf(MemSpan(DDrOf([135168]), 135168)@Rdata) + 0))
    I.LoadImm(rd: x20, value: 268435456)
    I.L2_LOAD_W(raddr_d: x20, raddr_s: x17, rvalid_c_num: x18)
    I.LoadImm(rd: x26, value: 528)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 22, kernel_w: 1, rstride_oc: x26, funct4: load_w_conf)
    I.LoadImm(rd: x22, value: 32)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x3, rgoc: x22, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 22, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x15, rh: x22, rss: ss5)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 3)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x23, value: 1073741856)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x20, raddr_bw: x23, r_iochannels: ss5, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x15, rc: x14, rh: x3, rss: ss2)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss2, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x15, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x14, rw: x3, rss: ss3)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x3, rshape: ss3, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss6, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x24, value: 31)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x24, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x25, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x21, rlen: x25, dest_channel: pu, is_by_channel: True)
    I.LoadImm(rd: x27, value: 256)
    I.SS_PACK_STRIDE(rn: x27, rc: x3, rh: x3, rss: ss7)
    I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss7, datatype: i8, funct4: store_of_conf)
    I.SS_PACK_SHAPE(rn: x3, rc: x22, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x1, value: 805306368)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x1, rshape: ss0, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x3, rc: x22, rh: x3, rw: x3, rss: ss0)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss0, funct3: act_src1_conf, rshift_bits: 25)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x22, rc: x3, rh: x3, rss: ss1)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x22, rgoc_last: x0, rstride_d: ss1, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x3, rc: x22, rh: x3, rw: x3, rss: ss0)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss0, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x14, rw: x3, rss: ss3)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x19, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(ddrW); rd_offset: x28, value: (DDrOf(MemSpan(DDrOf([135168]), 135168)@Rdata) + 16896))
    I.LoadImm(rd: x29, value: 268452352)
    I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x15, rh: x22, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x31, value: 1073741888)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x10, value: 536871456)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x10, rlen: x25, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x22, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x2, value: 805306400)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x2, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x14, rw: x3, rss: ss3)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x19, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrW); rd_offset: x12, value: (DDrOf(MemSpan(DDrOf([135168]), 135168)@Rdata) + 33792))
    I.LoadImm(rd: x8, value: 268469248)
    I.L2_LOAD_W(raddr_d: x8, raddr_s: x12, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x15, rh: x22, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x4, value: 1073741920)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x8, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x7, value: 536871904)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x7, rlen: x25, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x22, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x11, value: 805306432)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x11, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x14, rw: x3, rss: ss3)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x19, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrW); rd_offset: x9, value: (DDrOf(MemSpan(DDrOf([135168]), 135168)@Rdata) + 50688))
    I.LoadImm(rd: x16, value: 268486144)
    I.L2_LOAD_W(raddr_d: x16, raddr_s: x9, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x15, rh: x22, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x6, value: 1073741952)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x16, raddr_bw: x6, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x26, value: 536872352)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x26, rlen: x25, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x22, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x13, value: 805306464)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x13, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x14, rw: x3, rss: ss3)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x19, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrW); rd_offset: x20, value: (DDrOf(MemSpan(DDrOf([135168]), 135168)@Rdata) + 67584))
    I.LoadImm(rd: x23, value: 268503040)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x20, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x15, rh: x22, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x21, value: 1073741984)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x23, raddr_bw: x21, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x27, value: 536872800)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x27, rlen: x25, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x22, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x1, value: 805306496)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x1, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x14, rw: x3, rss: ss3)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x19, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x29, value: BufferIndexOf(ddrW); rd_offset: x28, value: (DDrOf(MemSpan(DDrOf([135168]), 135168)@Rdata) + 84480))
    I.LoadImm(rd: x30, value: 268519936)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x28, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x15, rh: x22, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x31, value: 1073742016)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x31, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x10, value: 536873248)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x10, rlen: x25, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x22, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x2, value: 805306528)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x2, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x14, rw: x3, rss: ss3)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x19, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrW); rd_offset: x12, value: (DDrOf(MemSpan(DDrOf([135168]), 135168)@Rdata) + 101376))
    I.LoadImm(rd: x5, value: 268536832)
    I.L2_LOAD_W(raddr_d: x5, raddr_s: x12, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x15, rh: x22, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x4, value: 1073742048)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x7, value: 536873696)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x7, rlen: x25, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x22, rh: x3, rw: x3, rss: ss0)
    I.LoadImm(rd: x11, value: 805306560)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x11, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x14, rw: x3, rss: ss3)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 6)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x19, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrW); rd_offset: x9, value: (DDrOf(MemSpan(DDrOf([135168]), 135168)@Rdata) + 118272))
    I.LoadImm(rd: x17, value: 268553728)
    I.L2_LOAD_W(raddr_d: x17, raddr_s: x9, rvalid_c_num: x18)
    I.SS_PACK_STRIDE(rn: x0, rc: x15, rh: x22, rss: ss5)
    I.LoadImm(rd: x6, value: 2)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 4)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadImm(rd: x26, value: 1073742080)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x26, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x13, value: 536874144)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x13, rlen: x25, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x3, rc: x22, rh: x3, rw: x3, rss: ss0)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 0, value: 1)
    I.LoadImm(rd: x20, value: 805306592)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x20, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x24, value: 6)
    I.L2_LOAD_W_CONF(rlen_compressed: x24, rlen_decompressed: x24, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(DDrOf(128,131,125,121,129,140), 6)@Rdata, [1,1,1,6], [6,6,6,1])); rd_offset: x23, value: (DDrOf(MemSpan(DDrOf(128,131,125,121,129,140), 6)@Rdata) + 0))
    I.LoadImm(rd: x21, value: 1073741824)
    I.LoadImm(rd: x1, value: 5)
    I.L2_LOAD_W(raddr_d: x21, raddr_s: x23, rvalid_c_num: x1)
    I.LoadImm(rd: x28, value: 42)
    I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x31, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(DDrOf([1,1,6,7]), 84)@Rdata, [1,1,6,7], [42,42,7,1])); rd_offset: x29, value: (DDrOf(MemSpan(DDrOf([1,1,6,7]), 84)@Rdata) + 0))
    I.LoadImm(rd: x30, value: 536870912)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x29, rvalid_c_num: x18)
    I.LoadImm(rd: x10, value: 11)
    I.SS_PACK_STRIDE(rn: x15, rc: x10, rh: x3, rss: ss4)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss4, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x10, rw: x3, rss: ss2)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 0)
    I.LoadImm(rd: x2, value: 805306368)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x2, rhtoc_window: x0, rshape: ss2, l1_type: if_)
    I.LoadImm(rd: x12, value: 1584)
    I.L2_LOAD_W_CONF(rlen_compressed: x12, rlen_decompressed: x12, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 5)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x4, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(DDrOf([1584]), 1584)@Rdata, [1584], [1])); rd_offset: x8, value: (DDrOf(MemSpan(DDrOf([1584]), 1584)@Rdata) + 0))
    I.LoadImm(rd: x5, value: 268435456)
    I.L2_LOAD_W(raddr_d: x5, raddr_s: x8, rvalid_c_num: x18)
    I.LoadImm(rd: x7, value: 264)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 11, kernel_w: 1, rstride_oc: x7, funct4: load_w_conf)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x3, rgoc: x24, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 11, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x15, rh: x24, rss: ss6)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 3)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x21, r_iochannels: ss6, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x15, rc: x10, rh: x3, rss: ss4)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss4, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x15, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x3, rc: x15, rh: x10, rw: x3, rss: ss2)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x3, rshape: ss2, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss7)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss7, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x11, value: 31)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x11, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x14, value: 84)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x30, rlen: x14, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x24, rc: x3, rh: x3, rss: ss1)
    I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss1, datatype: fp16, funct4: store_of_conf)
    I.SS_PACK_SHAPE(rn: x3, rc: x24, rh: x3, rw: x3, rss: ss3)
    I.CCR_DECL(rnum: x3)
    I.CCR_SET(ccr: 6, value: 1)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x19, rshape: ss3, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x3, rc: x24, rh: x3, rw: x3, rss: ss3)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss3, funct3: act_src1_conf, rshift_bits: 30)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: fp16, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x24, rc: x3, rh: x3, rss: ss1)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x24, rgoc_last: x0, rstride_d: ss1, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x3, rc: x24, rh: x3, rw: x3, rss: ss3)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss3, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x3, rc: x3, rh: x24, rss: ss5)
    I.SS_PACK_STRIDE(rn: x3, rc: x3, rh: x24, rss: ss5)
    I.L2_STORE_CONF(rstride_d: ss5, rstride_s: ss5, l2_datatype: fp16, ddr_datatype: fp32)
    I.SS_PACK_SHAPE(rn: x3, rc: x3, rh: x3, rw: x24, rss: ss0)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 6)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrOf); rd_offset: x9, value: 0)
    I.L2_STORE(raddr_d: x9, raddr_s: x19, rshape: ss0)
    I.END(rs: x0)
  )
  
}
