%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = Dequantize(DataTypes.Float32, %var_3, const(QuatParm : new(0,0.003921569f))): // f32[1,3,224,224]
  %1 = Binary(BinaryOp.Sub, %0, const(f32[1,3,1,1] : {{{{0.485f}},{{0.456f}},{{0.406f}}}})): // f32[1,3,224,224]
  %2 = Binary(BinaryOp.Div, %1, const(f32[1,3,1,1] : {{{{0.229f}},{{0.224f}},{{0.225f}}}})): // f32[1,3,224,224]
  %3 = Conv2D(PadMode.Constant, %2, const(f32[16,3,3,3]), const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,112,112]
  %4 = HardSwish(%3): // f32[1,16,112,112]
  %5 = Conv2D(PadMode.Constant, %4, const(f32[16,1,3,3]), const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 16), const(f32[2] : {0f,Infinityf})): // f32[1,16,56,56]
  %6 = ReduceWindow2D(ReduceOp.Mean, %5, const(f32 : 0), const(i64[2] : {56L,56L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,16,1,1]
  %7 = Conv2D(PadMode.Constant, %6, const(f32[8,16,1,1]), const(f32[8] : {-1.7193538E-09f,-2.3164939E-09f,-0.00016354494f,-1.8773305E-09f,-1.2890734E-09f,1.7531045E-08f,-5.6567337E-09f,9.671734E-11f}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,8,1,1]
  %8 = Conv2D(PadMode.Constant, %7, const(f32[16,8,1,1]), const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,1,1]
  %9 = HardSigmoid(%8, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,16,1,1]
  %10 = Binary(BinaryOp.Mul, %9, %5): // f32[1,16,56,56]
  %11 = Conv2D(PadMode.Constant, %10, const(f32[16,16,1,1]), const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,56,56]
  %12 = Conv2D(PadMode.Constant, %11, const(f32[72,16,1,1]), const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,72,56,56]
  %13 = Conv2D(PadMode.Constant, %12, const(f32[72,1,3,3]), const(f32[72]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 72), const(f32[2] : {0f,Infinityf})): // f32[1,72,28,28]
  %14 = Conv2D(PadMode.Constant, %13, const(f32[24,72,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,24,28,28]
  %15 = Conv2D(PadMode.Constant, %14, const(f32[88,24,1,1]), const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,88,28,28]
  %16 = Conv2D(PadMode.Constant, %15, const(f32[88,1,3,3]), const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 88), const(f32[2] : {0f,Infinityf})): // f32[1,88,28,28]
  %17 = Conv2D(PadMode.Constant, %16, const(f32[24,88,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,24,28,28]
  %18 = Binary(BinaryOp.Add, %17, %14): // f32[1,24,28,28]
  %19 = Conv2D(PadMode.Constant, %18, const(f32[96,24,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,28,28]
  %20 = HardSwish(%19): // f32[1,96,28,28]
  %21 = Conv2D(PadMode.Constant, %20, const(f32[96,1,5,5]), const(f32[96]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 96), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,14,14]
  %22 = HardSwish(%21): // f32[1,96,14,14]
  %23 = ReduceWindow2D(ReduceOp.Mean, %22, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,96,1,1]
  %24 = Conv2D(PadMode.Constant, %23, const(f32[24,96,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,24,1,1]
  %25 = Conv2D(PadMode.Constant, %24, const(f32[96,24,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,1,1]
  %26 = HardSigmoid(%25, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,96,1,1]
  %27 = Binary(BinaryOp.Mul, %26, %22): // f32[1,96,14,14]
  %28 = Conv2D(PadMode.Constant, %27, const(f32[40,96,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %29 = Conv2D(PadMode.Constant, %28, const(f32[240,40,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %30 = HardSwish(%29): // f32[1,240,14,14]
  %31 = Conv2D(PadMode.Constant, %30, const(f32[240,1,5,5]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %32 = HardSwish(%31): // f32[1,240,14,14]
  %33 = ReduceWindow2D(ReduceOp.Mean, %32, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,240,1,1]
  %34 = Conv2D(PadMode.Constant, %33, const(f32[64,240,1,1]), const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,64,1,1]
  %35 = Conv2D(PadMode.Constant, %34, const(f32[240,64,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,1,1]
  %36 = HardSigmoid(%35, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,240,1,1]
  %37 = Binary(BinaryOp.Mul, %36, %32): // f32[1,240,14,14]
  %38 = Conv2D(PadMode.Constant, %37, const(f32[40,240,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %39 = Binary(BinaryOp.Add, %38, %28): // f32[1,40,14,14]
  %40 = Conv2D(PadMode.Constant, %39, const(f32[240,40,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %41 = HardSwish(%40): // f32[1,240,14,14]
  %42 = Conv2D(PadMode.Constant, %41, const(f32[240,1,5,5]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %43 = HardSwish(%42): // f32[1,240,14,14]
  %44 = ReduceWindow2D(ReduceOp.Mean, %43, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,240,1,1]
  %45 = Conv2D(PadMode.Constant, %44, const(f32[64,240,1,1]), const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,64,1,1]
  %46 = Conv2D(PadMode.Constant, %45, const(f32[240,64,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,1,1]
  %47 = HardSigmoid(%46, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,240,1,1]
  %48 = Binary(BinaryOp.Mul, %47, %43): // f32[1,240,14,14]
  %49 = Conv2D(PadMode.Constant, %48, const(f32[40,240,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %50 = Binary(BinaryOp.Add, %49, %39): // f32[1,40,14,14]
  %51 = Conv2D(PadMode.Constant, %50, const(f32[120,40,1,1]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,14,14]
  %52 = HardSwish(%51): // f32[1,120,14,14]
  %53 = Conv2D(PadMode.Constant, %52, const(f32[120,1,5,5]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 120), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,14,14]
  %54 = HardSwish(%53): // f32[1,120,14,14]
  %55 = ReduceWindow2D(ReduceOp.Mean, %54, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,120,1,1]
  %56 = Conv2D(PadMode.Constant, %55, const(f32[32,120,1,1]), const(f32[32]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,32,1,1]
  %57 = Conv2D(PadMode.Constant, %56, const(f32[120,32,1,1]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,1,1]
  %58 = HardSigmoid(%57, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,120,1,1]
  %59 = Binary(BinaryOp.Mul, %58, %54): // f32[1,120,14,14]
  %60 = Conv2D(PadMode.Constant, %59, const(f32[48,120,1,1]), const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,48,14,14]
  %61 = Conv2D(PadMode.Constant, %60, const(f32[144,48,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,14,14]
  %62 = HardSwish(%61): // f32[1,144,14,14]
  %63 = Conv2D(PadMode.Constant, %62, const(f32[144,1,5,5]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 144), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,14,14]
  %64 = HardSwish(%63): // f32[1,144,14,14]
  %65 = ReduceWindow2D(ReduceOp.Mean, %64, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,144,1,1]
  %66 = Conv2D(PadMode.Constant, %65, const(f32[40,144,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,40,1,1]
  %67 = Conv2D(PadMode.Constant, %66, const(f32[144,40,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,1,1]
  %68 = HardSigmoid(%67, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,144,1,1]
  %69 = Binary(BinaryOp.Mul, %68, %64): // f32[1,144,14,14]
  %70 = Conv2D(PadMode.Constant, %69, const(f32[48,144,1,1]), const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,48,14,14]
  %71 = Binary(BinaryOp.Add, %70, %60): // f32[1,48,14,14]
  %72 = Conv2D(PadMode.Constant, %71, const(f32[288,48,1,1]), const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,14,14]
  %73 = HardSwish(%72): // f32[1,288,14,14]
  %74 = Conv2D(PadMode.Constant, %73, const(f32[288,1,5,5]), const(f32[288]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 288), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,7,7]
  %75 = HardSwish(%74): // f32[1,288,7,7]
  %76 = ReduceWindow2D(ReduceOp.Mean, %75, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,288,1,1]
  %77 = Conv2D(PadMode.Constant, %76, const(f32[72,288,1,1]), const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,72,1,1]
  %78 = Conv2D(PadMode.Constant, %77, const(f32[288,72,1,1]), const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,1,1]
  %79 = HardSigmoid(%78, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,288,1,1]
  %80 = Binary(BinaryOp.Mul, %79, %75): // f32[1,288,7,7]
  %81 = Conv2D(PadMode.Constant, %80, const(f32[96,288,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %82 = Conv2D(PadMode.Constant, %81, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %83 = HardSwish(%82): // f32[1,576,7,7]
  %84 = Conv2D(PadMode.Constant, %83, const(f32[576,1,5,5]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %85 = HardSwish(%84): // f32[1,576,7,7]
  %86 = ReduceWindow2D(ReduceOp.Mean, %85, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %87 = Conv2D(PadMode.Constant, %86, const(f32[144,576,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,144,1,1]
  %88 = Conv2D(PadMode.Constant, %87, const(f32[576,144,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,1,1]
  %89 = HardSigmoid(%88, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,576,1,1]
  %90 = Binary(BinaryOp.Mul, %89, %85): // f32[1,576,7,7]
  %91 = Conv2D(PadMode.Constant, %90, const(f32[96,576,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %92 = Binary(BinaryOp.Add, %91, %81): // f32[1,96,7,7]
  %93 = Conv2D(PadMode.Constant, %92, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %94 = HardSwish(%93): // f32[1,576,7,7]
  %95 = Conv2D(PadMode.Constant, %94, const(f32[576,1,5,5]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %96 = HardSwish(%95): // f32[1,576,7,7]
  %97 = ReduceWindow2D(ReduceOp.Mean, %96, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %98 = Conv2D(PadMode.Constant, %97, const(f32[144,576,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,144,1,1]
  %99 = Conv2D(PadMode.Constant, %98, const(f32[576,144,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,1,1]
  %100 = HardSigmoid(%99, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,576,1,1]
  %101 = Binary(BinaryOp.Mul, %100, %96): // f32[1,576,7,7]
  %102 = Conv2D(PadMode.Constant, %101, const(f32[96,576,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %103 = Binary(BinaryOp.Add, %102, %92): // f32[1,96,7,7]
  %104 = Conv2D(PadMode.Constant, %103, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %105 = HardSwish(%104): // f32[1,576,7,7]
  %106 = ReduceWindow2D(ReduceOp.Mean, %105, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %107 = Reshape(%106, const(i64[2] : {1L,576L})): // f32[1,576]
  %108 = MatMul(%107, const(f32[576,512])): // f32[1,512]
  %109 = Binary(BinaryOp.Add, %108, const(f32[512])): // f32[1,512]
  %110 = BatchNormalization(%109, const(f32[512]), const(f32[512]), const(f32[512]), const(f32[512]), const(f32 : 1E-05), const(f32 : 0.9)): // f32[1,512]
  %111 = Relu(%110): // f32[1,512]
  %112 = MatMul(%111, const(f32[512,256])): // f32[1,256]
  %113 = Binary(BinaryOp.Add, %112, const(f32[256])): // f32[1,256]
  %114 = BatchNormalization(%113, const(f32[256]), const(f32[256]), const(f32[256]), const(f32[256]), const(f32 : 1E-05), const(f32 : 0.9)): // f32[1,256]
  %115 = Relu(%114): // f32[1,256]
  %116 = MatMul(%115, const(f32[256,6])): // f32[1,6]
  %117 = Binary(BinaryOp.Add, %116, const(f32[6] : {0.0014595619f,0.001424954f,0.012488966f,0.016606119f,-0.0116832135f,-0.021904912f})): // f32[1,6]
}
