%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %TileConv2dCase_0 = fusion<k230>(%var_56: u8[1,256,1,1]): // (u8[1,256,1,1]) -> f32[1,6,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_55: u8[1,512,1,1]): // (u8[1,512,1,1]) -> u8[1,256,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_54: u8[1,576,1,1]): // (u8[1,576,1,1]) -> u8[1,512,1,1]
  {
  ...
  }
  %TilePdp1Case_0 = fusion<k230>(%var_68: u8[1,576,7,7]): // (u8[1,576,7,7]) -> u8[1,576,1,1]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_89: f16[1,576,7,7]): // (f16[1,576,7,7]) -> u8[1,576,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_53: u8[1,96,7,7]): // (u8[1,96,7,7]) -> f16[1,576,7,7]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_118: f16[1,96,7,7], %var_119: u8[1,96,7,7]): // (f16[1,96,7,7], u8[1,96,7,7]) -> u8[1,96,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_52: u8[1,576,7,7]): // (u8[1,576,7,7]) -> f16[1,96,7,7]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_116: u8[1,576,1,1], %var_117: u8[1,576,7,7]): // (u8[1,576,1,1], u8[1,576,7,7]) -> u8[1,576,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_51: u8[1,144,1,1]): // (u8[1,144,1,1]) -> u8[1,576,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_50: u8[1,576,1,1]): // (u8[1,576,1,1]) -> u8[1,144,1,1]
  {
  ...
  }
  %TilePdp1Case_0 = fusion<k230>(%var_67: u8[1,576,7,7]): // (u8[1,576,7,7]) -> u8[1,576,1,1]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_88: f16[1,576,7,7]): // (f16[1,576,7,7]) -> u8[1,576,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_49: u8[1,576,7,7]): // (u8[1,576,7,7]) -> f16[1,576,7,7]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_87: f16[1,576,7,7]): // (f16[1,576,7,7]) -> u8[1,576,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_48: u8[1,96,7,7]): // (u8[1,96,7,7]) -> f16[1,576,7,7]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_114: f16[1,96,7,7], %var_115: u8[1,96,7,7]): // (f16[1,96,7,7], u8[1,96,7,7]) -> u8[1,96,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_47: u8[1,576,7,7]): // (u8[1,576,7,7]) -> f16[1,96,7,7]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_112: u8[1,576,1,1], %var_113: u8[1,576,7,7]): // (u8[1,576,1,1], u8[1,576,7,7]) -> u8[1,576,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_46: u8[1,144,1,1]): // (u8[1,144,1,1]) -> u8[1,576,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_45: u8[1,576,1,1]): // (u8[1,576,1,1]) -> u8[1,144,1,1]
  {
  ...
  }
  %TilePdp1Case_0 = fusion<k230>(%var_66: u8[1,576,7,7]): // (u8[1,576,7,7]) -> u8[1,576,1,1]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_86: f16[1,576,7,7]): // (f16[1,576,7,7]) -> u8[1,576,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_44: u8[1,576,7,7]): // (u8[1,576,7,7]) -> f16[1,576,7,7]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_85: f16[1,576,7,7]): // (f16[1,576,7,7]) -> u8[1,576,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_43: u8[1,96,7,7]): // (u8[1,96,7,7]) -> f16[1,576,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_42: u8[1,288,7,7]): // (u8[1,288,7,7]) -> u8[1,96,7,7]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_110: u8[1,288,1,1], %var_111: u8[1,288,7,7]): // (u8[1,288,1,1], u8[1,288,7,7]) -> u8[1,288,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_41: u8[1,72,1,1]): // (u8[1,72,1,1]) -> u8[1,288,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_40: u8[1,288,1,1]): // (u8[1,288,1,1]) -> u8[1,72,1,1]
  {
  ...
  }
  %TilePdp1Case_0 = fusion<k230>(%var_65: u8[1,288,7,7]): // (u8[1,288,7,7]) -> u8[1,288,1,1]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_84: f16[1,288,7,7]): // (f16[1,288,7,7]) -> u8[1,288,7,7]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_39: u8[1,288,14,14]): // (u8[1,288,14,14]) -> f16[1,288,7,7]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_83: f16[1,288,14,14]): // (f16[1,288,14,14]) -> u8[1,288,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_38: u8[1,48,14,14]): // (u8[1,48,14,14]) -> f16[1,288,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_108: f16[1,48,14,14], %var_109: u8[1,48,14,14]): // (f16[1,48,14,14], u8[1,48,14,14]) -> u8[1,48,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_37: u8[1,144,14,14]): // (u8[1,144,14,14]) -> f16[1,48,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_106: u8[1,144,1,1], %var_107: u8[1,144,14,14]): // (u8[1,144,1,1], u8[1,144,14,14]) -> u8[1,144,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_36: u8[1,40,1,1]): // (u8[1,40,1,1]) -> u8[1,144,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_35: u8[1,144,1,1]): // (u8[1,144,1,1]) -> u8[1,40,1,1]
  {
  ...
  }
  %TilePdp1Case_0 = fusion<k230>(%var_64: u8[1,144,14,14]): // (u8[1,144,14,14]) -> u8[1,144,1,1]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_82: f16[1,144,14,14]): // (f16[1,144,14,14]) -> u8[1,144,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_34: u8[1,144,14,14]): // (u8[1,144,14,14]) -> f16[1,144,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_81: f16[1,144,14,14]): // (f16[1,144,14,14]) -> u8[1,144,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_33: u8[1,48,14,14]): // (u8[1,48,14,14]) -> f16[1,144,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_32: u8[1,120,14,14]): // (u8[1,120,14,14]) -> u8[1,48,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_104: u8[1,120,1,1], %var_105: u8[1,120,14,14]): // (u8[1,120,1,1], u8[1,120,14,14]) -> u8[1,120,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_31: u8[1,32,1,1]): // (u8[1,32,1,1]) -> u8[1,120,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_30: u8[1,120,1,1]): // (u8[1,120,1,1]) -> u8[1,32,1,1]
  {
  ...
  }
  %TilePdp1Case_0 = fusion<k230>(%var_63: u8[1,120,14,14]): // (u8[1,120,14,14]) -> u8[1,120,1,1]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_80: f16[1,120,14,14]): // (f16[1,120,14,14]) -> u8[1,120,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_29: u8[1,120,14,14]): // (u8[1,120,14,14]) -> f16[1,120,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_79: f16[1,120,14,14]): // (f16[1,120,14,14]) -> u8[1,120,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_28: u8[1,40,14,14]): // (u8[1,40,14,14]) -> f16[1,120,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_102: f16[1,40,14,14], %var_103: u8[1,40,14,14]): // (f16[1,40,14,14], u8[1,40,14,14]) -> u8[1,40,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_27: u8[1,240,14,14]): // (u8[1,240,14,14]) -> f16[1,40,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_100: u8[1,240,1,1], %var_101: u8[1,240,14,14]): // (u8[1,240,1,1], u8[1,240,14,14]) -> u8[1,240,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_26: u8[1,64,1,1]): // (u8[1,64,1,1]) -> u8[1,240,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_25: u8[1,240,1,1]): // (u8[1,240,1,1]) -> u8[1,64,1,1]
  {
  ...
  }
  %TilePdp1Case_0 = fusion<k230>(%var_62: u8[1,240,14,14]): // (u8[1,240,14,14]) -> u8[1,240,1,1]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_78: f16[1,240,14,14]): // (f16[1,240,14,14]) -> u8[1,240,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_24: u8[1,240,14,14]): // (u8[1,240,14,14]) -> f16[1,240,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_77: f16[1,240,14,14]): // (f16[1,240,14,14]) -> u8[1,240,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_23: u8[1,40,14,14]): // (u8[1,40,14,14]) -> f16[1,240,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_98: f16[1,40,14,14], %var_99: u8[1,40,14,14]): // (f16[1,40,14,14], u8[1,40,14,14]) -> u8[1,40,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_22: u8[1,240,14,14]): // (u8[1,240,14,14]) -> f16[1,40,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_96: u8[1,240,1,1], %var_97: u8[1,240,14,14]): // (u8[1,240,1,1], u8[1,240,14,14]) -> u8[1,240,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_21: u8[1,64,1,1]): // (u8[1,64,1,1]) -> u8[1,240,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_20: u8[1,240,1,1]): // (u8[1,240,1,1]) -> u8[1,64,1,1]
  {
  ...
  }
  %TilePdp1Case_0 = fusion<k230>(%var_61: u8[1,240,14,14]): // (u8[1,240,14,14]) -> u8[1,240,1,1]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_76: f16[1,240,14,14]): // (f16[1,240,14,14]) -> u8[1,240,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_19: u8[1,240,14,14]): // (u8[1,240,14,14]) -> f16[1,240,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_75: f16[1,240,14,14]): // (f16[1,240,14,14]) -> u8[1,240,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_18: u8[1,40,14,14]): // (u8[1,40,14,14]) -> f16[1,240,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_17: u8[1,96,14,14]): // (u8[1,96,14,14]) -> u8[1,40,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_94: u8[1,96,1,1], %var_95: u8[1,96,14,14]): // (u8[1,96,1,1], u8[1,96,14,14]) -> u8[1,96,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_16: u8[1,24,1,1]): // (u8[1,24,1,1]) -> u8[1,96,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_15: u8[1,96,1,1]): // (u8[1,96,1,1]) -> u8[1,24,1,1]
  {
  ...
  }
  %TilePdp1Case_0 = fusion<k230>(%var_60: u8[1,96,14,14]): // (u8[1,96,14,14]) -> u8[1,96,1,1]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_74: f16[1,96,14,14]): // (f16[1,96,14,14]) -> u8[1,96,14,14]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_14: u8[1,96,28,28]): // (u8[1,96,28,28]) -> f16[1,96,14,14]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_73: f16[1,96,28,28]): // (f16[1,96,28,28]) -> u8[1,96,28,28]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_13: u8[1,24,28,28]): // (u8[1,24,28,28]) -> f16[1,96,28,28]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_92: f16[1,24,28,28], %var_93: u8[1,24,28,28]): // (f16[1,24,28,28], u8[1,24,28,28]) -> u8[1,24,28,28]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_12: u8[1,88,28,28]): // (u8[1,88,28,28]) -> f16[1,24,28,28]
  {
  ...
  }
  %TilePdp0DwCase_0 = fusion<k230>(%var_58: u8[1,88,28,28]): // (u8[1,88,28,28]) -> u8[1,88,28,28]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_11: u8[1,24,28,28]): // (u8[1,24,28,28]) -> u8[1,88,28,28]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_10: u8[1,72,28,28]): // (u8[1,72,28,28]) -> u8[1,24,28,28]
  {
  ...
  }
  %TilePdp0DwCase_0 = fusion<k230>(%var_57: u8[1,72,56,56]): // (u8[1,72,56,56]) -> u8[1,72,28,28]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_9: u8[1,16,56,56]): // (u8[1,16,56,56]) -> u8[1,72,56,56]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_8: u8[1,16,56,56]): // (u8[1,16,56,56]) -> u8[1,16,56,56]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_90: u8[1,16,1,1], %var_91: u8[1,16,56,56]): // (u8[1,16,1,1], u8[1,16,56,56]) -> u8[1,16,56,56]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_7: u8[1,8,1,1]): // (u8[1,8,1,1]) -> u8[1,16,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_6: u8[1,16,1,1]): // (u8[1,16,1,1]) -> u8[1,8,1,1]
  {
  ...
  }
  %TilePdp1Case_0 = fusion<k230>(%var_59: u8[1,16,56,56]): // (u8[1,16,56,56]) -> u8[1,16,1,1]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_5: u8[1,16,112,112]): // (u8[1,16,112,112]) -> u8[1,16,56,56]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_72: f16[1,16,112,112]): // (f16[1,16,112,112]) -> u8[1,16,112,112]
  {
  ...
  }
  %TileConv2dCase_0 = fusion<k230>(%var_4: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f16[1,16,112,112]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_71: u8[1,3,224,224]): // (u8[1,3,224,224]) -> u8[1,3,224,224]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_70: f16[1,3,224,224]): // (f16[1,3,224,224]) -> u8[1,3,224,224]
  {
  ...
  }
  %TileAct1Case_0 = fusion<k230>(%var_69: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f16[1,3,224,224]
  {
  ...
  }
  %0 = %TileAct1Case_0(%var_3): // f16[1,3,224,224]
  %1 = %TileAct1Case_0(%0): // u8[1,3,224,224]
  %2 = %TileAct1Case_0(%1): // u8[1,3,224,224]
  %3 = %TileConv2dCase_0(%2): // f16[1,16,112,112]
  %4 = %TileAct1Case_0(%3): // u8[1,16,112,112]
  %5 = %TileConv2dCase_0(%4): // u8[1,16,56,56]
  %6 = %TilePdp1Case_0(%5): // u8[1,16,1,1]
  %7 = %TileConv2dCase_0(%6): // u8[1,8,1,1]
  %8 = %TileConv2dCase_0(%7): // u8[1,16,1,1]
  %9 = %TileAct1Case_0(%8, %5): // u8[1,16,56,56]
  %10 = %TileConv2dCase_0(%9): // u8[1,16,56,56]
  %11 = %TileConv2dCase_0(%10): // u8[1,72,56,56]
  %12 = %TilePdp0DwCase_0(%11): // u8[1,72,28,28]
  %13 = %TileConv2dCase_0(%12): // u8[1,24,28,28]
  %14 = %TileConv2dCase_0(%13): // u8[1,88,28,28]
  %15 = %TilePdp0DwCase_0(%14): // u8[1,88,28,28]
  %16 = %TileConv2dCase_0(%15): // f16[1,24,28,28]
  %17 = %TileAct1Case_0(%16, %13): // u8[1,24,28,28]
  %18 = %TileConv2dCase_0(%17): // f16[1,96,28,28]
  %19 = %TileAct1Case_0(%18): // u8[1,96,28,28]
  %20 = %TileConv2dCase_0(%19): // f16[1,96,14,14]
  %21 = %TileAct1Case_0(%20): // u8[1,96,14,14]
  %22 = %TilePdp1Case_0(%21): // u8[1,96,1,1]
  %23 = %TileConv2dCase_0(%22): // u8[1,24,1,1]
  %24 = %TileConv2dCase_0(%23): // u8[1,96,1,1]
  %25 = %TileAct1Case_0(%24, %21): // u8[1,96,14,14]
  %26 = %TileConv2dCase_0(%25): // u8[1,40,14,14]
  %27 = %TileConv2dCase_0(%26): // f16[1,240,14,14]
  %28 = %TileAct1Case_0(%27): // u8[1,240,14,14]
  %29 = %TileConv2dCase_0(%28): // f16[1,240,14,14]
  %30 = %TileAct1Case_0(%29): // u8[1,240,14,14]
  %31 = %TilePdp1Case_0(%30): // u8[1,240,1,1]
  %32 = %TileConv2dCase_0(%31): // u8[1,64,1,1]
  %33 = %TileConv2dCase_0(%32): // u8[1,240,1,1]
  %34 = %TileAct1Case_0(%33, %30): // u8[1,240,14,14]
  %35 = %TileConv2dCase_0(%34): // f16[1,40,14,14]
  %36 = %TileAct1Case_0(%35, %26): // u8[1,40,14,14]
  %37 = %TileConv2dCase_0(%36): // f16[1,240,14,14]
  %38 = %TileAct1Case_0(%37): // u8[1,240,14,14]
  %39 = %TileConv2dCase_0(%38): // f16[1,240,14,14]
  %40 = %TileAct1Case_0(%39): // u8[1,240,14,14]
  %41 = %TilePdp1Case_0(%40): // u8[1,240,1,1]
  %42 = %TileConv2dCase_0(%41): // u8[1,64,1,1]
  %43 = %TileConv2dCase_0(%42): // u8[1,240,1,1]
  %44 = %TileAct1Case_0(%43, %40): // u8[1,240,14,14]
  %45 = %TileConv2dCase_0(%44): // f16[1,40,14,14]
  %46 = %TileAct1Case_0(%45, %36): // u8[1,40,14,14]
  %47 = %TileConv2dCase_0(%46): // f16[1,120,14,14]
  %48 = %TileAct1Case_0(%47): // u8[1,120,14,14]
  %49 = %TileConv2dCase_0(%48): // f16[1,120,14,14]
  %50 = %TileAct1Case_0(%49): // u8[1,120,14,14]
  %51 = %TilePdp1Case_0(%50): // u8[1,120,1,1]
  %52 = %TileConv2dCase_0(%51): // u8[1,32,1,1]
  %53 = %TileConv2dCase_0(%52): // u8[1,120,1,1]
  %54 = %TileAct1Case_0(%53, %50): // u8[1,120,14,14]
  %55 = %TileConv2dCase_0(%54): // u8[1,48,14,14]
  %56 = %TileConv2dCase_0(%55): // f16[1,144,14,14]
  %57 = %TileAct1Case_0(%56): // u8[1,144,14,14]
  %58 = %TileConv2dCase_0(%57): // f16[1,144,14,14]
  %59 = %TileAct1Case_0(%58): // u8[1,144,14,14]
  %60 = %TilePdp1Case_0(%59): // u8[1,144,1,1]
  %61 = %TileConv2dCase_0(%60): // u8[1,40,1,1]
  %62 = %TileConv2dCase_0(%61): // u8[1,144,1,1]
  %63 = %TileAct1Case_0(%62, %59): // u8[1,144,14,14]
  %64 = %TileConv2dCase_0(%63): // f16[1,48,14,14]
  %65 = %TileAct1Case_0(%64, %55): // u8[1,48,14,14]
  %66 = %TileConv2dCase_0(%65): // f16[1,288,14,14]
  %67 = %TileAct1Case_0(%66): // u8[1,288,14,14]
  %68 = %TileConv2dCase_0(%67): // f16[1,288,7,7]
  %69 = %TileAct1Case_0(%68): // u8[1,288,7,7]
  %70 = %TilePdp1Case_0(%69): // u8[1,288,1,1]
  %71 = %TileConv2dCase_0(%70): // u8[1,72,1,1]
  %72 = %TileConv2dCase_0(%71): // u8[1,288,1,1]
  %73 = %TileAct1Case_0(%72, %69): // u8[1,288,7,7]
  %74 = %TileConv2dCase_0(%73): // u8[1,96,7,7]
  %75 = %TileConv2dCase_0(%74): // f16[1,576,7,7]
  %76 = %TileAct1Case_0(%75): // u8[1,576,7,7]
  %77 = %TileConv2dCase_0(%76): // f16[1,576,7,7]
  %78 = %TileAct1Case_0(%77): // u8[1,576,7,7]
  %79 = %TilePdp1Case_0(%78): // u8[1,576,1,1]
  %80 = %TileConv2dCase_0(%79): // u8[1,144,1,1]
  %81 = %TileConv2dCase_0(%80): // u8[1,576,1,1]
  %82 = %TileAct1Case_0(%81, %78): // u8[1,576,7,7]
  %83 = %TileConv2dCase_0(%82): // f16[1,96,7,7]
  %84 = %TileAct1Case_0(%83, %74): // u8[1,96,7,7]
  %85 = %TileConv2dCase_0(%84): // f16[1,576,7,7]
  %86 = %TileAct1Case_0(%85): // u8[1,576,7,7]
  %87 = %TileConv2dCase_0(%86): // f16[1,576,7,7]
  %88 = %TileAct1Case_0(%87): // u8[1,576,7,7]
  %89 = %TilePdp1Case_0(%88): // u8[1,576,1,1]
  %90 = %TileConv2dCase_0(%89): // u8[1,144,1,1]
  %91 = %TileConv2dCase_0(%90): // u8[1,576,1,1]
  %92 = %TileAct1Case_0(%91, %88): // u8[1,576,7,7]
  %93 = %TileConv2dCase_0(%92): // f16[1,96,7,7]
  %94 = %TileAct1Case_0(%93, %84): // u8[1,96,7,7]
  %95 = %TileConv2dCase_0(%94): // f16[1,576,7,7]
  %96 = %TileAct1Case_0(%95): // u8[1,576,7,7]
  %97 = %TilePdp1Case_0(%96): // u8[1,576,1,1]
  %98 = %TileConv2dCase_0(%97): // u8[1,512,1,1]
  %99 = %TileConv2dCase_0(%98): // u8[1,256,1,1]
  %100 = %TileConv2dCase_0(%99): // f32[1,6,1,1]
  %101 = Reshape(%100, const(i32[2] : {1,6})): // f32[1,6]
}
