%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = Dequantize(DataTypes.Float32, %var_3, const(QuatParm : new(0,0.003921569f))): // f32[1,3,224,224]
  %1 = Quantize(DataTypes.UInt8, %0, const(QuatParm : new(0,0.0039220476f))): // u8[1,3,224,224]
  %2 = GNNELoad(%1): // u8[1,3,224,224]
  %3 = GNNELoadW(const(f16[1,1,3,7])): // f16[1,1,3,7]
  %4 = GNNEActivation(%2, None, %3, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<0, 1>}), const(i32 : 3), const(bool : False)): // f16[1,3,224,224]
  %5 = GNNEStore(%4, const(i64[4] : {1L,1L,1L,1L})): // f32[1,3,224,224]
  %6 = Quantize(DataTypes.UInt8, %5, const(QuatParm : new(114,0.018660724f))): // u8[1,3,224,224]
  %7 = GNNELoad(%6): // u8[1,3,224,224]
  %8 = GNNELoadW(const(u8[16,3,3,3])): // u8[16,3,3,3]
  %9 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %10 = GNNELoadW(const(u8[16])): // u8[16]
  %11 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %12 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %13 = GNNELoadW(const(u8[432])): // u8[432]
  %14 = GNNEConv2D(%7, %8, %9, %10, %11, %12, const(i32 : 114), const(i32 : 0), const(i32 : 0), const(DeQParam : <114, 0.018660724>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 114), %13): // f16[1,16,112,112]
  %15 = GNNEStore(%14, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,112,112]
  %16 = GNNELoad(%15): // f16[1,16,112,112]
  %17 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %18 = GNNEActivation(%16, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<153, 2.341829>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,16,112,112]
  %19 = GNNEStore(%18, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,112,112]
  %20 = Quantize(DataTypes.UInt8, %19, const(QuatParm : new(0,0.8238433f))): // u8[1,16,112,112]
  %21 = GNNELoad(%20): // u8[1,16,112,112]
  %22 = GNNELoadW(const(u8[16,1,3,3])): // u8[16,1,3,3]
  %23 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %24 = GNNELoadW(const(u8[16])): // u8[16]
  %25 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %26 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %27 = GNNELoadW(const(u8[144])): // u8[144]
  %28 = GNNEConv2D(%21, %22, %23, %24, %25, %26, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.8238433>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 16), const(bool : False), const(i16 : 0), %27): // f16[1,16,56,56]
  %29 = GNNEStore(%28, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %30 = Quantize(DataTypes.UInt8, %29, const(QuatParm : new(0,0.08533383f))): // u8[1,16,56,56]
  %31 = GNNELoad(%30): // u8[1,16,56,56]
  %32 = GNNEPdp1(%31, const(i32[2] : {56,56}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<0, 27.411016>}), const(DeQParam : {<0, 0.08533383>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,16,1,1]
  %33 = GNNEStore(%32, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,1,1]
  %34 = Quantize(DataTypes.UInt8, %33, const(QuatParm : new(0,0.036481682f))): // u8[1,16,1,1]
  %35 = GNNELoad(%34): // u8[1,16,1,1]
  %36 = GNNELoadW(const(u8[8,16,1,1])): // u8[8,16,1,1]
  %37 = GNNELoadW(const(u8[1,1,1,8] : {{{{0,0,72,0,0,0,0,0}}}})): // u8[1,1,1,8]
  %38 = GNNELoadW(const(u8[8] : {0,0,72,0,0,0,0,0})): // u8[8]
  %39 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %40 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %41 = GNNELoadW(const(u8[128])): // u8[128]
  %42 = GNNEConv2D(%35, %36, %37, %38, %39, %40, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.036481682>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %41): // f16[1,8,1,1]
  %43 = GNNEStore(%42, const(i64[4] : {1L,1L,1L,1L})): // f32[1,8,1,1]
  %44 = Quantize(DataTypes.UInt8, %43, const(QuatParm : new(0,0.00039220473f))): // u8[1,8,1,1]
  %45 = GNNELoad(%44): // u8[1,8,1,1]
  %46 = GNNELoadW(const(u8[16,8,1,1])): // u8[16,8,1,1]
  %47 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %48 = GNNELoadW(const(u8[16])): // u8[16]
  %49 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %50 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %51 = GNNELoadW(const(u8[128])): // u8[128]
  %52 = GNNEConv2D(%45, %46, %47, %48, %49, %50, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %51): // f16[1,16,1,1]
  %53 = GNNEStore(%52, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,1,1]
  %54 = Quantize(DataTypes.UInt8, %53, const(QuatParm : new(0,0.0027539611f))): // u8[1,16,1,1]
  %55 = GNNELoad(%54): // u8[1,16,1,1]
  %56 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %57 = GNNEActivation(%55, %31, %56, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0027539611>}), const(DeQParam : {<0, 0.08533383>}), const(i32 : 16), const(bool : False)): // f16[1,16,56,56]
  %58 = GNNEStore(%57, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %59 = Quantize(DataTypes.UInt8, %58, const(QuatParm : new(0,0.039173994f))): // u8[1,16,56,56]
  %60 = GNNELoad(%59): // u8[1,16,56,56]
  %61 = GNNELoadW(const(u8[16,16,1,1])): // u8[16,16,1,1]
  %62 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %63 = GNNELoadW(const(u8[16])): // u8[16]
  %64 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %65 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %66 = GNNELoadW(const(u8[256])): // u8[256]
  %67 = GNNEConv2D(%60, %61, %62, %63, %64, %65, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.039173994>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %66): // f16[1,16,56,56]
  %68 = GNNEStore(%67, const(i64[4] : {1L,1L,1L,1L})): // f32[1,16,56,56]
  %69 = Quantize(DataTypes.UInt8, %68, const(QuatParm : new(111,0.27503416f))): // u8[1,16,56,56]
  %70 = GNNELoad(%69): // u8[1,16,56,56]
  %71 = GNNELoadW(const(u8[72,16,1,1])): // u8[72,16,1,1]
  %72 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %73 = GNNELoadW(const(u8[72])): // u8[72]
  %74 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %75 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %76 = GNNELoadW(const(u8[1152])): // u8[1152]
  %77 = GNNEConv2D(%70, %71, %72, %73, %74, %75, const(i32 : 111), const(i32 : 0), const(i32 : 0), const(DeQParam : <111, 0.27503416>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 111), %76): // f16[1,72,56,56]
  %78 = GNNEStore(%77, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,56,56]
  %79 = Quantize(DataTypes.UInt8, %78, const(QuatParm : new(0,0.07695624f))): // u8[1,72,56,56]
  %80 = GNNELoad(%79): // u8[1,72,56,56]
  %81 = GNNELoadW(const(u8[72,1,3,3])): // u8[72,1,3,3]
  %82 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %83 = GNNELoadW(const(u8[72])): // u8[72]
  %84 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %85 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %86 = GNNELoadW(const(u8[648])): // u8[648]
  %87 = GNNEConv2D(%80, %81, %82, %83, %84, %85, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.07695624>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 72), const(bool : False), const(i16 : 0), %86): // f16[1,72,28,28]
  %88 = GNNEStore(%87, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,28,28]
  %89 = Quantize(DataTypes.UInt8, %88, const(QuatParm : new(0,0.12536298f))): // u8[1,72,28,28]
  %90 = GNNELoad(%89): // u8[1,72,28,28]
  %91 = GNNELoadW(const(u8[24,72,1,1])): // u8[24,72,1,1]
  %92 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %93 = GNNELoadW(const(u8[24])): // u8[24]
  %94 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %95 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %96 = GNNELoadW(const(u8[1728])): // u8[1728]
  %97 = GNNEConv2D(%90, %91, %92, %93, %94, %95, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.12536298>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %96): // f16[1,24,28,28]
  %98 = GNNEStore(%97, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %99 = Quantize(DataTypes.UInt8, %98, const(QuatParm : new(176,0.2055528f))): // u8[1,24,28,28]
  %100 = GNNELoad(%99): // u8[1,24,28,28]
  %101 = GNNELoadW(const(u8[88,24,1,1])): // u8[88,24,1,1]
  %102 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %103 = GNNELoadW(const(u8[88])): // u8[88]
  %104 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %105 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %106 = GNNELoadW(const(u8[2112])): // u8[2112]
  %107 = GNNEConv2D(%100, %101, %102, %103, %104, %105, const(i32 : 176), const(i32 : 0), const(i32 : 0), const(DeQParam : <176, 0.2055528>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 176), %106): // f16[1,88,28,28]
  %108 = GNNEStore(%107, const(i64[4] : {1L,1L,1L,1L})): // f32[1,88,28,28]
  %109 = Quantize(DataTypes.UInt8, %108, const(QuatParm : new(0,0.056791037f))): // u8[1,88,28,28]
  %110 = GNNELoad(%109): // u8[1,88,28,28]
  %111 = GNNELoadW(const(u8[88,1,3,3])): // u8[88,1,3,3]
  %112 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %113 = GNNELoadW(const(u8[88])): // u8[88]
  %114 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %115 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %116 = GNNELoadW(const(u8[792])): // u8[792]
  %117 = GNNEConv2D(%110, %111, %112, %113, %114, %115, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.056791037>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 88), const(bool : False), const(i16 : 0), %116): // f16[1,88,28,28]
  %118 = GNNEStore(%117, const(i64[4] : {1L,1L,1L,1L})): // f32[1,88,28,28]
  %119 = Quantize(DataTypes.UInt8, %118, const(QuatParm : new(0,0.022891711f))): // u8[1,88,28,28]
  %120 = GNNELoad(%119): // u8[1,88,28,28]
  %121 = GNNELoadW(const(u8[24,88,1,1])): // u8[24,88,1,1]
  %122 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %123 = GNNELoadW(const(u8[24])): // u8[24]
  %124 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %125 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %126 = GNNELoadW(const(u8[2112])): // u8[2112]
  %127 = GNNEConv2D(%120, %121, %122, %123, %124, %125, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.022891711>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %126): // f16[1,24,28,28]
  %128 = GNNEStore(%127, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %129 = GNNELoad(%128): // f16[1,24,28,28]
  %130 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %131 = GNNEActivation(%129, %100, %130, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<111, 0.10135045>}), const(DeQParam : {<176, 0.2055528>}), const(i32 : 24), const(bool : False)): // f16[1,24,28,28]
  %132 = GNNEStore(%131, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,28,28]
  %133 = Quantize(DataTypes.UInt8, %132, const(QuatParm : new(169,0.22698344f))): // u8[1,24,28,28]
  %134 = GNNELoad(%133): // u8[1,24,28,28]
  %135 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %136 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %137 = GNNELoadW(const(u8[96])): // u8[96]
  %138 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %139 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %140 = GNNELoadW(const(u8[2304])): // u8[2304]
  %141 = GNNEConv2D(%134, %135, %136, %137, %138, %139, const(i32 : 169), const(i32 : 0), const(i32 : 0), const(DeQParam : <169, 0.22698344>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 169), %140): // f16[1,96,28,28]
  %142 = GNNEStore(%141, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,28,28]
  %143 = GNNELoad(%142): // f16[1,96,28,28]
  %144 = GNNEActivation(%143, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<126, 0.21284835>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,96,28,28]
  %145 = GNNEStore(%144, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,28,28]
  %146 = Quantize(DataTypes.UInt8, %145, const(QuatParm : new(4,0.09590797f))): // u8[1,96,28,28]
  %147 = GNNELoad(%146): // u8[1,96,28,28]
  %148 = GNNELoadW(const(u8[96,1,5,5])): // u8[96,1,5,5]
  %149 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %150 = GNNELoadW(const(u8[96])): // u8[96]
  %151 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %152 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %153 = GNNELoadW(const(u8[2400])): // u8[2400]
  %154 = GNNEConv2D(%147, %148, %149, %150, %151, %152, const(i32 : 4), const(i32 : 0), const(i32 : 0), const(DeQParam : <4, 0.09590797>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 96), const(bool : False), const(i16 : 4), %153): // f16[1,96,14,14]
  %155 = GNNEStore(%154, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %156 = GNNELoad(%155): // f16[1,96,14,14]
  %157 = GNNEActivation(%156, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<149, 0.14576042>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,96,14,14]
  %158 = GNNEStore(%157, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %159 = Quantize(DataTypes.UInt8, %158, const(QuatParm : new(6,0.05839929f))): // u8[1,96,14,14]
  %160 = GNNELoad(%159): // u8[1,96,14,14]
  %161 = GNNEPdp1(%160, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<6, 20.516653>}), const(DeQParam : {<6, 0.05839929>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,96,1,1]
  %162 = GNNEStore(%161, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,1,1]
  %163 = Quantize(DataTypes.UInt8, %162, const(QuatParm : new(6,0.048740894f))): // u8[1,96,1,1]
  %164 = GNNELoad(%163): // u8[1,96,1,1]
  %165 = GNNELoadW(const(u8[24,96,1,1])): // u8[24,96,1,1]
  %166 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %167 = GNNELoadW(const(u8[24])): // u8[24]
  %168 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %169 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %170 = GNNELoadW(const(u8[2304])): // u8[2304]
  %171 = GNNEConv2D(%164, %165, %166, %167, %168, %169, const(i32 : 6), const(i32 : 0), const(i32 : 0), const(DeQParam : <6, 0.048740894>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 6), %170): // f16[1,24,1,1]
  %172 = GNNEStore(%171, const(i64[4] : {1L,1L,1L,1L})): // f32[1,24,1,1]
  %173 = Quantize(DataTypes.UInt8, %172, const(QuatParm : new(0,0.00039220473f))): // u8[1,24,1,1]
  %174 = GNNELoad(%173): // u8[1,24,1,1]
  %175 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %176 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %177 = GNNELoadW(const(u8[96])): // u8[96]
  %178 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %179 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %180 = GNNELoadW(const(u8[2304])): // u8[2304]
  %181 = GNNEConv2D(%174, %175, %176, %177, %178, %179, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %180): // f16[1,96,1,1]
  %182 = GNNEStore(%181, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,1,1]
  %183 = Quantize(DataTypes.UInt8, %182, const(QuatParm : new(0,0.002696814f))): // u8[1,96,1,1]
  %184 = GNNELoad(%183): // u8[1,96,1,1]
  %185 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %186 = GNNEActivation(%184, %160, %185, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.002696814>}), const(DeQParam : {<6, 0.05839929>}), const(i32 : 96), const(bool : False)): // f16[1,96,14,14]
  %187 = GNNEStore(%186, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,14,14]
  %188 = Quantize(DataTypes.UInt8, %187, const(QuatParm : new(8,0.03398201f))): // u8[1,96,14,14]
  %189 = GNNELoad(%188): // u8[1,96,14,14]
  %190 = GNNELoadW(const(u8[40,96,1,1])): // u8[40,96,1,1]
  %191 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %192 = GNNELoadW(const(u8[40])): // u8[40]
  %193 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %194 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %195 = GNNELoadW(const(u8[3840])): // u8[3840]
  %196 = GNNEConv2D(%189, %190, %191, %192, %193, %194, const(i32 : 8), const(i32 : 0), const(i32 : 0), const(DeQParam : <8, 0.03398201>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 8), %195): // f16[1,40,14,14]
  %197 = GNNEStore(%196, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %198 = Quantize(DataTypes.UInt8, %197, const(QuatParm : new(171,0.05139063f))): // u8[1,40,14,14]
  %199 = GNNELoad(%198): // u8[1,40,14,14]
  %200 = GNNELoadW(const(u8[240,40,1,1])): // u8[240,40,1,1]
  %201 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %202 = GNNELoadW(const(u8[240])): // u8[240]
  %203 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %204 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %205 = GNNELoadW(const(u8[9600])): // u8[9600]
  %206 = GNNEConv2D(%199, %200, %201, %202, %203, %204, const(i32 : 171), const(i32 : 0), const(i32 : 0), const(DeQParam : <171, 0.05139063>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 171), %205): // f16[1,240,14,14]
  %207 = GNNEStore(%206, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %208 = GNNELoad(%207): // f16[1,240,14,14]
  %209 = GNNEActivation(%208, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<170, 0.04765382>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %210 = GNNEStore(%209, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %211 = Quantize(DataTypes.UInt8, %210, const(QuatParm : new(24,0.015938194f))): // u8[1,240,14,14]
  %212 = GNNELoad(%211): // u8[1,240,14,14]
  %213 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %214 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %215 = GNNELoadW(const(u8[240])): // u8[240]
  %216 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %217 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %218 = GNNELoadW(const(u8[6000])): // u8[6000]
  %219 = GNNEConv2D(%212, %213, %214, %215, %216, %217, const(i32 : 24), const(i32 : 0), const(i32 : 0), const(DeQParam : <24, 0.015938194>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 24), %218): // f16[1,240,14,14]
  %220 = GNNEStore(%219, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %221 = GNNELoad(%220): // f16[1,240,14,14]
  %222 = GNNEActivation(%221, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<140, 0.085636266>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %223 = GNNEStore(%222, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %224 = Quantize(DataTypes.UInt8, %223, const(QuatParm : new(11,0.03460467f))): // u8[1,240,14,14]
  %225 = GNNELoad(%224): // u8[1,240,14,14]
  %226 = GNNEPdp1(%225, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<14, 37.047092>}), const(DeQParam : {<11, 0.03460467>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,240,1,1]
  %227 = GNNEStore(%226, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %228 = Quantize(DataTypes.UInt8, %227, const(QuatParm : new(14,0.026992671f))): // u8[1,240,1,1]
  %229 = GNNELoad(%228): // u8[1,240,1,1]
  %230 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %231 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %232 = GNNELoadW(const(u8[64])): // u8[64]
  %233 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %234 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %235 = GNNELoadW(const(u8[15360])): // u8[15360]
  %236 = GNNEConv2D(%229, %230, %231, %232, %233, %234, const(i32 : 14), const(i32 : 0), const(i32 : 0), const(DeQParam : <14, 0.026992671>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 14), %235): // f16[1,64,1,1]
  %237 = GNNEStore(%236, const(i64[4] : {1L,1L,1L,1L})): // f32[1,64,1,1]
  %238 = Quantize(DataTypes.UInt8, %237, const(QuatParm : new(0,0.017944675f))): // u8[1,64,1,1]
  %239 = GNNELoad(%238): // u8[1,64,1,1]
  %240 = GNNELoadW(const(u8[240,64,1,1])): // u8[240,64,1,1]
  %241 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %242 = GNNELoadW(const(u8[240])): // u8[240]
  %243 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %244 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %245 = GNNELoadW(const(u8[15360])): // u8[15360]
  %246 = GNNEConv2D(%239, %240, %241, %242, %243, %244, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.017944675>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %245): // f16[1,240,1,1]
  %247 = GNNEStore(%246, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %248 = Quantize(DataTypes.UInt8, %247, const(QuatParm : new(0,0.0039220476f))): // u8[1,240,1,1]
  %249 = GNNELoad(%248): // u8[1,240,1,1]
  %250 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %251 = GNNEActivation(%249, %225, %250, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<11, 0.03460467>}), const(i32 : 240), const(bool : False)): // f16[1,240,14,14]
  %252 = GNNEStore(%251, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %253 = Quantize(DataTypes.UInt8, %252, const(QuatParm : new(42,0.008876252f))): // u8[1,240,14,14]
  %254 = GNNELoad(%253): // u8[1,240,14,14]
  %255 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %256 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %257 = GNNELoadW(const(u8[40])): // u8[40]
  %258 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %259 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %260 = GNNELoadW(const(u8[9600])): // u8[9600]
  %261 = GNNEConv2D(%254, %255, %256, %257, %258, %259, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.008876252>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %260): // f16[1,40,14,14]
  %262 = GNNEStore(%261, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %263 = GNNELoad(%262): // f16[1,40,14,14]
  %264 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %265 = GNNEActivation(%263, %199, %264, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.03613507>}), const(DeQParam : {<171, 0.05139063>}), const(i32 : 40), const(bool : False)): // f16[1,40,14,14]
  %266 = GNNEStore(%265, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %267 = Quantize(DataTypes.UInt8, %266, const(QuatParm : new(167,0.060186468f))): // u8[1,40,14,14]
  %268 = GNNELoad(%267): // u8[1,40,14,14]
  %269 = GNNELoadW(const(u8[240,40,1,1])): // u8[240,40,1,1]
  %270 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %271 = GNNELoadW(const(u8[240])): // u8[240]
  %272 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %273 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %274 = GNNELoadW(const(u8[9600])): // u8[9600]
  %275 = GNNEConv2D(%268, %269, %270, %271, %272, %273, const(i32 : 167), const(i32 : 0), const(i32 : 0), const(DeQParam : <167, 0.060186468>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 167), %274): // f16[1,240,14,14]
  %276 = GNNEStore(%275, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %277 = GNNELoad(%276): // f16[1,240,14,14]
  %278 = GNNEActivation(%277, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.04160538>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %279 = GNNEStore(%278, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %280 = Quantize(DataTypes.UInt8, %279, const(QuatParm : new(22,0.017103523f))): // u8[1,240,14,14]
  %281 = GNNELoad(%280): // u8[1,240,14,14]
  %282 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %283 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %284 = GNNELoadW(const(u8[240])): // u8[240]
  %285 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %286 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %287 = GNNELoadW(const(u8[6000])): // u8[6000]
  %288 = GNNEConv2D(%281, %282, %283, %284, %285, %286, const(i32 : 22), const(i32 : 0), const(i32 : 0), const(DeQParam : <22, 0.017103523>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 22), %287): // f16[1,240,14,14]
  %289 = GNNEStore(%288, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %290 = GNNELoad(%289): // f16[1,240,14,14]
  %291 = GNNEActivation(%290, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<147, 0.07962216>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,240,14,14]
  %292 = GNNEStore(%291, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %293 = Quantize(DataTypes.UInt8, %292, const(QuatParm : new(13,0.028673464f))): // u8[1,240,14,14]
  %294 = GNNELoad(%293): // u8[1,240,14,14]
  %295 = GNNEPdp1(%294, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<18, 49.682285>}), const(DeQParam : {<13, 0.028673464>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,240,1,1]
  %296 = GNNEStore(%295, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %297 = Quantize(DataTypes.UInt8, %296, const(QuatParm : new(18,0.020127898f))): // u8[1,240,1,1]
  %298 = GNNELoad(%297): // u8[1,240,1,1]
  %299 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %300 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %301 = GNNELoadW(const(u8[64])): // u8[64]
  %302 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %303 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %304 = GNNELoadW(const(u8[15360])): // u8[15360]
  %305 = GNNEConv2D(%298, %299, %300, %301, %302, %303, const(i32 : 18), const(i32 : 0), const(i32 : 0), const(DeQParam : <18, 0.020127898>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %304): // f16[1,64,1,1]
  %306 = GNNEStore(%305, const(i64[4] : {1L,1L,1L,1L})): // f32[1,64,1,1]
  %307 = Quantize(DataTypes.UInt8, %306, const(QuatParm : new(0,0.018886672f))): // u8[1,64,1,1]
  %308 = GNNELoad(%307): // u8[1,64,1,1]
  %309 = GNNELoadW(const(u8[240,64,1,1])): // u8[240,64,1,1]
  %310 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %311 = GNNELoadW(const(u8[240])): // u8[240]
  %312 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %313 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %314 = GNNELoadW(const(u8[15360])): // u8[15360]
  %315 = GNNEConv2D(%308, %309, %310, %311, %312, %313, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.018886672>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %314): // f16[1,240,1,1]
  %316 = GNNEStore(%315, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,1,1]
  %317 = Quantize(DataTypes.UInt8, %316, const(QuatParm : new(0,0.0039220476f))): // u8[1,240,1,1]
  %318 = GNNELoad(%317): // u8[1,240,1,1]
  %319 = GNNEActivation(%318, %294, %250, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<13, 0.028673464>}), const(i32 : 240), const(bool : False)): // f16[1,240,14,14]
  %320 = GNNEStore(%319, const(i64[4] : {1L,1L,1L,1L})): // f32[1,240,14,14]
  %321 = Quantize(DataTypes.UInt8, %320, const(QuatParm : new(32,0.011846838f))): // u8[1,240,14,14]
  %322 = GNNELoad(%321): // u8[1,240,14,14]
  %323 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %324 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %325 = GNNELoadW(const(u8[40])): // u8[40]
  %326 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %327 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %328 = GNNELoadW(const(u8[9600])): // u8[9600]
  %329 = GNNEConv2D(%322, %323, %324, %325, %326, %327, const(i32 : 32), const(i32 : 0), const(i32 : 0), const(DeQParam : <32, 0.011846838>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %328): // f16[1,40,14,14]
  %330 = GNNEStore(%329, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %331 = GNNELoad(%330): // f16[1,40,14,14]
  %332 = GNNEActivation(%331, %268, %264, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.078415275>}), const(DeQParam : {<167, 0.060186468>}), const(i32 : 40), const(bool : False)): // f16[1,40,14,14]
  %333 = GNNEStore(%332, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,14,14]
  %334 = Quantize(DataTypes.UInt8, %333, const(QuatParm : new(121,0.10707202f))): // u8[1,40,14,14]
  %335 = GNNELoad(%334): // u8[1,40,14,14]
  %336 = GNNELoadW(const(u8[120,40,1,1])): // u8[120,40,1,1]
  %337 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %338 = GNNELoadW(const(u8[120])): // u8[120]
  %339 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %340 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %341 = GNNELoadW(const(u8[4800])): // u8[4800]
  %342 = GNNEConv2D(%335, %336, %337, %338, %339, %340, const(i32 : 121), const(i32 : 0), const(i32 : 0), const(DeQParam : <121, 0.10707202>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 121), %341): // f16[1,120,14,14]
  %343 = GNNEStore(%342, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %344 = GNNELoad(%343): // f16[1,120,14,14]
  %345 = GNNEActivation(%344, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<177, 0.069725245>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,120,14,14]
  %346 = GNNEStore(%345, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %347 = Quantize(DataTypes.UInt8, %346, const(QuatParm : new(19,0.019953597f))): // u8[1,120,14,14]
  %348 = GNNELoad(%347): // u8[1,120,14,14]
  %349 = GNNELoadW(const(u8[120,1,5,5])): // u8[120,1,5,5]
  %350 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %351 = GNNELoadW(const(u8[120])): // u8[120]
  %352 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %353 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %354 = GNNELoadW(const(u8[3000])): // u8[3000]
  %355 = GNNEConv2D(%348, %349, %350, %351, %352, %353, const(i32 : 19), const(i32 : 0), const(i32 : 0), const(DeQParam : <19, 0.019953597>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 120), const(bool : False), const(i16 : 19), %354): // f16[1,120,14,14]
  %356 = GNNEStore(%355, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %357 = GNNELoad(%356): // f16[1,120,14,14]
  %358 = GNNEActivation(%357, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<128, 0.059664954>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,120,14,14]
  %359 = GNNEStore(%358, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %360 = Quantize(DataTypes.UInt8, %359, const(QuatParm : new(15,0.024266819f))): // u8[1,120,14,14]
  %361 = GNNELoad(%360): // u8[1,120,14,14]
  %362 = GNNEPdp1(%361, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<28, 77.80479>}), const(DeQParam : {<15, 0.024266819>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,120,1,1]
  %363 = GNNEStore(%362, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,1,1]
  %364 = Quantize(DataTypes.UInt8, %363, const(QuatParm : new(28,0.01285268f))): // u8[1,120,1,1]
  %365 = GNNELoad(%364): // u8[1,120,1,1]
  %366 = GNNELoadW(const(u8[32,120,1,1])): // u8[32,120,1,1]
  %367 = GNNELoadW(const(u8[1,1,1,32])): // u8[1,1,1,32]
  %368 = GNNELoadW(const(u8[32])): // u8[32]
  %369 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %370 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %371 = GNNELoadW(const(u8[3840])): // u8[3840]
  %372 = GNNEConv2D(%365, %366, %367, %368, %369, %370, const(i32 : 28), const(i32 : 0), const(i32 : 0), const(DeQParam : <28, 0.01285268>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 28), %371): // f16[1,32,1,1]
  %373 = GNNEStore(%372, const(i64[4] : {1L,1L,1L,1L})): // f32[1,32,1,1]
  %374 = Quantize(DataTypes.UInt8, %373, const(QuatParm : new(0,0.018293366f))): // u8[1,32,1,1]
  %375 = GNNELoad(%374): // u8[1,32,1,1]
  %376 = GNNELoadW(const(u8[120,32,1,1])): // u8[120,32,1,1]
  %377 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %378 = GNNELoadW(const(u8[120])): // u8[120]
  %379 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %380 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %381 = GNNELoadW(const(u8[3840])): // u8[3840]
  %382 = GNNEConv2D(%375, %376, %377, %378, %379, %380, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.018293366>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %381): // f16[1,120,1,1]
  %383 = GNNEStore(%382, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,1,1]
  %384 = Quantize(DataTypes.UInt8, %383, const(QuatParm : new(0,0.0039220476f))): // u8[1,120,1,1]
  %385 = GNNELoad(%384): // u8[1,120,1,1]
  %386 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %387 = GNNEActivation(%385, %361, %386, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<15, 0.024266819>}), const(i32 : 120), const(bool : False)): // f16[1,120,14,14]
  %388 = GNNEStore(%387, const(i64[4] : {1L,1L,1L,1L})): // f32[1,120,14,14]
  %389 = Quantize(DataTypes.UInt8, %388, const(QuatParm : new(18,0.020443989f))): // u8[1,120,14,14]
  %390 = GNNELoad(%389): // u8[1,120,14,14]
  %391 = GNNELoadW(const(u8[48,120,1,1])): // u8[48,120,1,1]
  %392 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %393 = GNNELoadW(const(u8[48])): // u8[48]
  %394 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %395 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %396 = GNNELoadW(const(u8[5760])): // u8[5760]
  %397 = GNNEConv2D(%390, %391, %392, %393, %394, %395, const(i32 : 18), const(i32 : 0), const(i32 : 0), const(DeQParam : <18, 0.020443989>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %396): // f16[1,48,14,14]
  %398 = GNNEStore(%397, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %399 = Quantize(DataTypes.UInt8, %398, const(QuatParm : new(132,0.030209137f))): // u8[1,48,14,14]
  %400 = GNNELoad(%399): // u8[1,48,14,14]
  %401 = GNNELoadW(const(u8[144,48,1,1])): // u8[144,48,1,1]
  %402 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %403 = GNNELoadW(const(u8[144])): // u8[144]
  %404 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %405 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %406 = GNNELoadW(const(u8[6912])): // u8[6912]
  %407 = GNNEConv2D(%400, %401, %402, %403, %404, %405, const(i32 : 132), const(i32 : 0), const(i32 : 0), const(DeQParam : <132, 0.030209137>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 132), %406): // f16[1,144,14,14]
  %408 = GNNEStore(%407, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %409 = GNNELoad(%408): // f16[1,144,14,14]
  %410 = GNNEActivation(%409, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<171, 0.029077554>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,144,14,14]
  %411 = GNNEStore(%410, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %412 = Quantize(DataTypes.UInt8, %411, const(QuatParm : new(42,0.008951014f))): // u8[1,144,14,14]
  %413 = GNNELoad(%412): // u8[1,144,14,14]
  %414 = GNNELoadW(const(u8[144,1,5,5])): // u8[144,1,5,5]
  %415 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %416 = GNNELoadW(const(u8[144])): // u8[144]
  %417 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %418 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %419 = GNNELoadW(const(u8[3600])): // u8[3600]
  %420 = GNNEConv2D(%413, %414, %415, %416, %417, %418, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.008951014>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 144), const(bool : False), const(i16 : 42), %419): // f16[1,144,14,14]
  %421 = GNNEStore(%420, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %422 = GNNELoad(%421): // f16[1,144,14,14]
  %423 = GNNEActivation(%422, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<146, 0.058685414>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,144,14,14]
  %424 = GNNEStore(%423, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %425 = Quantize(DataTypes.UInt8, %424, const(QuatParm : new(19,0.019832062f))): // u8[1,144,14,14]
  %426 = GNNELoad(%425): // u8[1,144,14,14]
  %427 = GNNEPdp1(%426, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<54, 145.44283>}), const(DeQParam : {<19, 0.019832062>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,144,1,1]
  %428 = GNNEStore(%427, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %429 = Quantize(DataTypes.UInt8, %428, const(QuatParm : new(54,0.006875554f))): // u8[1,144,1,1]
  %430 = GNNELoad(%429): // u8[1,144,1,1]
  %431 = GNNELoadW(const(u8[40,144,1,1])): // u8[40,144,1,1]
  %432 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %433 = GNNELoadW(const(u8[40])): // u8[40]
  %434 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %435 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %436 = GNNELoadW(const(u8[5760])): // u8[5760]
  %437 = GNNEConv2D(%430, %431, %432, %433, %434, %435, const(i32 : 54), const(i32 : 0), const(i32 : 0), const(DeQParam : <54, 0.006875554>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 54), %436): // f16[1,40,1,1]
  %438 = GNNEStore(%437, const(i64[4] : {1L,1L,1L,1L})): // f32[1,40,1,1]
  %439 = Quantize(DataTypes.UInt8, %438, const(QuatParm : new(0,0.00965866f))): // u8[1,40,1,1]
  %440 = GNNELoad(%439): // u8[1,40,1,1]
  %441 = GNNELoadW(const(u8[144,40,1,1])): // u8[144,40,1,1]
  %442 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %443 = GNNELoadW(const(u8[144])): // u8[144]
  %444 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %445 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %446 = GNNELoadW(const(u8[5760])): // u8[5760]
  %447 = GNNEConv2D(%440, %441, %442, %443, %444, %445, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00965866>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %446): // f16[1,144,1,1]
  %448 = GNNEStore(%447, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %449 = Quantize(DataTypes.UInt8, %448, const(QuatParm : new(0,0.0039220476f))): // u8[1,144,1,1]
  %450 = GNNELoad(%449): // u8[1,144,1,1]
  %451 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %452 = GNNEActivation(%450, %426, %451, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<19, 0.019832062>}), const(i32 : 144), const(bool : False)): // f16[1,144,14,14]
  %453 = GNNEStore(%452, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,14,14]
  %454 = Quantize(DataTypes.UInt8, %453, const(QuatParm : new(47,0.007934571f))): // u8[1,144,14,14]
  %455 = GNNELoad(%454): // u8[1,144,14,14]
  %456 = GNNELoadW(const(u8[48,144,1,1])): // u8[48,144,1,1]
  %457 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %458 = GNNELoadW(const(u8[48])): // u8[48]
  %459 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %460 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %461 = GNNELoadW(const(u8[6912])): // u8[6912]
  %462 = GNNEConv2D(%455, %456, %457, %458, %459, %460, const(i32 : 47), const(i32 : 0), const(i32 : 0), const(DeQParam : <47, 0.007934571>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 47), %461): // f16[1,48,14,14]
  %463 = GNNEStore(%462, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %464 = GNNELoad(%463): // f16[1,48,14,14]
  %465 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %466 = GNNEActivation(%464, %400, %465, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<129, 0.021518875>}), const(DeQParam : {<132, 0.030209137>}), const(i32 : 48), const(bool : False)): // f16[1,48,14,14]
  %467 = GNNEStore(%466, const(i64[4] : {1L,1L,1L,1L})): // f32[1,48,14,14]
  %468 = Quantize(DataTypes.UInt8, %467, const(QuatParm : new(125,0.031805348f))): // u8[1,48,14,14]
  %469 = GNNELoad(%468): // u8[1,48,14,14]
  %470 = GNNELoadW(const(u8[288,48,1,1])): // u8[288,48,1,1]
  %471 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %472 = GNNELoadW(const(u8[288])): // u8[288]
  %473 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %474 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %475 = GNNELoadW(const(u8[13824])): // u8[13824]
  %476 = GNNEConv2D(%469, %470, %471, %472, %473, %474, const(i32 : 125), const(i32 : 0), const(i32 : 0), const(DeQParam : <125, 0.031805348>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 125), %475): // f16[1,288,14,14]
  %477 = GNNEStore(%476, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,14,14]
  %478 = GNNELoad(%477): // f16[1,288,14,14]
  %479 = GNNEActivation(%478, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<151, 0.04012433>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,288,14,14]
  %480 = GNNEStore(%479, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,14,14]
  %481 = Quantize(DataTypes.UInt8, %480, const(QuatParm : new(29,0.012876659f))): // u8[1,288,14,14]
  %482 = GNNELoad(%481): // u8[1,288,14,14]
  %483 = GNNELoadW(const(u8[288,1,5,5])): // u8[288,1,5,5]
  %484 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %485 = GNNELoadW(const(u8[288])): // u8[288]
  %486 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %487 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %488 = GNNELoadW(const(u8[7200])): // u8[7200]
  %489 = GNNEConv2D(%482, %483, %484, %485, %486, %487, const(i32 : 29), const(i32 : 0), const(i32 : 0), const(DeQParam : <29, 0.012876659>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 288), const(bool : False), const(i16 : 29), %488): // f16[1,288,7,7]
  %490 = GNNEStore(%489, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %491 = GNNELoad(%490): // f16[1,288,7,7]
  %492 = GNNEActivation(%491, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<133, 0.06544689>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,288,7,7]
  %493 = GNNEStore(%492, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %494 = Quantize(DataTypes.UInt8, %493, const(QuatParm : new(14,0.027219748f))): // u8[1,288,7,7]
  %495 = GNNELoad(%494): // u8[1,288,7,7]
  %496 = GNNEPdp1(%495, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<17, 45.977425>}), const(DeQParam : {<14, 0.027219748>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,288,1,1]
  %497 = GNNEStore(%496, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,1,1]
  %498 = Quantize(DataTypes.UInt8, %497, const(QuatParm : new(17,0.021749804f))): // u8[1,288,1,1]
  %499 = GNNELoad(%498): // u8[1,288,1,1]
  %500 = GNNELoadW(const(u8[72,288,1,1])): // u8[72,288,1,1]
  %501 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %502 = GNNELoadW(const(u8[72])): // u8[72]
  %503 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %504 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %505 = GNNELoadW(const(u8[20736])): // u8[20736]
  %506 = GNNEConv2D(%499, %500, %501, %502, %503, %504, const(i32 : 17), const(i32 : 0), const(i32 : 0), const(DeQParam : <17, 0.021749804>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 17), %505): // f16[1,72,1,1]
  %507 = GNNEStore(%506, const(i64[4] : {1L,1L,1L,1L})): // f32[1,72,1,1]
  %508 = Quantize(DataTypes.UInt8, %507, const(QuatParm : new(0,0.02179766f))): // u8[1,72,1,1]
  %509 = GNNELoad(%508): // u8[1,72,1,1]
  %510 = GNNELoadW(const(u8[288,72,1,1])): // u8[288,72,1,1]
  %511 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %512 = GNNELoadW(const(u8[288])): // u8[288]
  %513 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %514 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %515 = GNNELoadW(const(u8[20736])): // u8[20736]
  %516 = GNNEConv2D(%509, %510, %511, %512, %513, %514, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.02179766>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %515): // f16[1,288,1,1]
  %517 = GNNEStore(%516, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,1,1]
  %518 = Quantize(DataTypes.UInt8, %517, const(QuatParm : new(0,0.0039220476f))): // u8[1,288,1,1]
  %519 = GNNELoad(%518): // u8[1,288,1,1]
  %520 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %521 = GNNEActivation(%519, %495, %520, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<14, 0.027219748>}), const(i32 : 288), const(bool : False)): // f16[1,288,7,7]
  %522 = GNNEStore(%521, const(i64[4] : {1L,1L,1L,1L})): // f32[1,288,7,7]
  %523 = Quantize(DataTypes.UInt8, %522, const(QuatParm : new(61,0.0061294446f))): // u8[1,288,7,7]
  %524 = GNNELoad(%523): // u8[1,288,7,7]
  %525 = GNNELoadW(const(u8[96,288,1,1])): // u8[96,288,1,1]
  %526 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %527 = GNNELoadW(const(u8[96])): // u8[96]
  %528 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %529 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %530 = GNNELoadW(const(u8[27648])): // u8[27648]
  %531 = GNNEConv2D(%524, %525, %526, %527, %528, %529, const(i32 : 61), const(i32 : 0), const(i32 : 0), const(DeQParam : <61, 0.0061294446>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 61), %530): // f16[1,96,7,7]
  %532 = GNNEStore(%531, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %533 = Quantize(DataTypes.UInt8, %532, const(QuatParm : new(129,0.013647429f))): // u8[1,96,7,7]
  %534 = GNNELoad(%533): // u8[1,96,7,7]
  %535 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %536 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %537 = GNNELoadW(const(u8[576])): // u8[576]
  %538 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %539 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %540 = GNNELoadW(const(u8[55296])): // u8[55296]
  %541 = GNNEConv2D(%534, %535, %536, %537, %538, %539, const(i32 : 129), const(i32 : 0), const(i32 : 0), const(DeQParam : <129, 0.013647429>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 129), %540): // f16[1,576,7,7]
  %542 = GNNEStore(%541, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %543 = GNNELoad(%542): // f16[1,576,7,7]
  %544 = GNNEActivation(%543, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<178, 0.021143045>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %545 = GNNEStore(%544, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %546 = Quantize(DataTypes.UInt8, %545, const(QuatParm : new(70,0.005361764f))): // u8[1,576,7,7]
  %547 = GNNELoad(%546): // u8[1,576,7,7]
  %548 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %549 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %550 = GNNELoadW(const(u8[576])): // u8[576]
  %551 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %552 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %553 = GNNELoadW(const(u8[14400])): // u8[14400]
  %554 = GNNEConv2D(%547, %548, %549, %550, %551, %552, const(i32 : 70), const(i32 : 0), const(i32 : 0), const(DeQParam : <70, 0.005361764>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 70), %553): // f16[1,576,7,7]
  %555 = GNNEStore(%554, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %556 = GNNELoad(%555): // f16[1,576,7,7]
  %557 = GNNEActivation(%556, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.032541916>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %558 = GNNEStore(%557, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %559 = Quantize(DataTypes.UInt8, %558, const(QuatParm : new(30,0.012322437f))): // u8[1,576,7,7]
  %560 = GNNELoad(%559): // u8[1,576,7,7]
  %561 = GNNEPdp1(%560, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<42, 111.56941>}), const(DeQParam : {<30, 0.012322437>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %562 = GNNEStore(%561, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %563 = Quantize(DataTypes.UInt8, %562, const(QuatParm : new(42,0.00896303f))): // u8[1,576,1,1]
  %564 = GNNELoad(%563): // u8[1,576,1,1]
  %565 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %566 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %567 = GNNELoadW(const(u8[144])): // u8[144]
  %568 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %569 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %570 = GNNELoadW(const(u8[82944])): // u8[82944]
  %571 = GNNEConv2D(%564, %565, %566, %567, %568, %569, const(i32 : 42), const(i32 : 0), const(i32 : 0), const(DeQParam : <42, 0.00896303>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %570): // f16[1,144,1,1]
  %572 = GNNEStore(%571, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %573 = Quantize(DataTypes.UInt8, %572, const(QuatParm : new(0,0.0138377845f))): // u8[1,144,1,1]
  %574 = GNNELoad(%573): // u8[1,144,1,1]
  %575 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %576 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %577 = GNNELoadW(const(u8[576])): // u8[576]
  %578 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %579 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %580 = GNNELoadW(const(u8[82944])): // u8[82944]
  %581 = GNNEConv2D(%574, %575, %576, %577, %578, %579, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.0138377845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %580): // f16[1,576,1,1]
  %582 = GNNEStore(%581, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %583 = Quantize(DataTypes.UInt8, %582, const(QuatParm : new(0,0.0039220476f))): // u8[1,576,1,1]
  %584 = GNNELoad(%583): // u8[1,576,1,1]
  %585 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %586 = GNNEActivation(%584, %560, %585, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<30, 0.012322437>}), const(i32 : 576), const(bool : False)): // f16[1,576,7,7]
  %587 = GNNEStore(%586, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %588 = Quantize(DataTypes.UInt8, %587, const(QuatParm : new(45,0.008277503f))): // u8[1,576,7,7]
  %589 = GNNELoad(%588): // u8[1,576,7,7]
  %590 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %591 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %592 = GNNELoadW(const(u8[96])): // u8[96]
  %593 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %594 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %595 = GNNELoadW(const(u8[55296])): // u8[55296]
  %596 = GNNEConv2D(%589, %590, %591, %592, %593, %594, const(i32 : 45), const(i32 : 0), const(i32 : 0), const(DeQParam : <45, 0.008277503>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 45), %595): // f16[1,96,7,7]
  %597 = GNNEStore(%596, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %598 = GNNELoad(%597): // f16[1,96,7,7]
  %599 = GNNEActivation(%598, %534, %185, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<145, 0.01680714>}), const(DeQParam : {<129, 0.013647429>}), const(i32 : 96), const(bool : False)): // f16[1,96,7,7]
  %600 = GNNEStore(%599, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %601 = Quantize(DataTypes.UInt8, %600, const(QuatParm : new(139,0.020582845f))): // u8[1,96,7,7]
  %602 = GNNELoad(%601): // u8[1,96,7,7]
  %603 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %604 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %605 = GNNELoadW(const(u8[576])): // u8[576]
  %606 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %607 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %608 = GNNELoadW(const(u8[55296])): // u8[55296]
  %609 = GNNEConv2D(%602, %603, %604, %605, %606, %607, const(i32 : 139), const(i32 : 0), const(i32 : 0), const(DeQParam : <139, 0.020582845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 139), %608): // f16[1,576,7,7]
  %610 = GNNEStore(%609, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %611 = GNNELoad(%610): // f16[1,576,7,7]
  %612 = GNNEActivation(%611, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<156, 0.027352605>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %613 = GNNEStore(%612, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %614 = Quantize(DataTypes.UInt8, %613, const(QuatParm : new(54,0.006897877f))): // u8[1,576,7,7]
  %615 = GNNELoad(%614): // u8[1,576,7,7]
  %616 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %617 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %618 = GNNELoadW(const(u8[576])): // u8[576]
  %619 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %620 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %621 = GNNELoadW(const(u8[14400])): // u8[14400]
  %622 = GNNEConv2D(%615, %616, %617, %618, %619, %620, const(i32 : 54), const(i32 : 0), const(i32 : 0), const(DeQParam : <54, 0.006897877>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 54), %621): // f16[1,576,7,7]
  %623 = GNNEStore(%622, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %624 = GNNELoad(%623): // f16[1,576,7,7]
  %625 = GNNEActivation(%624, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<131, 0.035654373>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %626 = GNNEStore(%625, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %627 = Quantize(DataTypes.UInt8, %626, const(QuatParm : new(25,0.015303585f))): // u8[1,576,7,7]
  %628 = GNNELoad(%627): // u8[1,576,7,7]
  %629 = GNNEPdp1(%628, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<32, 85.64294>}), const(DeQParam : {<25, 0.015303585>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %630 = GNNEStore(%629, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %631 = Quantize(DataTypes.UInt8, %630, const(QuatParm : new(32,0.011676386f))): // u8[1,576,1,1]
  %632 = GNNELoad(%631): // u8[1,576,1,1]
  %633 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %634 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %635 = GNNELoadW(const(u8[144])): // u8[144]
  %636 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %637 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %638 = GNNELoadW(const(u8[82944])): // u8[82944]
  %639 = GNNEConv2D(%632, %633, %634, %635, %636, %637, const(i32 : 32), const(i32 : 0), const(i32 : 0), const(DeQParam : <32, 0.011676386>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %638): // f16[1,144,1,1]
  %640 = GNNEStore(%639, const(i64[4] : {1L,1L,1L,1L})): // f32[1,144,1,1]
  %641 = Quantize(DataTypes.UInt8, %640, const(QuatParm : new(0,0.013045003f))): // u8[1,144,1,1]
  %642 = GNNELoad(%641): // u8[1,144,1,1]
  %643 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %644 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %645 = GNNELoadW(const(u8[576])): // u8[576]
  %646 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %647 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %648 = GNNELoadW(const(u8[82944])): // u8[82944]
  %649 = GNNEConv2D(%642, %643, %644, %645, %646, %647, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.013045003>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %648): // f16[1,576,1,1]
  %650 = GNNEStore(%649, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %651 = Quantize(DataTypes.UInt8, %650, const(QuatParm : new(0,0.0039220476f))): // u8[1,576,1,1]
  %652 = GNNELoad(%651): // u8[1,576,1,1]
  %653 = GNNEActivation(%652, %628, %585, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<25, 0.015303585>}), const(i32 : 576), const(bool : False)): // f16[1,576,7,7]
  %654 = GNNEStore(%653, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %655 = Quantize(DataTypes.UInt8, %654, const(QuatParm : new(95,0.003074262f))): // u8[1,576,7,7]
  %656 = GNNELoad(%655): // u8[1,576,7,7]
  %657 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %658 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %659 = GNNELoadW(const(u8[96])): // u8[96]
  %660 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %661 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %662 = GNNELoadW(const(u8[55296])): // u8[55296]
  %663 = GNNEConv2D(%656, %657, %658, %659, %660, %661, const(i32 : 95), const(i32 : 0), const(i32 : 0), const(DeQParam : <95, 0.003074262>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 95), %662): // f16[1,96,7,7]
  %664 = GNNEStore(%663, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %665 = GNNELoad(%664): // f16[1,96,7,7]
  %666 = GNNEActivation(%665, %602, %185, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<139, 0.016157834>}), const(DeQParam : {<139, 0.020582845>}), const(i32 : 96), const(bool : False)): // f16[1,96,7,7]
  %667 = GNNEStore(%666, const(i64[4] : {1L,1L,1L,1L})): // f32[1,96,7,7]
  %668 = Quantize(DataTypes.UInt8, %667, const(QuatParm : new(118,0.022989662f))): // u8[1,96,7,7]
  %669 = GNNELoad(%668): // u8[1,96,7,7]
  %670 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %671 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %672 = GNNELoadW(const(u8[576])): // u8[576]
  %673 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %674 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %675 = GNNELoadW(const(u8[55296])): // u8[55296]
  %676 = GNNEConv2D(%669, %670, %671, %672, %673, %674, const(i32 : 118), const(i32 : 0), const(i32 : 0), const(DeQParam : <118, 0.022989662>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 118), %675): // f16[1,576,7,7]
  %677 = GNNEStore(%676, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %678 = GNNELoad(%677): // f16[1,576,7,7]
  %679 = GNNEActivation(%678, None, %17, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<158, 0.062251907>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // f16[1,576,7,7]
  %680 = GNNEStore(%679, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,7,7]
  %681 = Quantize(DataTypes.UInt8, %680, const(QuatParm : new(18,0.020424813f))): // u8[1,576,7,7]
  %682 = GNNELoad(%681): // u8[1,576,7,7]
  %683 = GNNEPdp1(%682, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<24, 68.765785>}), const(DeQParam : {<18, 0.020424813>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // f16[1,576,1,1]
  %684 = GNNEStore(%683, const(i64[4] : {1L,1L,1L,1L})): // f32[1,576,1,1]
  %685 = Quantize(DataTypes.UInt8, %684, const(QuatParm : new(24,0.014542116f))): // u8[1,576,1,1]
  %686 = GNNELoad(%685): // u8[1,576,1,1]
  %687 = GNNELoadW(const(u8[512,576,1,1])): // u8[512,576,1,1]
  %688 = GNNELoadW(const(u8[1,1,1,512])): // u8[1,1,1,512]
  %689 = GNNELoadW(const(u8[512])): // u8[512]
  %690 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %691 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %692 = GNNELoadW(const(u8[294912])): // u8[294912]
  %693 = GNNEConv2D(%686, %687, %688, %689, %690, %691, const(i32 : 24), const(i32 : 0), const(i32 : 0), const(DeQParam : <24, 0.014542116>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 24), %692): // f16[1,512,1,1]
  %694 = GNNEStore(%693, const(i64[4] : {1L,1L,1L,1L})): // f32[1,512,1,1]
  %695 = Quantize(DataTypes.UInt8, %694, const(QuatParm : new(0,0.017403064f))): // u8[1,512,1,1]
  %696 = GNNELoad(%695): // u8[1,512,1,1]
  %697 = GNNELoadW(const(u8[256,512,1,1])): // u8[256,512,1,1]
  %698 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %699 = GNNELoadW(const(u8[256])): // u8[256]
  %700 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %701 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %702 = GNNELoadW(const(u8[131072])): // u8[131072]
  %703 = GNNEConv2D(%696, %697, %698, %699, %700, %701, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.017403064>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %702): // f16[1,256,1,1]
  %704 = GNNEStore(%703, const(i64[4] : {1L,1L,1L,1L})): // f32[1,256,1,1]
  %705 = Quantize(DataTypes.UInt8, %704, const(QuatParm : new(0,0.00958138f))): // u8[1,256,1,1]
  %706 = GNNELoad(%705): // u8[1,256,1,1]
  %707 = GNNELoadW(const(u8[6,256,1,1])): // u8[6,256,1,1]
  %708 = GNNELoadW(const(u8[1,1,1,6] : {{{{128,131,125,121,129,140}}}})): // u8[1,1,1,6]
  %709 = GNNELoadW(const(u8[6] : {128,131,125,121,129,140})): // u8[6]
  %710 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %711 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %712 = GNNELoadW(const(u8[1536])): // u8[1536]
  %713 = GNNEConv2D(%706, %707, %708, %709, %710, %711, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : <0, 0.00958138>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %712): // f16[1,6,1,1]
  %714 = GNNEStore(%713, const(i64[4] : {1L,1L,1L,1L})): // f32[1,6,1,1]
  %715 = Reshape(%714, const(i32[2] : {1,6})): // f32[1,6]
}
