%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = Dequantize(DataTypes.Float32, %var_3, const(QuatParm : new(0,0.003921569f))): // f32[1,3,224,224]
  %1 = %0@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,3,224,224]
  %2 = const(f32[1,3,1,1] : {{{{0.485f}},{{0.456f}},{{0.406f}}}})@(RangeOf = const(f32[2] : {-2.9602052E-05f,0.45471713f})): // f32[1,3,1,1]
  %3 = Binary(BinaryOp.Sub, %1, %2): // f32[1,3,224,224]
  %4 = %3@(RangeOf = const(f32[2] : {-0.48506588f,0.5940658f})): // f32[1,3,224,224]
  %5 = const(f32[1,3,1,1] : {{{{0.229f}},{{0.224f}},{{0.225f}}}})@(RangeOf = const(f32[2] : {-1.3977051E-05f,0.22185773f})): // f32[1,3,1,1]
  %6 = Binary(BinaryOp.Div, %4, %5): // f32[1,3,224,224]
  %7 = %6@(RangeOf = const(f32[2] : {-2.1181943f,2.6402905f})): // f32[1,3,224,224]
  %8 = const(f32[16,3,3,3])@(RangeOf = const(f32[2] : {-37.37988f,24.127495f})): // f32[16,3,3,3]
  %9 = Conv2D(PadMode.Constant, %7, %8, const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,112,112]
  %10 = %9@(RangeOf = const(f32[2] : {-348.5035f,236.86688f})): // f32[1,16,112,112]
  %11 = HardSwish(%10): // f32[1,16,112,112]
  %12 = %11@(RangeOf = const(f32[2] : {-0.3960929f,204.83769f})): // f32[1,16,112,112]
  %13 = const(f32[16,1,3,3])@(RangeOf = const(f32[2] : {-25.90059f,23.479818f})): // f32[16,1,3,3]
  %14 = Conv2D(PadMode.Constant, %12, %13, const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 16), const(f32[2] : {0f,Infinityf})): // f32[1,16,56,56]
  %15 = %14@(RangeOf = const(f32[2] : {-0.0017859581f,21.033228f})): // f32[1,16,56,56]
  %16 = ReduceWindow2D(ReduceOp.Mean, %15, const(f32 : 0), const(i64[2] : {56L,56L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,16,1,1]
  %17 = %16@(RangeOf = const(f32[2] : {-0.0005644114f,9.247881f})): // f32[1,16,1,1]
  %18 = const(f32[8,16,1,1])@(RangeOf = const(f32[2] : {-0.0022509596f,0.00088934135f})): // f32[8,16,1,1]
  %19 = Conv2D(PadMode.Constant, %17, %18, const(f32[8] : {-1.7193538E-09f,-2.3164939E-09f,-0.00016354494f,-1.8773305E-09f,-1.2890734E-09f,1.7531045E-08f,-5.6567337E-09f,9.671734E-11f}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,8,1,1]
  %20 = %19@(RangeOf = const(f32[2] : {-6.1035157E-06f,0.1000061f})): // f32[1,8,1,1]
  %21 = const(f32[16,8,1,1])@(RangeOf = const(f32[2] : {-1.7034586E-07f,0.0026774274f})): // f32[16,8,1,1]
  %22 = Conv2D(PadMode.Constant, %20, %21, const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,1,1]
  %23 = %22@(RangeOf = const(f32[2] : {-1.1923033f,1.3490889f})): // f32[1,16,1,1]
  %24 = HardSigmoid(%23, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,16,1,1]
  %25 = %24@(RangeOf = const(f32[2] : {-4.423964E-05f,0.70221585f})): // f32[1,16,1,1]
  %26 = Binary(BinaryOp.Mul, %25, %15): // f32[1,16,56,56]
  %27 = %26@(RangeOf = const(f32[2] : {-0.00081987545f,9.655673f})): // f32[1,16,56,56]
  %28 = const(f32[16,16,1,1])@(RangeOf = const(f32[2] : {-6.7182174f,5.3114667f})): // f32[16,16,1,1]
  %29 = Conv2D(PadMode.Constant, %27, %28, const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,56,56]
  %30 = %29@(RangeOf = const(f32[2] : {-26.999174f,39.74102f})): // f32[1,16,56,56]
  %31 = const(f32[72,16,1,1])@(RangeOf = const(f32[2] : {-0.88031185f,0.65093946f})): // f32[72,16,1,1]
  %32 = Conv2D(PadMode.Constant, %30, %31, const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,72,56,56]
  %33 = %32@(RangeOf = const(f32[2] : {-0.0019977218f,16.367334f})): // f32[1,72,56,56]
  %34 = const(f32[72,1,3,3])@(RangeOf = const(f32[2] : {-16.814964f,16.53784f})): // f32[72,1,3,3]
  %35 = Conv2D(PadMode.Constant, %33, %34, const(f32[72]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 72), const(f32[2] : {0f,Infinityf})): // f32[1,72,28,28]
  %36 = %35@(RangeOf = const(f32[2] : {-0.0019450759f,31.87007f})): // f32[1,72,28,28]
  %37 = const(f32[24,72,1,1])@(RangeOf = const(f32[2] : {-1.5666978f,2.0803943f})): // f32[24,72,1,1]
  %38 = Conv2D(PadMode.Constant, %36, %37, const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,24,28,28]
  %39 = %38@(RangeOf = const(f32[2] : {-36.618183f,15.390999f})): // f32[1,24,28,28]
  %40 = const(f32[88,24,1,1])@(RangeOf = const(f32[2] : {-0.43006587f,0.5240785f})): // f32[88,24,1,1]
  %41 = Conv2D(PadMode.Constant, %39, %40, const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,88,28,28]
  %42 = %41@(RangeOf = const(f32[2] : {-0.000914178f,14.9788065f})): // f32[1,88,28,28]
  %43 = const(f32[88,1,3,3])@(RangeOf = const(f32[2] : {-11.227598f,26.295937f})): // f32[88,1,3,3]
  %44 = Conv2D(PadMode.Constant, %42, %43, const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 88), const(f32[2] : {0f,Infinityf})): // f32[1,88,28,28]
  %45 = %44@(RangeOf = const(f32[2] : {-0.0007041238f,5.7688866f})): // f32[1,88,28,28]
  %46 = const(f32[24,88,1,1])@(RangeOf = const(f32[2] : {-2.3732574f,2.5734596f})): // f32[24,88,1,1]
  %47 = Conv2D(PadMode.Constant, %45, %46, const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,24,28,28]
  %48 = %47@(RangeOf = const(f32[2] : {-11.071864f,16.595814f})): // f32[1,24,28,28]
  %49 = Binary(BinaryOp.Add, %48, %39): // f32[1,24,28,28]
  %50 = %49@(RangeOf = const(f32[2] : {-38.52225f,19.508232f})): // f32[1,24,28,28]
  %51 = const(f32[96,24,1,1])@(RangeOf = const(f32[2] : {-1.8163304f,1.1702638f})): // f32[96,24,1,1]
  %52 = Conv2D(PadMode.Constant, %50, %51, const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,28,28]
  %53 = %52@(RangeOf = const(f32[2] : {-27.509285f,25.549147f})): // f32[1,96,28,28]
  %54 = HardSwish(%53): // f32[1,96,28,28]
  %55 = %54@(RangeOf = const(f32[2] : {-0.37694183f,21.499643f})): // f32[1,96,28,28]
  %56 = const(f32[96,1,5,5])@(RangeOf = const(f32[2] : {-12.935727f,7.3753796f})): // f32[96,1,5,5]
  %57 = Conv2D(PadMode.Constant, %55, %56, const(f32[96]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 96), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,14,14]
  %58 = %57@(RangeOf = const(f32[2] : {-19.912106f,16.013845f})): // f32[1,96,14,14]
  %59 = HardSwish(%58): // f32[1,96,14,14]
  %60 = %59@(RangeOf = const(f32[2] : {-0.37600017f,14.476341f})): // f32[1,96,14,14]
  %61 = ReduceWindow2D(ReduceOp.Mean, %60, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,96,1,1]
  %62 = %61@(RangeOf = const(f32[2] : {-0.28574356f,12.169995f})): // f32[1,96,1,1]
  %63 = const(f32[24,96,1,1])@(RangeOf = const(f32[2] : {-2.4051461f,0.63448477f})): // f32[24,96,1,1]
  %64 = Conv2D(PadMode.Constant, %62, %63, const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,24,1,1]
  %65 = %64@(RangeOf = const(f32[2] : {-6.1035157E-06f,0.1000061f})): // f32[1,24,1,1]
  %66 = const(f32[96,24,1,1])@(RangeOf = const(f32[2] : {-0.6561805f,0.56567204f})): // f32[96,24,1,1]
  %67 = Conv2D(PadMode.Constant, %65, %66, const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,1,1]
  %68 = %67@(RangeOf = const(f32[2] : {-1.8829786f,1.2588812f})): // f32[1,96,1,1]
  %69 = HardSigmoid(%68, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,96,1,1]
  %70 = %69@(RangeOf = const(f32[2] : {-4.332163E-05f,0.68764424f})): // f32[1,96,1,1]
  %71 = Binary(BinaryOp.Mul, %70, %60): // f32[1,96,14,14]
  %72 = %71@(RangeOf = const(f32[2] : {-0.2667312f,8.095492f})): // f32[1,96,14,14]
  %73 = const(f32[40,96,1,1])@(RangeOf = const(f32[2] : {-1.3673707f,0.90377283f})): // f32[40,96,1,1]
  %74 = Conv2D(PadMode.Constant, %72, %73, const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %75 = %74@(RangeOf = const(f32[2] : {-8.930933f,4.111597f})): // f32[1,40,14,14]
  %76 = const(f32[240,40,1,1])@(RangeOf = const(f32[2] : {-0.775968f,0.8905287f})): // f32[240,40,1,1]
  %77 = Conv2D(PadMode.Constant, %75, %76, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %78 = %77@(RangeOf = const(f32[2] : {-7.9872465f,4.460967f})): // f32[1,240,14,14]
  %79 = HardSwish(%78): // f32[1,240,14,14]
  %80 = %79@(RangeOf = const(f32[2] : {-0.37532043f,3.5628526f})): // f32[1,240,14,14]
  %81 = const(f32[240,1,5,5])@(RangeOf = const(f32[2] : {-18.406488f,17.842098f})): // f32[240,1,5,5]
  %82 = Conv2D(PadMode.Constant, %80, %81, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %83 = %82@(RangeOf = const(f32[2] : {-11.995576f,10.46025f})): // f32[1,240,14,14]
  %84 = HardSwish(%83): // f32[1,240,14,14]
  %85 = %84@(RangeOf = const(f32[2] : {-0.3757085f,9.057187f})): // f32[1,240,14,14]
  %86 = ReduceWindow2D(ReduceOp.Mean, %85, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,240,1,1]
  %87 = %86@(RangeOf = const(f32[2] : {-0.37087962f,6.689323f})): // f32[1,240,1,1]
  %88 = const(f32[64,240,1,1])@(RangeOf = const(f32[2] : {-1.5364251f,1.3910329f})): // f32[64,240,1,1]
  %89 = Conv2D(PadMode.Constant, %87, %88, const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,64,1,1]
  %90 = %89@(RangeOf = const(f32[2] : {-0.0002816114f,4.614203f})): // f32[1,64,1,1]
  %91 = const(f32[240,64,1,1])@(RangeOf = const(f32[2] : {-1.2273376f,2.1308038f})): // f32[240,64,1,1]
  %92 = Conv2D(PadMode.Constant, %90, %91, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,1,1]
  %93 = %92@(RangeOf = const(f32[2] : {-9.29284f,4.619607f})): // f32[1,240,1,1]
  %94 = HardSigmoid(%93, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,240,1,1]
  %95 = %94@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,240,1,1]
  %96 = Binary(BinaryOp.Mul, %95, %85): // f32[1,240,14,14]
  %97 = %96@(RangeOf = const(f32[2] : {-0.37516013f,1.5110139f})): // f32[1,240,14,14]
  %98 = const(f32[40,240,1,1])@(RangeOf = const(f32[2] : {-1.8867526f,3.205468f})): // f32[40,240,1,1]
  %99 = Conv2D(PadMode.Constant, %97, %98, const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %100 = %99@(RangeOf = const(f32[2] : {-3.822564f,5.775542f})): // f32[1,40,14,14]
  %101 = Binary(BinaryOp.Add, %100, %75): // f32[1,40,14,14]
  %102 = %101@(RangeOf = const(f32[2] : {-10.271845f,5.231311f})): // f32[1,40,14,14]
  %103 = const(f32[240,40,1,1])@(RangeOf = const(f32[2] : {-0.42889467f,0.4332924f})): // f32[240,40,1,1]
  %104 = Conv2D(PadMode.Constant, %102, %103, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %105 = %104@(RangeOf = const(f32[2] : {-6.124664f,4.165217f})): // f32[1,240,14,14]
  %106 = HardSwish(%105): // f32[1,240,14,14]
  %107 = %106@(RangeOf = const(f32[2] : {-0.375298f,3.8974833f})): // f32[1,240,14,14]
  %108 = const(f32[240,1,5,5])@(RangeOf = const(f32[2] : {-18.927914f,16.436237f})): // f32[240,1,5,5]
  %109 = Conv2D(PadMode.Constant, %107, %108, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %110 = %109@(RangeOf = const(f32[2] : {-10.918009f,9.155354f})): // f32[1,240,14,14]
  %111 = HardSwish(%110): // f32[1,240,14,14]
  %112 = %111@(RangeOf = const(f32[2] : {-0.37562385f,7.291444f})): // f32[1,240,14,14]
  %113 = ReduceWindow2D(ReduceOp.Mean, %112, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,240,1,1]
  %114 = %113@(RangeOf = const(f32[2] : {-0.36623484f,4.8228955f})): // f32[1,240,1,1]
  %115 = const(f32[64,240,1,1])@(RangeOf = const(f32[2] : {-1.1110928f,0.8316256f})): // f32[64,240,1,1]
  %116 = Conv2D(PadMode.Constant, %114, %115, const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,64,1,1]
  %117 = %116@(RangeOf = const(f32[2] : {-0.00028990812f,4.7501445f})): // f32[1,64,1,1]
  %118 = const(f32[240,64,1,1])@(RangeOf = const(f32[2] : {-0.9932376f,1.6452212f})): // f32[240,64,1,1]
  %119 = Conv2D(PadMode.Constant, %117, %118, const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,1,1]
  %120 = %119@(RangeOf = const(f32[2] : {-6.4626937f,4.045738f})): // f32[1,240,1,1]
  %121 = HardSigmoid(%120, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,240,1,1]
  %122 = %121@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,240,1,1]
  %123 = Binary(BinaryOp.Mul, %122, %112): // f32[1,240,14,14]
  %124 = %123@(RangeOf = const(f32[2] : {-0.37531018f,2.8015366f})): // f32[1,240,14,14]
  %125 = const(f32[40,240,1,1])@(RangeOf = const(f32[2] : {-3.488881f,2.5092733f})): // f32[40,240,1,1]
  %126 = Conv2D(PadMode.Constant, %124, %125, const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %127 = %126@(RangeOf = const(f32[2] : {-8.010041f,11.866919f})): // f32[1,40,14,14]
  %128 = Binary(BinaryOp.Add, %127, %102): // f32[1,40,14,14]
  %129 = %128@(RangeOf = const(f32[2] : {-12.405714f,13.901722f})): // f32[1,40,14,14]
  %130 = const(f32[120,40,1,1])@(RangeOf = const(f32[2] : {-0.4101934f,0.73589784f})): // f32[120,40,1,1]
  %131 = Conv2D(PadMode.Constant, %129, %130, const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,14,14]
  %132 = %131@(RangeOf = const(f32[2] : {-11.920647f,5.162753f})): // f32[1,120,14,14]
  %133 = HardSwish(%132): // f32[1,120,14,14]
  %134 = %133@(RangeOf = const(f32[2] : {-0.3754124f,4.270599f})): // f32[1,120,14,14]
  %135 = const(f32[120,1,5,5])@(RangeOf = const(f32[2] : {-21.901382f,18.54808f})): // f32[120,1,5,5]
  %136 = Conv2D(PadMode.Constant, %134, %135, const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 120), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,14,14]
  %137 = %136@(RangeOf = const(f32[2] : {-6.9667897f,6.983431f})): // f32[1,120,14,14]
  %138 = HardSwish(%137): // f32[1,120,14,14]
  %139 = %138@(RangeOf = const(f32[2] : {-0.37568742f,6.31297f})): // f32[1,120,14,14]
  %140 = ReduceWindow2D(ReduceOp.Mean, %139, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,120,1,1]
  %141 = %140@(RangeOf = const(f32[2] : {-0.35838142f,2.8921316f})): // f32[1,120,1,1]
  %142 = const(f32[32,120,1,1])@(RangeOf = const(f32[2] : {-2.7206397f,1.9075818f})): // f32[32,120,1,1]
  %143 = Conv2D(PadMode.Constant, %141, %142, const(f32[32]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,32,1,1]
  %144 = %143@(RangeOf = const(f32[2] : {-0.00028472143f,4.6651607f})): // f32[1,32,1,1]
  %145 = const(f32[120,32,1,1])@(RangeOf = const(f32[2] : {-0.47265851f,1.1822892f})): // f32[120,32,1,1]
  %146 = Conv2D(PadMode.Constant, %144, %145, const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,1,1]
  %147 = %146@(RangeOf = const(f32[2] : {-3.0624347f,3.0331664f})): // f32[1,120,1,1]
  %148 = HardSigmoid(%147, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,120,1,1]
  %149 = %148@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,120,1,1]
  %150 = Binary(BinaryOp.Mul, %149, %139): // f32[1,120,14,14]
  %151 = %150@(RangeOf = const(f32[2] : {-0.3698913f,4.671701f})): // f32[1,120,14,14]
  %152 = const(f32[48,120,1,1])@(RangeOf = const(f32[2] : {-1.0249522f,0.8530773f})): // f32[48,120,1,1]
  %153 = Conv2D(PadMode.Constant, %151, %152, const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,48,14,14]
  %154 = %153@(RangeOf = const(f32[2] : {-4.0333834f,3.6780396f})): // f32[1,48,14,14]
  %155 = const(f32[144,48,1,1])@(RangeOf = const(f32[2] : {-0.4229384f,0.44645932f})): // f32[144,48,1,1]
  %156 = Conv2D(PadMode.Constant, %154, %155, const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,14,14]
  %157 = %156@(RangeOf = const(f32[2] : {-4.974615f,2.6407585f})): // f32[1,144,14,14]
  %158 = HardSwish(%157): // f32[1,144,14,14]
  %159 = %158@(RangeOf = const(f32[2] : {-0.37523383f,1.7801979f})): // f32[1,144,14,14]
  %160 = const(f32[144,1,5,5])@(RangeOf = const(f32[2] : {-18.072275f,13.704227f})): // f32[144,1,5,5]
  %161 = Conv2D(PadMode.Constant, %159, %160, const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 144), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,14,14]
  %162 = %161@(RangeOf = const(f32[2] : {-8.821726f,5.784833f})): // f32[1,144,14,14]
  %163 = HardSwish(%162): // f32[1,144,14,14]
  %164 = %163@(RangeOf = const(f32[2] : {-0.37550324f,4.5210757f})): // f32[1,144,14,14]
  %165 = ReduceWindow2D(ReduceOp.Mean, %164, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,144,1,1]
  %166 = %165@(RangeOf = const(f32[2] : {-0.37264547f,1.4003193f})): // f32[1,144,1,1]
  %167 = const(f32[40,144,1,1])@(RangeOf = const(f32[2] : {-1.4371717f,0.92527294f})): // f32[40,144,1,1]
  %168 = Conv2D(PadMode.Constant, %166, %167, const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,40,1,1]
  %169 = %168@(RangeOf = const(f32[2] : {-0.00015149373f,2.4822247f})): // f32[1,40,1,1]
  %170 = const(f32[144,40,1,1])@(RangeOf = const(f32[2] : {-0.805953f,1.3307971f})): // f32[144,40,1,1]
  %171 = Conv2D(PadMode.Constant, %169, %170, const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,1,1]
  %172 = %171@(RangeOf = const(f32[2] : {-4.2685065f,3.4188838f})): // f32[1,144,1,1]
  %173 = HardSigmoid(%172, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,144,1,1]
  %174 = %173@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,144,1,1]
  %175 = Binary(BinaryOp.Mul, %174, %164): // f32[1,144,14,14]
  %176 = %175@(RangeOf = const(f32[2] : {-0.37513754f,1.5270169f})): // f32[1,144,14,14]
  %177 = const(f32[48,144,1,1])@(RangeOf = const(f32[2] : {-2.150331f,2.694633f})): // f32[48,144,1,1]
  %178 = Conv2D(PadMode.Constant, %176, %177, const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,48,14,14]
  %179 = %178@(RangeOf = const(f32[2] : {-2.4817727f,3.1131744f})): // f32[1,48,14,14]
  %180 = Binary(BinaryOp.Add, %179, %154): // f32[1,48,14,14]
  %181 = %180@(RangeOf = const(f32[2] : {-3.9149194f,3.8739877f})): // f32[1,48,14,14]
  %182 = const(f32[288,48,1,1])@(RangeOf = const(f32[2] : {-0.6667938f,0.71556515f})): // f32[288,48,1,1]
  %183 = Conv2D(PadMode.Constant, %181, %182, const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,14,14]
  %184 = %183@(RangeOf = const(f32[2] : {-6.1181107f,3.954276f})): // f32[1,288,14,14]
  %185 = HardSwish(%184): // f32[1,288,14,14]
  %186 = %185@(RangeOf = const(f32[2] : {-0.37530658f,2.7647762f})): // f32[1,288,14,14]
  %187 = const(f32[288,1,5,5])@(RangeOf = const(f32[2] : {-7.3708982f,2.0982475f})): // f32[288,1,5,5]
  %188 = Conv2D(PadMode.Constant, %186, %187, const(f32[288]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 288), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,7,7]
  %189 = %188@(RangeOf = const(f32[2] : {-8.240881f,7.3625126f})): // f32[1,288,7,7]
  %190 = HardSwish(%189): // f32[1,288,7,7]
  %191 = %190@(RangeOf = const(f32[2] : {-0.37550393f,6.3339443f})): // f32[1,288,7,7]
  %192 = ReduceWindow2D(ReduceOp.Mean, %191, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,288,1,1]
  %193 = %192@(RangeOf = const(f32[2] : {-0.37376532f,5.084577f})): // f32[1,288,1,1]
  %194 = const(f32[72,288,1,1])@(RangeOf = const(f32[2] : {-1.070742f,0.9714316f})): // f32[72,288,1,1]
  %195 = Conv2D(PadMode.Constant, %193, %194, const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,72,1,1]
  %196 = %195@(RangeOf = const(f32[2] : {-0.00033591196f,5.503917f})): // f32[1,72,1,1]
  %197 = const(f32[288,72,1,1])@(RangeOf = const(f32[2] : {-0.8860285f,0.6362796f})): // f32[288,72,1,1]
  %198 = Conv2D(PadMode.Constant, %196, %197, const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,1,1]
  %199 = %198@(RangeOf = const(f32[2] : {-5.0587373f,4.8509097f})): // f32[1,288,1,1]
  %200 = HardSigmoid(%199, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,288,1,1]
  %201 = %200@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,288,1,1]
  %202 = Binary(BinaryOp.Mul, %201, %191): // f32[1,288,7,7]
  %203 = %202@(RangeOf = const(f32[2] : {-0.37509754f,1.2501264f})): // f32[1,288,7,7]
  %204 = const(f32[96,288,1,1])@(RangeOf = const(f32[2] : {-1.0740923f,0.8891722f})): // f32[96,288,1,1]
  %205 = Conv2D(PadMode.Constant, %203, %204, const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %206 = %205@(RangeOf = const(f32[2] : {-1.7432778f,1.6891581f})): // f32[1,96,7,7]
  %207 = const(f32[576,96,1,1])@(RangeOf = const(f32[2] : {-0.6885344f,0.6211611f})): // f32[576,96,1,1]
  %208 = Conv2D(PadMode.Constant, %206, %207, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %209 = %208@(RangeOf = const(f32[2] : {-3.9098814f,1.6968336f})): // f32[1,576,7,7]
  %210 = HardSwish(%209): // f32[1,576,7,7]
  %211 = %210@(RangeOf = const(f32[2] : {-0.37511644f,1.0559858f})): // f32[1,576,7,7]
  %212 = const(f32[576,1,5,5])@(RangeOf = const(f32[2] : {-11.030733f,13.24436f})): // f32[576,1,5,5]
  %213 = Conv2D(PadMode.Constant, %211, %212, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %214 = %213@(RangeOf = const(f32[2] : {-4.8336477f,3.6341333f})): // f32[1,576,7,7]
  %215 = HardSwish(%214): // f32[1,576,7,7]
  %216 = %215@(RangeOf = const(f32[2] : {-0.37524465f,2.6315782f})): // f32[1,576,7,7]
  %217 = ReduceWindow2D(ReduceOp.Mean, %216, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %218 = %217@(RangeOf = const(f32[2] : {-0.37355596f,2.0817287f})): // f32[1,576,1,1]
  %219 = const(f32[144,576,1,1])@(RangeOf = const(f32[2] : {-0.6242693f,0.9545642f})): // f32[144,576,1,1]
  %220 = Conv2D(PadMode.Constant, %218, %219, const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,144,1,1]
  %221 = %220@(RangeOf = const(f32[2] : {-0.00021697249f,3.5550942f})): // f32[1,144,1,1]
  %222 = const(f32[576,144,1,1])@(RangeOf = const(f32[2] : {-0.8687338f,1.029858f})): // f32[576,144,1,1]
  %223 = Conv2D(PadMode.Constant, %221, %222, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,1,1]
  %224 = %223@(RangeOf = const(f32[2] : {-4.8289013f,3.8802953f})): // f32[1,576,1,1]
  %225 = HardSigmoid(%224, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,576,1,1]
  %226 = %225@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,576,1,1]
  %227 = Binary(BinaryOp.Mul, %226, %216): // f32[1,576,7,7]
  %228 = %227@(RangeOf = const(f32[2] : {-0.37516987f,1.6255269f})): // f32[1,576,7,7]
  %229 = const(f32[96,576,1,1])@(RangeOf = const(f32[2] : {-1.0568147f,1.1184433f})): // f32[96,576,1,1]
  %230 = Conv2D(PadMode.Constant, %228, %229, const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %231 = %230@(RangeOf = const(f32[2] : {-2.324642f,1.878937f})): // f32[1,96,7,7]
  %232 = Binary(BinaryOp.Add, %231, %206): // f32[1,96,7,7]
  %233 = %232@(RangeOf = const(f32[2] : {-2.8637795f,2.3481874f})): // f32[1,96,7,7]
  %234 = const(f32[576,96,1,1])@(RangeOf = const(f32[2] : {-0.46701983f,0.51672345f})): // f32[576,96,1,1]
  %235 = Conv2D(PadMode.Constant, %233, %234, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %236 = %235@(RangeOf = const(f32[2] : {-4.212349f,2.0604234f})): // f32[1,576,7,7]
  %237 = HardSwish(%236): // f32[1,576,7,7]
  %238 = %237@(RangeOf = const(f32[2] : {-0.37518218f,1.3974875f})): // f32[1,576,7,7]
  %239 = const(f32[576,1,5,5])@(RangeOf = const(f32[2] : {-11.236795f,6.7873745f})): // f32[576,1,5,5]
  %240 = Conv2D(PadMode.Constant, %238, %239, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %241 = %240@(RangeOf = const(f32[2] : {-4.538171f,4.3534484f})): // f32[1,576,7,7]
  %242 = HardSwish(%241): // f32[1,576,7,7]
  %243 = %242@(RangeOf = const(f32[2] : {-0.37528858f,3.4666662f})): // f32[1,576,7,7]
  %244 = ReduceWindow2D(ReduceOp.Mean, %243, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %245 = %244@(RangeOf = const(f32[2] : {-0.3733152f,2.5519571f})): // f32[1,576,1,1]
  %246 = const(f32[144,576,1,1])@(RangeOf = const(f32[2] : {-0.5983751f,0.93355864f})): // f32[144,576,1,1]
  %247 = Conv2D(PadMode.Constant, %245, %246, const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {0f,Infinityf})): // f32[1,144,1,1]
  %248 = %247@(RangeOf = const(f32[2] : {-0.00020316562f,3.3288686f})): // f32[1,144,1,1]
  %249 = const(f32[576,144,1,1])@(RangeOf = const(f32[2] : {-0.63455755f,0.849122f})): // f32[576,144,1,1]
  %250 = Conv2D(PadMode.Constant, %248, %249, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,1,1]
  %251 = %250@(RangeOf = const(f32[2] : {-5.4781446f,4.9366717f})): // f32[1,576,1,1]
  %252 = HardSigmoid(%251, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,576,1,1]
  %253 = %252@(RangeOf = const(f32[2] : {-6.1035156E-05f,1.000061f})): // f32[1,576,1,1]
  %254 = Binary(BinaryOp.Mul, %253, %243): // f32[1,576,7,7]
  %255 = %254@(RangeOf = const(f32[2] : {-0.37507883f,0.7224612f})): // f32[1,576,7,7]
  %256 = const(f32[96,576,1,1])@(RangeOf = const(f32[2] : {-1.562493f,1.6880143f})): // f32[96,576,1,1]
  %257 = Conv2D(PadMode.Constant, %255, %256, const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %258 = %257@(RangeOf = const(f32[2] : {-2.2232246f,1.9398484f})): // f32[1,96,7,7]
  %259 = Binary(BinaryOp.Add, %258, %233): // f32[1,96,7,7]
  %260 = %259@(RangeOf = const(f32[2] : {-2.6216562f,3.1393619f})): // f32[1,96,7,7]
  %261 = const(f32[576,96,1,1])@(RangeOf = const(f32[2] : {-0.96320933f,1.0551833f})): // f32[576,96,1,1]
  %262 = Conv2D(PadMode.Constant, %260, %261, const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %263 = %262@(RangeOf = const(f32[2] : {-9.641022f,6.1689215f})): // f32[1,576,7,7]
  %264 = HardSwish(%263): // f32[1,576,7,7]
  %265 = %264@(RangeOf = const(f32[2] : {-0.3754315f,4.706865f})): // f32[1,576,7,7]
  %266 = ReduceWindow2D(ReduceOp.Mean, %265, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %267 = %266@(RangeOf = const(f32[2] : {-0.35371894f,3.3505394f})): // f32[1,576,1,1]
  %268 = Flatten(%267, const(i64 : 1)): // f32[1,576]
  %269 = Reshape(%268, const(i32[4] : {1,576,1,1})): // f32[1,576,1,1]
  %270 = %269@(RangeOf = const(f32[2] : {-0.35371894f,3.3505394f})): // f32[1,576,1,1]
  %271 = const(f32[512,576,1,1])@(RangeOf = const(f32[2] : {-0.13136303f,0.12987214f})): // f32[512,576,1,1]
  %272 = Conv2D(PadMode.Constant, %270, %271, const(f32[512]), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,512,1,1]
  %273 = %272@(RangeOf = const(f32[2] : {-2.9879522f,2.871789f})): // f32[1,512,1,1]
  %274 = const(f32[512,1,1])@(RangeOf = const(f32[2] : {-0.0009096981f,0.0008674048f})): // f32[512,1,1]
  %275 = Binary(BinaryOp.Add, %273, %274): // f32[1,512,1,1]
  %276 = %275@(RangeOf = const(f32[2] : {-2.9878871f,2.8720865f})): // f32[1,512,1,1]
  %277 = const(f32[512,1,1])@(RangeOf = const(f32[2] : {-0.00011677735f,1.7938169f})): // f32[512,1,1]
  %278 = Binary(BinaryOp.Mul, %276, %277): // f32[1,512,1,1]
  %279 = %278@(RangeOf = const(f32[2] : {-3.3953328f,3.7695024f})): // f32[1,512,1,1]
  %280 = const(f32[512,1,1])@(RangeOf = const(f32[2] : {-1.5377872f,1.8728998f})): // f32[512,1,1]
  %281 = Binary(BinaryOp.Add, %279, %280): // f32[1,512,1,1]
  %282 = %281@(RangeOf = const(f32[2] : {-3.0164626f,4.3326507f})): // f32[1,512,1,1]
  %283 = Relu(%282): // f32[1,512,1,1]
  %284 = %283@(RangeOf = const(f32[2] : {-0.00026441662f,4.3324666f})): // f32[1,512,1,1]
  %285 = const(f32[256,512,1,1])@(RangeOf = const(f32[2] : {-0.14878897f,0.13347535f})): // f32[256,512,1,1]
  %286 = Conv2D(PadMode.Constant, %284, %285, const(f32[256]), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,256,1,1]
  %287 = %286@(RangeOf = const(f32[2] : {-6.097425f,4.2911267f})): // f32[1,256,1,1]
  %288 = const(f32[256,1,1])@(RangeOf = const(f32[2] : {-0.0005696748f,0.0006464786f})): // f32[256,1,1]
  %289 = Binary(BinaryOp.Add, %287, %288): // f32[1,256,1,1]
  %290 = %289@(RangeOf = const(f32[2] : {-6.0972443f,4.2909117f})): // f32[1,256,1,1]
  %291 = const(f32[256,1,1])@(RangeOf = const(f32[2] : {-5.6253208E-05f,0.89290714f})): // f32[256,1,1]
  %292 = Binary(BinaryOp.Mul, %290, %291): // f32[1,256,1,1]
  %293 = %292@(RangeOf = const(f32[2] : {-3.3073688f,3.1733024f})): // f32[1,256,1,1]
  %294 = const(f32[256,1,1])@(RangeOf = const(f32[2] : {-1.0852697f,1.7219497f})): // f32[256,1,1]
  %295 = Binary(BinaryOp.Add, %293, %294): // f32[1,256,1,1]
  %296 = %295@(RangeOf = const(f32[2] : {-2.092816f,2.3053558f})): // f32[1,256,1,1]
  %297 = Relu(%296): // f32[1,256,1,1]
  %298 = %297@(RangeOf = const(f32[2] : {-0.00014934919f,2.4470863f})): // f32[1,256,1,1]
  %299 = const(f32[6,256,1,1])@(RangeOf = const(f32[2] : {-0.13534556f,0.1368027f})): // f32[6,256,1,1]
  %300 = Conv2D(PadMode.Constant, %298, %299, const(f32[6] : {0f,0f,0f,0f,0f,0f}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,6,1,1]
  %301 = %300@(RangeOf = const(f32[2] : {-1.0185164f,2.0464334f})): // f32[1,6,1,1]
  %302 = const(f32[6,1,1] : {{{0.0014595619f}},{{0.001424954f}},{{0.012488966f}},{{0.016606119f}},{{-0.0116832135f}},{{-0.021904912f}}})@(RangeOf = const(f32[2] : {-0.021907263f,0.01660847f})): // f32[6,1,1]
  %303 = Binary(BinaryOp.Add, %301, %302): // f32[1,6,1,1]
  %304 = %303@(RangeOf = const(f32[2] : {-1.0060267f,2.0478926f})): // f32[1,6,1,1]
  %305 = Reshape(%304, const(i32[2] : {1,6})): // f32[1,6]
}
