T.PrimFunc("TileLayerGroup_8", T.Buffer(ddrIf, u8, MemSpan(None, 47040)@Input, [1,240,14,14], [47040,196,14,1]), T.Buffer(ddrIf2, u8, MemSpan(None, 7840)@Input, [1,40,14,14], [7840,196,14,1]), T.Buffer(ddrOf, u8, MemSpan(None, 7840)@Output, [1,40,14,14], [7840,196,14,1])).Body( // (u8[1,240,14,14], u8[1,40,14,14], u8[1,40,14,14]) -> ()
  I.LoadImm(rd: x1, value: 16)
  I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
  I.LoadImm(rd: x2, value: 2940)
  I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
  I.LoadImm(rd: x3, value: 2956)
  I.LoadImm(rd: x4, value: 560)
  I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
  I.LoadImm(rd: x5, value: 3516)
  I.LoadImm(rd: x6, value: 300)
  I.MMU_CONF(rstart: x5, rdepth: x6, mmu_id: 3)
  I.LoadImm(rd: x7, value: 3816)
  I.LoadImm(rd: x8, value: 18)
  I.MMU_CONF(rstart: x7, rdepth: x8, mmu_id: 4)
  I.LoadImm(rd: x9, value: 3834)
  I.MMU_CONF(rstart: x9, rdepth: x8, mmu_id: 5)
  I.LoadImm(rd: x10, value: 3852)
  I.LoadImm(rd: x11, value: 2)
  I.MMU_CONF(rstart: x10, rdepth: x11, mmu_id: 6)
  I.LoadImm(rd: x12, value: 1)
  I.LoadImm(rd: x13, value: 47040)
  I.SS_PACK_STRIDE(rn: x12, rc: x12, rh: x13, rss: ss0)
  I.SS_PACK_STRIDE(rn: x12, rc: x12, rh: x13, rss: ss1)
  I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x12, rc: x12, rh: x12, rw: x13, rss: ss2)
  I.CCR_DECL(rnum: x12)
  I.CCR_SET(ccr: 0, value: 2)
  I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrIf); rd_offset: x14, value: 0)
  I.LoadImm(rd: x15, value: 268435456)
  I.L2_LOAD(raddr_d: x15, raddr_s: x14, rshape: ss2)
  I.LoadImm(rd: x17, value: 32)
  I.L2_LOAD_W_CONF(rlen_compressed: x17, rlen_decompressed: x17, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(DDrOf([1,1,1,40]), 40)@Rdata, [1,1,1,40], [40,40,40,1])); rd_offset: x18, value: (DDrOf(MemSpan(DDrOf([1,1,1,40]), 40)@Rdata) + 0))
  I.LoadImm(rd: x19, value: 1610612736)
  I.LoadImm(rd: x21, value: 23)
  I.L2_LOAD_W(raddr_d: x19, raddr_s: x18, rvalid_c_num: x21)
  I.LoadImm(rd: x22, value: 8)
  I.L2_LOAD_W_CONF(rlen_compressed: x22, rlen_decompressed: x22, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x12)
  I.CCR_SET(ccr: 1, value: 1)
  I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(ddrWQarg); rd_offset: x23, value: (DDrOf(MemSpan(DDrOf([1,1,1,40]), 40)@Rdata) + 32))
  I.LoadImm(rd: x24, value: 1610612768)
  I.LoadImm(rd: x26, value: 7)
  I.L2_LOAD_W(raddr_d: x24, raddr_s: x23, rvalid_c_num: x26)
  I.LoadImm(rd: x27, value: 280)
  I.L2_LOAD_W_CONF(rlen_compressed: x27, rlen_decompressed: x27, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
  I.CCR_DECL(rnum: x12)
  I.CCR_SET(ccr: 2, value: 1)
  I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(DDrOf([1,1,40,7]), 560)@Rdata, [1,1,40,7], [280,280,7,1])); rd_offset: x28, value: (DDrOf(MemSpan(DDrOf([1,1,40,7]), 560)@Rdata) + 0))
  I.LoadImm(rd: x29, value: 1073741824)
  I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x21)
  I.CCR_DECL(rnum: x12)
  I.CCR_SET(ccr: 3, value: 1)
  I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(T.Buffer(ddrAct1, f16, MemSpan(DDrOf([1,1,40,7]), 560)@Rdata, [1,1,40,7], [280,280,7,1])); rd_offset: x31, value: (DDrOf(MemSpan(DDrOf([1,1,40,7]), 560)@Rdata) + 0))
  I.LoadImm(rd: x1, value: 1342177280)
  I.L2_LOAD_W(raddr_d: x1, raddr_s: x31, rvalid_c_num: x21)
  I.LoadImm(rd: x3, value: 40)
  I.LoadImm(rd: x4, value: 196)
  I.SS_PACK_STRIDE(rn: x3, rc: x12, rh: x4, rss: ss3)
  I.LoadImm(rd: x5, value: 448)
  I.SS_PACK_STRIDE(rn: x3, rc: x12, rh: x5, rss: ss4)
  I.L2_LOAD_CONF(rstride_d: ss4, rstride_s: ss3, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x12, rc: x3, rh: x12, rw: x4, rss: ss5)
  I.CCR_DECL(rnum: x12)
  I.CCR_SET(ccr: 4, value: 2)
  I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(ddrIf2); rd_offset: x6, value: 0)
  I.LoadImm(rd: x7, value: 536870912)
  I.L2_LOAD(raddr_d: x7, raddr_s: x6, rshape: ss5)
  I.LoadImm(rd: x8, value: 24)
  I.LoadImm(rd: x10, value: 10)
  I.SS_PACK_STRIDE(rn: x8, rc: x10, rh: x4, rss: ss6)
  I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss6, datatype: i8, l1_type: if_, funct4: load_l1_conf)
  I.LoadImm(rd: x11, value: 5)
  I.SS_PACK_SHAPE(rn: x12, rc: x8, rh: x11, rw: x4, rss: ss7)
  I.CCR_DECL(rnum: x12)
  I.CCR_CLR(ccr: 0)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x15, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.LoadImm(rd: x13, value: 3840)
  I.L2_LOAD_W_CONF(rlen_compressed: x13, rlen_decompressed: x13, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x12)
  I.CCR_SET(ccr: 5, value: 1)
  I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(DDrOf([9600]), 9600)@Rdata, [9600], [1])); rd_offset: x14, value: (DDrOf(MemSpan(DDrOf([9600]), 9600)@Rdata) + 0))
  I.LoadImm(rd: x16, value: 805306368)
  I.L2_LOAD_W(raddr_d: x16, raddr_s: x14, rvalid_c_num: x21)
  I.LoadImm(rd: x18, value: 120)
  I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x18, funct4: load_w_conf)
  I.LoadImm(rd: x19, value: 32)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x12, rgoc: x19, funct4: load_w_conf2)
  I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
  I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
  I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x19, rss: ss0)
  I.LoadImm(rd: x20, value: 2)
  I.CCR_DECL(rnum: x20)
  I.CCR_CLR(ccr: 5)
  I.CCR_CLR(ccr: 1)
  I.LoadImm(rd: x22, value: 1610612736)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x16, raddr_bw: x22, r_iochannels: ss0, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x8, rc: x11, rh: x4, rss: ss1)
  I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss1, funct4: pu_fetchif_conf1)
  I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x8, rgic_last: x0, funct4: pu_fetchif_conf2)
  I.SS_PACK_SHAPE(rn: x12, rc: x8, rh: x11, rw: x4, rss: ss7)
  I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x12, rshape: ss7, funct4: pu_fetchif_conf3)
  I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
  I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss2, funct4: pu_fetchif_conf4)
  I.LoadImm(rd: x23, value: 31)
  I.LoadImm(rd: x24, value: 42)
  I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x23, rbx: x24, quant_type: u8, funct4: pu_fetchif_conf_deq)
  I.SS_PACK_STRIDE(rn: x19, rc: x12, rh: x4, rss: ss3)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x19, rgoc_last: x0, rstride_d: ss3, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x12, rw: x4, rss: ss4)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss4, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x12, rc: x8, rh: x11, rw: x4, rss: ss7)
  I.LoadImm(rd: x25, value: 268436436)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x25, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.CCR_DECL(rnum: x12)
  I.CCR_SET(ccr: 6, value: 1)
  I.LoadDdrAddr(rd_basement: x28, value: BufferIndexOf(ddrW); rd_offset: x26, value: (DDrOf(MemSpan(DDrOf([9600]), 9600)@Rdata) + 3840))
  I.LoadImm(rd: x27, value: 805310208)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x26, rvalid_c_num: x21)
  I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x19, rss: ss0)
  I.CCR_DECL(rnum: x12)
  I.CCR_CLR(ccr: 6)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x22, r_iochannels: ss0, dest_type: pu)
  I.CCR_DECL(rnum: x12)
  I.CCR_CLR(ccr: 2)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x29, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.LoadImm(rd: x30, value: 14)
  I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x30, rw: x30, rss: ss5)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss5, funct3: act_src1_conf, rshift_bits: 28)
  I.CCR_DECL(rnum: x12)
  I.CCR_SET(ccr: 7, value: 1)
  I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_STRIDE(rn: x3, rc: x19, rh: x30, rss: ss6)
  I.SS_PACK_STRIDE(rn: x3, rc: x30, rh: x30, rss: ss1)
  I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss6, rstride_s2: ss6, rstride_d1: ss1, funct5: act1_conf_stride)
  I.LoadImm(rd: x31, value: 6272)
  I.MFU_ACT1_CONF_SRC1(rslice: x31, rright_repeats: x12, rslice_repeats: x12, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x30, rw: x30, rss: ss5)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x12, rshape: ss5, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x31, rright_repeats: x12, rslice_repeats: x12, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x30, rw: x30, rss: ss5)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x12, rshape: ss5, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x30, rw: x30, rss: ss5)
  I.MFU_ACT1_CONF_DEST(rlen: x31, rshape: ss5, funct5: act1_conf_dest)
  I.LoadImm(rd: x1, value: 10400)
  I.LoadImm(rd: x2, value: 102)
  I.MFU_ACT1_CONF_DEQ(rscale: x1, rbias: x2, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.LoadImm(rd: x6, value: 10900)
  I.LoadImm(rd: x7, value: 171)
  I.MFU_ACT1_CONF_DEQ(rscale: x6, rbias: x7, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
  I.MFU_ACT1_CONF(funct4: add, is_by_channel: True, is_16_segments: False, funct5: act1_conf)
  I.LoadImm(rd: x9, value: 3)
  I.CCR_DECL(rnum: x9)
  I.CCR_CLR(ccr: 4)
  I.CCR_CLR(ccr: 7)
  I.CCR_CLR(ccr: 3)
  I.LoadImm(rd: x10, value: 268482496)
  I.LoadImm(rd: x15, value: 536870912)
  I.LoadImm(rd: x13, value: 1342177280)
  I.MFU_ACT1_COMPUTE(raddr_d1: x10, raddr_s1: x0, raddr_s2: x15, raddr_arg: x13)
  I.SS_PACK_SHAPE(rn: x12, rc: x8, rh: x11, rw: x4, rss: ss7)
  I.LoadImm(rd: x14, value: 268435456)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x14, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.LoadImm(rd: x17, value: 960)
  I.L2_LOAD_W_CONF(rlen_compressed: x17, rlen_decompressed: x17, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
  I.CCR_DECL(rnum: x12)
  I.CCR_SET(ccr: 5, value: 1)
  I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrW); rd_offset: x18, value: (DDrOf(MemSpan(DDrOf([9600]), 9600)@Rdata) + 7680))
  I.LoadImm(rd: x20, value: 805314048)
  I.L2_LOAD_W(raddr_d: x20, raddr_s: x18, rvalid_c_num: x21)
  I.LoadImm(rd: x23, value: 8)
  I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x12, rgoc: x23, funct4: load_w_conf2)
  I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x23, rss: ss2)
  I.CCR_DECL(rnum: x12)
  I.CCR_CLR(ccr: 5)
  I.LoadImm(rd: x24, value: 1610612768)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x20, raddr_bw: x24, r_iochannels: ss2, dest_type: pu)
  I.SS_PACK_STRIDE(rn: x23, rc: x12, rh: x4, rss: ss3)
  I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x23, rgoc_last: x0, rstride_d: ss3, funct4: pu_of_conf1)
  I.SS_PACK_SHAPE(rn: x12, rc: x23, rh: x12, rw: x4, rss: ss4)
  I.LoadImm(rd: x25, value: 2048)
  I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x25, rshape_d: ss4, funct4: pu_of_conf2)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.SS_PACK_SHAPE(rn: x12, rc: x8, rh: x11, rw: x4, rss: ss7)
  I.CCR_DECL(rnum: x12)
  I.CCR_CLR(ccr: 0)
  I.LoadImm(rd: x26, value: 268436436)
  I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss7, l1_type: if_)
  I.CCR_DECL(rnum: x12)
  I.CCR_SET(ccr: 6, value: 1)
  I.LoadDdrAddr(rd_basement: x22, value: BufferIndexOf(ddrW); rd_offset: x28, value: (DDrOf(MemSpan(DDrOf([9600]), 9600)@Rdata) + 8640))
  I.LoadImm(rd: x27, value: 805315008)
  I.L2_LOAD_W(raddr_d: x27, raddr_s: x28, rvalid_c_num: x21)
  I.SS_PACK_STRIDE(rn: x0, rc: x8, rh: x23, rss: ss2)
  I.CCR_DECL(rnum: x12)
  I.CCR_CLR(ccr: 6)
  I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x24, r_iochannels: ss2, dest_type: pu)
  I.LoadImm(rd: x29, value: 1073742272)
  I.LoadImm(rd: x5, value: 112)
  I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x29, rlen: x5, dest_channel: pu, is_by_channel: True)
  I.SS_PACK_SHAPE(rn: x12, rc: x23, rh: x30, rw: x30, rss: ss0)
  I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss0, funct3: act_src1_conf, rshift_bits: 28)
  I.CCR_DECL(rnum: x12)
  I.CCR_SET(ccr: 12, value: 1)
  I.ACT0_COMPUTE(raddr_d: x25, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
  I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
  I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
  I.LoadImm(rd: x3, value: 1568)
  I.MFU_ACT1_CONF_SRC1(rslice: x3, rright_repeats: x12, rslice_repeats: x12, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x12, rc: x23, rh: x30, rw: x30, rss: ss0)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x12, rshape: ss0, sid: 0, source_type: psum, funct5: act1_conf_src2)
  I.MFU_ACT1_CONF_SRC1(rslice: x3, rright_repeats: x12, rslice_repeats: x12, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
  I.SS_PACK_SHAPE(rn: x12, rc: x23, rh: x30, rw: x30, rss: ss0)
  I.MFU_ACT1_CONF_SRC2(rleft_repeats: x12, rshape: ss0, sid: 1, source_type: l2, funct5: act1_conf_src2)
  I.SS_PACK_SHAPE(rn: x12, rc: x23, rh: x30, rw: x30, rss: ss0)
  I.MFU_ACT1_CONF_DEST(rlen: x3, rshape: ss0, funct5: act1_conf_dest)
  I.MFU_ACT1_CONF_DEQ(rscale: x1, rbias: x2, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
  I.MFU_ACT1_CONF_DEQ(rscale: x6, rbias: x7, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
  I.CCR_DECL(rnum: x9)
  I.CCR_CLR(ccr: 4)
  I.CCR_CLR(ccr: 12)
  I.CCR_SET(ccr: 13, value: 1)
  I.LoadImm(rd: x19, value: 268488768)
  I.LoadImm(rd: x31, value: 536885248)
  I.LoadImm(rd: x10, value: 1342177728)
  I.MFU_ACT1_COMPUTE(raddr_d1: x19, raddr_s1: x25, raddr_s2: x31, raddr_arg: x10)
  I.LoadImm(rd: x15, value: 7840)
  I.SS_PACK_STRIDE(rn: x12, rc: x12, rh: x15, rss: ss6)
  I.SS_PACK_STRIDE(rn: x12, rc: x12, rh: x15, rss: ss6)
  I.L2_STORE_CONF(rstride_d: ss6, rstride_s: ss6, l2_datatype: i8, ddr_datatype: i8)
  I.SS_PACK_SHAPE(rn: x12, rc: x12, rh: x12, rw: x15, rss: ss1)
  I.CCR_DECL(rnum: x12)
  I.CCR_CLR(ccr: 13)
  I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrOf); rd_offset: x14, value: 0)
  I.LoadImm(rd: x13, value: 268482496)
  I.L2_STORE(raddr_d: x14, raddr_s: x13, rshape: ss1)
  I.END(rs: x0)
)

