%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = GNNELoad(%var_3): // u8[1,3,224,224]
  %1 = GNNELoadW(const(f16[1,1,3,7])): // f16[1,1,3,7]
  %2 = GNNEActivation(%0, None, %1, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.003921569>}), const(DeQParam : {<0, 0.003921569>}), const(i32 : 3), const(bool : False)): // f16[1,3,224,224]
  %3 = GNNEStore(%2, const(i64[4] : {1L,1L,1L,1L})): // f16[1,3,224,224]
  %4 = GNNELoad(%3): // f16[1,3,224,224]
  %5 = GNNELoadW(const(f16[1,1,3,7])): // f16[1,1,3,7]
  %6 = GNNEActivation(%4, None, %5, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<0, 0.0039220476>}), const(i32 : 3), const(bool : False)): // u8[1,3,224,224]
  %7 = GNNEStore(%6, const(i64[4] : {1L,1L,1L,1L})): // u8[1,3,224,224]
  %8 = GNNELoad(%7): // u8[1,3,224,224]
  %9 = GNNELoadW(const(f16[1,1,3,7])): // f16[1,1,3,7]
  %10 = GNNEActivation(%8, None, %9, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<0, 1>}), const(i32 : 3), const(bool : False)): // u8[1,3,224,224]
  %11 = GNNEStore(%10, const(i64[4] : {1L,1L,1L,1L})): // u8[1,3,224,224]
  %12 = GNNELoad(%11): // u8[1,3,224,224]
  %13 = GNNELoadW(const(u8[16,3,3,3])): // u8[16,3,3,3]
  %14 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %15 = GNNELoadW(const(u8[16])): // u8[16]
  %16 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %17 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %18 = GNNELoadW(const(u8[432])): // u8[432]
  %19 = GNNEConv2D(%12, %13, %14, %15, %16, %17, const(i32 : 114), const(i32 : 23), const(i32 : 0), const(DeQParam : <114, 0.018660724>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 114), %18): // f16[1,16,112,112]
  %20 = GNNEStore(%19, const(i64[4] : {1L,1L,1L,1L})): // f16[1,16,112,112]
  %21 = GNNELoad(%20): // f16[1,16,112,112]
  %22 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %23 = GNNEActivation(%21, None, %22, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<153, 2.341829>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,16,112,112]
  %24 = GNNEStore(%23, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,112,112]
  %25 = GNNELoad(%24): // u8[1,16,112,112]
  %26 = GNNELoadW(const(u8[16,1,3,3])): // u8[16,1,3,3]
  %27 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %28 = GNNELoadW(const(u8[16])): // u8[16]
  %29 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %30 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %31 = GNNELoadW(const(u8[144])): // u8[144]
  %32 = GNNEConv2D(%25, %26, %27, %28, %29, %30, const(i32 : 0), const(i32 : 15), const(i32 : 0), const(DeQParam : <0, 0.8238433>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 16), const(bool : False), const(i16 : 0), %31): // u8[1,16,56,56]
  %33 = GNNEStore(%32, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,56,56]
  %34 = GNNELoad(%33): // u8[1,16,56,56]
  %35 = GNNEPdp1(%34, const(i32[2] : {56,56}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<0, 27.411016>}), const(DeQParam : {<0, 0.08533383>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,16,1,1]
  %36 = GNNEStore(%35, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,1,1]
  %37 = GNNELoad(%36): // u8[1,16,1,1]
  %38 = GNNELoadW(const(u8[8,16,1,1])): // u8[8,16,1,1]
  %39 = GNNELoadW(const(u8[1,1,1,8] : {{{{0,0,72,0,0,0,0,0}}}})): // u8[1,1,1,8]
  %40 = GNNELoadW(const(u8[8] : {0,0,72,0,0,0,0,0})): // u8[8]
  %41 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %42 = GNNELoadW(const(f16[1,1,8,7])): // f16[1,1,8,7]
  %43 = GNNELoadW(const(u8[128])): // u8[128]
  %44 = GNNEConv2D(%37, %38, %39, %40, %41, %42, const(i32 : 0), const(i32 : 24), const(i32 : 0), const(DeQParam : <0, 0.036481682>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %43): // u8[1,8,1,1]
  %45 = GNNEStore(%44, const(i64[4] : {1L,1L,1L,1L})): // u8[1,8,1,1]
  %46 = GNNELoad(%45): // u8[1,8,1,1]
  %47 = GNNELoadW(const(u8[16,8,1,1])): // u8[16,8,1,1]
  %48 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %49 = GNNELoadW(const(u8[16])): // u8[16]
  %50 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %51 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %52 = GNNELoadW(const(u8[128])): // u8[128]
  %53 = GNNEConv2D(%46, %47, %48, %49, %50, %51, const(i32 : 0), const(i32 : 30), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %52): // u8[1,16,1,1]
  %54 = GNNEStore(%53, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,1,1]
  %55 = GNNELoad(%54): // u8[1,16,1,1]
  %56 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %57 = GNNEActivation(%55, %34, %56, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0027539611>}), const(DeQParam : {<0, 0.08533383>}), const(i32 : 16), const(bool : False)): // u8[1,16,56,56]
  %58 = GNNEStore(%57, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,56,56]
  %59 = GNNELoad(%58): // u8[1,16,56,56]
  %60 = GNNELoadW(const(u8[16,16,1,1])): // u8[16,16,1,1]
  %61 = GNNELoadW(const(u8[1,1,1,16])): // u8[1,1,1,16]
  %62 = GNNELoadW(const(u8[16])): // u8[16]
  %63 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %64 = GNNELoadW(const(f16[1,1,16,7])): // f16[1,1,16,7]
  %65 = GNNELoadW(const(u8[256])): // u8[256]
  %66 = GNNEConv2D(%59, %60, %61, %62, %63, %64, const(i32 : 0), const(i32 : 24), const(i32 : 0), const(DeQParam : <0, 0.039173994>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %65): // u8[1,16,56,56]
  %67 = GNNEStore(%66, const(i64[4] : {1L,1L,1L,1L})): // u8[1,16,56,56]
  %68 = GNNELoad(%67): // u8[1,16,56,56]
  %69 = GNNELoadW(const(u8[72,16,1,1])): // u8[72,16,1,1]
  %70 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %71 = GNNELoadW(const(u8[72])): // u8[72]
  %72 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %73 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %74 = GNNELoadW(const(u8[1152])): // u8[1152]
  %75 = GNNEConv2D(%68, %69, %70, %71, %72, %73, const(i32 : 111), const(i32 : 21), const(i32 : 0), const(DeQParam : <111, 0.27503416>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 111), %74): // u8[1,72,56,56]
  %76 = GNNEStore(%75, const(i64[4] : {1L,1L,1L,1L})): // u8[1,72,56,56]
  %77 = GNNELoad(%76): // u8[1,72,56,56]
  %78 = GNNELoadW(const(u8[96,1,3,3])): // u8[96,1,3,3]
  %79 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %80 = GNNELoadW(const(u8[72])): // u8[72]
  %81 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %82 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %83 = GNNELoadW(const(u8[648])): // u8[648]
  %84 = GNNEPdp0DW(%77, %78, %79, %80, %81, %82, const(i32 : 0), const(i32 : 19), const(i32 : 0), const(DeQParam : <0, 0.07695624>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 72), const(bool : False), const(i16 : 0), %83): // u8[1,72,28,28]
  %85 = GNNEStore(%84, const(i64[4] : {1L,1L,1L,1L})): // u8[1,72,28,28]
  %86 = GNNELoad(%85): // u8[1,72,28,28]
  %87 = GNNELoadW(const(u8[24,72,1,1])): // u8[24,72,1,1]
  %88 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %89 = GNNELoadW(const(u8[24])): // u8[24]
  %90 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %91 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %92 = GNNELoadW(const(u8[1728])): // u8[1728]
  %93 = GNNEConv2D(%86, %87, %88, %89, %90, %91, const(i32 : 0), const(i32 : 23), const(i32 : 0), const(DeQParam : <0, 0.12536298>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %92): // u8[1,24,28,28]
  %94 = GNNEStore(%93, const(i64[4] : {1L,1L,1L,1L})): // u8[1,24,28,28]
  %95 = GNNELoad(%94): // u8[1,24,28,28]
  %96 = GNNELoadW(const(u8[88,24,1,1])): // u8[88,24,1,1]
  %97 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %98 = GNNELoadW(const(u8[88])): // u8[88]
  %99 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %100 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %101 = GNNELoadW(const(u8[2112])): // u8[2112]
  %102 = GNNEConv2D(%95, %96, %97, %98, %99, %100, const(i32 : 176), const(i32 : 22), const(i32 : 0), const(DeQParam : <176, 0.2055528>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 176), %101): // u8[1,88,28,28]
  %103 = GNNEStore(%102, const(i64[4] : {1L,1L,1L,1L})): // u8[1,88,28,28]
  %104 = GNNELoad(%103): // u8[1,88,28,28]
  %105 = GNNELoadW(const(u8[96,1,3,3])): // u8[96,1,3,3]
  %106 = GNNELoadW(const(u8[1,1,1,88])): // u8[1,1,1,88]
  %107 = GNNELoadW(const(u8[88])): // u8[88]
  %108 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %109 = GNNELoadW(const(f16[1,1,88,7])): // f16[1,1,88,7]
  %110 = GNNELoadW(const(u8[792])): // u8[792]
  %111 = GNNEPdp0DW(%104, %105, %106, %107, %108, %109, const(i32 : 0), const(i32 : 17), const(i32 : 0), const(DeQParam : <0, 0.056791037>), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 88), const(bool : False), const(i16 : 0), %110): // u8[1,88,28,28]
  %112 = GNNEStore(%111, const(i64[4] : {1L,1L,1L,1L})): // u8[1,88,28,28]
  %113 = GNNELoad(%112): // u8[1,88,28,28]
  %114 = GNNELoadW(const(u8[24,88,1,1])): // u8[24,88,1,1]
  %115 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %116 = GNNELoadW(const(u8[24])): // u8[24]
  %117 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %118 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %119 = GNNELoadW(const(u8[2112])): // u8[2112]
  %120 = GNNEConv2D(%113, %114, %115, %116, %117, %118, const(i32 : 0), const(i32 : 26), const(i32 : 0), const(DeQParam : <0, 0.022891711>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %119): // f16[1,24,28,28]
  %121 = GNNEStore(%120, const(i64[4] : {1L,1L,1L,1L})): // f16[1,24,28,28]
  %122 = GNNELoad(%121): // f16[1,24,28,28]
  %123 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %124 = GNNEActivation(%122, %95, %123, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<111, 0.10135045>}), const(DeQParam : {<176, 0.2055528>}), const(i32 : 24), const(bool : False)): // u8[1,24,28,28]
  %125 = GNNEStore(%124, const(i64[4] : {1L,1L,1L,1L})): // u8[1,24,28,28]
  %126 = GNNELoad(%125): // u8[1,24,28,28]
  %127 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %128 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %129 = GNNELoadW(const(u8[96])): // u8[96]
  %130 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %131 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %132 = GNNELoadW(const(u8[2304])): // u8[2304]
  %133 = GNNEConv2D(%126, %127, %128, %129, %130, %131, const(i32 : 169), const(i32 : 25), const(i32 : 0), const(DeQParam : <169, 0.22698344>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 169), %132): // f16[1,96,28,28]
  %134 = GNNEStore(%133, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,28,28]
  %135 = GNNELoad(%134): // f16[1,96,28,28]
  %136 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %137 = GNNEActivation(%135, None, %136, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<126, 0.21284835>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,96,28,28]
  %138 = GNNEStore(%137, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,28,28]
  %139 = GNNELoad(%138): // u8[1,96,28,28]
  %140 = GNNELoadW(const(u8[96,1,5,5])): // u8[96,1,5,5]
  %141 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %142 = GNNELoadW(const(u8[96])): // u8[96]
  %143 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %144 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %145 = GNNELoadW(const(u8[2400])): // u8[2400]
  %146 = GNNEConv2D(%139, %140, %141, %142, %143, %144, const(i32 : 4), const(i32 : 23), const(i32 : 0), const(DeQParam : <4, 0.09590797>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 96), const(bool : False), const(i16 : 4), %145): // f16[1,96,14,14]
  %147 = GNNEStore(%146, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,14,14]
  %148 = GNNELoad(%147): // f16[1,96,14,14]
  %149 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %150 = GNNEActivation(%148, None, %149, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<149, 0.14576042>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,96,14,14]
  %151 = GNNEStore(%150, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,14,14]
  %152 = GNNELoad(%151): // u8[1,96,14,14]
  %153 = GNNEPdp1(%152, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<6, 20.516653>}), const(DeQParam : {<6, 0.05839929>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,96,1,1]
  %154 = GNNEStore(%153, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,1,1]
  %155 = GNNELoad(%154): // u8[1,96,1,1]
  %156 = GNNELoadW(const(u8[24,96,1,1])): // u8[24,96,1,1]
  %157 = GNNELoadW(const(u8[1,1,1,24])): // u8[1,1,1,24]
  %158 = GNNELoadW(const(u8[24])): // u8[24]
  %159 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %160 = GNNELoadW(const(f16[1,1,24,7])): // f16[1,1,24,7]
  %161 = GNNELoadW(const(u8[2304])): // u8[2304]
  %162 = GNNEConv2D(%155, %156, %157, %158, %159, %160, const(i32 : 6), const(i32 : 15), const(i32 : 0), const(DeQParam : <6, 0.048740894>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 6), %161): // u8[1,24,1,1]
  %163 = GNNEStore(%162, const(i64[4] : {1L,1L,1L,1L})): // u8[1,24,1,1]
  %164 = GNNELoad(%163): // u8[1,24,1,1]
  %165 = GNNELoadW(const(u8[96,24,1,1])): // u8[96,24,1,1]
  %166 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %167 = GNNELoadW(const(u8[96])): // u8[96]
  %168 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %169 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %170 = GNNELoadW(const(u8[2304])): // u8[2304]
  %171 = GNNEConv2D(%164, %165, %166, %167, %168, %169, const(i32 : 0), const(i32 : 29), const(i32 : 0), const(DeQParam : <0, 0.00039220473>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %170): // u8[1,96,1,1]
  %172 = GNNEStore(%171, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,1,1]
  %173 = GNNELoad(%172): // u8[1,96,1,1]
  %174 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %175 = GNNEActivation(%173, %152, %174, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.002696814>}), const(DeQParam : {<6, 0.05839929>}), const(i32 : 96), const(bool : False)): // u8[1,96,14,14]
  %176 = GNNEStore(%175, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,14,14]
  %177 = GNNELoad(%176): // u8[1,96,14,14]
  %178 = GNNELoadW(const(u8[40,96,1,1])): // u8[40,96,1,1]
  %179 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %180 = GNNELoadW(const(u8[40])): // u8[40]
  %181 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %182 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %183 = GNNELoadW(const(u8[3840])): // u8[3840]
  %184 = GNNEConv2D(%177, %178, %179, %180, %181, %182, const(i32 : 8), const(i32 : 23), const(i32 : 0), const(DeQParam : <8, 0.03398201>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 8), %183): // u8[1,40,14,14]
  %185 = GNNEStore(%184, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,14,14]
  %186 = GNNELoad(%185): // u8[1,40,14,14]
  %187 = GNNELoadW(const(u8[240,48,1,1])): // u8[240,48,1,1]
  %188 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %189 = GNNELoadW(const(u8[240])): // u8[240]
  %190 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %191 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %192 = GNNELoadW(const(u8[9600])): // u8[9600]
  %193 = GNNEConv2D(%186, %187, %188, %189, %190, %191, const(i32 : 171), const(i32 : 27), const(i32 : 0), const(DeQParam : <171, 0.05139063>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 171), %192): // f16[1,240,14,14]
  %194 = GNNEStore(%193, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  %195 = GNNELoad(%194): // f16[1,240,14,14]
  %196 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %197 = GNNEActivation(%195, None, %196, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<170, 0.04765382>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
  %198 = GNNEStore(%197, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %199 = GNNELoad(%198): // u8[1,240,14,14]
  %200 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %201 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %202 = GNNELoadW(const(u8[240])): // u8[240]
  %203 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %204 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %205 = GNNELoadW(const(u8[6000])): // u8[6000]
  %206 = GNNEConv2D(%199, %200, %201, %202, %203, %204, const(i32 : 24), const(i32 : 24), const(i32 : 0), const(DeQParam : <24, 0.015938194>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 24), %205): // f16[1,240,14,14]
  %207 = GNNEStore(%206, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  %208 = GNNELoad(%207): // f16[1,240,14,14]
  %209 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %210 = GNNEActivation(%208, None, %209, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<140, 0.085636266>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
  %211 = GNNEStore(%210, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %212 = GNNELoad(%211): // u8[1,240,14,14]
  %213 = GNNEPdp1(%212, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<14, 37.047092>}), const(DeQParam : {<11, 0.03460467>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,240,1,1]
  %214 = GNNEStore(%213, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  %215 = GNNELoad(%214): // u8[1,240,1,1]
  %216 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %217 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %218 = GNNELoadW(const(u8[64])): // u8[64]
  %219 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %220 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %221 = GNNELoadW(const(u8[15360])): // u8[15360]
  %222 = GNNEConv2D(%215, %216, %217, %218, %219, %220, const(i32 : 14), const(i32 : 21), const(i32 : 0), const(DeQParam : <14, 0.026992671>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 14), %221): // u8[1,64,1,1]
  %223 = GNNEStore(%222, const(i64[4] : {1L,1L,1L,1L})): // u8[1,64,1,1]
  %224 = GNNELoad(%223): // u8[1,64,1,1]
  %225 = GNNELoadW(const(u8[240,72,1,1])): // u8[240,72,1,1]
  %226 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %227 = GNNELoadW(const(u8[240])): // u8[240]
  %228 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %229 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %230 = GNNELoadW(const(u8[15360])): // u8[15360]
  %231 = GNNEConv2D(%224, %225, %226, %227, %228, %229, const(i32 : 0), const(i32 : 22), const(i32 : 0), const(DeQParam : <0, 0.017944675>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %230): // u8[1,240,1,1]
  %232 = GNNEStore(%231, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  %233 = GNNELoad(%232): // u8[1,240,1,1]
  %234 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %235 = GNNEActivation(%233, %212, %234, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<11, 0.03460467>}), const(i32 : 240), const(bool : False)): // u8[1,240,14,14]
  %236 = GNNEStore(%235, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %237 = GNNELoad(%236): // u8[1,240,14,14]
  %238 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %239 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %240 = GNNELoadW(const(u8[40])): // u8[40]
  %241 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %242 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %243 = GNNELoadW(const(u8[9600])): // u8[9600]
  %244 = GNNEConv2D(%237, %238, %239, %240, %241, %242, const(i32 : 42), const(i32 : 28), const(i32 : 0), const(DeQParam : <42, 0.008876252>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %243): // f16[1,40,14,14]
  %245 = GNNEStore(%244, const(i64[4] : {1L,1L,1L,1L})): // f16[1,40,14,14]
  %246 = GNNELoad(%245): // f16[1,40,14,14]
  %247 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %248 = GNNEActivation(%246, %186, %247, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.03613507>}), const(DeQParam : {<171, 0.05139063>}), const(i32 : 40), const(bool : False)): // u8[1,40,14,14]
  %249 = GNNEStore(%248, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,14,14]
  %250 = GNNELoad(%249): // u8[1,40,14,14]
  %251 = GNNELoadW(const(u8[240,48,1,1])): // u8[240,48,1,1]
  %252 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %253 = GNNELoadW(const(u8[240])): // u8[240]
  %254 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %255 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %256 = GNNELoadW(const(u8[9600])): // u8[9600]
  %257 = GNNEConv2D(%250, %251, %252, %253, %254, %255, const(i32 : 167), const(i32 : 28), const(i32 : 0), const(DeQParam : <167, 0.060186468>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 167), %256): // f16[1,240,14,14]
  %258 = GNNEStore(%257, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  %259 = GNNELoad(%258): // f16[1,240,14,14]
  %260 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %261 = GNNEActivation(%259, None, %260, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.04160538>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
  %262 = GNNEStore(%261, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %263 = GNNELoad(%262): // u8[1,240,14,14]
  %264 = GNNELoadW(const(u8[240,1,5,5])): // u8[240,1,5,5]
  %265 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %266 = GNNELoadW(const(u8[240])): // u8[240]
  %267 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %268 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %269 = GNNELoadW(const(u8[6000])): // u8[6000]
  %270 = GNNEConv2D(%263, %264, %265, %266, %267, %268, const(i32 : 22), const(i32 : 24), const(i32 : 0), const(DeQParam : <22, 0.017103523>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 240), const(bool : False), const(i16 : 22), %269): // f16[1,240,14,14]
  %271 = GNNEStore(%270, const(i64[4] : {1L,1L,1L,1L})): // f16[1,240,14,14]
  %272 = GNNELoad(%271): // f16[1,240,14,14]
  %273 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %274 = GNNEActivation(%272, None, %273, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<147, 0.07962216>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,240,14,14]
  %275 = GNNEStore(%274, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %276 = GNNELoad(%275): // u8[1,240,14,14]
  %277 = GNNEPdp1(%276, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<18, 49.682285>}), const(DeQParam : {<13, 0.028673464>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,240,1,1]
  %278 = GNNEStore(%277, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  %279 = GNNELoad(%278): // u8[1,240,1,1]
  %280 = GNNELoadW(const(u8[64,240,1,1])): // u8[64,240,1,1]
  %281 = GNNELoadW(const(u8[1,1,1,64])): // u8[1,1,1,64]
  %282 = GNNELoadW(const(u8[64])): // u8[64]
  %283 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %284 = GNNELoadW(const(f16[1,1,64,7])): // f16[1,1,64,7]
  %285 = GNNELoadW(const(u8[15360])): // u8[15360]
  %286 = GNNEConv2D(%279, %280, %281, %282, %283, %284, const(i32 : 18), const(i32 : 22), const(i32 : 0), const(DeQParam : <18, 0.020127898>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %285): // u8[1,64,1,1]
  %287 = GNNEStore(%286, const(i64[4] : {1L,1L,1L,1L})): // u8[1,64,1,1]
  %288 = GNNELoad(%287): // u8[1,64,1,1]
  %289 = GNNELoadW(const(u8[240,72,1,1])): // u8[240,72,1,1]
  %290 = GNNELoadW(const(u8[1,1,1,240])): // u8[1,1,1,240]
  %291 = GNNELoadW(const(u8[240])): // u8[240]
  %292 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %293 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %294 = GNNELoadW(const(u8[15360])): // u8[15360]
  %295 = GNNEConv2D(%288, %289, %290, %291, %292, %293, const(i32 : 0), const(i32 : 22), const(i32 : 0), const(DeQParam : <0, 0.018886672>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %294): // u8[1,240,1,1]
  %296 = GNNEStore(%295, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,1,1]
  %297 = GNNELoad(%296): // u8[1,240,1,1]
  %298 = GNNELoadW(const(f16[1,1,240,7])): // f16[1,1,240,7]
  %299 = GNNEActivation(%297, %276, %298, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<13, 0.028673464>}), const(i32 : 240), const(bool : False)): // u8[1,240,14,14]
  %300 = GNNEStore(%299, const(i64[4] : {1L,1L,1L,1L})): // u8[1,240,14,14]
  %301 = GNNELoad(%300): // u8[1,240,14,14]
  %302 = GNNELoadW(const(u8[40,240,1,1])): // u8[40,240,1,1]
  %303 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %304 = GNNELoadW(const(u8[40])): // u8[40]
  %305 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %306 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %307 = GNNELoadW(const(u8[9600])): // u8[9600]
  %308 = GNNEConv2D(%301, %302, %303, %304, %305, %306, const(i32 : 32), const(i32 : 27), const(i32 : 0), const(DeQParam : <32, 0.011846838>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %307): // f16[1,40,14,14]
  %309 = GNNEStore(%308, const(i64[4] : {1L,1L,1L,1L})): // f16[1,40,14,14]
  %310 = GNNELoad(%309): // f16[1,40,14,14]
  %311 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %312 = GNNEActivation(%310, %250, %311, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<102, 0.078415275>}), const(DeQParam : {<167, 0.060186468>}), const(i32 : 40), const(bool : False)): // u8[1,40,14,14]
  %313 = GNNEStore(%312, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,14,14]
  %314 = GNNELoad(%313): // u8[1,40,14,14]
  %315 = GNNELoadW(const(u8[120,48,1,1])): // u8[120,48,1,1]
  %316 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %317 = GNNELoadW(const(u8[120])): // u8[120]
  %318 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %319 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %320 = GNNELoadW(const(u8[4800])): // u8[4800]
  %321 = GNNEConv2D(%314, %315, %316, %317, %318, %319, const(i32 : 121), const(i32 : 26), const(i32 : 0), const(DeQParam : <121, 0.10707202>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 121), %320): // f16[1,120,14,14]
  %322 = GNNEStore(%321, const(i64[4] : {1L,1L,1L,1L})): // f16[1,120,14,14]
  %323 = GNNELoad(%322): // f16[1,120,14,14]
  %324 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %325 = GNNEActivation(%323, None, %324, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<177, 0.069725245>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,120,14,14]
  %326 = GNNEStore(%325, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,14,14]
  %327 = GNNELoad(%326): // u8[1,120,14,14]
  %328 = GNNELoadW(const(u8[120,1,5,5])): // u8[120,1,5,5]
  %329 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %330 = GNNELoadW(const(u8[120])): // u8[120]
  %331 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %332 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %333 = GNNELoadW(const(u8[3000])): // u8[3000]
  %334 = GNNEConv2D(%327, %328, %329, %330, %331, %332, const(i32 : 19), const(i32 : 24), const(i32 : 0), const(DeQParam : <19, 0.019953597>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 120), const(bool : False), const(i16 : 19), %333): // f16[1,120,14,14]
  %335 = GNNEStore(%334, const(i64[4] : {1L,1L,1L,1L})): // f16[1,120,14,14]
  %336 = GNNELoad(%335): // f16[1,120,14,14]
  %337 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %338 = GNNEActivation(%336, None, %337, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<128, 0.059664954>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,120,14,14]
  %339 = GNNEStore(%338, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,14,14]
  %340 = GNNELoad(%339): // u8[1,120,14,14]
  %341 = GNNEPdp1(%340, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<28, 77.80479>}), const(DeQParam : {<15, 0.024266819>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,120,1,1]
  %342 = GNNEStore(%341, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,1,1]
  %343 = GNNELoad(%342): // u8[1,120,1,1]
  %344 = GNNELoadW(const(u8[32,120,1,1])): // u8[32,120,1,1]
  %345 = GNNELoadW(const(u8[1,1,1,32])): // u8[1,1,1,32]
  %346 = GNNELoadW(const(u8[32])): // u8[32]
  %347 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %348 = GNNELoadW(const(f16[1,1,32,7])): // f16[1,1,32,7]
  %349 = GNNELoadW(const(u8[3840])): // u8[3840]
  %350 = GNNEConv2D(%343, %344, %345, %346, %347, %348, const(i32 : 28), const(i32 : 22), const(i32 : 0), const(DeQParam : <28, 0.01285268>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 28), %349): // u8[1,32,1,1]
  %351 = GNNEStore(%350, const(i64[4] : {1L,1L,1L,1L})): // u8[1,32,1,1]
  %352 = GNNELoad(%351): // u8[1,32,1,1]
  %353 = GNNELoadW(const(u8[120,48,1,1])): // u8[120,48,1,1]
  %354 = GNNELoadW(const(u8[1,1,1,120])): // u8[1,1,1,120]
  %355 = GNNELoadW(const(u8[120])): // u8[120]
  %356 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %357 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %358 = GNNELoadW(const(u8[3840])): // u8[3840]
  %359 = GNNEConv2D(%352, %353, %354, %355, %356, %357, const(i32 : 0), const(i32 : 23), const(i32 : 0), const(DeQParam : <0, 0.018293366>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %358): // u8[1,120,1,1]
  %360 = GNNEStore(%359, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,1,1]
  %361 = GNNELoad(%360): // u8[1,120,1,1]
  %362 = GNNELoadW(const(f16[1,1,120,7])): // f16[1,1,120,7]
  %363 = GNNEActivation(%361, %340, %362, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<15, 0.024266819>}), const(i32 : 120), const(bool : False)): // u8[1,120,14,14]
  %364 = GNNEStore(%363, const(i64[4] : {1L,1L,1L,1L})): // u8[1,120,14,14]
  %365 = GNNELoad(%364): // u8[1,120,14,14]
  %366 = GNNELoadW(const(u8[48,120,1,1])): // u8[48,120,1,1]
  %367 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %368 = GNNELoadW(const(u8[48])): // u8[48]
  %369 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %370 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %371 = GNNELoadW(const(u8[5760])): // u8[5760]
  %372 = GNNEConv2D(%365, %366, %367, %368, %369, %370, const(i32 : 18), const(i32 : 23), const(i32 : 0), const(DeQParam : <18, 0.020443989>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 18), %371): // u8[1,48,14,14]
  %373 = GNNEStore(%372, const(i64[4] : {1L,1L,1L,1L})): // u8[1,48,14,14]
  %374 = GNNELoad(%373): // u8[1,48,14,14]
  %375 = GNNELoadW(const(u8[144,48,1,1])): // u8[144,48,1,1]
  %376 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %377 = GNNELoadW(const(u8[144])): // u8[144]
  %378 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %379 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %380 = GNNELoadW(const(u8[6912])): // u8[6912]
  %381 = GNNEConv2D(%374, %375, %376, %377, %378, %379, const(i32 : 132), const(i32 : 29), const(i32 : 0), const(DeQParam : <132, 0.030209137>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 132), %380): // f16[1,144,14,14]
  %382 = GNNEStore(%381, const(i64[4] : {1L,1L,1L,1L})): // f16[1,144,14,14]
  %383 = GNNELoad(%382): // f16[1,144,14,14]
  %384 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %385 = GNNEActivation(%383, None, %384, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<171, 0.029077554>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,144,14,14]
  %386 = GNNEStore(%385, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,14,14]
  %387 = GNNELoad(%386): // u8[1,144,14,14]
  %388 = GNNELoadW(const(u8[144,1,5,5])): // u8[144,1,5,5]
  %389 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %390 = GNNELoadW(const(u8[144])): // u8[144]
  %391 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %392 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %393 = GNNELoadW(const(u8[3600])): // u8[3600]
  %394 = GNNEConv2D(%387, %388, %389, %390, %391, %392, const(i32 : 42), const(i32 : 25), const(i32 : 0), const(DeQParam : <42, 0.008951014>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 144), const(bool : False), const(i16 : 42), %393): // f16[1,144,14,14]
  %395 = GNNEStore(%394, const(i64[4] : {1L,1L,1L,1L})): // f16[1,144,14,14]
  %396 = GNNELoad(%395): // f16[1,144,14,14]
  %397 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %398 = GNNEActivation(%396, None, %397, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<146, 0.058685414>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,144,14,14]
  %399 = GNNEStore(%398, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,14,14]
  %400 = GNNELoad(%399): // u8[1,144,14,14]
  %401 = GNNEPdp1(%400, const(i32[2] : {14,14}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<54, 145.44283>}), const(DeQParam : {<19, 0.019832062>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,144,1,1]
  %402 = GNNEStore(%401, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  %403 = GNNELoad(%402): // u8[1,144,1,1]
  %404 = GNNELoadW(const(u8[40,144,1,1])): // u8[40,144,1,1]
  %405 = GNNELoadW(const(u8[1,1,1,40])): // u8[1,1,1,40]
  %406 = GNNELoadW(const(u8[40])): // u8[40]
  %407 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %408 = GNNELoadW(const(f16[1,1,40,7])): // f16[1,1,40,7]
  %409 = GNNELoadW(const(u8[5760])): // u8[5760]
  %410 = GNNEConv2D(%403, %404, %405, %406, %407, %408, const(i32 : 54), const(i32 : 23), const(i32 : 0), const(DeQParam : <54, 0.006875554>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 54), %409): // u8[1,40,1,1]
  %411 = GNNEStore(%410, const(i64[4] : {1L,1L,1L,1L})): // u8[1,40,1,1]
  %412 = GNNELoad(%411): // u8[1,40,1,1]
  %413 = GNNELoadW(const(u8[144,48,1,1])): // u8[144,48,1,1]
  %414 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %415 = GNNELoadW(const(u8[144])): // u8[144]
  %416 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %417 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %418 = GNNELoadW(const(u8[5760])): // u8[5760]
  %419 = GNNEConv2D(%412, %413, %414, %415, %416, %417, const(i32 : 0), const(i32 : 24), const(i32 : 0), const(DeQParam : <0, 0.00965866>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %418): // u8[1,144,1,1]
  %420 = GNNEStore(%419, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  %421 = GNNELoad(%420): // u8[1,144,1,1]
  %422 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %423 = GNNEActivation(%421, %400, %422, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<19, 0.019832062>}), const(i32 : 144), const(bool : False)): // u8[1,144,14,14]
  %424 = GNNEStore(%423, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,14,14]
  %425 = GNNELoad(%424): // u8[1,144,14,14]
  %426 = GNNELoadW(const(u8[48,144,1,1])): // u8[48,144,1,1]
  %427 = GNNELoadW(const(u8[1,1,1,48])): // u8[1,1,1,48]
  %428 = GNNELoadW(const(u8[48])): // u8[48]
  %429 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %430 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %431 = GNNELoadW(const(u8[6912])): // u8[6912]
  %432 = GNNEConv2D(%425, %426, %427, %428, %429, %430, const(i32 : 47), const(i32 : 28), const(i32 : 0), const(DeQParam : <47, 0.007934571>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 47), %431): // f16[1,48,14,14]
  %433 = GNNEStore(%432, const(i64[4] : {1L,1L,1L,1L})): // f16[1,48,14,14]
  %434 = GNNELoad(%433): // f16[1,48,14,14]
  %435 = GNNELoadW(const(f16[1,1,48,7])): // f16[1,1,48,7]
  %436 = GNNEActivation(%434, %374, %435, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<129, 0.021518875>}), const(DeQParam : {<132, 0.030209137>}), const(i32 : 48), const(bool : False)): // u8[1,48,14,14]
  %437 = GNNEStore(%436, const(i64[4] : {1L,1L,1L,1L})): // u8[1,48,14,14]
  %438 = GNNELoad(%437): // u8[1,48,14,14]
  %439 = GNNELoadW(const(u8[288,48,1,1])): // u8[288,48,1,1]
  %440 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %441 = GNNELoadW(const(u8[288])): // u8[288]
  %442 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %443 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %444 = GNNELoadW(const(u8[13824])): // u8[13824]
  %445 = GNNEConv2D(%438, %439, %440, %441, %442, %443, const(i32 : 125), const(i32 : 28), const(i32 : 0), const(DeQParam : <125, 0.031805348>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 125), %444): // f16[1,288,14,14]
  %446 = GNNEStore(%445, const(i64[4] : {1L,1L,1L,1L})): // f16[1,288,14,14]
  %447 = GNNELoad(%446): // f16[1,288,14,14]
  %448 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %449 = GNNEActivation(%447, None, %448, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<151, 0.04012433>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,288,14,14]
  %450 = GNNEStore(%449, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,14,14]
  %451 = GNNELoad(%450): // u8[1,288,14,14]
  %452 = GNNELoadW(const(u8[288,1,5,5])): // u8[288,1,5,5]
  %453 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %454 = GNNELoadW(const(u8[288])): // u8[288]
  %455 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %456 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %457 = GNNELoadW(const(u8[7200])): // u8[7200]
  %458 = GNNEConv2D(%451, %452, %453, %454, %455, %456, const(i32 : 29), const(i32 : 26), const(i32 : 0), const(DeQParam : <29, 0.012876659>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {2L,2L}), const(i64[2] : {1L,1L}), const(i32 : 288), const(bool : False), const(i16 : 29), %457): // f16[1,288,7,7]
  %459 = GNNEStore(%458, const(i64[4] : {1L,1L,1L,1L})): // f16[1,288,7,7]
  %460 = GNNELoad(%459): // f16[1,288,7,7]
  %461 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %462 = GNNEActivation(%460, None, %461, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<133, 0.06544689>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,288,7,7]
  %463 = GNNEStore(%462, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,7,7]
  %464 = GNNELoad(%463): // u8[1,288,7,7]
  %465 = GNNEPdp1(%464, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<17, 45.977425>}), const(DeQParam : {<14, 0.027219748>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,288,1,1]
  %466 = GNNEStore(%465, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,1,1]
  %467 = GNNELoad(%466): // u8[1,288,1,1]
  %468 = GNNELoadW(const(u8[72,288,1,1])): // u8[72,288,1,1]
  %469 = GNNELoadW(const(u8[1,1,1,72])): // u8[1,1,1,72]
  %470 = GNNELoadW(const(u8[72])): // u8[72]
  %471 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %472 = GNNELoadW(const(f16[1,1,72,7])): // f16[1,1,72,7]
  %473 = GNNELoadW(const(u8[20736])): // u8[20736]
  %474 = GNNEConv2D(%467, %468, %469, %470, %471, %472, const(i32 : 17), const(i32 : 22), const(i32 : 0), const(DeQParam : <17, 0.021749804>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 17), %473): // u8[1,72,1,1]
  %475 = GNNEStore(%474, const(i64[4] : {1L,1L,1L,1L})): // u8[1,72,1,1]
  %476 = GNNELoad(%475): // u8[1,72,1,1]
  %477 = GNNELoadW(const(u8[288,72,1,1])): // u8[288,72,1,1]
  %478 = GNNELoadW(const(u8[1,1,1,288])): // u8[1,1,1,288]
  %479 = GNNELoadW(const(u8[288])): // u8[288]
  %480 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %481 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %482 = GNNELoadW(const(u8[20736])): // u8[20736]
  %483 = GNNEConv2D(%476, %477, %478, %479, %480, %481, const(i32 : 0), const(i32 : 23), const(i32 : 0), const(DeQParam : <0, 0.02179766>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %482): // u8[1,288,1,1]
  %484 = GNNEStore(%483, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,1,1]
  %485 = GNNELoad(%484): // u8[1,288,1,1]
  %486 = GNNELoadW(const(f16[1,1,288,7])): // f16[1,1,288,7]
  %487 = GNNEActivation(%485, %464, %486, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<14, 0.027219748>}), const(i32 : 288), const(bool : False)): // u8[1,288,7,7]
  %488 = GNNEStore(%487, const(i64[4] : {1L,1L,1L,1L})): // u8[1,288,7,7]
  %489 = GNNELoad(%488): // u8[1,288,7,7]
  %490 = GNNELoadW(const(u8[96,288,1,1])): // u8[96,288,1,1]
  %491 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %492 = GNNELoadW(const(u8[96])): // u8[96]
  %493 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %494 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %495 = GNNELoadW(const(u8[27648])): // u8[27648]
  %496 = GNNEConv2D(%489, %490, %491, %492, %493, %494, const(i32 : 61), const(i32 : 24), const(i32 : 0), const(DeQParam : <61, 0.0061294446>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 61), %495): // u8[1,96,7,7]
  %497 = GNNEStore(%496, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,7,7]
  %498 = GNNELoad(%497): // u8[1,96,7,7]
  %499 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %500 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %501 = GNNELoadW(const(u8[576])): // u8[576]
  %502 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %503 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %504 = GNNELoadW(const(u8[55296])): // u8[55296]
  %505 = GNNEConv2D(%498, %499, %500, %501, %502, %503, const(i32 : 129), const(i32 : 29), const(i32 : 0), const(DeQParam : <129, 0.013647429>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 129), %504): // f16[1,576,7,7]
  %506 = GNNEStore(%505, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  %507 = GNNELoad(%506): // f16[1,576,7,7]
  %508 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %509 = GNNEActivation(%507, None, %508, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<178, 0.021143045>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
  %510 = GNNEStore(%509, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %511 = GNNELoad(%510): // u8[1,576,7,7]
  %512 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %513 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %514 = GNNELoadW(const(u8[576])): // u8[576]
  %515 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %516 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %517 = GNNELoadW(const(u8[14400])): // u8[14400]
  %518 = GNNEConv2D(%511, %512, %513, %514, %515, %516, const(i32 : 70), const(i32 : 26), const(i32 : 0), const(DeQParam : <70, 0.005361764>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 70), %517): // f16[1,576,7,7]
  %519 = GNNEStore(%518, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  %520 = GNNELoad(%519): // f16[1,576,7,7]
  %521 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %522 = GNNEActivation(%520, None, %521, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<148, 0.032541916>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
  %523 = GNNEStore(%522, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %524 = GNNELoad(%523): // u8[1,576,7,7]
  %525 = GNNEPdp1(%524, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<42, 111.56941>}), const(DeQParam : {<30, 0.012322437>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,576,1,1]
  %526 = GNNEStore(%525, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  %527 = GNNELoad(%526): // u8[1,576,1,1]
  %528 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %529 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %530 = GNNELoadW(const(u8[144])): // u8[144]
  %531 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %532 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %533 = GNNELoadW(const(u8[82944])): // u8[82944]
  %534 = GNNEConv2D(%527, %528, %529, %530, %531, %532, const(i32 : 42), const(i32 : 23), const(i32 : 0), const(DeQParam : <42, 0.00896303>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 42), %533): // u8[1,144,1,1]
  %535 = GNNEStore(%534, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  %536 = GNNELoad(%535): // u8[1,144,1,1]
  %537 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %538 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %539 = GNNELoadW(const(u8[576])): // u8[576]
  %540 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %541 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %542 = GNNELoadW(const(u8[82944])): // u8[82944]
  %543 = GNNEConv2D(%536, %537, %538, %539, %540, %541, const(i32 : 0), const(i32 : 23), const(i32 : 0), const(DeQParam : <0, 0.0138377845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %542): // u8[1,576,1,1]
  %544 = GNNEStore(%543, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  %545 = GNNELoad(%544): // u8[1,576,1,1]
  %546 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %547 = GNNEActivation(%545, %524, %546, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<30, 0.012322437>}), const(i32 : 576), const(bool : False)): // u8[1,576,7,7]
  %548 = GNNEStore(%547, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %549 = GNNELoad(%548): // u8[1,576,7,7]
  %550 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %551 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %552 = GNNELoadW(const(u8[96])): // u8[96]
  %553 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %554 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %555 = GNNELoadW(const(u8[55296])): // u8[55296]
  %556 = GNNEConv2D(%549, %550, %551, %552, %553, %554, const(i32 : 45), const(i32 : 29), const(i32 : 0), const(DeQParam : <45, 0.008277503>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 45), %555): // f16[1,96,7,7]
  %557 = GNNEStore(%556, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,7,7]
  %558 = GNNELoad(%557): // f16[1,96,7,7]
  %559 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %560 = GNNEActivation(%558, %498, %559, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<145, 0.01680714>}), const(DeQParam : {<129, 0.013647429>}), const(i32 : 96), const(bool : False)): // u8[1,96,7,7]
  %561 = GNNEStore(%560, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,7,7]
  %562 = GNNELoad(%561): // u8[1,96,7,7]
  %563 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %564 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %565 = GNNELoadW(const(u8[576])): // u8[576]
  %566 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %567 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %568 = GNNELoadW(const(u8[55296])): // u8[55296]
  %569 = GNNEConv2D(%562, %563, %564, %565, %566, %567, const(i32 : 139), const(i32 : 29), const(i32 : 0), const(DeQParam : <139, 0.020582845>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 139), %568): // f16[1,576,7,7]
  %570 = GNNEStore(%569, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  %571 = GNNELoad(%570): // f16[1,576,7,7]
  %572 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %573 = GNNEActivation(%571, None, %572, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<156, 0.027352605>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
  %574 = GNNEStore(%573, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %575 = GNNELoad(%574): // u8[1,576,7,7]
  %576 = GNNELoadW(const(u8[576,1,5,5])): // u8[576,1,5,5]
  %577 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %578 = GNNELoadW(const(u8[576])): // u8[576]
  %579 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %580 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %581 = GNNELoadW(const(u8[14400])): // u8[14400]
  %582 = GNNEConv2D(%575, %576, %577, %578, %579, %580, const(i32 : 54), const(i32 : 26), const(i32 : 0), const(DeQParam : <54, 0.006897877>), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 576), const(bool : False), const(i16 : 54), %581): // f16[1,576,7,7]
  %583 = GNNEStore(%582, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  %584 = GNNELoad(%583): // f16[1,576,7,7]
  %585 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %586 = GNNEActivation(%584, None, %585, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<131, 0.035654373>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
  %587 = GNNEStore(%586, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %588 = GNNELoad(%587): // u8[1,576,7,7]
  %589 = GNNEPdp1(%588, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<32, 85.64294>}), const(DeQParam : {<25, 0.015303585>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,576,1,1]
  %590 = GNNEStore(%589, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  %591 = GNNELoad(%590): // u8[1,576,1,1]
  %592 = GNNELoadW(const(u8[144,576,1,1])): // u8[144,576,1,1]
  %593 = GNNELoadW(const(u8[1,1,1,144])): // u8[1,1,1,144]
  %594 = GNNELoadW(const(u8[144])): // u8[144]
  %595 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %596 = GNNELoadW(const(f16[1,1,144,7])): // f16[1,1,144,7]
  %597 = GNNELoadW(const(u8[82944])): // u8[82944]
  %598 = GNNEConv2D(%591, %592, %593, %594, %595, %596, const(i32 : 32), const(i32 : 23), const(i32 : 0), const(DeQParam : <32, 0.011676386>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 32), %597): // u8[1,144,1,1]
  %599 = GNNEStore(%598, const(i64[4] : {1L,1L,1L,1L})): // u8[1,144,1,1]
  %600 = GNNELoad(%599): // u8[1,144,1,1]
  %601 = GNNELoadW(const(u8[576,144,1,1])): // u8[576,144,1,1]
  %602 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %603 = GNNELoadW(const(u8[576])): // u8[576]
  %604 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %605 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %606 = GNNELoadW(const(u8[82944])): // u8[82944]
  %607 = GNNEConv2D(%600, %601, %602, %603, %604, %605, const(i32 : 0), const(i32 : 24), const(i32 : 0), const(DeQParam : <0, 0.013045003>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 0), %606): // u8[1,576,1,1]
  %608 = GNNEStore(%607, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  %609 = GNNELoad(%608): // u8[1,576,1,1]
  %610 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %611 = GNNEActivation(%609, %588, %610, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<0, 0.0039220476>}), const(DeQParam : {<25, 0.015303585>}), const(i32 : 576), const(bool : False)): // u8[1,576,7,7]
  %612 = GNNEStore(%611, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %613 = GNNELoad(%612): // u8[1,576,7,7]
  %614 = GNNELoadW(const(u8[96,576,1,1])): // u8[96,576,1,1]
  %615 = GNNELoadW(const(u8[1,1,1,96])): // u8[1,1,1,96]
  %616 = GNNELoadW(const(u8[96])): // u8[96]
  %617 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %618 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %619 = GNNELoadW(const(u8[55296])): // u8[55296]
  %620 = GNNEConv2D(%613, %614, %615, %616, %617, %618, const(i32 : 95), const(i32 : 30), const(i32 : 0), const(DeQParam : <95, 0.003074262>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 95), %619): // f16[1,96,7,7]
  %621 = GNNEStore(%620, const(i64[4] : {1L,1L,1L,1L})): // f16[1,96,7,7]
  %622 = GNNELoad(%621): // f16[1,96,7,7]
  %623 = GNNELoadW(const(f16[1,1,96,7])): // f16[1,1,96,7]
  %624 = GNNEActivation(%622, %562, %623, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<139, 0.016157834>}), const(DeQParam : {<139, 0.020582845>}), const(i32 : 96), const(bool : False)): // u8[1,96,7,7]
  %625 = GNNEStore(%624, const(i64[4] : {1L,1L,1L,1L})): // u8[1,96,7,7]
  %626 = GNNELoad(%625): // u8[1,96,7,7]
  %627 = GNNELoadW(const(u8[576,96,1,1])): // u8[576,96,1,1]
  %628 = GNNELoadW(const(u8[1,1,1,576])): // u8[1,1,1,576]
  %629 = GNNELoadW(const(u8[576])): // u8[576]
  %630 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %631 = GNNELoadW(const(f16[1,1,576,7])): // f16[1,1,576,7]
  %632 = GNNELoadW(const(u8[55296])): // u8[55296]
  %633 = GNNEConv2D(%626, %627, %628, %629, %630, %631, const(i32 : 118), const(i32 : 28), const(i32 : 0), const(DeQParam : <118, 0.022989662>), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64[2] : {1L,1L}), const(i32 : 1), const(bool : False), const(i16 : 118), %632): // f16[1,576,7,7]
  %634 = GNNEStore(%633, const(i64[4] : {1L,1L,1L,1L})): // f16[1,576,7,7]
  %635 = GNNELoad(%634): // f16[1,576,7,7]
  %636 = GNNELoadW(const(f16[1,1,1,49])): // f16[1,1,1,49]
  %637 = GNNEActivation(%635, None, %636, const(i32 : 0), const(i32 : 0), const(i32 : 0), const(DeQParam : {<158, 0.062251907>}), const(DeQParam : {<0, 1>}), const(i32 : 1), const(bool : True)): // u8[1,576,7,7]
  %638 = GNNEStore(%637, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,7,7]
  %639 = GNNELoad(%638): // u8[1,576,7,7]
  %640 = GNNEPdp1(%639, const(i32[2] : {7,7}), const(i32[2] : {1,1}), const(i32[2,2] : {{0,0},{0,0}}), const(QParam : {<24, 68.765785>}), const(DeQParam : {<18, 0.020424813>}), const(f32 : NaN), const(i32 : 0), const(bool : False)): // u8[1,576,1,1]
  %641 = GNNEStore(%640, const(i64[4] : {1L,1L,1L,1L})): // u8[1,576,1,1]
  %642 = GNNELoad(%641): // u8[1,576,1,1]
  %643 = GNNELoadW(const(u8[512,576,1,1])): // u8[512,576,1,1]
  %644 = GNNELoadW(const(u8[1,1,1,512])): // u8[1,1,1,512]
  %645 = GNNELoadW(const(u8[512])): // u8[512]
  %646 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %647 = GNNELoadW(const(f16[1,1,512,7])): // f16[1,1,512,7]
  %648 = GNNELoadW(const(u8[294912])): // u8[294912]
  %649 = GNNEConv2D(%642, %643, %644, %645, %646, %647, const(i32 : 24), const(i32 : 25), const(i32 : 0), const(DeQParam : <24, 0.014542116>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 24), %648): // u8[1,512,1,1]
  %650 = GNNEStore(%649, const(i64[4] : {1L,1L,1L,1L})): // u8[1,512,1,1]
  %651 = GNNELoad(%650): // u8[1,512,1,1]
  %652 = GNNELoadW(const(u8[256,528,1,1])): // u8[256,528,1,1]
  %653 = GNNELoadW(const(u8[1,1,1,256])): // u8[1,1,1,256]
  %654 = GNNELoadW(const(u8[256])): // u8[256]
  %655 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %656 = GNNELoadW(const(f16[1,1,256,7])): // f16[1,1,256,7]
  %657 = GNNELoadW(const(u8[131072])): // u8[131072]
  %658 = GNNEConv2D(%651, %652, %653, %654, %655, %656, const(i32 : 0), const(i32 : 25), const(i32 : 0), const(DeQParam : <0, 0.017403064>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %657): // u8[1,256,1,1]
  %659 = GNNEStore(%658, const(i64[4] : {1L,1L,1L,1L})): // u8[1,256,1,1]
  %660 = GNNELoad(%659): // u8[1,256,1,1]
  %661 = GNNELoadW(const(u8[6,264,1,1])): // u8[6,264,1,1]
  %662 = GNNELoadW(const(u8[1,1,1,6] : {{{{128,131,125,121,129,140}}}})): // u8[1,1,1,6]
  %663 = GNNELoadW(const(u8[6] : {128,131,125,121,129,140})): // u8[6]
  %664 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %665 = GNNELoadW(const(f16[1,1,6,7])): // f16[1,1,6,7]
  %666 = GNNELoadW(const(u8[1536])): // u8[1536]
  %667 = GNNEConv2D(%660, %661, %662, %663, %664, %665, const(i32 : 0), const(i32 : 30), const(i32 : 0), const(DeQParam : <0, 0.00958138>), const(i32[2,2] : {{0,0},{0,0}}), const(i32[2] : {1,1}), const(i32[2] : {1,1}), const(i32 : 1), const(bool : False), const(i16 : 0), %666): // f16[1,6,1,1]
  %668 = GNNEStore(%667, const(i64[4] : {1L,1L,1L,1L})): // f32[1,6,1,1]
  %669 = Reshape(%668, const(i32[2] : {1,6})): // f32[1,6]
}
