%func_8 = prim_wrapper(u8[1,576,7,7], u8[1,96,7,7]): // (u8[1,576,7,7], u8[1,96,7,7]) -> u8[1,96,7,7] {
  T.PrimFunc("TileLayerGroup_2", T.Buffer(ddrIf, u8, MemSpan(0, 28224)@Input, [1,576,7,7], [28224,49,7,1]), T.Buffer(ddrIf2, u8, MemSpan(28224, 4704)@Input, [1,96,7,7], [4704,49,7,1]), T.Buffer(ddrOf, u8, MemSpan(0, 4704)@Output, [1,96,7,7], [4704,49,7,1])).Body( // (u8[1,576,7,7], u8[1,96,7,7], u8[1,96,7,7]) -> ()
    I.LoadImm(rd: x1, value: 16)
    I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
    I.LoadImm(rd: x2, value: 1764)
    I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
    I.LoadImm(rd: x3, value: 1780)
    I.LoadImm(rd: x4, value: 1728)
    I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
    I.LoadImm(rd: x5, value: 3508)
    I.LoadImm(rd: x6, value: 672)
    I.MMU_CONF(rstart: x5, rdepth: x6, mmu_id: 3)
    I.LoadImm(rd: x7, value: 4180)
    I.LoadImm(rd: x8, value: 42)
    I.MMU_CONF(rstart: x7, rdepth: x8, mmu_id: 4)
    I.LoadImm(rd: x9, value: 4222)
    I.MMU_CONF(rstart: x9, rdepth: x8, mmu_id: 5)
    I.LoadImm(rd: x10, value: 4264)
    I.LoadImm(rd: x11, value: 4)
    I.MMU_CONF(rstart: x10, rdepth: x11, mmu_id: 6)
    I.LoadImm(rd: x12, value: 1)
    I.LoadImm(rd: x13, value: 28224)
    I.SS_PACK_STRIDE(rn: x12, rc: x12, rh: x13, rss: ss0)
    I.SS_PACK_STRIDE(rn: x12, rc: x12, rh: x13, rss: ss1)
    I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x12, rc: x12, rh: x12, rw: x13, rss: ss2)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 0, value: 2)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrIf); rd_offset: x14, value: 0)
    I.LoadImm(rd: x15, value: 268435456)
    I.L2_LOAD(raddr_d: x15, raddr_s: x14, rshape: ss2)
    I.LoadImm(rd: x17, value: 32)
    I.L2_LOAD_W_CONF(rlen_compressed: x17, rlen_decompressed: x17, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(837312, 96)@Rdata, [1,1,1,96], [96,96,96,1])); rd_offset: x18, value: (DDrOf(MemSpan(837312, 96)@Rdata) + 0))
    I.LoadImm(rd: x19, value: 1610612736)
    I.LoadImm(rd: x21, value: 23)
    I.L2_LOAD_W(raddr_d: x19, raddr_s: x18, rvalid_c_num: x21)
    I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrWQarg); rd_offset: x22, value: (DDrOf(MemSpan(837312, 96)@Rdata) + 32))
    I.LoadImm(rd: x23, value: 1610612768)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x22, rvalid_c_num: x21)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrWQarg); rd_offset: x25, value: (DDrOf(MemSpan(837312, 96)@Rdata) + 64))
    I.LoadImm(rd: x26, value: 1610612800)
    I.L2_LOAD_W(raddr_d: x26, raddr_s: x25, rvalid_c_num: x21)
    I.L2_LOAD_W_CONF(rlen_compressed: x6, rlen_decompressed: x6, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x30, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(837408, 1344)@Rdata, [1,1,96,7], [672,672,7,1])); rd_offset: x28, value: (DDrOf(MemSpan(837408, 1344)@Rdata) + 0))
    I.LoadImm(rd: x29, value: 1073741824)
    I.L2_LOAD_W(raddr_d: x29, raddr_s: x28, rvalid_c_num: x21)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(T.Buffer(ddrAct1, f16, MemSpan(838752, 1344)@Rdata, [1,1,96,7], [672,672,7,1])); rd_offset: x31, value: (DDrOf(MemSpan(838752, 1344)@Rdata) + 0))
    I.LoadImm(rd: x1, value: 1342177280)
    I.L2_LOAD_W(raddr_d: x1, raddr_s: x31, rvalid_c_num: x21)
    I.LoadImm(rd: x3, value: 96)
    I.LoadImm(rd: x4, value: 49)
    I.SS_PACK_STRIDE(rn: x3, rc: x12, rh: x4, rss: ss3)
    I.LoadImm(rd: x5, value: 224)
    I.SS_PACK_STRIDE(rn: x3, rc: x12, rh: x5, rss: ss4)
    I.L2_LOAD_CONF(rstride_d: ss4, rstride_s: ss3, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x12, rc: x3, rh: x12, rw: x4, rss: ss5)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 4, value: 2)
    I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrIf2); rd_offset: x7, value: 0)
    I.LoadImm(rd: x9, value: 805306368)
    I.L2_LOAD(raddr_d: x9, raddr_s: x7, rshape: ss5)
    I.LoadImm(rd: x10, value: 24)
    I.SS_PACK_STRIDE(rn: x10, rc: x10, rh: x4, rss: ss6)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss6, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.LoadImm(rd: x11, value: 20)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x11, rw: x4, rss: ss7)
    I.CCR_DECL(rnum: x12)
    I.CCR_CLR(ccr: 0)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x15, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.LoadImm(rd: x13, value: 15360)
    I.L2_LOAD_W_CONF(rlen_compressed: x13, rlen_decompressed: x13, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(840096, 55296)@Rdata, [55296], [1])); rd_offset: x14, value: (DDrOf(MemSpan(840096, 55296)@Rdata) + 0))
    I.LoadImm(rd: x16, value: 536870912)
    I.L2_LOAD_W(raddr_d: x16, raddr_s: x14, rvalid_c_num: x21)
    I.LoadImm(rd: x18, value: 480)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 20, kernel_w: 1, rstride_oc: x18, funct4: load_w_conf)
    I.LoadImm(rd: x19, value: 32)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x12, rgoc: x19, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 20, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x19, rss: ss0)
    I.LoadImm(rd: x20, value: 2)
    I.CCR_DECL(rnum: x20)
    I.CCR_CLR(ccr: 5)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x22, value: 1610612736)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x16, raddr_bw: x22, r_iochannels: ss0, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x11, rh: x4, rss: ss1)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss1, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x10, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x11, rw: x4, rss: ss7)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x12, rshape: ss7, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss2, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x23, value: 31)
    I.LoadImm(rd: x24, value: 45)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x23, rbx: x24, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.SS_PACK_STRIDE(rn: x19, rc: x12, rh: x4, rss: ss3)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x19, rgoc_last: x0, rstride_d: ss3, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x12, rw: x4, rss: ss4)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss4, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x25, value: 4)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x25, rw: x4, rss: ss5)
    I.LoadImm(rd: x26, value: 268436436)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss5, l1_type: if_)
    I.LoadImm(rd: x27, value: 3072)
    I.L2_LOAD_W_CONF(rlen_compressed: x27, rlen_decompressed: x27, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x29, value: BufferIndexOf(ddrW); rd_offset: x6, value: (DDrOf(MemSpan(840096, 55296)@Rdata) + 15360))
    I.LoadImm(rd: x28, value: 536886272)
    I.L2_LOAD_W(raddr_d: x28, raddr_s: x6, rvalid_c_num: x21)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 4, kernel_w: 1, rstride_oc: x3, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 4, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x19, rss: ss0)
    I.CCR_DECL(rnum: x12)
    I.CCR_CLR(ccr: 6)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x28, raddr_bw: x22, r_iochannels: ss0, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x25, rh: x4, rss: ss6)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss6, funct4: pu_fetchif_conf1)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x25, rw: x4, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x12, rshape: ss5, funct4: pu_fetchif_conf3)
    I.CCR_DECL(rnum: x12)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x30, value: 1073741824)
    I.LoadImm(rd: x31, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x30, rlen: x31, dest_channel: pu, is_by_channel: True)
    I.LoadImm(rd: x1, value: 7)
    I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x1, rw: x1, rss: ss1)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss1, funct3: act_src1_conf, rshift_bits: 29)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 7, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x3, rc: x19, rh: x1, rss: ss7)
    I.SS_PACK_STRIDE(rn: x3, rc: x1, rh: x1, rss: ss2)
    I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss7, rstride_s2: ss7, rstride_d1: ss2, funct5: act1_conf_stride)
    I.LoadImm(rd: x2, value: 1568)
    I.MFU_ACT1_CONF_SRC1(rslice: x2, rright_repeats: x12, rslice_repeats: x12, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x1, rw: x1, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x12, rshape: ss1, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x2, rright_repeats: x12, rslice_repeats: x12, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x1, rw: x1, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x12, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x1, rw: x1, rss: ss1)
    I.MFU_ACT1_CONF_DEST(rlen: x2, rshape: ss1, funct5: act1_conf_dest)
    I.LoadImm(rd: x5, value: 9293)
    I.LoadImm(rd: x7, value: 145)
    I.MFU_ACT1_CONF_DEQ(rscale: x5, rbias: x7, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x9, value: 8957)
    I.LoadImm(rd: x8, value: 129)
    I.MFU_ACT1_CONF_DEQ(rscale: x9, rbias: x8, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
    I.MFU_ACT1_CONF(funct4: add, is_by_channel: True, is_16_segments: False, funct5: act1_conf)
    I.LoadImm(rd: x15, value: 3)
    I.CCR_DECL(rnum: x15)
    I.CCR_CLR(ccr: 4)
    I.CCR_CLR(ccr: 7)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x13, value: 268463680)
    I.LoadImm(rd: x14, value: 805306368)
    I.LoadImm(rd: x17, value: 1342177280)
    I.MFU_ACT1_COMPUTE(raddr_d1: x13, raddr_s1: x0, raddr_s2: x14, raddr_arg: x17)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x11, rw: x4, rss: ss3)
    I.LoadImm(rd: x18, value: 268435456)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.LoadImm(rd: x20, value: 15360)
    I.L2_LOAD_W_CONF(rlen_compressed: x20, rlen_decompressed: x20, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(ddrW); rd_offset: x16, value: (DDrOf(MemSpan(840096, 55296)@Rdata) + 18432))
    I.LoadImm(rd: x23, value: 536889344)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x16, rvalid_c_num: x21)
    I.LoadImm(rd: x26, value: 480)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 20, kernel_w: 1, rstride_oc: x26, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 20, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x19, rss: ss0)
    I.CCR_DECL(rnum: x12)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x27, value: 1610612768)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x23, raddr_bw: x27, r_iochannels: ss0, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x11, rh: x4, rss: ss4)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss4, funct4: pu_fetchif_conf1)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x11, rw: x4, rss: ss3)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x12, rshape: ss3, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x12, rw: x4, rss: ss6)
    I.LoadImm(rd: x6, value: 2048)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x6, rshape_d: ss6, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x25, rw: x4, rss: ss5)
    I.LoadImm(rd: x29, value: 268436436)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x29, rhtoc_window: x0, rshape: ss5, l1_type: if_)
    I.LoadImm(rd: x28, value: 3072)
    I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x31, value: BufferIndexOf(ddrW); rd_offset: x22, value: (DDrOf(MemSpan(840096, 55296)@Rdata) + 33792))
    I.LoadImm(rd: x30, value: 536904704)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x22, rvalid_c_num: x21)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 4, kernel_w: 1, rstride_oc: x3, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 4, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x19, rss: ss0)
    I.CCR_DECL(rnum: x12)
    I.CCR_CLR(ccr: 6)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x27, r_iochannels: ss0, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x25, rh: x4, rss: ss7)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss7, funct4: pu_fetchif_conf1)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x25, rw: x4, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x12, rshape: ss5, funct4: pu_fetchif_conf3)
    I.LoadImm(rd: x1, value: 1073742272)
    I.LoadImm(rd: x2, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x1, rlen: x2, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 12, value: 1)
    I.ACT0_COMPUTE(raddr_d: x6, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x5, value: 1568)
    I.MFU_ACT1_CONF_SRC1(rslice: x5, rright_repeats: x12, rslice_repeats: x12, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.LoadImm(rd: x7, value: 7)
    I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x7, rw: x7, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x12, rshape: ss1, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x5, rright_repeats: x12, rslice_repeats: x12, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x7, rw: x7, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x12, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.LoadImm(rd: x9, value: 9293)
    I.LoadImm(rd: x8, value: 145)
    I.MFU_ACT1_CONF_DEQ(rscale: x9, rbias: x8, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x15, value: 8957)
    I.LoadImm(rd: x13, value: 129)
    I.MFU_ACT1_CONF_DEQ(rscale: x15, rbias: x13, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x12)
    I.CCR_CLR(ccr: 12)
    I.LoadImm(rd: x14, value: 268465248)
    I.LoadImm(rd: x17, value: 805313536)
    I.LoadImm(rd: x18, value: 1342177728)
    I.MFU_ACT1_COMPUTE(raddr_d1: x14, raddr_s1: x6, raddr_s2: x17, raddr_arg: x18)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x11, rw: x4, rss: ss3)
    I.LoadImm(rd: x20, value: 268435456)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x20, rhtoc_window: x0, rshape: ss3, l1_type: if_)
    I.LoadImm(rd: x16, value: 15360)
    I.L2_LOAD_W_CONF(rlen_compressed: x16, rlen_decompressed: x16, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x24, value: (DDrOf(MemSpan(840096, 55296)@Rdata) + 36864))
    I.LoadImm(rd: x26, value: 536907776)
    I.L2_LOAD_W(raddr_d: x26, raddr_s: x24, rvalid_c_num: x21)
    I.LoadImm(rd: x29, value: 480)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 20, kernel_w: 1, rstride_oc: x29, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 20, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x19, rss: ss0)
    I.CCR_DECL(rnum: x12)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x28, value: 1610612800)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x26, raddr_bw: x28, r_iochannels: ss0, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x11, rh: x4, rss: ss4)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss4, funct4: pu_fetchif_conf1)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x11, rw: x4, rss: ss3)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x12, rshape: ss3, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x12, rw: x4, rss: ss6)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss6, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x25, rw: x4, rss: ss5)
    I.CCR_DECL(rnum: x12)
    I.CCR_CLR(ccr: 0)
    I.LoadImm(rd: x22, value: 268436436)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x22, rhtoc_window: x0, rshape: ss5, l1_type: if_)
    I.LoadImm(rd: x31, value: 3072)
    I.L2_LOAD_W_CONF(rlen_compressed: x31, rlen_decompressed: x31, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrW); rd_offset: x3, value: (DDrOf(MemSpan(840096, 55296)@Rdata) + 52224))
    I.LoadImm(rd: x30, value: 536923136)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x3, rvalid_c_num: x21)
    I.LoadImm(rd: x1, value: 96)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 4, kernel_w: 1, rstride_oc: x1, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 4, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x19, rss: ss0)
    I.CCR_DECL(rnum: x12)
    I.CCR_CLR(ccr: 6)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x28, r_iochannels: ss0, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x25, rh: x4, rss: ss7)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss7, funct4: pu_fetchif_conf1)
    I.SS_PACK_SHAPE(rn: x12, rc: x10, rh: x25, rw: x4, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x12, rshape: ss5, funct4: pu_fetchif_conf3)
    I.LoadImm(rd: x2, value: 1073742720)
    I.LoadImm(rd: x5, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x2, rlen: x5, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x12)
    I.CCR_SET(ccr: 7, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x7, value: 1568)
    I.MFU_ACT1_CONF_SRC1(rslice: x7, rright_repeats: x12, rslice_repeats: x12, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.LoadImm(rd: x9, value: 7)
    I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x9, rw: x9, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x12, rshape: ss1, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x7, rright_repeats: x12, rslice_repeats: x12, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x12, rc: x19, rh: x9, rw: x9, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x12, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.LoadImm(rd: x8, value: 9293)
    I.LoadImm(rd: x15, value: 145)
    I.MFU_ACT1_CONF_DEQ(rscale: x8, rbias: x15, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x13, value: 8957)
    I.LoadImm(rd: x14, value: 129)
    I.MFU_ACT1_CONF_DEQ(rscale: x13, rbias: x14, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x6, value: 3)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 4)
    I.CCR_CLR(ccr: 7)
    I.CCR_SET(ccr: 13, value: 1)
    I.LoadImm(rd: x17, value: 268466816)
    I.LoadImm(rd: x18, value: 805320704)
    I.LoadImm(rd: x20, value: 1342178176)
    I.MFU_ACT1_COMPUTE(raddr_d1: x17, raddr_s1: x0, raddr_s2: x18, raddr_arg: x20)
    I.LoadImm(rd: x16, value: 4704)
    I.SS_PACK_STRIDE(rn: x12, rc: x12, rh: x16, rss: ss2)
    I.SS_PACK_STRIDE(rn: x12, rc: x12, rh: x16, rss: ss2)
    I.L2_STORE_CONF(rstride_d: ss2, rstride_s: ss2, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x12, rc: x12, rh: x12, rw: x16, rss: ss4)
    I.CCR_DECL(rnum: x12)
    I.CCR_CLR(ccr: 13)
    I.LoadDdrAddr(rd_basement: x29, value: BufferIndexOf(ddrOf); rd_offset: x23, value: 0)
    I.LoadImm(rd: x24, value: 268463680)
    I.L2_STORE(raddr_d: x23, raddr_s: x24, rshape: ss4)
    I.END(rs: x0)
  )
  
}
