%func_5 = prim_wrapper(u8[1,48,14,14]): // (u8[1,48,14,14]) -> u8[1,144,14,14] {
  T.PrimFunc("TileLayerGroup_5", T.Buffer(ddrIf, u8, MemSpan(0, 9408)@Input, [1,48,14,14], [9408,196,14,1]), T.Buffer(ddrOf, u8, MemSpan(0, 28224)@Output, [1,144,14,14], [28224,196,14,1])).Body( // (u8[1,48,14,14], u8[1,144,14,14]) -> ()
    I.LoadImm(rd: x1, value: 16)
    I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
    I.LoadImm(rd: x2, value: 6048)
    I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
    I.LoadImm(rd: x3, value: 6064)
    I.LoadImm(rd: x4, value: 2700)
    I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
    I.LoadImm(rd: x5, value: 8764)
    I.LoadImm(rd: x6, value: 207)
    I.MMU_CONF(rstart: x5, rdepth: x6, mmu_id: 3)
    I.LoadImm(rd: x7, value: 8971)
    I.LoadImm(rd: x8, value: 71)
    I.MMU_CONF(rstart: x7, rdepth: x8, mmu_id: 4)
    I.LoadImm(rd: x9, value: 9042)
    I.LoadImm(rd: x10, value: 20)
    I.MMU_CONF(rstart: x9, rdepth: x10, mmu_id: 5)
    I.LoadImm(rd: x11, value: 1)
    I.LoadImm(rd: x12, value: 9408)
    I.SS_PACK_STRIDE(rn: x11, rc: x11, rh: x12, rss: ss0)
    I.SS_PACK_STRIDE(rn: x11, rc: x11, rh: x12, rss: ss1)
    I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x11, rw: x12, rss: ss2)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 0, value: 2)
    I.LoadDdrAddr(rd_basement: x15, value: BufferIndexOf(ddrIf); rd_offset: x13, value: 0)
    I.LoadImm(rd: x14, value: 268435456)
    I.L2_LOAD(raddr_d: x14, raddr_s: x13, rshape: ss2)
    I.LoadImm(rd: x16, value: 32)
    I.L2_LOAD_W_CONF(rlen_compressed: x16, rlen_decompressed: x16, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(1285472, 144)@Rdata, [1,1,1,144], [144,144,144,1])); rd_offset: x17, value: (DDrOf(MemSpan(1285472, 144)@Rdata) + 0))
    I.LoadImm(rd: x18, value: 1342177728)
    I.LoadImm(rd: x20, value: 23)
    I.L2_LOAD_W(raddr_d: x18, raddr_s: x17, rvalid_c_num: x20)
    I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrWQarg); rd_offset: x21, value: (DDrOf(MemSpan(1285472, 144)@Rdata) + 32))
    I.LoadImm(rd: x22, value: 1342177760)
    I.L2_LOAD_W(raddr_d: x22, raddr_s: x21, rvalid_c_num: x20)
    I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrWQarg); rd_offset: x24, value: (DDrOf(MemSpan(1285472, 144)@Rdata) + 64))
    I.LoadImm(rd: x25, value: 1342177792)
    I.L2_LOAD_W(raddr_d: x25, raddr_s: x24, rvalid_c_num: x20)
    I.LoadDdrAddr(rd_basement: x29, value: BufferIndexOf(ddrWQarg); rd_offset: x27, value: (DDrOf(MemSpan(1285472, 144)@Rdata) + 96))
    I.LoadImm(rd: x28, value: 1342177824)
    I.L2_LOAD_W(raddr_d: x28, raddr_s: x27, rvalid_c_num: x20)
    I.L2_LOAD_W_CONF(rlen_compressed: x1, rlen_decompressed: x1, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrWQarg); rd_offset: x30, value: (DDrOf(MemSpan(1285472, 144)@Rdata) + 128))
    I.LoadImm(rd: x31, value: 1342177856)
    I.LoadImm(rd: x3, value: 15)
    I.L2_LOAD_W(raddr_d: x31, raddr_s: x30, rvalid_c_num: x3)
    I.LoadImm(rd: x4, value: 1008)
    I.L2_LOAD_W_CONF(rlen_compressed: x4, rlen_decompressed: x4, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(1285616, 2016)@Rdata, [1,1,144,7], [1008,1008,7,1])); rd_offset: x5, value: (DDrOf(MemSpan(1285616, 2016)@Rdata) + 0))
    I.LoadImm(rd: x6, value: 805310976)
    I.L2_LOAD_W(raddr_d: x6, raddr_s: x5, rvalid_c_num: x20)
    I.LoadImm(rd: x8, value: 49)
    I.L2_LOAD_W_CONF(rlen_compressed: x8, rlen_decompressed: x8, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(T.Buffer(ddrAct1, f16, MemSpan(1287632, 98)@Rdata, [1,1,1,49], [49,49,49,1])); rd_offset: x9, value: (DDrOf(MemSpan(1287632, 98)@Rdata) + 0))
    I.LoadImm(rd: x10, value: 1073743968)
    I.L2_LOAD_W(raddr_d: x10, raddr_s: x9, rvalid_c_num: x20)
    I.LoadImm(rd: x13, value: 24)
    I.LoadImm(rd: x14, value: 2)
    I.LoadImm(rd: x15, value: 196)
    I.SS_PACK_STRIDE(rn: x13, rc: x14, rh: x15, rss: ss3)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss3, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x14, rw: x15, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 0)
    I.LoadImm(rd: x16, value: 268435456)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.LoadImm(rd: x17, value: 1536)
    I.L2_LOAD_W_CONF(rlen_compressed: x17, rlen_decompressed: x17, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x21, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(1287730, 6912)@Rdata, [6912], [1])); rd_offset: x18, value: (DDrOf(MemSpan(1287730, 6912)@Rdata) + 0))
    I.LoadImm(rd: x19, value: 536870912)
    I.L2_LOAD_W(raddr_d: x19, raddr_s: x18, rvalid_c_num: x20)
    I.LoadImm(rd: x22, value: 48)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 2, kernel_w: 1, rstride_oc: x22, funct4: load_w_conf)
    I.LoadImm(rd: x23, value: 32)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x11, rgoc: x23, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 2, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x23, rss: ss5)
    I.CCR_DECL(rnum: x14)
    I.CCR_CLR(ccr: 4)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x24, value: 1342177728)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x24, r_iochannels: ss5, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x13, rc: x14, rh: x15, rss: ss3)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss3, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x13, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x14, rw: x15, rss: ss4)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x11, rshape: ss4, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss6, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x25, value: 31)
    I.LoadImm(rd: x26, value: 132)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x25, rbx: x26, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x27, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x6, rlen: x27, dest_channel: pu, is_by_channel: True)
    I.LoadImm(rd: x28, value: 14)
    I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x28, rw: x28, rss: ss7)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss7, funct3: act_src1_conf, rshift_bits: 29)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 5, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x23, rc: x11, rh: x15, rss: ss0)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x23, rgoc_last: x0, rstride_d: ss0, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x11, rw: x15, rss: ss1)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss1, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x0, rc: x0, rh: x0, rss: ss6)
    I.LoadImm(rd: x29, value: 144)
    I.SS_PACK_STRIDE(rn: x29, rc: x28, rh: x28, rss: ss2)
    I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss6, rstride_s2: ss6, rstride_d1: ss2, funct5: act1_conf_stride)
    I.LoadImm(rd: x1, value: 6272)
    I.MFU_ACT1_CONF_SRC1(rslice: x1, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x28, rw: x28, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x28, rw: x28, rss: ss7)
    I.MFU_ACT1_CONF_DEST(rlen: x1, rshape: ss7, funct5: act1_conf_dest)
    I.LoadImm(rd: x30, value: 10098)
    I.LoadImm(rd: x31, value: 171)
    I.MFU_ACT1_CONF_DEQ(rscale: x30, rbias: x31, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x2, value: 15360)
    I.MFU_ACT1_CONF_DEQ(rscale: x2, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
    I.MFU_ACT1_CONF(funct4: add, is_by_channel: False, is_16_segments: True, funct5: act1_conf)
    I.CCR_DECL(rnum: x14)
    I.CCR_CLR(ccr: 5)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x3, value: 268499968)
    I.MFU_ACT1_COMPUTE(raddr_d1: x3, raddr_s1: x0, raddr_s2: x0, raddr_arg: x10)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x14, rw: x15, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 10, value: 1)
    I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(ddrW); rd_offset: x4, value: (DDrOf(MemSpan(1287730, 6912)@Rdata) + 1536))
    I.LoadImm(rd: x5, value: 536872448)
    I.L2_LOAD_W(raddr_d: x5, raddr_s: x4, rvalid_c_num: x20)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x23, rss: ss5)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 10)
    I.LoadImm(rd: x8, value: 1342177760)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x8, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x9, value: 805311424)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x9, rlen: x27, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 11, value: 1)
    I.LoadImm(rd: x12, value: 2048)
    I.ACT0_COMPUTE(raddr_d: x12, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x11, rw: x15, rss: ss1)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x12, rshape_d: ss1, funct4: pu_of_conf2)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x1, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x28, rw: x28, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x30, rbias: x31, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x2, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 11)
    I.LoadImm(rd: x17, value: 268506240)
    I.MFU_ACT1_COMPUTE(raddr_d1: x17, raddr_s1: x12, raddr_s2: x0, raddr_arg: x10)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x14, rw: x15, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x22, value: BufferIndexOf(ddrW); rd_offset: x18, value: (DDrOf(MemSpan(1287730, 6912)@Rdata) + 3072))
    I.LoadImm(rd: x21, value: 536873984)
    I.L2_LOAD_W(raddr_d: x21, raddr_s: x18, rvalid_c_num: x20)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x23, rss: ss5)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x19, value: 1342177792)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x21, raddr_bw: x19, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x24, value: 805311872)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x24, rlen: x27, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 5, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x11, rw: x15, rss: ss1)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss1, funct4: pu_of_conf2)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x1, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x28, rw: x28, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x30, rbias: x31, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x2, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x25, value: 268512512)
    I.MFU_ACT1_COMPUTE(raddr_d1: x25, raddr_s1: x0, raddr_s2: x0, raddr_arg: x10)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x14, rw: x15, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 10, value: 1)
    I.LoadDdrAddr(rd_basement: x29, value: BufferIndexOf(ddrW); rd_offset: x26, value: (DDrOf(MemSpan(1287730, 6912)@Rdata) + 4608))
    I.LoadImm(rd: x6, value: 536875520)
    I.L2_LOAD_W(raddr_d: x6, raddr_s: x26, rvalid_c_num: x20)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x23, rss: ss5)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 10)
    I.LoadImm(rd: x3, value: 1342177824)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x3, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x4, value: 805312320)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x4, rlen: x27, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 11, value: 1)
    I.ACT0_COMPUTE(raddr_d: x12, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x11, rw: x15, rss: ss1)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x12, rshape_d: ss1, funct4: pu_of_conf2)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x1, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x23, rh: x28, rw: x28, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x30, rbias: x31, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x2, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 11)
    I.LoadImm(rd: x7, value: 268518784)
    I.MFU_ACT1_COMPUTE(raddr_d1: x7, raddr_s1: x12, raddr_s2: x0, raddr_arg: x10)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x14, rw: x15, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 0)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.LoadImm(rd: x5, value: 768)
    I.L2_LOAD_W_CONF(rlen_compressed: x5, rlen_decompressed: x5, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrW); rd_offset: x8, value: (DDrOf(MemSpan(1287730, 6912)@Rdata) + 6144))
    I.LoadImm(rd: x9, value: 536877056)
    I.L2_LOAD_W(raddr_d: x9, raddr_s: x8, rvalid_c_num: x20)
    I.LoadImm(rd: x18, value: 16)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x11, rgoc: x18, funct4: load_w_conf2)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x18, rss: ss3)
    I.CCR_DECL(rnum: x14)
    I.CCR_CLR(ccr: 4)
    I.CCR_SET(ccr: 12, value: 1)
    I.LoadImm(rd: x22, value: 1342177856)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x9, raddr_bw: x22, r_iochannels: ss3, dest_type: pu)
    I.LoadImm(rd: x21, value: 805312768)
    I.LoadImm(rd: x19, value: 224)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x21, rlen: x19, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x11, rc: x18, rh: x28, rw: x28, rss: ss0)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss0, funct3: act_src1_conf, rshift_bits: 29)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 5, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x18, rc: x11, rh: x15, rss: ss2)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x18, rgoc_last: x0, rstride_d: ss2, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x11, rc: x18, rh: x11, rw: x15, rss: ss5)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss5, funct4: pu_of_conf2)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x24, value: 3136)
    I.MFU_ACT1_CONF_SRC1(rslice: x24, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x18, rh: x28, rw: x28, rss: ss0)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss0, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss6)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss6, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x11, rc: x18, rh: x28, rw: x28, rss: ss0)
    I.MFU_ACT1_CONF_DEST(rlen: x24, rshape: ss0, funct5: act1_conf_dest)
    I.MFU_ACT1_CONF_DEQ(rscale: x30, rbias: x31, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x2, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x14)
    I.CCR_CLR(ccr: 5)
    I.CCR_SET(ccr: 13, value: 2)
    I.LoadImm(rd: x25, value: 268525056)
    I.MFU_ACT1_COMPUTE(raddr_d1: x25, raddr_s1: x0, raddr_s2: x0, raddr_arg: x10)
    I.L2_LOAD_W_CONF(rlen_compressed: x13, rlen_decompressed: x13, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(1294642, 144)@Rdata, [1,1,1,144], [144,144,144,1])); rd_offset: x26, value: (DDrOf(MemSpan(1294642, 144)@Rdata) + 0))
    I.LoadImm(rd: x29, value: 1342177536)
    I.L2_LOAD_W(raddr_d: x29, raddr_s: x26, rvalid_c_num: x20)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrWQarg); rd_offset: x3, value: (DDrOf(MemSpan(1294642, 144)@Rdata) + 24))
    I.LoadImm(rd: x4, value: 1342177568)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x3, rvalid_c_num: x20)
    I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(ddrWQarg); rd_offset: x1, value: (DDrOf(MemSpan(1294642, 144)@Rdata) + 48))
    I.LoadImm(rd: x23, value: 1342177600)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x1, rvalid_c_num: x20)
    I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrWQarg); rd_offset: x12, value: (DDrOf(MemSpan(1294642, 144)@Rdata) + 72))
    I.LoadImm(rd: x16, value: 1342177632)
    I.L2_LOAD_W(raddr_d: x16, raddr_s: x12, rvalid_c_num: x20)
    I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(ddrWQarg); rd_offset: x8, value: (DDrOf(MemSpan(1294642, 144)@Rdata) + 96))
    I.LoadImm(rd: x17, value: 1342177664)
    I.L2_LOAD_W(raddr_d: x17, raddr_s: x8, rvalid_c_num: x20)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrWQarg); rd_offset: x22, value: (DDrOf(MemSpan(1294642, 144)@Rdata) + 120))
    I.LoadImm(rd: x21, value: 1342177696)
    I.L2_LOAD_W(raddr_d: x21, raddr_s: x22, rvalid_c_num: x20)
    I.LoadImm(rd: x15, value: 1008)
    I.L2_LOAD_W_CONF(rlen_compressed: x15, rlen_decompressed: x15, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x24, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(1294786, 2016)@Rdata, [1,1,144,7], [1008,1008,7,1])); rd_offset: x18, value: (DDrOf(MemSpan(1294786, 2016)@Rdata) + 0))
    I.LoadImm(rd: x28, value: 805308960)
    I.L2_LOAD_W(raddr_d: x28, raddr_s: x18, rvalid_c_num: x20)
    I.LoadImm(rd: x30, value: 49)
    I.L2_LOAD_W_CONF(rlen_compressed: x30, rlen_decompressed: x30, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(T.Buffer(ddrAct1, f16, MemSpan(1296802, 98)@Rdata, [1,1,1,49], [49,49,49,1])); rd_offset: x31, value: (DDrOf(MemSpan(1296802, 98)@Rdata) + 0))
    I.LoadImm(rd: x2, value: 1073743840)
    I.L2_LOAD_W(raddr_d: x2, raddr_s: x31, rvalid_c_num: x20)
    I.LoadImm(rd: x25, value: 144)
    I.LoadImm(rd: x10, value: 14)
    I.SS_PACK_STRIDE(rn: x25, rc: x10, rh: x10, rss: ss1)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss1, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 13)
    I.LoadImm(rd: x26, value: 268499968)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.LoadImm(rd: x29, value: 480)
    I.L2_LOAD_W_CONF(rlen_compressed: x29, rlen_decompressed: x29, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadImm(rd: x6, value: 2)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 12)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(1296900, 3600)@Rdata, [3600], [1])); rd_offset: x3, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 0))
    I.LoadImm(rd: x4, value: 536870912)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x3, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x29, funct4: load_w_conf)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x13, rgoc: x11, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 4)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x1, value: 1342177536)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x1, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x13, rc: x10, rh: x10, rss: ss3)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss3, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x11, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.LoadImm(rd: x23, value: 18)
    I.LoadImm(rd: x7, value: 17)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x7, rss: ss2)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss2, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x6, rw: x11, rss: ss5)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss5, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x12, value: 31)
    I.LoadImm(rd: x16, value: 42)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x12, rbx: x16, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.SS_PACK_STRIDE(rn: x13, rc: x10, rh: x10, rss: ss3)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x11, rgoc_last: x0, rstride_d: ss3, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x5, value: 120)
    I.L2_LOAD_W_CONF(rlen_compressed: x5, rlen_decompressed: x5, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 10, value: 1)
    I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(ddrW); rd_offset: x8, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 480))
    I.LoadImm(rd: x17, value: 536882432)
    I.L2_LOAD_W(raddr_d: x17, raddr_s: x8, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x5, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 10)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x1, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x10, rss: ss6)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x6, rgroups: x13, rshape: ss6, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x0, rw: x6, rss: ss0)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x22, value: 336)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x28, rlen: x22, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss7, funct3: act_src1_conf, rshift_bits: 25)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 5, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x0, rc: x0, rh: x0, rss: ss1)
    I.LoadImm(rd: x21, value: 32)
    I.SS_PACK_STRIDE(rn: x25, rc: x10, rh: x21, rss: ss2)
    I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss1, rstride_s2: ss1, rstride_d1: ss2, funct5: act1_conf_stride)
    I.LoadImm(rd: x19, value: 4704)
    I.MFU_ACT1_CONF_SRC1(rslice: x19, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.MFU_ACT1_CONF_DEST(rlen: x19, rshape: ss7, funct5: act1_conf_dest)
    I.LoadImm(rd: x15, value: 11139)
    I.LoadImm(rd: x18, value: 146)
    I.MFU_ACT1_CONF_DEQ(rscale: x15, rbias: x18, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x24, value: 15360)
    I.MFU_ACT1_CONF_DEQ(rscale: x24, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
    I.MFU_ACT1_CONF(funct4: add, is_by_channel: False, is_16_segments: True, funct5: act1_conf)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 5)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x30, value: 268564480)
    I.MFU_ACT1_COMPUTE(raddr_d1: x30, raddr_s1: x0, raddr_s2: x0, raddr_arg: x2)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.LoadImm(rd: x31, value: 268504672)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.L2_LOAD_W_CONF(rlen_compressed: x29, rlen_decompressed: x29, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrW); rd_offset: x14, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 600))
    I.LoadImm(rd: x20, value: 536885312)
    I.L2_LOAD_W(raddr_d: x20, raddr_s: x14, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x29, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x3, value: 1342177568)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x20, raddr_bw: x3, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x7, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss5, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x6, rw: x11, rss: ss3)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.LoadImm(rd: x27, value: 2048)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x27, rshape_d: ss7, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x5, rlen_decompressed: x5, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 10, value: 1)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrW); rd_offset: x4, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 1080))
    I.LoadImm(rd: x12, value: 536896832)
    I.L2_LOAD_W(raddr_d: x12, raddr_s: x4, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x5, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 10)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x3, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x10, rss: ss6)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x6, rgroups: x13, rshape: ss6, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x0, rw: x6, rss: ss0)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x8, value: 805309296)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x8, rlen: x22, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 11, value: 1)
    I.ACT0_COMPUTE(raddr_d: x27, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x19, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x15, rbias: x18, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x24, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 11)
    I.LoadImm(rd: x9, value: 268575232)
    I.MFU_ACT1_COMPUTE(raddr_d1: x9, raddr_s1: x27, raddr_s2: x0, raddr_arg: x2)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.LoadImm(rd: x17, value: 268509376)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x17, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.L2_LOAD_W_CONF(rlen_compressed: x29, rlen_decompressed: x29, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(ddrW); rd_offset: x1, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 1200))
    I.LoadImm(rd: x28, value: 536899712)
    I.L2_LOAD_W(raddr_d: x28, raddr_s: x1, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x29, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x21, value: 1342177600)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x28, raddr_bw: x21, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x7, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss5, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x6, rw: x11, rss: ss3)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x5, rlen_decompressed: x5, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 10, value: 1)
    I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrW); rd_offset: x30, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 1680))
    I.LoadImm(rd: x31, value: 536911232)
    I.L2_LOAD_W(raddr_d: x31, raddr_s: x30, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x5, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 10)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x31, raddr_bw: x21, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x10, rss: ss6)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x6, rgroups: x13, rshape: ss6, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x0, rw: x6, rss: ss0)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x26, value: 805309632)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x26, rlen: x22, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 5, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x19, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x15, rbias: x18, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x24, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x20, value: 268585984)
    I.MFU_ACT1_COMPUTE(raddr_d1: x20, raddr_s1: x0, raddr_s2: x0, raddr_arg: x2)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.LoadImm(rd: x4, value: 268514080)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x4, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.L2_LOAD_W_CONF(rlen_compressed: x29, rlen_decompressed: x29, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x3, value: BufferIndexOf(ddrW); rd_offset: x16, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 1800))
    I.LoadImm(rd: x12, value: 536914112)
    I.L2_LOAD_W(raddr_d: x12, raddr_s: x16, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x29, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x8, value: 1342177632)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x8, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x7, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss5, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x6, rw: x11, rss: ss3)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x27, rshape_d: ss7, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x5, rlen_decompressed: x5, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 10, value: 1)
    I.LoadDdrAddr(rd_basement: x1, value: BufferIndexOf(ddrW); rd_offset: x9, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 2280))
    I.LoadImm(rd: x17, value: 536925632)
    I.L2_LOAD_W(raddr_d: x17, raddr_s: x9, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x5, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 10)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x8, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x10, rss: ss6)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x6, rgroups: x13, rshape: ss6, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x0, rw: x6, rss: ss0)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x25, value: 805309968)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x25, rlen: x22, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 11, value: 1)
    I.ACT0_COMPUTE(raddr_d: x27, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x19, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x15, rbias: x18, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x24, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 11)
    I.LoadImm(rd: x28, value: 268596736)
    I.MFU_ACT1_COMPUTE(raddr_d1: x28, raddr_s1: x27, raddr_s2: x0, raddr_arg: x2)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.LoadImm(rd: x30, value: 268518784)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x30, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.L2_LOAD_W_CONF(rlen_compressed: x29, rlen_decompressed: x29, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x21, value: BufferIndexOf(ddrW); rd_offset: x14, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 2400))
    I.LoadImm(rd: x31, value: 536928512)
    I.L2_LOAD_W(raddr_d: x31, raddr_s: x14, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x29, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x26, value: 1342177664)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x31, raddr_bw: x26, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x7, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss5, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x6, rw: x11, rss: ss3)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x5, rlen_decompressed: x5, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 10, value: 1)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrW); rd_offset: x20, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 2880))
    I.LoadImm(rd: x4, value: 536940032)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x20, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x5, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 10)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x4, raddr_bw: x26, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x10, rss: ss6)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x6, rgroups: x13, rshape: ss6, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x0, rw: x6, rss: ss0)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x3, value: 805310304)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x3, rlen: x22, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 5, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x19, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x15, rbias: x18, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x24, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x12, value: 268607488)
    I.MFU_ACT1_COMPUTE(raddr_d1: x12, raddr_s1: x0, raddr_s2: x0, raddr_arg: x2)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 13)
    I.LoadImm(rd: x9, value: 268523488)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x9, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.L2_LOAD_W_CONF(rlen_compressed: x29, rlen_decompressed: x29, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrW); rd_offset: x1, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 3000))
    I.LoadImm(rd: x17, value: 536942912)
    I.L2_LOAD_W(raddr_d: x17, raddr_s: x1, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x29, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x25, value: 1342177696)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x25, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x7, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss5, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x6, rw: x11, rss: ss3)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x27, rshape_d: ss7, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x5, rlen_decompressed: x5, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 10, value: 1)
    I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrW); rd_offset: x28, value: (DDrOf(MemSpan(1296900, 3600)@Rdata) + 3480))
    I.LoadImm(rd: x30, value: 536954432)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x28, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x5, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x11, rh: x13, rss: ss4)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 10)
    I.CCR_SET(ccr: 12, value: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x25, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x23, rw: x10, rss: ss6)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x6, rgroups: x13, rshape: ss6, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x6, rc: x6, rh: x0, rw: x6, rss: ss0)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x21, value: 805310640)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x21, rlen: x22, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 11, value: 1)
    I.ACT0_COMPUTE(raddr_d: x27, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x19, rright_repeats: x11, rslice_repeats: x11, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x13, rh: x10, rw: x10, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss1, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x15, rbias: x18, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x24, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 11)
    I.CCR_SET(ccr: 14, value: 2)
    I.LoadImm(rd: x31, value: 268618240)
    I.MFU_ACT1_COMPUTE(raddr_d1: x31, raddr_s1: x27, raddr_s2: x0, raddr_arg: x2)
    I.LoadImm(rd: x20, value: 144)
    I.LoadImm(rd: x16, value: 32)
    I.SS_PACK_STRIDE(rn: x20, rc: x10, rh: x16, rss: ss2)
    I.SS_PACK_STRIDE(rn: x20, rc: x11, rh: x16, rss: ss5)
    I.MFU_PDP1_CONF1(stride_w: 1, stride_h: 1, rstride_s: ss2, funct2: average, rstride_d: ss5, funct5: pdp1_conf1)
    I.MFU_PDP1_CONF2(rcount_w: x11, rcount_h: x11, rpe_h: x10, rpe_last_h: x10, funct5: pdp1_conf2)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
    I.LoadImm(rd: x4, value: -512)
    I.MFU_PDP1_CONF3(rpe_channels: x11, rpe_last_channels: x11, rpad_value: x4, sspad: ss1, funct5: pdp1_conf3)
    I.MFU_PDP1_CONF4(rwindow_w: x10, rwindow_h: x10, rscale: x24, enable_h2c: False, enable_bw: False, funct5: pdp1_conf4)
    I.LoadImm(rd: x26, value: 9492)
    I.LoadImm(rd: x3, value: 19)
    I.MFU_PDP1_CONF_DEQ(rscale: x26, rbias: x3, quant_type: u8, funct5: pdp1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x12, value: 22668)
    I.LoadImm(rd: x9, value: 21184)
    I.MFU_PDP1_CONF_QUANT(rscale: x12, rbias: x9, quant_type: u8, funct5: pdp1_conf_quant, rshift_bits: 0)
    I.SS_PACK_SHAPE(rn: x11, rc: x20, rh: x10, rw: x10, rss: ss3)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 14)
    I.CCR_SET(ccr: 0, value: 2)
    I.LoadImm(rd: x1, value: 268435456)
    I.LoadImm(rd: x8, value: 268564480)
    I.MFU_PDP1_COMPUTE(raddr_d: x1, raddr_s: x8, rshape: ss3)
    I.L2_LOAD_W_CONF(rlen_compressed: x16, rlen_decompressed: x16, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(1300500, 40)@Rdata, [1,1,1,40], [40,40,40,1])); rd_offset: x29, value: (DDrOf(MemSpan(1300500, 40)@Rdata) + 0))
    I.LoadImm(rd: x17, value: 1342177472)
    I.LoadImm(rd: x28, value: 23)
    I.L2_LOAD_W(raddr_d: x17, raddr_s: x29, rvalid_c_num: x28)
    I.LoadImm(rd: x14, value: 8)
    I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x25, value: BufferIndexOf(ddrWQarg); rd_offset: x5, value: (DDrOf(MemSpan(1300500, 40)@Rdata) + 32))
    I.LoadImm(rd: x30, value: 1342177504)
    I.LoadImm(rd: x23, value: 7)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x5, rvalid_c_num: x23)
    I.LoadImm(rd: x21, value: 280)
    I.L2_LOAD_W_CONF(rlen_compressed: x21, rlen_decompressed: x21, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x13, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(1300540, 560)@Rdata, [1,1,40,7], [280,280,7,1])); rd_offset: x22, value: (DDrOf(MemSpan(1300540, 560)@Rdata) + 0))
    I.LoadImm(rd: x19, value: 805308384)
    I.L2_LOAD_W(raddr_d: x19, raddr_s: x22, rvalid_c_num: x28)
    I.LoadImm(rd: x15, value: 24)
    I.LoadImm(rd: x18, value: 6)
    I.SS_PACK_STRIDE(rn: x15, rc: x18, rh: x16, rss: ss4)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss4, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x11, rc: x15, rh: x18, rw: x11, rss: ss6)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 0)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x1, rhtoc_window: x0, rshape: ss6, l1_type: if_)
    I.LoadImm(rd: x31, value: 4608)
    I.L2_LOAD_W_CONF(rlen_compressed: x31, rlen_decompressed: x31, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 12)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x4, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(1301100, 5760)@Rdata, [5760], [1])); rd_offset: x27, value: (DDrOf(MemSpan(1301100, 5760)@Rdata) + 0))
    I.LoadImm(rd: x2, value: 536870912)
    I.L2_LOAD_W(raddr_d: x2, raddr_s: x27, rvalid_c_num: x28)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 6, kernel_w: 1, rstride_oc: x20, funct4: load_w_conf)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x11, rgoc: x16, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 6, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x15, rh: x16, rss: ss0)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 4)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x2, raddr_bw: x17, r_iochannels: ss0, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x15, rc: x18, rh: x11, rss: ss7)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss7, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x15, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x11, rc: x15, rh: x18, rw: x11, rss: ss6)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x11, rshape: ss6, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss1)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss1, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x24, value: 31)
    I.LoadImm(rd: x26, value: 54)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x24, rbx: x26, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x3, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x19, rlen: x3, dest_channel: pu, is_by_channel: True)
    I.LoadImm(rd: x12, value: 40)
    I.SS_PACK_STRIDE(rn: x12, rc: x11, rh: x11, rss: ss2)
    I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss2, datatype: i8, funct4: store_of_conf)
    I.SS_PACK_SHAPE(rn: x11, rc: x16, rh: x11, rw: x11, rss: ss5)
    I.LoadImm(rd: x9, value: 268499968)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x9, rshape: ss5, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x16, rh: x11, rw: x11, rss: ss5)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss5, funct3: act_src1_conf, rshift_bits: 23)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x16, rc: x11, rh: x11, rss: ss3)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x16, rgoc_last: x0, rstride_d: ss3, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x11, rc: x16, rh: x11, rw: x11, rss: ss5)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss5, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x11, rc: x15, rh: x18, rw: x11, rss: ss6)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 0)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x1, rhtoc_window: x0, rshape: ss6, l1_type: if_)
    I.LoadImm(rd: x10, value: 1152)
    I.L2_LOAD_W_CONF(rlen_compressed: x10, rlen_decompressed: x10, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 10, value: 1)
    I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(ddrW); rd_offset: x8, value: (DDrOf(MemSpan(1301100, 5760)@Rdata) + 4608))
    I.LoadImm(rd: x29, value: 536875520)
    I.L2_LOAD_W(raddr_d: x29, raddr_s: x8, rvalid_c_num: x28)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x11, rgoc: x14, funct4: load_w_conf2)
    I.SS_PACK_STRIDE(rn: x0, rc: x15, rh: x14, rss: ss4)
    I.CCR_DECL(rnum: x6)
    I.CCR_CLR(ccr: 10)
    I.CCR_SET(ccr: 12, value: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x29, raddr_bw: x30, r_iochannels: ss4, dest_type: pu)
    I.LoadImm(rd: x5, value: 805308832)
    I.LoadImm(rd: x25, value: 112)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x5, rlen: x25, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x11, rc: x14, rh: x11, rw: x11, rss: ss0)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 13, value: 2)
    I.LoadImm(rd: x23, value: 268500000)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x23, rshape: ss0, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x14, rh: x11, rw: x11, rss: ss0)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss0, funct3: act_src1_conf, rshift_bits: 23)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x14, rc: x11, rh: x11, rss: ss7)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x14, rgoc_last: x0, rstride_d: ss7, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x11, rc: x14, rh: x11, rw: x11, rss: ss0)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss0, funct4: pu_of_conf2)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x16, rlen_decompressed: x16, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x13, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(1306860, 144)@Rdata, [1,1,1,144], [144,144,144,1])); rd_offset: x21, value: (DDrOf(MemSpan(1306860, 144)@Rdata) + 0))
    I.LoadImm(rd: x22, value: 1342177280)
    I.L2_LOAD_W(raddr_d: x22, raddr_s: x21, rvalid_c_num: x28)
    I.LoadDdrAddr(rd_basement: x4, value: BufferIndexOf(ddrWQarg); rd_offset: x31, value: (DDrOf(MemSpan(1306860, 144)@Rdata) + 32))
    I.LoadImm(rd: x27, value: 1342177312)
    I.L2_LOAD_W(raddr_d: x27, raddr_s: x31, rvalid_c_num: x28)
    I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrWQarg); rd_offset: x20, value: (DDrOf(MemSpan(1306860, 144)@Rdata) + 64))
    I.LoadImm(rd: x2, value: 1342177344)
    I.L2_LOAD_W(raddr_d: x2, raddr_s: x20, rvalid_c_num: x28)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrWQarg); rd_offset: x24, value: (DDrOf(MemSpan(1306860, 144)@Rdata) + 96))
    I.LoadImm(rd: x26, value: 1342177376)
    I.L2_LOAD_W(raddr_d: x26, raddr_s: x24, rvalid_c_num: x28)
    I.LoadImm(rd: x3, value: 16)
    I.L2_LOAD_W_CONF(rlen_compressed: x3, rlen_decompressed: x3, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x18, value: BufferIndexOf(ddrWQarg); rd_offset: x12, value: (DDrOf(MemSpan(1306860, 144)@Rdata) + 128))
    I.LoadImm(rd: x9, value: 1342177408)
    I.LoadImm(rd: x1, value: 15)
    I.L2_LOAD_W(raddr_d: x9, raddr_s: x12, rvalid_c_num: x1)
    I.LoadImm(rd: x10, value: 1008)
    I.L2_LOAD_W_CONF(rlen_compressed: x10, rlen_decompressed: x10, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x15, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(1307004, 2016)@Rdata, [1,1,144,7], [1008,1008,7,1])); rd_offset: x8, value: (DDrOf(MemSpan(1307004, 2016)@Rdata) + 0))
    I.LoadImm(rd: x7, value: 805306368)
    I.L2_LOAD_W(raddr_d: x7, raddr_s: x8, rvalid_c_num: x28)
    I.LoadImm(rd: x6, value: 24)
    I.LoadImm(rd: x29, value: 2)
    I.SS_PACK_STRIDE(rn: x6, rc: x29, rh: x11, rss: ss1)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss1, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x11, rc: x6, rh: x29, rw: x11, rss: ss2)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 13)
    I.LoadImm(rd: x30, value: 268499968)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x30, rhtoc_window: x0, rshape: ss2, l1_type: if_)
    I.LoadImm(rd: x5, value: 1536)
    I.L2_LOAD_W_CONF(rlen_compressed: x5, rlen_decompressed: x5, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x29)
    I.CCR_CLR(ccr: 12)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(1309020, 6912)@Rdata, [6912], [1])); rd_offset: x25, value: (DDrOf(MemSpan(1309020, 6912)@Rdata) + 0))
    I.LoadImm(rd: x23, value: 536870912)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x25, rvalid_c_num: x28)
    I.LoadImm(rd: x16, value: 48)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 2, kernel_w: 1, rstride_oc: x16, funct4: load_w_conf)
    I.LoadImm(rd: x21, value: 32)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x11, rgoc: x21, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 2, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x21, rss: ss3)
    I.CCR_DECL(rnum: x29)
    I.CCR_CLR(ccr: 4)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x23, raddr_bw: x22, r_iochannels: ss3, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x6, rc: x29, rh: x11, rss: ss1)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss1, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x6, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x11, rc: x6, rh: x29, rw: x11, rss: ss2)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x11, rshape: ss2, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss5)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss5, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x13, value: 31)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x13, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x31, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x7, rlen: x31, dest_channel: pu, is_by_channel: True)
    I.LoadImm(rd: x27, value: 144)
    I.SS_PACK_STRIDE(rn: x27, rc: x11, rh: x11, rss: ss6)
    I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss6, datatype: i8, funct4: store_of_conf)
    I.SS_PACK_SHAPE(rn: x11, rc: x21, rh: x11, rw: x11, rss: ss4)
    I.LoadImm(rd: x4, value: 268435456)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x4, rshape: ss4, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x21, rh: x11, rw: x11, rss: ss4)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss4, funct3: act_src1_conf, rshift_bits: 24)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x21, rc: x11, rh: x11, rss: ss7)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x21, rgoc_last: x0, rstride_d: ss7, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x11, rc: x21, rh: x11, rw: x11, rss: ss4)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss4, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x11, rc: x6, rh: x29, rw: x11, rss: ss2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x30, rhtoc_window: x0, rshape: ss2, l1_type: if_)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 10, value: 1)
    I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrW); rd_offset: x20, value: (DDrOf(MemSpan(1309020, 6912)@Rdata) + 1536))
    I.LoadImm(rd: x2, value: 536872448)
    I.L2_LOAD_W(raddr_d: x2, raddr_s: x20, rvalid_c_num: x28)
    I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x21, rss: ss3)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 10)
    I.LoadImm(rd: x24, value: 1342177312)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x2, raddr_bw: x24, r_iochannels: ss3, dest_type: pu)
    I.LoadImm(rd: x26, value: 805306816)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x26, rlen: x31, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x11, rc: x21, rh: x11, rw: x11, rss: ss4)
    I.LoadImm(rd: x19, value: 268435488)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x19, rshape: ss4, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x11, rc: x6, rh: x29, rw: x11, rss: ss2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x30, rhtoc_window: x0, rshape: ss2, l1_type: if_)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(ddrW); rd_offset: x3, value: (DDrOf(MemSpan(1309020, 6912)@Rdata) + 3072))
    I.LoadImm(rd: x12, value: 536873984)
    I.L2_LOAD_W(raddr_d: x12, raddr_s: x3, rvalid_c_num: x28)
    I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x21, rss: ss3)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x18, value: 1342177344)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x18, r_iochannels: ss3, dest_type: pu)
    I.LoadImm(rd: x1, value: 805307264)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x1, rlen: x31, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x11, rc: x21, rh: x11, rw: x11, rss: ss4)
    I.LoadImm(rd: x10, value: 268435520)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x10, rshape: ss4, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x11, rc: x6, rh: x29, rw: x11, rss: ss2)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x30, rhtoc_window: x0, rshape: ss2, l1_type: if_)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 10, value: 1)
    I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrW); rd_offset: x8, value: (DDrOf(MemSpan(1309020, 6912)@Rdata) + 4608))
    I.LoadImm(rd: x15, value: 536875520)
    I.L2_LOAD_W(raddr_d: x15, raddr_s: x8, rvalid_c_num: x28)
    I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x21, rss: ss3)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 10)
    I.LoadImm(rd: x25, value: 1342177376)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x15, raddr_bw: x25, r_iochannels: ss3, dest_type: pu)
    I.LoadImm(rd: x14, value: 805307712)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x14, rlen: x31, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x11, rc: x21, rh: x11, rw: x11, rss: ss4)
    I.LoadImm(rd: x16, value: 268435552)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x16, rshape: ss4, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x11, rc: x6, rh: x29, rw: x11, rss: ss2)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 13)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x30, rhtoc_window: x0, rshape: ss2, l1_type: if_)
    I.LoadImm(rd: x23, value: 768)
    I.L2_LOAD_W_CONF(rlen_compressed: x23, rlen_decompressed: x23, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 4, value: 1)
    I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(ddrW); rd_offset: x22, value: (DDrOf(MemSpan(1309020, 6912)@Rdata) + 6144))
    I.LoadImm(rd: x13, value: 536877056)
    I.L2_LOAD_W(raddr_d: x13, raddr_s: x22, rvalid_c_num: x28)
    I.LoadImm(rd: x27, value: 16)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x11, rgoc: x27, funct4: load_w_conf2)
    I.SS_PACK_STRIDE(rn: x0, rc: x6, rh: x27, rss: ss0)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 4)
    I.LoadImm(rd: x4, value: 1342177408)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x13, raddr_bw: x4, r_iochannels: ss0, dest_type: pu)
    I.LoadImm(rd: x20, value: 805308160)
    I.LoadImm(rd: x17, value: 224)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x20, rlen: x17, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x11, rc: x27, rh: x11, rw: x11, rss: ss1)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 0, value: 1)
    I.LoadImm(rd: x2, value: 268435584)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x2, rshape: ss1, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x11, rc: x27, rh: x11, rw: x11, rss: ss1)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss1, funct3: act_src1_conf, rshift_bits: 24)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x27, rc: x11, rh: x11, rss: ss5)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x27, rgoc_last: x0, rstride_d: ss5, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x11, rc: x27, rh: x11, rw: x11, rss: ss1)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss1, funct4: pu_of_conf2)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x24, value: 1008)
    I.L2_LOAD_W_CONF(rlen_compressed: x24, rlen_decompressed: x24, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x11)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x3, value: BufferIndexOf(T.Buffer(ddrAct1, f16, MemSpan(1315932, 2016)@Rdata, [1,1,144,7], [1008,1008,7,1])); rd_offset: x26, value: (DDrOf(MemSpan(1315932, 2016)@Rdata) + 0))
    I.LoadImm(rd: x19, value: 1073741824)
    I.L2_LOAD_W(raddr_d: x19, raddr_s: x26, rvalid_c_num: x28)
    I.LoadImm(rd: x9, value: 144)
    I.SS_PACK_STRIDE(rn: x9, rc: x11, rh: x11, rss: ss6)
    I.LoadImm(rd: x12, value: 14)
    I.SS_PACK_STRIDE(rn: x9, rc: x12, rh: x21, rss: ss7)
    I.SS_PACK_STRIDE(rn: x9, rc: x12, rh: x12, rss: ss3)
    I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss6, rstride_s2: ss7, rstride_d1: ss3, funct5: act1_conf_stride)
    I.LoadImm(rd: x18, value: 196)
    I.MFU_ACT1_CONF_SRC1(rslice: x9, rright_repeats: x18, rslice_repeats: x11, sid: 0, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x9, rh: x11, rw: x11, rss: ss4)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss4, sid: 0, source_type: l2, funct5: act1_conf_src2)
    I.LoadImm(rd: x1, value: 28224)
    I.MFU_ACT1_CONF_SRC1(rslice: x1, rright_repeats: x11, rslice_repeats: x11, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x11, rc: x9, rh: x12, rw: x12, rss: ss2)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x11, rshape: ss2, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x11, rc: x9, rh: x12, rw: x12, rss: ss2)
    I.MFU_ACT1_CONF_DEST(rlen: x1, rshape: ss2, funct5: act1_conf_dest)
    I.LoadImm(rd: x10, value: 7172)
    I.MFU_ACT1_CONF_DEQ(rscale: x10, rbias: x0, quant_type: u8, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x8, value: 9492)
    I.LoadImm(rd: x5, value: 19)
    I.MFU_ACT1_CONF_DEQ(rscale: x8, rbias: x5, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
    I.MFU_ACT1_CONF(funct4: mul, is_by_channel: True, is_16_segments: False, funct5: act1_conf)
    I.LoadImm(rd: x14, value: 4)
    I.CCR_DECL(rnum: x14)
    I.CCR_CLR(ccr: 0)
    I.CCR_CLR(ccr: 14)
    I.CCR_CLR(ccr: 3)
    I.CCR_SET(ccr: 13, value: 1)
    I.LoadImm(rd: x15, value: 268435456)
    I.LoadImm(rd: x25, value: 268564480)
    I.MFU_ACT1_COMPUTE(raddr_d1: x30, raddr_s1: x15, raddr_s2: x25, raddr_arg: x19)
    I.SS_PACK_STRIDE(rn: x11, rc: x11, rh: x1, rss: ss0)
    I.SS_PACK_STRIDE(rn: x11, rc: x11, rh: x1, rss: ss0)
    I.L2_STORE_CONF(rstride_d: ss0, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x11, rc: x11, rh: x11, rw: x1, rss: ss5)
    I.CCR_DECL(rnum: x11)
    I.CCR_CLR(ccr: 13)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrOf); rd_offset: x31, value: 0)
    I.L2_STORE(raddr_d: x31, raddr_s: x30, rshape: ss5)
    I.END(rs: x0)
  )
  
}
