%func_4 = prim_wrapper(u8[1,240,14,14], u8[1,40,14,14]): // (u8[1,240,14,14], u8[1,40,14,14]) -> u8[1,48,14,14] {
  T.PrimFunc("TileLayerGroup_6", T.Buffer(ddrIf, u8, MemSpan(0, 47040)@Input, [1,240,14,14], [47040,196,14,1]), T.Buffer(ddrIf2, u8, MemSpan(47040, 7840)@Input, [1,40,14,14], [7840,196,14,1]), T.Buffer(ddrOf, u8, MemSpan(0, 9408)@Output, [1,48,14,14], [9408,196,14,1])).Body( // (u8[1,240,14,14], u8[1,40,14,14], u8[1,48,14,14]) -> ()
    I.LoadImm(rd: x1, value: 16)
    I.MMU_CONF(rstart: x0, rdepth: x1, mmu_id: 0)
    I.LoadImm(rd: x2, value: 5040)
    I.MMU_CONF(rstart: x1, rdepth: x2, mmu_id: 1)
    I.LoadImm(rd: x3, value: 5056)
    I.LoadImm(rd: x4, value: 2250)
    I.MMU_CONF(rstart: x3, rdepth: x4, mmu_id: 2)
    I.LoadImm(rd: x5, value: 7306)
    I.LoadImm(rd: x6, value: 560)
    I.MMU_CONF(rstart: x5, rdepth: x6, mmu_id: 3)
    I.LoadImm(rd: x7, value: 7866)
    I.LoadImm(rd: x8, value: 212)
    I.MMU_CONF(rstart: x7, rdepth: x8, mmu_id: 4)
    I.LoadImm(rd: x9, value: 8078)
    I.LoadImm(rd: x10, value: 79)
    I.MMU_CONF(rstart: x9, rdepth: x10, mmu_id: 5)
    I.LoadImm(rd: x11, value: 8157)
    I.LoadImm(rd: x12, value: 21)
    I.MMU_CONF(rstart: x11, rdepth: x12, mmu_id: 6)
    I.LoadImm(rd: x13, value: 1)
    I.LoadImm(rd: x14, value: 47040)
    I.SS_PACK_STRIDE(rn: x13, rc: x13, rh: x14, rss: ss0)
    I.SS_PACK_STRIDE(rn: x13, rc: x13, rh: x14, rss: ss1)
    I.L2_LOAD_CONF(rstride_d: ss1, rstride_s: ss0, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x13, rw: x14, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 0, value: 2)
    I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrIf); rd_offset: x15, value: 0)
    I.LoadImm(rd: x16, value: 268435456)
    I.L2_LOAD(raddr_d: x16, raddr_s: x15, rshape: ss2)
    I.LoadImm(rd: x18, value: 32)
    I.L2_LOAD_W_CONF(rlen_compressed: x18, rlen_decompressed: x18, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x21, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(1317948, 40)@Rdata, [1,1,1,40], [40,40,40,1])); rd_offset: x19, value: (DDrOf(MemSpan(1317948, 40)@Rdata) + 0))
    I.LoadImm(rd: x20, value: 1610613344)
    I.LoadImm(rd: x22, value: 23)
    I.L2_LOAD_W(raddr_d: x20, raddr_s: x19, rvalid_c_num: x22)
    I.LoadImm(rd: x23, value: 8)
    I.L2_LOAD_W_CONF(rlen_compressed: x23, rlen_decompressed: x23, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(ddrWQarg); rd_offset: x24, value: (DDrOf(MemSpan(1317948, 40)@Rdata) + 32))
    I.LoadImm(rd: x25, value: 1610613376)
    I.LoadImm(rd: x27, value: 7)
    I.L2_LOAD_W(raddr_d: x25, raddr_s: x24, rvalid_c_num: x27)
    I.LoadImm(rd: x28, value: 280)
    I.L2_LOAD_W_CONF(rlen_compressed: x28, rlen_decompressed: x28, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x31, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(1317988, 560)@Rdata, [1,1,40,7], [280,280,7,1])); rd_offset: x29, value: (DDrOf(MemSpan(1317988, 560)@Rdata) + 0))
    I.LoadImm(rd: x30, value: 1073748032)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x29, rvalid_c_num: x22)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x3, value: BufferIndexOf(T.Buffer(ddrAct1, f16, MemSpan(1318548, 560)@Rdata, [1,1,40,7], [280,280,7,1])); rd_offset: x1, value: (DDrOf(MemSpan(1318548, 560)@Rdata) + 0))
    I.LoadImm(rd: x2, value: 1342179232)
    I.L2_LOAD_W(raddr_d: x2, raddr_s: x1, rvalid_c_num: x22)
    I.LoadImm(rd: x4, value: 40)
    I.LoadImm(rd: x5, value: 196)
    I.SS_PACK_STRIDE(rn: x4, rc: x13, rh: x5, rss: ss3)
    I.LoadImm(rd: x6, value: 448)
    I.SS_PACK_STRIDE(rn: x4, rc: x13, rh: x6, rss: ss4)
    I.L2_LOAD_CONF(rstride_d: ss4, rstride_s: ss3, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x13, rc: x4, rh: x13, rw: x5, rss: ss5)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 4, value: 2)
    I.LoadDdrAddr(rd_basement: x9, value: BufferIndexOf(ddrIf2); rd_offset: x7, value: 0)
    I.LoadImm(rd: x8, value: 805306368)
    I.L2_LOAD(raddr_d: x8, raddr_s: x7, rshape: ss5)
    I.LoadImm(rd: x10, value: 24)
    I.LoadImm(rd: x11, value: 10)
    I.SS_PACK_STRIDE(rn: x10, rc: x11, rh: x5, rss: ss6)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss6, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.LoadImm(rd: x12, value: 5)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x12, rw: x5, rss: ss7)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 0)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.LoadImm(rd: x14, value: 3840)
    I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x18, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(1319108, 9600)@Rdata, [9600], [1])); rd_offset: x15, value: (DDrOf(MemSpan(1319108, 9600)@Rdata) + 0))
    I.LoadImm(rd: x17, value: 536870912)
    I.L2_LOAD_W(raddr_d: x17, raddr_s: x15, rvalid_c_num: x22)
    I.LoadImm(rd: x19, value: 120)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x19, funct4: load_w_conf)
    I.LoadImm(rd: x20, value: 32)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x13, rgoc: x20, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x20, rss: ss0)
    I.LoadImm(rd: x21, value: 2)
    I.CCR_DECL(rnum: x21)
    I.CCR_CLR(ccr: 5)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x23, value: 1610613344)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x23, r_iochannels: ss0, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x12, rh: x5, rss: ss1)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss1, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x10, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x12, rw: x5, rss: ss7)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss7, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss2, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x24, value: 31)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x24, rbx: x20, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.SS_PACK_STRIDE(rn: x20, rc: x13, rh: x5, rss: ss3)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x20, rgoc_last: x0, rstride_d: ss3, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x13, rc: x20, rh: x13, rw: x5, rss: ss4)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss4, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x12, rw: x5, rss: ss7)
    I.LoadImm(rd: x25, value: 268436436)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x25, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x28, value: BufferIndexOf(ddrW); rd_offset: x26, value: (DDrOf(MemSpan(1319108, 9600)@Rdata) + 3840))
    I.LoadImm(rd: x27, value: 536874752)
    I.L2_LOAD_W(raddr_d: x27, raddr_s: x26, rvalid_c_num: x22)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x20, rss: ss0)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x23, r_iochannels: ss0, dest_type: pu)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x30, rlen: x6, dest_channel: pu, is_by_channel: True)
    I.LoadImm(rd: x29, value: 14)
    I.SS_PACK_SHAPE(rn: x13, rc: x20, rh: x29, rw: x29, rss: ss5)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss5, funct3: act_src1_conf, rshift_bits: 27)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 7, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x4, rc: x20, rh: x29, rss: ss6)
    I.SS_PACK_STRIDE(rn: x4, rc: x29, rh: x29, rss: ss1)
    I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss6, rstride_s2: ss6, rstride_d1: ss1, funct5: act1_conf_stride)
    I.LoadImm(rd: x31, value: 6272)
    I.MFU_ACT1_CONF_SRC1(rslice: x31, rright_repeats: x13, rslice_repeats: x13, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x20, rh: x29, rw: x29, rss: ss5)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss5, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x31, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x20, rh: x29, rw: x29, rss: ss5)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss5, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x13, rc: x20, rh: x29, rw: x29, rss: ss5)
    I.MFU_ACT1_CONF_DEST(rlen: x31, rshape: ss5, funct5: act1_conf_dest)
    I.LoadImm(rd: x1, value: 11525)
    I.LoadImm(rd: x2, value: 102)
    I.MFU_ACT1_CONF_DEQ(rscale: x1, rbias: x2, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x3, value: 11188)
    I.LoadImm(rd: x7, value: 167)
    I.MFU_ACT1_CONF_DEQ(rscale: x3, rbias: x7, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
    I.MFU_ACT1_CONF(funct4: add, is_by_channel: True, is_16_segments: False, funct5: act1_conf)
    I.LoadImm(rd: x8, value: 3)
    I.CCR_DECL(rnum: x8)
    I.CCR_CLR(ccr: 4)
    I.CCR_CLR(ccr: 7)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x9, value: 268489216)
    I.LoadImm(rd: x11, value: 805306368)
    I.LoadImm(rd: x16, value: 1342179232)
    I.MFU_ACT1_COMPUTE(raddr_d1: x9, raddr_s1: x0, raddr_s2: x11, raddr_arg: x16)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x12, rw: x5, rss: ss7)
    I.LoadImm(rd: x14, value: 268435456)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x14, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.LoadImm(rd: x15, value: 960)
    I.L2_LOAD_W_CONF(rlen_compressed: x15, rlen_decompressed: x15, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x21, value: BufferIndexOf(ddrW); rd_offset: x18, value: (DDrOf(MemSpan(1319108, 9600)@Rdata) + 7680))
    I.LoadImm(rd: x19, value: 536878592)
    I.L2_LOAD_W(raddr_d: x19, raddr_s: x18, rvalid_c_num: x22)
    I.LoadImm(rd: x17, value: 8)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x13, rgoc: x17, funct4: load_w_conf2)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x17, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x24, value: 1610613376)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x19, raddr_bw: x24, r_iochannels: ss2, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x17, rc: x13, rh: x5, rss: ss3)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x17, rgoc_last: x0, rstride_d: ss3, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x13, rc: x17, rh: x13, rw: x5, rss: ss4)
    I.LoadImm(rd: x25, value: 2048)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x25, rshape_d: ss4, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x12, rw: x5, rss: ss7)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 0)
    I.LoadImm(rd: x26, value: 268436436)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x26, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(ddrW); rd_offset: x28, value: (DDrOf(MemSpan(1319108, 9600)@Rdata) + 8640))
    I.LoadImm(rd: x27, value: 536879552)
    I.L2_LOAD_W(raddr_d: x27, raddr_s: x28, rvalid_c_num: x22)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x17, rss: ss2)
    I.LoadImm(rd: x30, value: 2)
    I.CCR_DECL(rnum: x30)
    I.CCR_CLR(ccr: 6)
    I.CCR_SET(ccr: 12, value: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x27, raddr_bw: x24, r_iochannels: ss2, dest_type: pu)
    I.LoadImm(rd: x6, value: 1073748480)
    I.LoadImm(rd: x4, value: 112)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x6, rlen: x4, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x17, rh: x29, rw: x29, rss: ss0)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss0, funct3: act_src1_conf, rshift_bits: 27)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 13, value: 1)
    I.ACT0_COMPUTE(raddr_d: x25, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x20, value: 1568)
    I.MFU_ACT1_CONF_SRC1(rslice: x20, rright_repeats: x13, rslice_repeats: x13, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x17, rh: x29, rw: x29, rss: ss0)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss0, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x20, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x17, rh: x29, rw: x29, rss: ss0)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss0, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x13, rc: x17, rh: x29, rw: x29, rss: ss0)
    I.MFU_ACT1_CONF_DEST(rlen: x20, rshape: ss0, funct5: act1_conf_dest)
    I.MFU_ACT1_CONF_DEQ(rscale: x1, rbias: x2, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x3, rbias: x7, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x8)
    I.CCR_CLR(ccr: 4)
    I.CCR_CLR(ccr: 13)
    I.CCR_SET(ccr: 14, value: 2)
    I.LoadImm(rd: x31, value: 268495488)
    I.LoadImm(rd: x9, value: 805320704)
    I.LoadImm(rd: x11, value: 1342179680)
    I.MFU_ACT1_COMPUTE(raddr_d1: x31, raddr_s1: x25, raddr_s2: x9, raddr_arg: x11)
    I.LoadImm(rd: x16, value: 32)
    I.L2_LOAD_W_CONF(rlen_compressed: x16, rlen_decompressed: x16, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x18, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(1328708, 120)@Rdata, [1,1,1,120], [120,120,120,1])); rd_offset: x14, value: (DDrOf(MemSpan(1328708, 120)@Rdata) + 0))
    I.LoadImm(rd: x15, value: 1610613184)
    I.L2_LOAD_W(raddr_d: x15, raddr_s: x14, rvalid_c_num: x22)
    I.LoadDdrAddr(rd_basement: x12, value: BufferIndexOf(ddrWQarg); rd_offset: x21, value: (DDrOf(MemSpan(1328708, 120)@Rdata) + 32))
    I.LoadImm(rd: x19, value: 1610613216)
    I.L2_LOAD_W(raddr_d: x19, raddr_s: x21, rvalid_c_num: x22)
    I.LoadDdrAddr(rd_basement: x28, value: BufferIndexOf(ddrWQarg); rd_offset: x5, value: (DDrOf(MemSpan(1328708, 120)@Rdata) + 64))
    I.LoadImm(rd: x26, value: 1610613248)
    I.L2_LOAD_W(raddr_d: x26, raddr_s: x5, rvalid_c_num: x22)
    I.L2_LOAD_W_CONF(rlen_compressed: x10, rlen_decompressed: x10, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrWQarg); rd_offset: x23, value: (DDrOf(MemSpan(1328708, 120)@Rdata) + 96))
    I.LoadImm(rd: x30, value: 1610613280)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x23, rvalid_c_num: x22)
    I.LoadImm(rd: x24, value: 840)
    I.L2_LOAD_W_CONF(rlen_compressed: x24, rlen_decompressed: x24, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(1328828, 1680)@Rdata, [1,1,120,7], [840,840,7,1])); rd_offset: x6, value: (DDrOf(MemSpan(1328828, 1680)@Rdata) + 0))
    I.LoadImm(rd: x4, value: 1073746336)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x6, rvalid_c_num: x22)
    I.LoadImm(rd: x29, value: 49)
    I.L2_LOAD_W_CONF(rlen_compressed: x29, rlen_decompressed: x29, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(T.Buffer(ddrAct1, f16, MemSpan(1330508, 98)@Rdata, [1,1,1,49], [49,49,49,1])); rd_offset: x20, value: (DDrOf(MemSpan(1330508, 98)@Rdata) + 0))
    I.LoadImm(rd: x1, value: 1342179104)
    I.L2_LOAD_W(raddr_d: x1, raddr_s: x20, rvalid_c_num: x22)
    I.LoadImm(rd: x3, value: 2)
    I.LoadImm(rd: x7, value: 196)
    I.SS_PACK_STRIDE(rn: x10, rc: x3, rh: x7, rss: ss6)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss6, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x7, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 14)
    I.LoadImm(rd: x8, value: 268489216)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss1, l1_type: if_)
    I.LoadImm(rd: x31, value: 1536)
    I.L2_LOAD_W_CONF(rlen_compressed: x31, rlen_decompressed: x31, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 12)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x11, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(1330606, 5760)@Rdata, [5760], [1])); rd_offset: x25, value: (DDrOf(MemSpan(1330606, 5760)@Rdata) + 0))
    I.LoadImm(rd: x9, value: 536870912)
    I.L2_LOAD_W(raddr_d: x9, raddr_s: x25, rvalid_c_num: x22)
    I.LoadImm(rd: x16, value: 48)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 2, kernel_w: 1, rstride_oc: x16, funct4: load_w_conf)
    I.LoadImm(rd: x14, value: 32)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x13, rgoc: x14, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 2, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x14, rss: ss5)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 5)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x9, raddr_bw: x15, r_iochannels: ss5, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x3, rh: x7, rss: ss6)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss6, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x10, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x7, rss: ss1)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss1, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss3)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x18, value: 31)
    I.LoadImm(rd: x21, value: 121)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x18, rbx: x21, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x19, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x4, rlen: x19, dest_channel: pu, is_by_channel: True)
    I.LoadImm(rd: x12, value: 14)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x12, rw: x12, rss: ss4)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss4, funct3: act_src1_conf, rshift_bits: 26)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 7, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x14, rc: x13, rh: x7, rss: ss7)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x14, rgoc_last: x0, rstride_d: ss7, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x7, rss: ss2)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss2, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x0, rc: x0, rh: x0, rss: ss3)
    I.LoadImm(rd: x5, value: 120)
    I.SS_PACK_STRIDE(rn: x5, rc: x12, rh: x12, rss: ss0)
    I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss3, rstride_s2: ss3, rstride_d1: ss0, funct5: act1_conf_stride)
    I.LoadImm(rd: x26, value: 6272)
    I.MFU_ACT1_CONF_SRC1(rslice: x26, rright_repeats: x13, rslice_repeats: x13, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x12, rw: x12, rss: ss4)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss4, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss3)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss3, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x12, rw: x12, rss: ss4)
    I.MFU_ACT1_CONF_DEST(rlen: x26, rshape: ss4, funct5: act1_conf_dest)
    I.LoadImm(rd: x28, value: 11382)
    I.LoadImm(rd: x23, value: 177)
    I.MFU_ACT1_CONF_DEQ(rscale: x28, rbias: x23, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x30, value: 15360)
    I.MFU_ACT1_CONF_DEQ(rscale: x30, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
    I.MFU_ACT1_CONF(funct4: add, is_by_channel: False, is_16_segments: True, funct5: act1_conf)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 7)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x27, value: 268542976)
    I.MFU_ACT1_COMPUTE(raddr_d1: x27, raddr_s1: x0, raddr_s2: x0, raddr_arg: x1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x7, rss: ss1)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss1, l1_type: if_)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x17, value: BufferIndexOf(ddrW); rd_offset: x24, value: (DDrOf(MemSpan(1330606, 5760)@Rdata) + 1536))
    I.LoadImm(rd: x6, value: 536872448)
    I.L2_LOAD_W(raddr_d: x6, raddr_s: x24, rvalid_c_num: x22)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x14, rss: ss5)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.LoadImm(rd: x29, value: 1610613216)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x6, raddr_bw: x29, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x20, value: 1073746784)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x20, rlen: x19, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 13, value: 1)
    I.LoadImm(rd: x2, value: 2048)
    I.ACT0_COMPUTE(raddr_d: x2, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x7, rss: ss2)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x2, rshape_d: ss2, funct4: pu_of_conf2)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x26, rright_repeats: x13, rslice_repeats: x13, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x12, rw: x12, rss: ss4)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss4, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss3)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss3, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x28, rbias: x23, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x30, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 13)
    I.LoadImm(rd: x31, value: 268549248)
    I.MFU_ACT1_COMPUTE(raddr_d1: x31, raddr_s1: x2, raddr_s2: x0, raddr_arg: x1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x7, rss: ss1)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss1, l1_type: if_)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrW); rd_offset: x25, value: (DDrOf(MemSpan(1330606, 5760)@Rdata) + 3072))
    I.LoadImm(rd: x11, value: 536873984)
    I.L2_LOAD_W(raddr_d: x11, raddr_s: x25, rvalid_c_num: x22)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x14, rss: ss5)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x9, value: 1610613248)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x9, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x15, value: 1073747232)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x15, rlen: x19, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 7, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x7, rss: ss2)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss2, funct4: pu_of_conf2)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x26, rright_repeats: x13, rslice_repeats: x13, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x12, rw: x12, rss: ss4)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss4, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss3)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss3, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x28, rbias: x23, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x30, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 7)
    I.LoadImm(rd: x18, value: 268555520)
    I.MFU_ACT1_COMPUTE(raddr_d1: x18, raddr_s1: x0, raddr_s2: x0, raddr_arg: x1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x7, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 14)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss1, l1_type: if_)
    I.LoadImm(rd: x21, value: 1152)
    I.L2_LOAD_W_CONF(rlen_compressed: x21, rlen_decompressed: x21, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrW); rd_offset: x4, value: (DDrOf(MemSpan(1330606, 5760)@Rdata) + 4608))
    I.LoadImm(rd: x5, value: 536875520)
    I.L2_LOAD_W(raddr_d: x5, raddr_s: x4, rvalid_c_num: x22)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x13, rgoc: x10, funct4: load_w_conf2)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x10, rss: ss6)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 6)
    I.CCR_SET(ccr: 12, value: 1)
    I.LoadImm(rd: x24, value: 1610613280)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x5, raddr_bw: x24, r_iochannels: ss6, dest_type: pu)
    I.LoadImm(rd: x17, value: 1073747680)
    I.LoadImm(rd: x6, value: 336)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x17, rlen: x6, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x12, rw: x12, rss: ss7)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss7, funct3: act_src1_conf, rshift_bits: 26)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 13, value: 1)
    I.ACT0_COMPUTE(raddr_d: x2, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x10, rc: x13, rh: x7, rss: ss0)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x10, rgoc_last: x0, rstride_d: ss0, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x13, rw: x7, rss: ss5)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x2, rshape_d: ss5, funct4: pu_of_conf2)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x29, value: 4704)
    I.MFU_ACT1_CONF_SRC1(rslice: x29, rright_repeats: x13, rslice_repeats: x13, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x12, rw: x12, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss3)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss3, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x12, rw: x12, rss: ss7)
    I.MFU_ACT1_CONF_DEST(rlen: x29, rshape: ss7, funct5: act1_conf_dest)
    I.MFU_ACT1_CONF_DEQ(rscale: x28, rbias: x23, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x30, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x3)
    I.CCR_CLR(ccr: 13)
    I.CCR_SET(ccr: 15, value: 2)
    I.LoadImm(rd: x20, value: 268561792)
    I.MFU_ACT1_COMPUTE(raddr_d1: x20, raddr_s1: x2, raddr_s2: x0, raddr_arg: x1)
    I.L2_LOAD_W_CONF(rlen_compressed: x10, rlen_decompressed: x10, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(1336366, 120)@Rdata, [1,1,1,120], [120,120,120,1])); rd_offset: x31, value: (DDrOf(MemSpan(1336366, 120)@Rdata) + 0))
    I.LoadImm(rd: x25, value: 1610613024)
    I.L2_LOAD_W(raddr_d: x25, raddr_s: x31, rvalid_c_num: x22)
    I.LoadDdrAddr(rd_basement: x15, value: BufferIndexOf(ddrWQarg); rd_offset: x11, value: (DDrOf(MemSpan(1336366, 120)@Rdata) + 24))
    I.LoadImm(rd: x9, value: 1610613056)
    I.L2_LOAD_W(raddr_d: x9, raddr_s: x11, rvalid_c_num: x22)
    I.LoadDdrAddr(rd_basement: x14, value: BufferIndexOf(ddrWQarg); rd_offset: x19, value: (DDrOf(MemSpan(1336366, 120)@Rdata) + 48))
    I.LoadImm(rd: x26, value: 1610613088)
    I.L2_LOAD_W(raddr_d: x26, raddr_s: x19, rvalid_c_num: x22)
    I.LoadDdrAddr(rd_basement: x21, value: BufferIndexOf(ddrWQarg); rd_offset: x18, value: (DDrOf(MemSpan(1336366, 120)@Rdata) + 72))
    I.LoadImm(rd: x8, value: 1610613120)
    I.L2_LOAD_W(raddr_d: x8, raddr_s: x18, rvalid_c_num: x22)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrWQarg); rd_offset: x4, value: (DDrOf(MemSpan(1336366, 120)@Rdata) + 96))
    I.LoadImm(rd: x27, value: 1610613152)
    I.L2_LOAD_W(raddr_d: x27, raddr_s: x4, rvalid_c_num: x22)
    I.LoadImm(rd: x24, value: 840)
    I.L2_LOAD_W_CONF(rlen_compressed: x24, rlen_decompressed: x24, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x7, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(1336486, 1680)@Rdata, [1,1,120,7], [840,840,7,1])); rd_offset: x17, value: (DDrOf(MemSpan(1336486, 1680)@Rdata) + 0))
    I.LoadImm(rd: x6, value: 1073744640)
    I.L2_LOAD_W(raddr_d: x6, raddr_s: x17, rvalid_c_num: x22)
    I.LoadImm(rd: x12, value: 49)
    I.L2_LOAD_W_CONF(rlen_compressed: x12, rlen_decompressed: x12, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x23, value: BufferIndexOf(T.Buffer(ddrAct1, f16, MemSpan(1338166, 98)@Rdata, [1,1,1,49], [49,49,49,1])); rd_offset: x29, value: (DDrOf(MemSpan(1338166, 98)@Rdata) + 0))
    I.LoadImm(rd: x28, value: 1342178976)
    I.L2_LOAD_W(raddr_d: x28, raddr_s: x29, rvalid_c_num: x22)
    I.LoadImm(rd: x30, value: 120)
    I.LoadImm(rd: x3, value: 14)
    I.SS_PACK_STRIDE(rn: x30, rc: x3, rh: x3, rss: ss2)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss2, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 15)
    I.LoadImm(rd: x20, value: 268542976)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x20, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.LoadImm(rd: x2, value: 480)
    I.L2_LOAD_W_CONF(rlen_compressed: x2, rlen_decompressed: x2, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadImm(rd: x1, value: 2)
    I.CCR_DECL(rnum: x1)
    I.CCR_CLR(ccr: 12)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(1338264, 3000)@Rdata, [3000], [1])); rd_offset: x31, value: (DDrOf(MemSpan(1338264, 3000)@Rdata) + 0))
    I.LoadImm(rd: x25, value: 536870912)
    I.L2_LOAD_W(raddr_d: x25, raddr_s: x31, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x2, funct4: load_w_conf)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x10, rgoc: x13, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x10, rss: ss4)
    I.CCR_DECL(rnum: x1)
    I.CCR_CLR(ccr: 5)
    I.CCR_CLR(ccr: 1)
    I.LoadImm(rd: x11, value: 1610613024)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x11, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x3, rh: x3, rss: ss1)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss1, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x13, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.LoadImm(rd: x9, value: 18)
    I.LoadImm(rd: x15, value: 17)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x9, rw: x15, rss: ss6)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x10, rshape: ss6, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x1, rc: x1, rh: x1, rw: x13, rss: ss0)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss0, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x19, value: 31)
    I.LoadImm(rd: x26, value: 19)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x19, rbx: x26, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.SS_PACK_STRIDE(rn: x10, rc: x3, rh: x3, rss: ss1)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x13, rgoc_last: x0, rstride_d: ss1, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x30, rlen_decompressed: x30, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x8, value: BufferIndexOf(ddrW); rd_offset: x14, value: (DDrOf(MemSpan(1338264, 3000)@Rdata) + 480))
    I.LoadImm(rd: x18, value: 536882432)
    I.L2_LOAD_W(raddr_d: x18, raddr_s: x14, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x30, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x10, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x18, raddr_bw: x11, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x9, rw: x3, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x1, rgroups: x10, rshape: ss5, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x1, rc: x1, rh: x0, rw: x1, rss: ss3)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x21, value: 336)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x6, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss7, funct3: act_src1_conf, rshift_bits: 24)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 7, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_STRIDE(rn: x0, rc: x0, rh: x0, rss: ss2)
    I.LoadImm(rd: x4, value: 32)
    I.SS_PACK_STRIDE(rn: x30, rc: x3, rh: x4, rss: ss6)
    I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss2, rstride_s2: ss2, rstride_d1: ss6, funct5: act1_conf_stride)
    I.LoadImm(rd: x27, value: 4704)
    I.MFU_ACT1_CONF_SRC1(rslice: x27, rright_repeats: x13, rslice_repeats: x13, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss2, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.MFU_ACT1_CONF_DEST(rlen: x27, rshape: ss7, funct5: act1_conf_dest)
    I.LoadImm(rd: x5, value: 11171)
    I.LoadImm(rd: x24, value: 128)
    I.MFU_ACT1_CONF_DEQ(rscale: x5, rbias: x24, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x17, value: 15360)
    I.MFU_ACT1_CONF_DEQ(rscale: x17, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
    I.MFU_ACT1_CONF(funct4: add, is_by_channel: False, is_16_segments: True, funct5: act1_conf)
    I.CCR_DECL(rnum: x1)
    I.CCR_CLR(ccr: 7)
    I.CCR_CLR(ccr: 3)
    I.LoadImm(rd: x7, value: 268435456)
    I.MFU_ACT1_COMPUTE(raddr_d1: x7, raddr_s1: x0, raddr_s2: x0, raddr_arg: x28)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.LoadImm(rd: x12, value: 268547680)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x12, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.L2_LOAD_W_CONF(rlen_compressed: x2, rlen_decompressed: x2, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x22, value: BufferIndexOf(ddrW); rd_offset: x29, value: (DDrOf(MemSpan(1338264, 3000)@Rdata) + 600))
    I.LoadImm(rd: x23, value: 536885312)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x29, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x2, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x10, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x20, value: 1610613056)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x23, raddr_bw: x20, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x9, rw: x15, rss: ss0)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x10, rshape: ss0, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x1, rc: x1, rh: x1, rw: x13, rss: ss1)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss1, funct4: pu_fetchif_conf4)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.LoadImm(rd: x31, value: 2048)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x31, rshape_d: ss7, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x30, rlen_decompressed: x30, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrW); rd_offset: x16, value: (DDrOf(MemSpan(1338264, 3000)@Rdata) + 1080))
    I.LoadImm(rd: x25, value: 536896832)
    I.L2_LOAD_W(raddr_d: x25, raddr_s: x16, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x30, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x10, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x20, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x9, rw: x3, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x1, rgroups: x10, rshape: ss5, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x1, rc: x1, rh: x0, rw: x1, rss: ss3)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x26, value: 1073744976)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x26, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 13, value: 1)
    I.ACT0_COMPUTE(raddr_d: x31, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x27, rright_repeats: x13, rslice_repeats: x13, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss2, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x5, rbias: x24, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x17, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 13)
    I.LoadImm(rd: x14, value: 268446208)
    I.MFU_ACT1_COMPUTE(raddr_d1: x14, raddr_s1: x31, raddr_s2: x0, raddr_arg: x28)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.LoadImm(rd: x8, value: 268552384)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x8, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.L2_LOAD_W_CONF(rlen_compressed: x2, rlen_decompressed: x2, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(ddrW); rd_offset: x18, value: (DDrOf(MemSpan(1338264, 3000)@Rdata) + 1200))
    I.LoadImm(rd: x11, value: 536899712)
    I.L2_LOAD_W(raddr_d: x11, raddr_s: x18, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x2, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x10, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x4, value: 1610613088)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x11, raddr_bw: x4, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x9, rw: x15, rss: ss0)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x10, rshape: ss0, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x1, rc: x1, rh: x1, rw: x13, rss: ss1)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss1, funct4: pu_fetchif_conf4)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x30, rlen_decompressed: x30, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x29, value: BufferIndexOf(ddrW); rd_offset: x7, value: (DDrOf(MemSpan(1338264, 3000)@Rdata) + 1680))
    I.LoadImm(rd: x12, value: 536911232)
    I.L2_LOAD_W(raddr_d: x12, raddr_s: x7, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x30, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x10, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x4, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x9, rw: x3, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x1, rgroups: x10, rshape: ss5, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x1, rc: x1, rh: x0, rw: x1, rss: ss3)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x22, value: 1073745312)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x22, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 7, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x27, rright_repeats: x13, rslice_repeats: x13, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss2, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x5, rbias: x24, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x17, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 7)
    I.LoadImm(rd: x23, value: 268456960)
    I.MFU_ACT1_COMPUTE(raddr_d1: x23, raddr_s1: x0, raddr_s2: x0, raddr_arg: x28)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.LoadImm(rd: x16, value: 268557088)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x16, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.L2_LOAD_W_CONF(rlen_compressed: x2, rlen_decompressed: x2, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrW); rd_offset: x19, value: (DDrOf(MemSpan(1338264, 3000)@Rdata) + 1800))
    I.LoadImm(rd: x25, value: 536914112)
    I.L2_LOAD_W(raddr_d: x25, raddr_s: x19, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x2, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x10, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x26, value: 1610613120)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x25, raddr_bw: x26, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x9, rw: x15, rss: ss0)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x10, rshape: ss0, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x1, rc: x1, rh: x1, rw: x13, rss: ss1)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss1, funct4: pu_fetchif_conf4)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x31, rshape_d: ss7, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x30, rlen_decompressed: x30, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x18, value: BufferIndexOf(ddrW); rd_offset: x14, value: (DDrOf(MemSpan(1338264, 3000)@Rdata) + 2280))
    I.LoadImm(rd: x8, value: 536925632)
    I.L2_LOAD_W(raddr_d: x8, raddr_s: x14, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x30, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x10, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x8, raddr_bw: x26, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x9, rw: x3, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x1, rgroups: x10, rshape: ss5, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x1, rc: x1, rh: x0, rw: x1, rss: ss3)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x6, value: 1073745648)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x6, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 13, value: 1)
    I.ACT0_COMPUTE(raddr_d: x31, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x27, rright_repeats: x13, rslice_repeats: x13, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss2, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x5, rbias: x24, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x17, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 13)
    I.LoadImm(rd: x11, value: 268467712)
    I.MFU_ACT1_COMPUTE(raddr_d1: x11, raddr_s1: x31, raddr_s2: x0, raddr_arg: x28)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 15)
    I.LoadImm(rd: x7, value: 268561792)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x7, rhtoc_window: x0, rshape: ss7, l1_type: if_)
    I.L2_LOAD_W_CONF(rlen_compressed: x2, rlen_decompressed: x2, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x4, value: BufferIndexOf(ddrW); rd_offset: x29, value: (DDrOf(MemSpan(1338264, 3000)@Rdata) + 2400))
    I.LoadImm(rd: x12, value: 536928512)
    I.L2_LOAD_W(raddr_d: x12, raddr_s: x29, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, rstride_oc: x2, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 4, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x10, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x22, value: 1610613152)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x12, raddr_bw: x22, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x9, rw: x15, rss: ss0)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x10, rshape: ss0, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x1, rc: x1, rh: x1, rw: x13, rss: ss1)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss1, funct4: pu_fetchif_conf4)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss7, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: psum, release_if: False, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x30, rlen_decompressed: x30, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrW); rd_offset: x23, value: (DDrOf(MemSpan(1338264, 3000)@Rdata) + 2880))
    I.LoadImm(rd: x16, value: 536940032)
    I.L2_LOAD_W(raddr_d: x16, raddr_s: x23, rvalid_c_num: x0)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x30, funct4: load_w_conf)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.SS_PACK_STRIDE(rn: x0, rc: x13, rh: x10, rss: ss4)
    I.CCR_DECL(rnum: x1)
    I.CCR_CLR(ccr: 6)
    I.CCR_SET(ccr: 12, value: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x16, raddr_bw: x22, r_iochannels: ss4, dest_type: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x9, rw: x3, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x1, rgroups: x10, rshape: ss5, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x1, rc: x1, rh: x0, rw: x1, rss: ss3)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss3, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x20, value: 1073745984)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x20, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 7, value: 1)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: psum, dest_datatype: fp16, is_by_channel: True)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: True, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.MFU_ACT1_CONF_SRC1(rslice: x27, rright_repeats: x13, rslice_repeats: x13, sid: 0, slice_loc: l1, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x3, rw: x3, rss: ss7)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss7, sid: 0, source_type: psum, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_SRC1(rslice: x13, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss2, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.MFU_ACT1_CONF_DEQ(rscale: x5, rbias: x24, quant_type: disable, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_DEQ(rscale: x17, rbias: x0, quant_type: disable, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.CCR_DECL(rnum: x1)
    I.CCR_CLR(ccr: 7)
    I.CCR_SET(ccr: 0, value: 2)
    I.LoadImm(rd: x25, value: 268478464)
    I.MFU_ACT1_COMPUTE(raddr_d1: x25, raddr_s1: x0, raddr_s2: x0, raddr_arg: x28)
    I.LoadImm(rd: x14, value: 32)
    I.SS_PACK_STRIDE(rn: x30, rc: x3, rh: x14, rss: ss6)
    I.SS_PACK_STRIDE(rn: x30, rc: x13, rh: x14, rss: ss0)
    I.MFU_PDP1_CONF1(stride_w: 1, stride_h: 1, rstride_s: ss6, funct2: average, rstride_d: ss0, funct5: pdp1_conf1)
    I.MFU_PDP1_CONF2(rcount_w: x13, rcount_h: x13, rpe_h: x3, rpe_last_h: x3, funct5: pdp1_conf2)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
    I.LoadImm(rd: x18, value: -512)
    I.MFU_PDP1_CONF3(rpe_channels: x13, rpe_last_channels: x13, rpad_value: x18, sspad: ss2, funct5: pdp1_conf3)
    I.MFU_PDP1_CONF4(rwindow_w: x3, rwindow_h: x3, rscale: x17, enable_h2c: False, enable_bw: False, funct5: pdp1_conf4)
    I.LoadImm(rd: x8, value: 9782)
    I.LoadImm(rd: x26, value: 15)
    I.MFU_PDP1_CONF_DEQ(rscale: x8, rbias: x26, quant_type: u8, funct5: pdp1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x6, value: 21725)
    I.LoadImm(rd: x11, value: 20224)
    I.MFU_PDP1_CONF_QUANT(rscale: x6, rbias: x11, quant_type: u8, funct5: pdp1_conf_quant, rshift_bits: 0)
    I.SS_PACK_SHAPE(rn: x13, rc: x30, rh: x3, rw: x3, rss: ss1)
    I.CCR_DECL(rnum: x1)
    I.CCR_CLR(ccr: 0)
    I.CCR_SET(ccr: 14, value: 1)
    I.LoadImm(rd: x31, value: 268489216)
    I.LoadImm(rd: x7, value: 268435456)
    I.MFU_PDP1_COMPUTE(raddr_d: x31, raddr_s: x7, rshape: ss1)
    I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(1341264, 32)@Rdata, [1,1,1,32], [32,32,32,1])); rd_offset: x29, value: (DDrOf(MemSpan(1341264, 32)@Rdata) + 0))
    I.LoadImm(rd: x4, value: 1610612960)
    I.LoadImm(rd: x12, value: 23)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x29, rvalid_c_num: x12)
    I.LoadImm(rd: x15, value: 224)
    I.L2_LOAD_W_CONF(rlen_compressed: x15, rlen_decompressed: x15, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(1341296, 448)@Rdata, [1,1,32,7], [224,224,7,1])); rd_offset: x23, value: (DDrOf(MemSpan(1341296, 448)@Rdata) + 0))
    I.LoadImm(rd: x19, value: 1073744192)
    I.L2_LOAD_W(raddr_d: x19, raddr_s: x23, rvalid_c_num: x12)
    I.LoadImm(rd: x22, value: 5)
    I.SS_PACK_STRIDE(rn: x10, rc: x22, rh: x14, rss: ss4)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss4, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x22, rw: x13, rss: ss5)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 14)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x31, rhtoc_window: x0, rshape: ss5, l1_type: if_)
    I.LoadImm(rd: x9, value: 3840)
    I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x1)
    I.CCR_CLR(ccr: 12)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(1341744, 3840)@Rdata, [3840], [1])); rd_offset: x20, value: (DDrOf(MemSpan(1341744, 3840)@Rdata) + 0))
    I.LoadImm(rd: x21, value: 536870912)
    I.L2_LOAD_W(raddr_d: x21, raddr_s: x20, rvalid_c_num: x12)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x30, funct4: load_w_conf)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x13, rgoc: x14, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x14, rss: ss3)
    I.LoadImm(rd: x5, value: 3)
    I.CCR_DECL(rnum: x5)
    I.CCR_CLR(ccr: 5)
    I.CCR_CLR(ccr: 1)
    I.CCR_SET(ccr: 12, value: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x21, raddr_bw: x4, r_iochannels: ss3, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x22, rh: x13, rss: ss7)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss7, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x10, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x22, rw: x13, rss: ss5)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss5, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss2, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x24, value: 31)
    I.LoadImm(rd: x25, value: 28)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x24, rbx: x25, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x28, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x19, rlen: x28, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x14, rc: x13, rh: x13, rss: ss6)
    I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss6, datatype: i8, funct4: store_of_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x13, rss: ss0)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 15, value: 2)
    I.LoadImm(rd: x18, value: 268542976)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x18, rshape: ss0, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x13, rss: ss0)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss0, funct3: act_src1_conf, rshift_bits: 22)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x14, rc: x13, rh: x13, rss: ss6)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x14, rgoc_last: x0, rstride_d: ss6, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x13, rss: ss0)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss0, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x26, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(1345584, 120)@Rdata, [1,1,1,120], [120,120,120,1])); rd_offset: x17, value: (DDrOf(MemSpan(1345584, 120)@Rdata) + 0))
    I.LoadImm(rd: x8, value: 1610612800)
    I.L2_LOAD_W(raddr_d: x8, raddr_s: x17, rvalid_c_num: x12)
    I.LoadDdrAddr(rd_basement: x3, value: BufferIndexOf(ddrWQarg); rd_offset: x6, value: (DDrOf(MemSpan(1345584, 120)@Rdata) + 32))
    I.LoadImm(rd: x11, value: 1610612832)
    I.L2_LOAD_W(raddr_d: x11, raddr_s: x6, rvalid_c_num: x12)
    I.LoadDdrAddr(rd_basement: x2, value: BufferIndexOf(ddrWQarg); rd_offset: x7, value: (DDrOf(MemSpan(1345584, 120)@Rdata) + 64))
    I.LoadImm(rd: x29, value: 1610612864)
    I.L2_LOAD_W(raddr_d: x29, raddr_s: x7, rvalid_c_num: x12)
    I.L2_LOAD_W_CONF(rlen_compressed: x10, rlen_decompressed: x10, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x16, value: BufferIndexOf(ddrWQarg); rd_offset: x15, value: (DDrOf(MemSpan(1345584, 120)@Rdata) + 96))
    I.LoadImm(rd: x23, value: 1610612896)
    I.L2_LOAD_W(raddr_d: x23, raddr_s: x15, rvalid_c_num: x12)
    I.LoadImm(rd: x31, value: 840)
    I.L2_LOAD_W_CONF(rlen_compressed: x31, rlen_decompressed: x31, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(1345704, 1680)@Rdata, [1,1,120,7], [840,840,7,1])); rd_offset: x9, value: (DDrOf(MemSpan(1345704, 1680)@Rdata) + 0))
    I.LoadImm(rd: x1, value: 1073742496)
    I.L2_LOAD_W(raddr_d: x1, raddr_s: x9, rvalid_c_num: x12)
    I.LoadImm(rd: x27, value: 2)
    I.SS_PACK_STRIDE(rn: x10, rc: x27, rh: x13, rss: ss1)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss1, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x27, rw: x13, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 15)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.LoadImm(rd: x30, value: 1536)
    I.L2_LOAD_W_CONF(rlen_compressed: x30, rlen_decompressed: x30, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x27)
    I.CCR_CLR(ccr: 12)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x4, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(1347384, 5760)@Rdata, [5760], [1])); rd_offset: x5, value: (DDrOf(MemSpan(1347384, 5760)@Rdata) + 0))
    I.L2_LOAD_W(raddr_d: x21, raddr_s: x5, rvalid_c_num: x12)
    I.LoadImm(rd: x22, value: 48)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 2, kernel_w: 1, rstride_oc: x22, funct4: load_w_conf)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x13, rgoc: x14, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 2, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x14, rss: ss3)
    I.CCR_DECL(rnum: x27)
    I.CCR_CLR(ccr: 5)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x21, raddr_bw: x8, r_iochannels: ss3, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x27, rh: x13, rss: ss1)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss1, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x10, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x27, rw: x13, rss: ss4)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss4, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss2)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss2, funct4: pu_fetchif_conf4)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x24, rbx: x0, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x1, rlen: x28, dest_channel: pu, is_by_channel: True)
    I.LoadImm(rd: x25, value: 120)
    I.SS_PACK_STRIDE(rn: x25, rc: x13, rh: x13, rss: ss7)
    I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss7, datatype: i8, funct4: store_of_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x13, rss: ss0)
    I.LoadImm(rd: x19, value: 268489216)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x19, rshape: ss0, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x13, rss: ss0)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss0, funct3: act_src1_conf, rshift_bits: 23)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x14, rc: x13, rh: x13, rss: ss6)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x14, rgoc_last: x0, rstride_d: ss6, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x13, rss: ss0)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss0, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x27, rw: x13, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(ddrW); rd_offset: x17, value: (DDrOf(MemSpan(1347384, 5760)@Rdata) + 1536))
    I.LoadImm(rd: x26, value: 536872448)
    I.L2_LOAD_W(raddr_d: x26, raddr_s: x17, rvalid_c_num: x12)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x14, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x26, raddr_bw: x11, r_iochannels: ss3, dest_type: pu)
    I.LoadImm(rd: x3, value: 1073742944)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x3, rlen: x28, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x13, rss: ss0)
    I.LoadImm(rd: x7, value: 268489248)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x7, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x27, rw: x13, rss: ss4)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x15, value: BufferIndexOf(ddrW); rd_offset: x29, value: (DDrOf(MemSpan(1347384, 5760)@Rdata) + 3072))
    I.LoadImm(rd: x2, value: 536873984)
    I.L2_LOAD_W(raddr_d: x2, raddr_s: x29, rvalid_c_num: x12)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x14, rss: ss3)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 5)
    I.LoadImm(rd: x23, value: 1610612864)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x2, raddr_bw: x23, r_iochannels: ss3, dest_type: pu)
    I.LoadImm(rd: x16, value: 1073743392)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x16, rlen: x28, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x13, rss: ss0)
    I.LoadImm(rd: x31, value: 268489280)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x31, rshape: ss0, src_channel: pu)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x27, rw: x13, rss: ss4)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 15)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss4, l1_type: if_)
    I.LoadImm(rd: x9, value: 1152)
    I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x5, value: BufferIndexOf(ddrW); rd_offset: x20, value: (DDrOf(MemSpan(1347384, 5760)@Rdata) + 4608))
    I.LoadImm(rd: x30, value: 536875520)
    I.L2_LOAD_W(raddr_d: x30, raddr_s: x20, rvalid_c_num: x12)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x13, rgoc: x10, funct4: load_w_conf2)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x10, rss: ss5)
    I.CCR_DECL(rnum: x27)
    I.CCR_CLR(ccr: 6)
    I.CCR_SET(ccr: 12, value: 1)
    I.LoadImm(rd: x4, value: 1610612896)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x30, raddr_bw: x4, r_iochannels: ss5, dest_type: pu)
    I.LoadImm(rd: x22, value: 1073743840)
    I.LoadImm(rd: x21, value: 336)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x22, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x13, rw: x13, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 14, value: 1)
    I.LoadImm(rd: x8, value: 268489312)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x8, rshape: ss1, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x13, rw: x13, rss: ss1)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss1, funct3: act_src1_conf, rshift_bits: 23)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x10, rc: x13, rh: x13, rss: ss2)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x10, rgoc_last: x0, rstride_d: ss2, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x13, rw: x13, rss: ss1)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss1, funct4: pu_of_conf2)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x24, value: 840)
    I.L2_LOAD_W_CONF(rlen_compressed: x24, rlen_decompressed: x24, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 3, value: 1)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(T.Buffer(ddrAct1, f16, MemSpan(1353144, 1680)@Rdata, [1,1,120,7], [840,840,7,1])); rd_offset: x1, value: (DDrOf(MemSpan(1353144, 1680)@Rdata) + 0))
    I.LoadImm(rd: x25, value: 1342177280)
    I.L2_LOAD_W(raddr_d: x25, raddr_s: x1, rvalid_c_num: x12)
    I.LoadImm(rd: x17, value: 120)
    I.SS_PACK_STRIDE(rn: x17, rc: x13, rh: x13, rss: ss7)
    I.LoadImm(rd: x6, value: 14)
    I.SS_PACK_STRIDE(rn: x17, rc: x6, rh: x14, rss: ss6)
    I.SS_PACK_STRIDE(rn: x17, rc: x6, rh: x6, rss: ss3)
    I.MFU_ACT1_CONF_STRIDE(rstride_s1: ss7, rstride_s2: ss6, rstride_d1: ss3, funct5: act1_conf_stride)
    I.LoadImm(rd: x26, value: 196)
    I.MFU_ACT1_CONF_SRC1(rslice: x17, rright_repeats: x26, rslice_repeats: x13, sid: 0, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x17, rh: x13, rw: x13, rss: ss0)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss0, sid: 0, source_type: l2, funct5: act1_conf_src2)
    I.LoadImm(rd: x11, value: 23520)
    I.MFU_ACT1_CONF_SRC1(rslice: x11, rright_repeats: x13, rslice_repeats: x13, sid: 1, slice_loc: l2, funct5: act1_conf_src1)
    I.SS_PACK_SHAPE(rn: x13, rc: x17, rh: x6, rw: x6, rss: ss4)
    I.MFU_ACT1_CONF_SRC2(rleft_repeats: x13, rshape: ss4, sid: 1, source_type: l2, funct5: act1_conf_src2)
    I.SS_PACK_SHAPE(rn: x13, rc: x17, rh: x6, rw: x6, rss: ss4)
    I.MFU_ACT1_CONF_DEST(rlen: x11, rshape: ss4, funct5: act1_conf_dest)
    I.LoadImm(rd: x3, value: 7172)
    I.MFU_ACT1_CONF_DEQ(rscale: x3, rbias: x0, quant_type: u8, sid: 0, funct5: act1_conf_deq, rshift_bits: 0)
    I.LoadImm(rd: x7, value: 9782)
    I.LoadImm(rd: x29, value: 15)
    I.MFU_ACT1_CONF_DEQ(rscale: x7, rbias: x29, quant_type: u8, sid: 1, funct5: act1_conf_deq, rshift_bits: 0)
    I.MFU_ACT1_CONF_QUANT(quant_type: u8, funct5: act1_conf_quant, rshift_bits: 0)
    I.MFU_ACT1_CONF(funct4: mul, is_by_channel: True, is_16_segments: False, funct5: act1_conf)
    I.LoadImm(rd: x23, value: 4)
    I.CCR_DECL(rnum: x23)
    I.CCR_CLR(ccr: 14)
    I.CCR_CLR(ccr: 0)
    I.CCR_CLR(ccr: 3)
    I.CCR_SET(ccr: 15, value: 2)
    I.LoadImm(rd: x15, value: 268489216)
    I.LoadImm(rd: x2, value: 268435456)
    I.MFU_ACT1_COMPUTE(raddr_d1: x18, raddr_s1: x15, raddr_s2: x2, raddr_arg: x25)
    I.L2_LOAD_W_CONF(rlen_compressed: x14, rlen_decompressed: x14, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadDdrAddr(rd_basement: x31, value: BufferIndexOf(T.Buffer(ddrWQarg, u8, MemSpan(1354824, 48)@Rdata, [1,1,1,48], [48,48,48,1])); rd_offset: x16, value: (DDrOf(MemSpan(1354824, 48)@Rdata) + 0))
    I.LoadImm(rd: x28, value: 1610612736)
    I.L2_LOAD_W(raddr_d: x28, raddr_s: x16, rvalid_c_num: x12)
    I.LoadImm(rd: x9, value: 16)
    I.L2_LOAD_W_CONF(rlen_compressed: x9, rlen_decompressed: x9, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 1, value: 1)
    I.LoadDdrAddr(rd_basement: x27, value: BufferIndexOf(ddrWQarg); rd_offset: x20, value: (DDrOf(MemSpan(1354824, 48)@Rdata) + 32))
    I.LoadImm(rd: x5, value: 1610612768)
    I.L2_LOAD_W(raddr_d: x5, raddr_s: x20, rvalid_c_num: x29)
    I.L2_LOAD_W_CONF(rlen_compressed: x21, rlen_decompressed: x21, l2_datatype: fp16, ddr_datatype: fp16, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 2, value: 1)
    I.LoadDdrAddr(rd_basement: x22, value: BufferIndexOf(T.Buffer(ddrAct, f16, MemSpan(1354872, 672)@Rdata, [1,1,48,7], [336,336,7,1])); rd_offset: x30, value: (DDrOf(MemSpan(1354872, 672)@Rdata) + 0))
    I.LoadImm(rd: x4, value: 1073741824)
    I.L2_LOAD_W(raddr_d: x4, raddr_s: x30, rvalid_c_num: x12)
    I.LoadImm(rd: x8, value: 5)
    I.SS_PACK_STRIDE(rn: x10, rc: x8, rh: x26, rss: ss5)
    I.DM_LOAD_L1_CONF(tcu_id: 0, pu_id: 0, rstride_s: ss5, datatype: i8, l1_type: if_, funct4: load_l1_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x8, rw: x26, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 15)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss2, l1_type: if_)
    I.LoadImm(rd: x24, value: 3840)
    I.L2_LOAD_W_CONF(rlen_compressed: x24, rlen_decompressed: x24, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.LoadImm(rd: x1, value: 2)
    I.CCR_DECL(rnum: x1)
    I.CCR_CLR(ccr: 12)
    I.CCR_SET(ccr: 5, value: 1)
    I.LoadDdrAddr(rd_basement: x6, value: BufferIndexOf(T.Buffer(ddrW, u8, MemSpan(1355544, 5760)@Rdata, [5760], [1])); rd_offset: x19, value: (DDrOf(MemSpan(1355544, 5760)@Rdata) + 0))
    I.LoadImm(rd: x17, value: 536870912)
    I.L2_LOAD_W(raddr_d: x17, raddr_s: x19, rvalid_c_num: x12)
    I.LoadImm(rd: x11, value: 120)
    I.DM_LOAD_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, rstride_oc: x11, funct4: load_w_conf)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x13, rgoc: x14, funct4: load_w_conf2)
    I.PU_W_CONF(tcu_id: 0, pu_id: 0, kernel_h: 5, kernel_w: 1, funct4: pu_w_conf)
    I.DM_LOAD_W_CONF_DEQ(tcu_id: 0, pu_id: 0, quant_type: u8, funct4: load_w_conf_deq)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x14, rss: ss1)
    I.CCR_DECL(rnum: x1)
    I.CCR_CLR(ccr: 5)
    I.CCR_CLR(ccr: 1)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x17, raddr_bw: x28, r_iochannels: ss1, dest_type: pu)
    I.SS_PACK_STRIDE(rn: x10, rc: x8, rh: x26, rss: ss5)
    I.PU_FETCHIF_CONF1(tcu_id: 0, pu_id: 0, stride_w: 1, stride_h: 1, rstride_s: ss5, funct4: pu_fetchif_conf1)
    I.PU_FETCHIF_CONF2(tcu_id: 0, pu_id: 0, rgic: x10, rgic_last: x0, funct4: pu_fetchif_conf2)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x8, rw: x26, rss: ss2)
    I.PU_FETCHIF_CONF3(tcu_id: 0, pu_id: 0, raddr_s: x0, rgroups: x13, rshape: ss2, funct4: pu_fetchif_conf3)
    I.SS_PACK_SHAPE(rn: x0, rc: x0, rh: x0, rw: x0, rss: ss7)
    I.PU_FETCHIF_CONF4(tcu_id: 0, pu_id: 0, rpad_value: x0, sspad: ss7, funct4: pu_fetchif_conf4)
    I.LoadImm(rd: x3, value: 31)
    I.LoadImm(rd: x7, value: 18)
    I.PU_FETCHIF_CONF_DEQ(tcu_id: 0, pu_id: 0, ric: x3, rbx: x7, quant_type: u8, funct4: pu_fetchif_conf_deq)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 2)
    I.LoadImm(rd: x15, value: 448)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x4, rlen: x15, dest_channel: pu, is_by_channel: True)
    I.LoadImm(rd: x2, value: 48)
    I.LoadImm(rd: x25, value: 14)
    I.SS_PACK_STRIDE(rn: x2, rc: x25, rh: x25, rss: ss6)
    I.DM_STORE_OF_CONF(tcu_id: 0, pu_id: 0, rstride_d: ss6, datatype: i8, funct4: store_of_conf)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x25, rw: x25, rss: ss3)
    I.LoadImm(rd: x23, value: 268489216)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x23, rshape: ss3, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x25, rw: x25, rss: ss3)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss3, funct3: act_src1_conf, rshift_bits: 23)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x14, rc: x13, rh: x26, rss: ss0)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x14, rgoc_last: x0, rstride_d: ss0, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x13, rc: x14, rh: x13, rw: x26, rss: ss4)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss4, funct4: pu_of_conf2)
    I.PU_COMPUTE_CONF(tcu_id: 0, pu_id: 0, load_psum: False, clr_psum: False, dest_target: act0, release_if: True, mode: pu_mode_normal, funct4: pu_compute_conf)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.SS_PACK_SHAPE(rn: x13, rc: x10, rh: x8, rw: x26, rss: ss2)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 15)
    I.DM_LOAD_L1(tcu_id: 0, pu_id: 0, raddr_s: x18, rhtoc_window: x0, rshape: ss2, l1_type: if_)
    I.LoadImm(rd: x16, value: 1920)
    I.L2_LOAD_W_CONF(rlen_compressed: x16, rlen_decompressed: x16, l2_datatype: i8, ddr_datatype: i8, enable_decompress: False)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 6, value: 1)
    I.LoadDdrAddr(rd_basement: x20, value: BufferIndexOf(ddrW); rd_offset: x31, value: (DDrOf(MemSpan(1355544, 5760)@Rdata) + 3840))
    I.LoadImm(rd: x9, value: 536874752)
    I.L2_LOAD_W(raddr_d: x9, raddr_s: x31, rvalid_c_num: x12)
    I.LoadImm(rd: x5, value: 16)
    I.DM_LOAD_W_CONF2(tcu_id: 0, pu_id: 0, rgroups: x13, rgoc: x5, funct4: load_w_conf2)
    I.SS_PACK_STRIDE(rn: x0, rc: x10, rh: x5, rss: ss1)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 6)
    I.LoadImm(rd: x27, value: 1610612768)
    I.DM_LOAD_W(tcu_id: 0, pu_id: 0, raddr_s: x9, raddr_bw: x27, r_iochannels: ss1, dest_type: pu)
    I.LoadImm(rd: x29, value: 1073742272)
    I.LoadImm(rd: x21, value: 224)
    I.DM_LOAD_ACT0(tcu_id: 0, pu_id: 0, raddr_s: x29, rlen: x21, dest_channel: pu, is_by_channel: True)
    I.SS_PACK_SHAPE(rn: x13, rc: x5, rh: x25, rw: x25, rss: ss5)
    I.CCR_DECL(rnum: x13)
    I.CCR_SET(ccr: 14, value: 1)
    I.LoadImm(rd: x30, value: 268495488)
    I.DM_STORE_OF(tcu_id: 0, pu_id: 0, raddr_d: x30, rshape: ss5, src_channel: pu)
    I.SS_PACK_SHAPE(rn: x13, rc: x5, rh: x25, rw: x25, rss: ss5)
    I.ACT0_SRC1_CONF(tcu_id: 0, pu_id: 0, channel: pu, rshape: ss5, funct3: act_src1_conf, rshift_bits: 23)
    I.ACT0_COMPUTE(raddr_d: x0, tcu_id: 0, channel: pu, target: dm, dest_datatype: u8, is_by_channel: True)
    I.SS_PACK_STRIDE(rn: x5, rc: x13, rh: x26, rss: ss7)
    I.PU_OF_CONF1(tcu_id: 0, pu_id: 0, rgoc: x5, rgoc_last: x0, rstride_d: ss7, funct4: pu_of_conf1)
    I.SS_PACK_SHAPE(rn: x13, rc: x5, rh: x13, rw: x26, rss: ss6)
    I.PU_OF_CONF2(tcu_id: 0, pu_id: 0, raddr_d: x0, rshape_d: ss6, funct4: pu_of_conf2)
    I.PU_COMPUTE(tcu_id: 0, of_shift_mode: none)
    I.LoadImm(rd: x22, value: 9408)
    I.SS_PACK_STRIDE(rn: x13, rc: x13, rh: x22, rss: ss3)
    I.SS_PACK_STRIDE(rn: x13, rc: x13, rh: x22, rss: ss3)
    I.L2_STORE_CONF(rstride_d: ss3, rstride_s: ss3, l2_datatype: i8, ddr_datatype: i8)
    I.SS_PACK_SHAPE(rn: x13, rc: x13, rh: x13, rw: x22, rss: ss0)
    I.CCR_DECL(rnum: x13)
    I.CCR_CLR(ccr: 14)
    I.LoadDdrAddr(rd_basement: x19, value: BufferIndexOf(ddrOf); rd_offset: x24, value: 0)
    I.L2_STORE(raddr_d: x24, raddr_s: x23, rshape: ss0)
    I.END(rs: x0)
  )
  
}
