%main = fn(%var_3: u8[1,3,224,224]): // (u8[1,3,224,224]) -> f32[1,6]
{
  %0 = Transpose(%var_3, const(i32[4] : {0,1,2,3})): // u8[1,3,224,224]
  %1 = Dequantize(DataTypes.Float32, %0, const(QuatParm : new(0,0.003921569f))): // f32[1,3,224,224]
  %2 = Binary(BinaryOp.Sub, %1, const(f32[1,3,1,1] : {{{{0.485f}},{{0.456f}},{{0.406f}}}})): // f32[1,3,224,224]
  %3 = Binary(BinaryOp.Div, %2, const(f32[1,3,1,1] : {{{{0.229f}},{{0.224f}},{{0.225f}}}})): // f32[1,3,224,224]
  %4 = Conv2D(PadMode.Constant, %3, const(f32[16,3,3,3]), const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,112,112]
  %5 = HardSwish(%4): // f32[1,16,112,112]
  %6 = Conv2D(PadMode.Constant, %5, const(f32[16,1,3,3]), const(f32[16]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 16), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,56,56]
  %7 = Relu(%6): // f32[1,16,56,56]
  %8 = ReduceWindow2D(ReduceOp.Mean, %7, const(f32 : 0), const(i64[2] : {56L,56L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,16,1,1]
  %9 = Conv2D(PadMode.Constant, %8, const(f32[8,16,1,1]), const(f32[8] : {-1.7193538E-09f,-2.3164939E-09f,-0.00016354494f,-1.8773305E-09f,-1.2890734E-09f,1.7531045E-08f,-5.6567337E-09f,9.671734E-11f}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,8,1,1]
  %10 = Relu(%9): // f32[1,8,1,1]
  %11 = Conv2D(PadMode.Constant, %10, const(f32[16,8,1,1]), const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,1,1]
  %12 = HardSigmoid(%11, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,16,1,1]
  %13 = Binary(BinaryOp.Mul, %12, %7): // f32[1,16,56,56]
  %14 = Conv2D(PadMode.Constant, %13, const(f32[16,16,1,1]), const(f32[16]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,16,56,56]
  %15 = Conv2D(PadMode.Constant, %14, const(f32[72,16,1,1]), const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,72,56,56]
  %16 = Relu(%15): // f32[1,72,56,56]
  %17 = Conv2D(PadMode.Constant, %16, const(f32[72,1,3,3]), const(f32[72]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 72), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,72,28,28]
  %18 = Relu(%17): // f32[1,72,28,28]
  %19 = Conv2D(PadMode.Constant, %18, const(f32[24,72,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,24,28,28]
  %20 = Conv2D(PadMode.Constant, %19, const(f32[88,24,1,1]), const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,88,28,28]
  %21 = Relu(%20): // f32[1,88,28,28]
  %22 = Conv2D(PadMode.Constant, %21, const(f32[88,1,3,3]), const(f32[88]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{1L,1L},{1L,1L}}), const(i64[2] : {1L,1L}), const(i64 : 88), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,88,28,28]
  %23 = Relu(%22): // f32[1,88,28,28]
  %24 = Conv2D(PadMode.Constant, %23, const(f32[24,88,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,24,28,28]
  %25 = Binary(BinaryOp.Add, %24, %19): // f32[1,24,28,28]
  %26 = Conv2D(PadMode.Constant, %25, const(f32[96,24,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,28,28]
  %27 = HardSwish(%26): // f32[1,96,28,28]
  %28 = Conv2D(PadMode.Constant, %27, const(f32[96,1,5,5]), const(f32[96]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 96), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,14,14]
  %29 = HardSwish(%28): // f32[1,96,14,14]
  %30 = ReduceWindow2D(ReduceOp.Mean, %29, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,96,1,1]
  %31 = Conv2D(PadMode.Constant, %30, const(f32[24,96,1,1]), const(f32[24]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,24,1,1]
  %32 = Relu(%31): // f32[1,24,1,1]
  %33 = Conv2D(PadMode.Constant, %32, const(f32[96,24,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,1,1]
  %34 = HardSigmoid(%33, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,96,1,1]
  %35 = Binary(BinaryOp.Mul, %34, %29): // f32[1,96,14,14]
  %36 = Conv2D(PadMode.Constant, %35, const(f32[40,96,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %37 = Conv2D(PadMode.Constant, %36, const(f32[240,40,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %38 = HardSwish(%37): // f32[1,240,14,14]
  %39 = Conv2D(PadMode.Constant, %38, const(f32[240,1,5,5]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %40 = HardSwish(%39): // f32[1,240,14,14]
  %41 = ReduceWindow2D(ReduceOp.Mean, %40, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,240,1,1]
  %42 = Conv2D(PadMode.Constant, %41, const(f32[64,240,1,1]), const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,64,1,1]
  %43 = Relu(%42): // f32[1,64,1,1]
  %44 = Conv2D(PadMode.Constant, %43, const(f32[240,64,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,1,1]
  %45 = HardSigmoid(%44, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,240,1,1]
  %46 = Binary(BinaryOp.Mul, %45, %40): // f32[1,240,14,14]
  %47 = Conv2D(PadMode.Constant, %46, const(f32[40,240,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %48 = Binary(BinaryOp.Add, %47, %36): // f32[1,40,14,14]
  %49 = Conv2D(PadMode.Constant, %48, const(f32[240,40,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %50 = HardSwish(%49): // f32[1,240,14,14]
  %51 = Conv2D(PadMode.Constant, %50, const(f32[240,1,5,5]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 240), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,14,14]
  %52 = HardSwish(%51): // f32[1,240,14,14]
  %53 = ReduceWindow2D(ReduceOp.Mean, %52, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,240,1,1]
  %54 = Conv2D(PadMode.Constant, %53, const(f32[64,240,1,1]), const(f32[64]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,64,1,1]
  %55 = Relu(%54): // f32[1,64,1,1]
  %56 = Conv2D(PadMode.Constant, %55, const(f32[240,64,1,1]), const(f32[240]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,240,1,1]
  %57 = HardSigmoid(%56, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,240,1,1]
  %58 = Binary(BinaryOp.Mul, %57, %52): // f32[1,240,14,14]
  %59 = Conv2D(PadMode.Constant, %58, const(f32[40,240,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,14,14]
  %60 = Binary(BinaryOp.Add, %59, %48): // f32[1,40,14,14]
  %61 = Conv2D(PadMode.Constant, %60, const(f32[120,40,1,1]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,14,14]
  %62 = HardSwish(%61): // f32[1,120,14,14]
  %63 = Conv2D(PadMode.Constant, %62, const(f32[120,1,5,5]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 120), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,14,14]
  %64 = HardSwish(%63): // f32[1,120,14,14]
  %65 = ReduceWindow2D(ReduceOp.Mean, %64, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,120,1,1]
  %66 = Conv2D(PadMode.Constant, %65, const(f32[32,120,1,1]), const(f32[32]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,32,1,1]
  %67 = Relu(%66): // f32[1,32,1,1]
  %68 = Conv2D(PadMode.Constant, %67, const(f32[120,32,1,1]), const(f32[120]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,120,1,1]
  %69 = HardSigmoid(%68, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,120,1,1]
  %70 = Binary(BinaryOp.Mul, %69, %64): // f32[1,120,14,14]
  %71 = Conv2D(PadMode.Constant, %70, const(f32[48,120,1,1]), const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,48,14,14]
  %72 = Conv2D(PadMode.Constant, %71, const(f32[144,48,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,14,14]
  %73 = HardSwish(%72): // f32[1,144,14,14]
  %74 = Conv2D(PadMode.Constant, %73, const(f32[144,1,5,5]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 144), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,14,14]
  %75 = HardSwish(%74): // f32[1,144,14,14]
  %76 = ReduceWindow2D(ReduceOp.Mean, %75, const(f32 : 0), const(i64[2] : {14L,14L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,144,1,1]
  %77 = Conv2D(PadMode.Constant, %76, const(f32[40,144,1,1]), const(f32[40]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,40,1,1]
  %78 = Relu(%77): // f32[1,40,1,1]
  %79 = Conv2D(PadMode.Constant, %78, const(f32[144,40,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,1,1]
  %80 = HardSigmoid(%79, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,144,1,1]
  %81 = Binary(BinaryOp.Mul, %80, %75): // f32[1,144,14,14]
  %82 = Conv2D(PadMode.Constant, %81, const(f32[48,144,1,1]), const(f32[48]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,48,14,14]
  %83 = Binary(BinaryOp.Add, %82, %71): // f32[1,48,14,14]
  %84 = Conv2D(PadMode.Constant, %83, const(f32[288,48,1,1]), const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,14,14]
  %85 = HardSwish(%84): // f32[1,288,14,14]
  %86 = Conv2D(PadMode.Constant, %85, const(f32[288,1,5,5]), const(f32[288]), const(i64[2] : {2L,2L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 288), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,7,7]
  %87 = HardSwish(%86): // f32[1,288,7,7]
  %88 = ReduceWindow2D(ReduceOp.Mean, %87, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,288,1,1]
  %89 = Conv2D(PadMode.Constant, %88, const(f32[72,288,1,1]), const(f32[72]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,72,1,1]
  %90 = Relu(%89): // f32[1,72,1,1]
  %91 = Conv2D(PadMode.Constant, %90, const(f32[288,72,1,1]), const(f32[288]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,288,1,1]
  %92 = HardSigmoid(%91, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,288,1,1]
  %93 = Binary(BinaryOp.Mul, %92, %87): // f32[1,288,7,7]
  %94 = Conv2D(PadMode.Constant, %93, const(f32[96,288,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %95 = Conv2D(PadMode.Constant, %94, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %96 = HardSwish(%95): // f32[1,576,7,7]
  %97 = Conv2D(PadMode.Constant, %96, const(f32[576,1,5,5]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %98 = HardSwish(%97): // f32[1,576,7,7]
  %99 = ReduceWindow2D(ReduceOp.Mean, %98, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %100 = Conv2D(PadMode.Constant, %99, const(f32[144,576,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,1,1]
  %101 = Relu(%100): // f32[1,144,1,1]
  %102 = Conv2D(PadMode.Constant, %101, const(f32[576,144,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,1,1]
  %103 = HardSigmoid(%102, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,576,1,1]
  %104 = Binary(BinaryOp.Mul, %103, %98): // f32[1,576,7,7]
  %105 = Conv2D(PadMode.Constant, %104, const(f32[96,576,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %106 = Binary(BinaryOp.Add, %105, %94): // f32[1,96,7,7]
  %107 = Conv2D(PadMode.Constant, %106, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %108 = HardSwish(%107): // f32[1,576,7,7]
  %109 = Conv2D(PadMode.Constant, %108, const(f32[576,1,5,5]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{2L,2L},{2L,2L}}), const(i64[2] : {1L,1L}), const(i64 : 576), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %110 = HardSwish(%109): // f32[1,576,7,7]
  %111 = ReduceWindow2D(ReduceOp.Mean, %110, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %112 = Conv2D(PadMode.Constant, %111, const(f32[144,576,1,1]), const(f32[144]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,144,1,1]
  %113 = Relu(%112): // f32[1,144,1,1]
  %114 = Conv2D(PadMode.Constant, %113, const(f32[576,144,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,1,1]
  %115 = HardSigmoid(%114, const(f32 : 0.16666667), const(f32 : 0.5)): // f32[1,576,1,1]
  %116 = Binary(BinaryOp.Mul, %115, %110): // f32[1,576,7,7]
  %117 = Conv2D(PadMode.Constant, %116, const(f32[96,576,1,1]), const(f32[96]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,96,7,7]
  %118 = Binary(BinaryOp.Add, %117, %106): // f32[1,96,7,7]
  %119 = Conv2D(PadMode.Constant, %118, const(f32[576,96,1,1]), const(f32[576]), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(i64 : 1), const(f32[2] : {-Infinityf,Infinityf})): // f32[1,576,7,7]
  %120 = HardSwish(%119): // f32[1,576,7,7]
  %121 = ReduceWindow2D(ReduceOp.Mean, %120, const(f32 : 0), const(i64[2] : {7L,7L}), const(i64[2] : {1L,1L}), const(i64[2,2] : {{0L,0L},{0L,0L}}), const(i64[2] : {1L,1L}), const(bool : False), const(bool : False)): // f32[1,576,1,1]
  %122 = Reshape(%121, const(i64[2] : {1L,576L})): // f32[1,576]
  %123 = MatMul(%122, const(f32[576,512])): // f32[1,512]
  %124 = Binary(BinaryOp.Add, %123, const(f32[512])): // f32[1,512]
  %125 = BatchNormalization(%124, const(f32[512]), const(f32[512]), const(f32[512]), const(f32[512]), const(f32 : 1E-05), const(f32 : 0.9)): // f32[1,512]
  %126 = Relu(%125): // f32[1,512]
  %127 = MatMul(%126, const(f32[512,256])): // f32[1,256]
  %128 = Binary(BinaryOp.Add, %127, const(f32[256])): // f32[1,256]
  %129 = BatchNormalization(%128, const(f32[256]), const(f32[256]), const(f32[256]), const(f32[256]), const(f32 : 1E-05), const(f32 : 0.9)): // f32[1,256]
  %130 = Relu(%129): // f32[1,256]
  %131 = MatMul(%130, const(f32[256,6])): // f32[1,6]
  %132 = Binary(BinaryOp.Add, %131, const(f32[6] : {0.0014595619f,0.001424954f,0.012488966f,0.016606119f,-0.0116832135f,-0.021904912f})): // f32[1,6]
}
